==22533== Memcheck, a memory error detector
==22533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22533== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22533== Command: ./minishell tests/tests_sh/test_cd.sh
==22533== 
--22533-- run: /usr/bin/dsymutil "./minishell"
minishell: No such file or directory: ./directory
mkdir: perm: File exists
minishell: No such file or directory: perm
minishell: No such file or directory: /~
minishell: No such file or directory: /-
==22533== 
==22533== FILE DESCRIPTORS: 3 open at exit.
==22533== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22533==    <inherited from parent>
==22533== 
==22533== Open file descriptor 1: /dev/ttys000
==22533==    <inherited from parent>
==22533== 
==22533== Open file descriptor 0: /dev/ttys000
==22533==    <inherited from parent>
==22533== 
==22533== 
==22533== HEAP SUMMARY:
==22533==     in use at exit: 105,680 bytes in 5,175 blocks
==22533==   total heap usage: 8,512 allocs, 3,337 frees, 215,651 bytes allocated
==22533== 
==22533== 7 bytes in 1 blocks are definitely lost in loss record 1 of 65
==22533==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22533==    by 0x100009524: ft_memalloc (in ./minishell)
==22533==    by 0x100009717: ft_strjoin (in ./minishell)
==22533==    by 0x1000065FB: get_dest_path (ft_cd_get_dest_path.c:66)
==22533==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22533==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22533==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22533==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22533==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22533==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22533==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22533==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22533== 
==22533== 8 bytes in 3 blocks are definitely lost in loss record 4 of 65
==22533==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22533==    by 0x100009524: ft_memalloc (in ./minishell)
==22533==    by 0x100008C0C: ft_strdup (in ./minishell)
==22533==    by 0x1000064C1: get_dest_path (ft_cd_get_dest_path.c:37)
==22533==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22533==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22533==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22533==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22533==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22533==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22533==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22533==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22533== 
==22533== 12 bytes in 1 blocks are definitely lost in loss record 5 of 65
==22533==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22533==    by 0x100009524: ft_memalloc (in ./minishell)
==22533==    by 0x100008C0C: ft_strdup (in ./minishell)
==22533==    by 0x10000653D: get_dest_path (ft_cd_get_dest_path.c:47)
==22533==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22533==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22533==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22533==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22533==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22533==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22533==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22533==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22533== 
==22533== 21 bytes in 1 blocks are definitely lost in loss record 9 of 65
==22533==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22533==    by 0x100009524: ft_memalloc (in ./minishell)
==22533==    by 0x100008C0C: ft_strdup (in ./minishell)
==22533==    by 0x100006465: get_dest_path (ft_cd_get_dest_path.c:29)
==22533==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22533==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22533==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22533==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22533==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22533==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22533==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22533==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22533== 
==22533== 72 bytes in 3 blocks are possibly lost in loss record 35 of 65
==22533==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22533==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22533==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22533==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22533==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22533==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22533==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22533==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22533==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22533==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22533==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22533==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22533== 
==22533== 148 bytes in 4 blocks are definitely lost in loss record 38 of 65
==22533==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22533==    by 0x100009524: ft_memalloc (in ./minishell)
==22533==    by 0x100005BAD: ft_strjoin_ (ft_strjoin_.c:25)
==22533==    by 0x1000067DB: ft_cd_get_pwd_plus_element (ft_cd_get_pwd_plus_element.c:23)
==22533==    by 0x1000066EC: get_dest_path (ft_cd_get_dest_path.c:91)
==22533==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22533==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22533==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22533==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22533==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22533==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22533==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22533== 
==22533== 159 bytes in 6 blocks are definitely lost in loss record 39 of 65
==22533==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22533==    by 0x100009524: ft_memalloc (in ./minishell)
==22533==    by 0x1000052B4: ft_path_trim (ft_path_trim.c:125)
==22533==    by 0x10000670A: get_dest_path (ft_cd_get_dest_path.c:95)
==22533==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22533==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22533==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22533==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22533==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22533==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22533==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22533==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22533== 
==22533== LEAK SUMMARY:
==22533==    definitely lost: 355 bytes in 16 blocks
==22533==    indirectly lost: 0 bytes in 0 blocks
==22533==      possibly lost: 72 bytes in 3 blocks
==22533==    still reachable: 87,367 bytes in 5,003 blocks
==22533==         suppressed: 17,886 bytes in 153 blocks
==22533== Reachable blocks (those to which a pointer was found) are not shown.
==22533== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22533== 
==22533== For counts of detected and suppressed errors, rerun with: -v
==22533== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 12 from 12)
==22548== Memcheck, a memory error detector
==22548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22548== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22548== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==22548== 
minishell: No such file or directory: dqdqzdqzd/../../
minishell: No such file or directory: dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==22548== 
==22548== FILE DESCRIPTORS: 3 open at exit.
==22548== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22548==    <inherited from parent>
==22548== 
==22548== Open file descriptor 1: /dev/ttys000
==22548==    <inherited from parent>
==22548== 
==22548== Open file descriptor 0: /dev/ttys000
==22548==    <inherited from parent>
==22548== 
==22548== 
==22548== HEAP SUMMARY:
==22548==     in use at exit: 105,596 bytes in 5,166 blocks
==22548==   total heap usage: 7,625 allocs, 2,459 frees, 204,699 bytes allocated
==22548== 
==22548== 35 bytes in 2 blocks are definitely lost in loss record 17 of 62
==22548==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22548==    by 0x100009524: ft_memalloc (in ./minishell)
==22548==    by 0x100009717: ft_strjoin (in ./minishell)
==22548==    by 0x1000065FB: get_dest_path (ft_cd_get_dest_path.c:66)
==22548==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22548==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22548==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22548==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22548==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22548==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22548==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22548==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22548== 
==22548== 72 bytes in 3 blocks are possibly lost in loss record 32 of 62
==22548==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22548==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22548==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22548==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22548==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22548==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22548==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22548==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22548==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22548==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22548==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22548==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22548== 
==22548== 84 bytes in 2 blocks are definitely lost in loss record 33 of 62
==22548==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22548==    by 0x100009524: ft_memalloc (in ./minishell)
==22548==    by 0x100005BAD: ft_strjoin_ (ft_strjoin_.c:25)
==22548==    by 0x1000067DB: ft_cd_get_pwd_plus_element (ft_cd_get_pwd_plus_element.c:23)
==22548==    by 0x1000066EC: get_dest_path (ft_cd_get_dest_path.c:91)
==22548==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22548==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22548==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22548==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22548==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22548==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22548==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22548== 
==22548== 116 bytes in 3 blocks are definitely lost in loss record 34 of 62
==22548==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22548==    by 0x100009524: ft_memalloc (in ./minishell)
==22548==    by 0x1000052B4: ft_path_trim (ft_path_trim.c:125)
==22548==    by 0x10000670A: get_dest_path (ft_cd_get_dest_path.c:95)
==22548==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22548==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22548==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22548==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22548==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22548==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22548==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22548==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22548== 
==22548== LEAK SUMMARY:
==22548==    definitely lost: 235 bytes in 7 blocks
==22548==    indirectly lost: 0 bytes in 0 blocks
==22548==      possibly lost: 72 bytes in 3 blocks
==22548==    still reachable: 87,403 bytes in 5,003 blocks
==22548==         suppressed: 17,886 bytes in 153 blocks
==22548== Reachable blocks (those to which a pointer was found) are not shown.
==22548== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22548== 
==22548== For counts of detected and suppressed errors, rerun with: -v
==22548== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 12 from 12)
==22563== Memcheck, a memory error detector
==22563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22563== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22563== Command: ./minishell tests/tests_sh/test_colon.sh
==22563== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==22563== 
==22563== FILE DESCRIPTORS: 3 open at exit.
==22563== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22563==    <inherited from parent>
==22563== 
==22563== Open file descriptor 1: /dev/ttys000
==22563==    <inherited from parent>
==22563== 
==22563== Open file descriptor 0: /dev/ttys000
==22563==    <inherited from parent>
==22563== 
==22563== 
==22563== HEAP SUMMARY:
==22563==     in use at exit: 105,292 bytes in 5,157 blocks
==22563==   total heap usage: 7,266 allocs, 2,109 frees, 196,430 bytes allocated
==22563== 
==22563== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22563==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22563==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22563==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22563==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22563==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22563==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22563==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22563==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22563==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22563==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22563==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22563==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22563== 
==22563== LEAK SUMMARY:
==22563==    definitely lost: 0 bytes in 0 blocks
==22563==    indirectly lost: 0 bytes in 0 blocks
==22563==      possibly lost: 72 bytes in 3 blocks
==22563==    still reachable: 87,334 bytes in 5,001 blocks
==22563==         suppressed: 17,886 bytes in 153 blocks
==22563== Reachable blocks (those to which a pointer was found) are not shown.
==22563== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22563== 
==22563== For counts of detected and suppressed errors, rerun with: -v
==22563== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22573== Memcheck, a memory error detector
==22573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22573== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22573== Command: ./minishell tests/tests_sh/test_echo.sh
==22573== 
minishell: Bad substitution
minishell: Bad substitution
==22573== 
==22573== FILE DESCRIPTORS: 3 open at exit.
==22573== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22573==    <inherited from parent>
==22573== 
==22573== Open file descriptor 1: /dev/ttys000
==22573==    <inherited from parent>
==22573== 
==22573== Open file descriptor 0: /dev/ttys000
==22573==    <inherited from parent>
==22573== 
==22573== 
==22573== HEAP SUMMARY:
==22573==     in use at exit: 105,292 bytes in 5,157 blocks
==22573==   total heap usage: 7,165 allocs, 2,008 frees, 186,818 bytes allocated
==22573== 
==22573== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22573==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22573==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22573==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22573==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22573==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22573==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22573==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22573==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22573==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22573==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22573==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22573==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22573== 
==22573== LEAK SUMMARY:
==22573==    definitely lost: 0 bytes in 0 blocks
==22573==    indirectly lost: 0 bytes in 0 blocks
==22573==      possibly lost: 72 bytes in 3 blocks
==22573==    still reachable: 87,334 bytes in 5,001 blocks
==22573==         suppressed: 17,886 bytes in 153 blocks
==22573== Reachable blocks (those to which a pointer was found) are not shown.
==22573== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22573== 
==22573== For counts of detected and suppressed errors, rerun with: -v
==22573== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22581== Memcheck, a memory error detector
==22581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22581== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22581== Command: ./minishell tests/tests_sh/test_echo_1.sh
==22581== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==22581== 
==22581== FILE DESCRIPTORS: 3 open at exit.
==22581== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22581==    <inherited from parent>
==22581== 
==22581== Open file descriptor 1: /dev/ttys000
==22581==    <inherited from parent>
==22581== 
==22581== Open file descriptor 0: /dev/ttys000
==22581==    <inherited from parent>
==22581== 
==22581== 
==22581== HEAP SUMMARY:
==22581==     in use at exit: 105,327 bytes in 5,161 blocks
==22581==   total heap usage: 8,622 allocs, 3,461 frees, 212,867 bytes allocated
==22581== 
==22581== 2 bytes in 1 blocks are definitely lost in loss record 1 of 61
==22581==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22581==    by 0x100009524: ft_memalloc (in ./minishell)
==22581==    by 0x100008C0C: ft_strdup (in ./minishell)
==22581==    by 0x1000064C1: get_dest_path (ft_cd_get_dest_path.c:37)
==22581==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22581==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22581==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22581==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22581==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22581==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22581==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22581==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22581== 
==22581== 2 bytes in 1 blocks are definitely lost in loss record 2 of 61
==22581==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22581==    by 0x100009524: ft_memalloc (in ./minishell)
==22581==    by 0x1000052B4: ft_path_trim (ft_path_trim.c:125)
==22581==    by 0x10000670A: get_dest_path (ft_cd_get_dest_path.c:95)
==22581==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22581==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22581==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22581==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22581==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22581==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22581==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22581==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22581== 
==22581== 72 bytes in 3 blocks are possibly lost in loss record 33 of 61
==22581==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22581==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22581==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22581==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22581==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22581==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22581==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22581==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22581==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22581==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22581==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22581==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22581== 
==22581== LEAK SUMMARY:
==22581==    definitely lost: 4 bytes in 2 blocks
==22581==    indirectly lost: 0 bytes in 0 blocks
==22581==      possibly lost: 72 bytes in 3 blocks
==22581==    still reachable: 87,365 bytes in 5,003 blocks
==22581==         suppressed: 17,886 bytes in 153 blocks
==22581== Reachable blocks (those to which a pointer was found) are not shown.
==22581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22581== 
==22581== For counts of detected and suppressed errors, rerun with: -v
==22581== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
==22596== Memcheck, a memory error detector
==22596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22596== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22596== Command: ./minishell tests/tests_sh/test_empty_env.sh
==22596== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==22596== 
==22596== FILE DESCRIPTORS: 3 open at exit.
==22596== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22596==    <inherited from parent>
==22596== 
==22596== Open file descriptor 1: /dev/ttys000
==22596==    <inherited from parent>
==22596== 
==22596== Open file descriptor 0: /dev/ttys000
==22596==    <inherited from parent>
==22596== 
==22596== 
==22596== HEAP SUMMARY:
==22596==     in use at exit: 106,730 bytes in 5,173 blocks
==22596==   total heap usage: 7,773 allocs, 2,600 frees, 211,587 bytes allocated
==22596== 
==22596== 38 bytes in 3 blocks are definitely lost in loss record 16 of 60
==22596==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22596==    by 0x100009524: ft_memalloc (in ./minishell)
==22596==    by 0x100005BAD: ft_strjoin_ (ft_strjoin_.c:25)
==22596==    by 0x100007229: ft_env_complete_env (ft_env_complete_env.c:41)
==22596==    by 0x100006F6B: ft_execute_env (ft_env.c:85)
==22596==    by 0x100006EC5: ft_env (ft_env.c:118)
==22596==    by 0x100001D37: ft_exe_bin (ft_exe_bin.c:101)
==22596==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22596==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22596==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22596==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22596==    by 0x100001559: main (main.c:22)
==22596== 
==22596== 72 bytes in 3 blocks are possibly lost in loss record 29 of 60
==22596==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22596==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22596==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22596==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22596==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22596==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22596==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22596==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22596==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22596==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22596==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22596==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22596== 
==22596== 72 bytes in 3 blocks are indirectly lost in loss record 30 of 60
==22596==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22596==    by 0x100009524: ft_memalloc (in ./minishell)
==22596==    by 0x100012A23: ft_ht_create (in ./minishell)
==22596==    by 0x100003780: ft_bins_table_create (ft_bins_table_create.c:44)
==22596==    by 0x100007231: ft_env_complete_env (ft_env_complete_env.c:41)
==22596==    by 0x100006F6B: ft_execute_env (ft_env.c:85)
==22596==    by 0x100006EC5: ft_env (ft_env.c:118)
==22596==    by 0x100001D37: ft_exe_bin (ft_exe_bin.c:101)
==22596==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22596==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22596==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22596==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22596== 
==22596== 1,272 bytes in 3 blocks are indirectly lost in loss record 51 of 60
==22596==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22596==    by 0x100009524: ft_memalloc (in ./minishell)
==22596==    by 0x100012A69: ft_ht_create (in ./minishell)
==22596==    by 0x100003780: ft_bins_table_create (ft_bins_table_create.c:44)
==22596==    by 0x100007231: ft_env_complete_env (ft_env_complete_env.c:41)
==22596==    by 0x100006F6B: ft_execute_env (ft_env.c:85)
==22596==    by 0x100006EC5: ft_env (ft_env.c:118)
==22596==    by 0x100001D37: ft_exe_bin (ft_exe_bin.c:101)
==22596==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22596==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22596==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22596==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22596== 
==22596== 1,400 (56 direct, 1,344 indirect) bytes in 7 blocks are definitely lost in loss record 52 of 60
==22596==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22596==    by 0x100009524: ft_memalloc (in ./minishell)
==22596==    by 0x100006F2E: ft_execute_env (ft_env.c:79)
==22596==    by 0x100006EC5: ft_env (ft_env.c:118)
==22596==    by 0x100001D37: ft_exe_bin (ft_exe_bin.c:101)
==22596==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22596==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22596==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22596==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22596==    by 0x100001559: main (main.c:22)
==22596== 
==22596== LEAK SUMMARY:
==22596==    definitely lost: 94 bytes in 10 blocks
==22596==    indirectly lost: 1,344 bytes in 6 blocks
==22596==      possibly lost: 72 bytes in 3 blocks
==22596==    still reachable: 87,334 bytes in 5,001 blocks
==22596==         suppressed: 17,886 bytes in 153 blocks
==22596== Reachable blocks (those to which a pointer was found) are not shown.
==22596== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22596== 
==22596== For counts of detected and suppressed errors, rerun with: -v
==22596== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
==22603== Memcheck, a memory error detector
==22603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22603== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22603== Command: ./minishell tests/tests_sh/test_env.sh
==22603== 
==22603== 
==22603== FILE DESCRIPTORS: 3 open at exit.
==22603== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22603==    <inherited from parent>
==22603== 
==22603== Open file descriptor 1: /dev/ttys000
==22603==    <inherited from parent>
==22603== 
==22603== Open file descriptor 0: /dev/ttys000
==22603==    <inherited from parent>
==22603== 
==22603== 
==22603== HEAP SUMMARY:
==22603==     in use at exit: 105,292 bytes in 5,157 blocks
==22603==   total heap usage: 6,851 allocs, 1,694 frees, 182,166 bytes allocated
==22603== 
==22603== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22603==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22603==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22603==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22603==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22603==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22603==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22603==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22603==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22603==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22603==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22603==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22603==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22603== 
==22603== LEAK SUMMARY:
==22603==    definitely lost: 0 bytes in 0 blocks
==22603==    indirectly lost: 0 bytes in 0 blocks
==22603==      possibly lost: 72 bytes in 3 blocks
==22603==    still reachable: 87,334 bytes in 5,001 blocks
==22603==         suppressed: 17,886 bytes in 153 blocks
==22603== Reachable blocks (those to which a pointer was found) are not shown.
==22603== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22603== 
==22603== For counts of detected and suppressed errors, rerun with: -v
==22603== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22608== Memcheck, a memory error detector
==22608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22608== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22608== Command: ./minishell tests/tests_sh/test_exit.sh
==22608== 
minishell: command not found: #
minishell: command not found: #
==22608== 
==22608== FILE DESCRIPTORS: 3 open at exit.
==22608== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22608==    <inherited from parent>
==22608== 
==22608== Open file descriptor 1: /dev/ttys000
==22608==    <inherited from parent>
==22608== 
==22608== Open file descriptor 0: /dev/ttys000
==22608==    <inherited from parent>
==22608== 
==22608== 
==22608== HEAP SUMMARY:
==22608==     in use at exit: 105,292 bytes in 5,157 blocks
==22608==   total heap usage: 6,984 allocs, 1,827 frees, 192,596 bytes allocated
==22608== 
==22608== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22608==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22608==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22608==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22608==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22608==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22608==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22608==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22608==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22608==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22608==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22608==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22608==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22608== 
==22608== LEAK SUMMARY:
==22608==    definitely lost: 0 bytes in 0 blocks
==22608==    indirectly lost: 0 bytes in 0 blocks
==22608==      possibly lost: 72 bytes in 3 blocks
==22608==    still reachable: 87,334 bytes in 5,001 blocks
==22608==         suppressed: 17,886 bytes in 153 blocks
==22608== Reachable blocks (those to which a pointer was found) are not shown.
==22608== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22608== 
==22608== For counts of detected and suppressed errors, rerun with: -v
==22608== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22615== Memcheck, a memory error detector
==22615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22615== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22615== Command: ./minishell tests/tests_sh/test_invalid.sh
==22615== 
shell: ./invalid: No such file or directory
==22615== 
==22615== FILE DESCRIPTORS: 3 open at exit.
==22615== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22615==    <inherited from parent>
==22615== 
==22615== Open file descriptor 1: /dev/ttys000
==22615==    <inherited from parent>
==22615== 
==22615== Open file descriptor 0: /dev/ttys000
==22615==    <inherited from parent>
==22615== 
==22615== 
==22615== HEAP SUMMARY:
==22615==     in use at exit: 105,292 bytes in 5,157 blocks
==22615==   total heap usage: 6,907 allocs, 1,750 frees, 183,053 bytes allocated
==22615== 
==22615== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22615==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22615==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22615==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22615==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22615==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22615==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22615==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22615==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22615==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22615==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22615==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22615==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22615== 
==22615== LEAK SUMMARY:
==22615==    definitely lost: 0 bytes in 0 blocks
==22615==    indirectly lost: 0 bytes in 0 blocks
==22615==      possibly lost: 72 bytes in 3 blocks
==22615==    still reachable: 87,334 bytes in 5,001 blocks
==22615==         suppressed: 17,886 bytes in 153 blocks
==22615== Reachable blocks (those to which a pointer was found) are not shown.
==22615== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22615== 
==22615== For counts of detected and suppressed errors, rerun with: -v
==22615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22627== Memcheck, a memory error detector
==22627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22627== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22627== Command: ./minishell tests/tests_sh/test_open.sh
==22627== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==22627== 
==22627== FILE DESCRIPTORS: 3 open at exit.
==22627== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22627==    <inherited from parent>
==22627== 
==22627== Open file descriptor 1: /dev/ttys000
==22627==    <inherited from parent>
==22627== 
==22627== Open file descriptor 0: /dev/ttys000
==22627==    <inherited from parent>
==22627== 
==22627== 
==22627== HEAP SUMMARY:
==22627==     in use at exit: 105,292 bytes in 5,157 blocks
==22627==   total heap usage: 7,200 allocs, 2,043 frees, 187,142 bytes allocated
==22627== 
==22627== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22627==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22627==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22627==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22627==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22627==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22627==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22627==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22627==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22627==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22627==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22627==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22627==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22627== 
==22627== LEAK SUMMARY:
==22627==    definitely lost: 0 bytes in 0 blocks
==22627==    indirectly lost: 0 bytes in 0 blocks
==22627==      possibly lost: 72 bytes in 3 blocks
==22627==    still reachable: 87,334 bytes in 5,001 blocks
==22627==         suppressed: 17,886 bytes in 153 blocks
==22627== Reachable blocks (those to which a pointer was found) are not shown.
==22627== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22627== 
==22627== For counts of detected and suppressed errors, rerun with: -v
==22627== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22635== Memcheck, a memory error detector
==22635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22635== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22635== Command: ./minishell tests/tests_sh/test_pid.sh
==22635== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==22635== 
==22635== FILE DESCRIPTORS: 3 open at exit.
==22635== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22635==    <inherited from parent>
==22635== 
==22635== Open file descriptor 1: /dev/ttys000
==22635==    <inherited from parent>
==22635== 
==22635== Open file descriptor 0: /dev/ttys000
==22635==    <inherited from parent>
==22635== 
==22635== 
==22635== HEAP SUMMARY:
==22635==     in use at exit: 105,292 bytes in 5,157 blocks
==22635==   total heap usage: 7,227 allocs, 2,070 frees, 213,256 bytes allocated
==22635== 
==22635== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22635==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22635==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22635==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22635==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22635==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22635==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22635==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22635==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22635==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22635==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22635==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22635==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22635== 
==22635== LEAK SUMMARY:
==22635==    definitely lost: 0 bytes in 0 blocks
==22635==    indirectly lost: 0 bytes in 0 blocks
==22635==      possibly lost: 72 bytes in 3 blocks
==22635==    still reachable: 87,334 bytes in 5,001 blocks
==22635==         suppressed: 17,886 bytes in 153 blocks
==22635== Reachable blocks (those to which a pointer was found) are not shown.
==22635== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22635== 
==22635== For counts of detected and suppressed errors, rerun with: -v
==22635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22640== Memcheck, a memory error detector
==22640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22640== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22640== Command: ./minishell tests/tests_sh/test_shlvl.sh
==22640== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==22640== 
==22640== FILE DESCRIPTORS: 3 open at exit.
==22640== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22640==    <inherited from parent>
==22640== 
==22640== Open file descriptor 1: /dev/ttys000
==22640==    <inherited from parent>
==22640== 
==22640== Open file descriptor 0: /dev/ttys000
==22640==    <inherited from parent>
==22640== 
==22640== 
==22640== HEAP SUMMARY:
==22640==     in use at exit: 105,292 bytes in 5,157 blocks
==22640==   total heap usage: 7,292 allocs, 2,135 frees, 209,931 bytes allocated
==22640== 
==22640== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22640==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22640==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22640==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22640==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22640==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22640==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22640==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22640==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22640==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22640==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22640==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22640==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22640== 
==22640== LEAK SUMMARY:
==22640==    definitely lost: 0 bytes in 0 blocks
==22640==    indirectly lost: 0 bytes in 0 blocks
==22640==      possibly lost: 72 bytes in 3 blocks
==22640==    still reachable: 87,334 bytes in 5,001 blocks
==22640==         suppressed: 17,886 bytes in 153 blocks
==22640== Reachable blocks (those to which a pointer was found) are not shown.
==22640== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22640== 
==22640== For counts of detected and suppressed errors, rerun with: -v
==22640== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22645== Memcheck, a memory error detector
==22645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22645== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22645== Command: ./minishell tests/tests_sh/test_tilde.sh
==22645== 
==22645== 
==22645== FILE DESCRIPTORS: 3 open at exit.
==22645== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22645==    <inherited from parent>
==22645== 
==22645== Open file descriptor 1: /dev/ttys000
==22645==    <inherited from parent>
==22645== 
==22645== Open file descriptor 0: /dev/ttys000
==22645==    <inherited from parent>
==22645== 
==22645== 
==22645== HEAP SUMMARY:
==22645==     in use at exit: 105,308 bytes in 5,165 blocks
==22645==   total heap usage: 8,426 allocs, 3,261 frees, 208,693 bytes allocated
==22645== 
==22645== 6 bytes in 3 blocks are definitely lost in loss record 1 of 61
==22645==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22645==    by 0x100009524: ft_memalloc (in ./minishell)
==22645==    by 0x100008C0C: ft_strdup (in ./minishell)
==22645==    by 0x1000064C1: get_dest_path (ft_cd_get_dest_path.c:37)
==22645==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22645==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22645==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22645==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22645==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22645==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22645==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22645==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22645== 
==22645== 6 bytes in 3 blocks are definitely lost in loss record 2 of 61
==22645==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22645==    by 0x100009524: ft_memalloc (in ./minishell)
==22645==    by 0x1000052B4: ft_path_trim (ft_path_trim.c:125)
==22645==    by 0x10000670A: get_dest_path (ft_cd_get_dest_path.c:95)
==22645==    by 0x1000063AC: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==22645==    by 0x10000608C: ft_change_dir (ft_cd.c:50)
==22645==    by 0x1000061D3: ft_cd (ft_cd.c:90)
==22645==    by 0x100001C87: ft_exe_bin (ft_exe_bin.c:95)
==22645==    by 0x10000237C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==22645==    by 0x10000240F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==22645==    by 0x100001AA4: ft_cmd_exec (ft_cmd_exec.c:26)
==22645==    by 0x10000183E: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==22645== 
==22645== 72 bytes in 3 blocks are possibly lost in loss record 33 of 61
==22645==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22645==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22645==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22645==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22645==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22645==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22645==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22645==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22645==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22645==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22645==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22645==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22645== 
==22645== LEAK SUMMARY:
==22645==    definitely lost: 12 bytes in 6 blocks
==22645==    indirectly lost: 0 bytes in 0 blocks
==22645==      possibly lost: 72 bytes in 3 blocks
==22645==    still reachable: 87,338 bytes in 5,003 blocks
==22645==         suppressed: 17,886 bytes in 153 blocks
==22645== Reachable blocks (those to which a pointer was found) are not shown.
==22645== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22645== 
==22645== For counts of detected and suppressed errors, rerun with: -v
==22645== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
==22650== Memcheck, a memory error detector
==22650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22650== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22650== Command: ./minishell tests/tests_sh/test_var.sh
==22650== 
==22650== 
==22650== FILE DESCRIPTORS: 3 open at exit.
==22650== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22650==    <inherited from parent>
==22650== 
==22650== Open file descriptor 1: /dev/ttys000
==22650==    <inherited from parent>
==22650== 
==22650== Open file descriptor 0: /dev/ttys000
==22650==    <inherited from parent>
==22650== 
==22650== 
==22650== HEAP SUMMARY:
==22650==     in use at exit: 105,292 bytes in 5,157 blocks
==22650==   total heap usage: 9,090 allocs, 3,933 frees, 216,469 bytes allocated
==22650== 
==22650== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22650==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22650==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22650==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22650==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22650==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22650==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22650==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22650==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22650==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22650==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22650==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22650==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22650== 
==22650== LEAK SUMMARY:
==22650==    definitely lost: 0 bytes in 0 blocks
==22650==    indirectly lost: 0 bytes in 0 blocks
==22650==      possibly lost: 72 bytes in 3 blocks
==22650==    still reachable: 87,334 bytes in 5,001 blocks
==22650==         suppressed: 17,886 bytes in 153 blocks
==22650== Reachable blocks (those to which a pointer was found) are not shown.
==22650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22650== 
==22650== For counts of detected and suppressed errors, rerun with: -v
==22650== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22655== Memcheck, a memory error detector
==22655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22655== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22655== Command: ./minishell tests/tests_sh/test_z.sh
==22655== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==22655== 
==22655== FILE DESCRIPTORS: 3 open at exit.
==22655== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22655==    <inherited from parent>
==22655== 
==22655== Open file descriptor 1: /dev/ttys000
==22655==    <inherited from parent>
==22655== 
==22655== Open file descriptor 0: /dev/ttys000
==22655==    <inherited from parent>
==22655== 
==22655== 
==22655== HEAP SUMMARY:
==22655==     in use at exit: 105,292 bytes in 5,157 blocks
==22655==   total heap usage: 7,225 allocs, 2,068 frees, 196,226 bytes allocated
==22655== 
==22655== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==22655==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22655==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22655==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22655==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22655==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22655==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22655==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22655==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22655==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22655==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22655==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22655==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22655== 
==22655== LEAK SUMMARY:
==22655==    definitely lost: 0 bytes in 0 blocks
==22655==    indirectly lost: 0 bytes in 0 blocks
==22655==      possibly lost: 72 bytes in 3 blocks
==22655==    still reachable: 87,334 bytes in 5,001 blocks
==22655==         suppressed: 17,886 bytes in 153 blocks
==22655== Reachable blocks (those to which a pointer was found) are not shown.
==22655== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22655== 
==22655== For counts of detected and suppressed errors, rerun with: -v
==22655== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
