==22613== Memcheck, a memory error detector
==22613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22613== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22613== Command: ./minishell tests/tests_csh/test_setenv.sh
==22613== 
--22613-- run: /usr/bin/dsymutil "./minishell"
setenv: Must contain alphanumeric characters
==22613== 
==22613== FILE DESCRIPTORS: 3 open at exit.
==22613== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22613==    <inherited from parent>
==22613== 
==22613== Open file descriptor 1: /dev/ttys000
==22613==    <inherited from parent>
==22613== 
==22613== Open file descriptor 0: /dev/ttys000
==22613==    <inherited from parent>
==22613== 
==22613== 
==22613== HEAP SUMMARY:
==22613==     in use at exit: 18,254 bytes in 162 blocks
==22613==   total heap usage: 7,294 allocs, 7,132 frees, 192,222 bytes allocated
==22613== 
==22613== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22613==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22613==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22613==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22613==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22613==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22613==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22613==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22613==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22613==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22613==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22613==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22613==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22613== 
==22613== LEAK SUMMARY:
==22613==    definitely lost: 0 bytes in 0 blocks
==22613==    indirectly lost: 0 bytes in 0 blocks
==22613==      possibly lost: 72 bytes in 3 blocks
==22613==    still reachable: 200 bytes in 6 blocks
==22613==         suppressed: 17,982 bytes in 153 blocks
==22613== Reachable blocks (those to which a pointer was found) are not shown.
==22613== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22613== 
==22613== For counts of detected and suppressed errors, rerun with: -v
==22613== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22620== Memcheck, a memory error detector
==22620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22620== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22620== Command: ./minishell tests/tests_csh/test_setenv2.sh
==22620== 
setenv: not valid. must begin with a letter
==22620== 
==22620== FILE DESCRIPTORS: 3 open at exit.
==22620== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22620==    <inherited from parent>
==22620== 
==22620== Open file descriptor 1: /dev/ttys000
==22620==    <inherited from parent>
==22620== 
==22620== Open file descriptor 0: /dev/ttys000
==22620==    <inherited from parent>
==22620== 
==22620== 
==22620== HEAP SUMMARY:
==22620==     in use at exit: 18,254 bytes in 162 blocks
==22620==   total heap usage: 7,067 allocs, 6,905 frees, 188,808 bytes allocated
==22620== 
==22620== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22620==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22620==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22620==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22620==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22620==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22620==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22620==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22620==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22620==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22620==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22620==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22620==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22620== 
==22620== LEAK SUMMARY:
==22620==    definitely lost: 0 bytes in 0 blocks
==22620==    indirectly lost: 0 bytes in 0 blocks
==22620==      possibly lost: 72 bytes in 3 blocks
==22620==    still reachable: 200 bytes in 6 blocks
==22620==         suppressed: 17,982 bytes in 153 blocks
==22620== Reachable blocks (those to which a pointer was found) are not shown.
==22620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22620== 
==22620== For counts of detected and suppressed errors, rerun with: -v
==22620== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22626== Memcheck, a memory error detector
==22626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22626== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22626== Command: ./minishell tests/tests_csh/test_setenv3.sh
==22626== 
setenv: Too many arguments
==22626== 
==22626== FILE DESCRIPTORS: 3 open at exit.
==22626== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22626==    <inherited from parent>
==22626== 
==22626== Open file descriptor 1: /dev/ttys000
==22626==    <inherited from parent>
==22626== 
==22626== Open file descriptor 0: /dev/ttys000
==22626==    <inherited from parent>
==22626== 
==22626== 
==22626== HEAP SUMMARY:
==22626==     in use at exit: 18,254 bytes in 162 blocks
==22626==   total heap usage: 7,099 allocs, 6,937 frees, 189,223 bytes allocated
==22626== 
==22626== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22626==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22626==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22626==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22626==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22626==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22626==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22626==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22626==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22626==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22626==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22626==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22626==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22626== 
==22626== LEAK SUMMARY:
==22626==    definitely lost: 0 bytes in 0 blocks
==22626==    indirectly lost: 0 bytes in 0 blocks
==22626==      possibly lost: 72 bytes in 3 blocks
==22626==    still reachable: 200 bytes in 6 blocks
==22626==         suppressed: 17,982 bytes in 153 blocks
==22626== Reachable blocks (those to which a pointer was found) are not shown.
==22626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22626== 
==22626== For counts of detected and suppressed errors, rerun with: -v
==22626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22632== Memcheck, a memory error detector
==22632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22632== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22632== Command: ./minishell tests/tests_csh/test_setenv4.sh
==22632== 
==22632== 
==22632== FILE DESCRIPTORS: 3 open at exit.
==22632== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22632==    <inherited from parent>
==22632== 
==22632== Open file descriptor 1: /dev/ttys000
==22632==    <inherited from parent>
==22632== 
==22632== Open file descriptor 0: /dev/ttys000
==22632==    <inherited from parent>
==22632== 
==22632== 
==22632== HEAP SUMMARY:
==22632==     in use at exit: 18,254 bytes in 162 blocks
==22632==   total heap usage: 7,146 allocs, 6,984 frees, 190,125 bytes allocated
==22632== 
==22632== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22632==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22632==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22632==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22632==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22632==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22632==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22632==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22632==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22632==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22632==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22632==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22632==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22632== 
==22632== LEAK SUMMARY:
==22632==    definitely lost: 0 bytes in 0 blocks
==22632==    indirectly lost: 0 bytes in 0 blocks
==22632==      possibly lost: 72 bytes in 3 blocks
==22632==    still reachable: 200 bytes in 6 blocks
==22632==         suppressed: 17,982 bytes in 153 blocks
==22632== Reachable blocks (those to which a pointer was found) are not shown.
==22632== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22632== 
==22632== For counts of detected and suppressed errors, rerun with: -v
==22632== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22640== Memcheck, a memory error detector
==22640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22640== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22640== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==22640== 
unsetenv: Too few arguments.
==22640== 
==22640== FILE DESCRIPTORS: 3 open at exit.
==22640== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22640==    <inherited from parent>
==22640== 
==22640== Open file descriptor 1: /dev/ttys000
==22640==    <inherited from parent>
==22640== 
==22640== Open file descriptor 0: /dev/ttys000
==22640==    <inherited from parent>
==22640== 
==22640== 
==22640== HEAP SUMMARY:
==22640==     in use at exit: 18,254 bytes in 162 blocks
==22640==   total heap usage: 7,122 allocs, 6,960 frees, 189,685 bytes allocated
==22640== 
==22640== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22640==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22640==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22640==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22640==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22640==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22640==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22640==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22640==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22640==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22640==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22640==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22640==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22640== 
==22640== LEAK SUMMARY:
==22640==    definitely lost: 0 bytes in 0 blocks
==22640==    indirectly lost: 0 bytes in 0 blocks
==22640==      possibly lost: 72 bytes in 3 blocks
==22640==    still reachable: 200 bytes in 6 blocks
==22640==         suppressed: 17,982 bytes in 153 blocks
==22640== Reachable blocks (those to which a pointer was found) are not shown.
==22640== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22640== 
==22640== For counts of detected and suppressed errors, rerun with: -v
==22640== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22647== Memcheck, a memory error detector
==22647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22647== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22647== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==22647== 
==22647== 
==22647== FILE DESCRIPTORS: 3 open at exit.
==22647== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22647==    <inherited from parent>
==22647== 
==22647== Open file descriptor 1: /dev/ttys000
==22647==    <inherited from parent>
==22647== 
==22647== Open file descriptor 0: /dev/ttys000
==22647==    <inherited from parent>
==22647== 
==22647== 
==22647== HEAP SUMMARY:
==22647==     in use at exit: 18,254 bytes in 162 blocks
==22647==   total heap usage: 7,077 allocs, 6,915 frees, 188,986 bytes allocated
==22647== 
==22647== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22647==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22647==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22647==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22647==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22647==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22647==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22647==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22647==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22647==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22647==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22647==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22647==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22647== 
==22647== LEAK SUMMARY:
==22647==    definitely lost: 0 bytes in 0 blocks
==22647==    indirectly lost: 0 bytes in 0 blocks
==22647==      possibly lost: 72 bytes in 3 blocks
==22647==    still reachable: 200 bytes in 6 blocks
==22647==         suppressed: 17,982 bytes in 153 blocks
==22647== Reachable blocks (those to which a pointer was found) are not shown.
==22647== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22647== 
==22647== For counts of detected and suppressed errors, rerun with: -v
==22647== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22659== Memcheck, a memory error detector
==22659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22659== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22659== Command: ./minishell tests/tests_sh/test_cd.sh
==22659== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==22659== 
==22659== FILE DESCRIPTORS: 3 open at exit.
==22659== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22659==    <inherited from parent>
==22659== 
==22659== Open file descriptor 1: /dev/ttys000
==22659==    <inherited from parent>
==22659== 
==22659== Open file descriptor 0: /dev/ttys000
==22659==    <inherited from parent>
==22659== 
==22659== 
==22659== HEAP SUMMARY:
==22659==     in use at exit: 18,254 bytes in 162 blocks
==22659==   total heap usage: 8,674 allocs, 8,512 frees, 220,793 bytes allocated
==22659== 
==22659== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22659==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22659==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22659==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22659==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22659==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22659==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22659==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22659==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22659==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22659==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22659==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22659==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22659== 
==22659== LEAK SUMMARY:
==22659==    definitely lost: 0 bytes in 0 blocks
==22659==    indirectly lost: 0 bytes in 0 blocks
==22659==      possibly lost: 72 bytes in 3 blocks
==22659==    still reachable: 200 bytes in 6 blocks
==22659==         suppressed: 17,982 bytes in 153 blocks
==22659== Reachable blocks (those to which a pointer was found) are not shown.
==22659== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22659== 
==22659== For counts of detected and suppressed errors, rerun with: -v
==22659== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22671== Memcheck, a memory error detector
==22671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22671== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22671== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==22671== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==22671== 
==22671== FILE DESCRIPTORS: 3 open at exit.
==22671== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22671==    <inherited from parent>
==22671== 
==22671== Open file descriptor 1: /dev/ttys000
==22671==    <inherited from parent>
==22671== 
==22671== Open file descriptor 0: /dev/ttys000
==22671==    <inherited from parent>
==22671== 
==22671== 
==22671== HEAP SUMMARY:
==22671==     in use at exit: 18,254 bytes in 162 blocks
==22671==   total heap usage: 7,789 allocs, 7,627 frees, 210,280 bytes allocated
==22671== 
==22671== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22671==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22671==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22671==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22671==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22671==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22671==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22671==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22671==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22671==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22671==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22671==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22671==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22671== 
==22671== LEAK SUMMARY:
==22671==    definitely lost: 0 bytes in 0 blocks
==22671==    indirectly lost: 0 bytes in 0 blocks
==22671==      possibly lost: 72 bytes in 3 blocks
==22671==    still reachable: 200 bytes in 6 blocks
==22671==         suppressed: 17,982 bytes in 153 blocks
==22671== Reachable blocks (those to which a pointer was found) are not shown.
==22671== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22671== 
==22671== For counts of detected and suppressed errors, rerun with: -v
==22671== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22686== Memcheck, a memory error detector
==22686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22686== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22686== Command: ./minishell tests/tests_sh/test_colon.sh
==22686== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==22686== 
==22686== FILE DESCRIPTORS: 3 open at exit.
==22686== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22686==    <inherited from parent>
==22686== 
==22686== Open file descriptor 1: /dev/ttys000
==22686==    <inherited from parent>
==22686== 
==22686== Open file descriptor 0: /dev/ttys000
==22686==    <inherited from parent>
==22686== 
==22686== 
==22686== HEAP SUMMARY:
==22686==     in use at exit: 18,254 bytes in 162 blocks
==22686==   total heap usage: 7,430 allocs, 7,268 frees, 202,249 bytes allocated
==22686== 
==22686== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22686==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22686==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22686==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22686==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22686==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22686==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22686==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22686==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22686==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22686==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22686==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22686==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22686== 
==22686== LEAK SUMMARY:
==22686==    definitely lost: 0 bytes in 0 blocks
==22686==    indirectly lost: 0 bytes in 0 blocks
==22686==      possibly lost: 72 bytes in 3 blocks
==22686==    still reachable: 200 bytes in 6 blocks
==22686==         suppressed: 17,982 bytes in 153 blocks
==22686== Reachable blocks (those to which a pointer was found) are not shown.
==22686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22686== 
==22686== For counts of detected and suppressed errors, rerun with: -v
==22686== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22695== Memcheck, a memory error detector
==22695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22695== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22695== Command: ./minishell tests/tests_sh/test_dire.sh
==22695== 
minishell: /Library is not an executable
==22695== 
==22695== FILE DESCRIPTORS: 3 open at exit.
==22695== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22695==    <inherited from parent>
==22695== 
==22695== Open file descriptor 1: /dev/ttys000
==22695==    <inherited from parent>
==22695== 
==22695== Open file descriptor 0: /dev/ttys000
==22695==    <inherited from parent>
==22695== 
==22695== 
==22695== HEAP SUMMARY:
==22695==     in use at exit: 18,254 bytes in 162 blocks
==22695==   total heap usage: 7,123 allocs, 6,961 frees, 189,660 bytes allocated
==22695== 
==22695== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22695==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22695==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22695==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22695==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22695==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22695==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22695==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22695==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22695==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22695==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22695==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22695==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22695== 
==22695== LEAK SUMMARY:
==22695==    definitely lost: 0 bytes in 0 blocks
==22695==    indirectly lost: 0 bytes in 0 blocks
==22695==      possibly lost: 72 bytes in 3 blocks
==22695==    still reachable: 200 bytes in 6 blocks
==22695==         suppressed: 17,982 bytes in 153 blocks
==22695== Reachable blocks (those to which a pointer was found) are not shown.
==22695== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22695== 
==22695== For counts of detected and suppressed errors, rerun with: -v
==22695== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22702== Memcheck, a memory error detector
==22702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22702== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22702== Command: ./minishell tests/tests_sh/test_echo.sh
==22702== 
minishell: Bad substitution
minishell: Bad substitution
==22702== 
==22702== FILE DESCRIPTORS: 3 open at exit.
==22702== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22702==    <inherited from parent>
==22702== 
==22702== Open file descriptor 1: /dev/ttys000
==22702==    <inherited from parent>
==22702== 
==22702== Open file descriptor 0: /dev/ttys000
==22702==    <inherited from parent>
==22702== 
==22702== 
==22702== HEAP SUMMARY:
==22702==     in use at exit: 18,254 bytes in 162 blocks
==22702==   total heap usage: 7,333 allocs, 7,171 frees, 192,675 bytes allocated
==22702== 
==22702== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22702==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22702==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22702==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22702==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22702==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22702==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22702==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22702==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22702==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22702==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22702==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22702==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22702== 
==22702== LEAK SUMMARY:
==22702==    definitely lost: 0 bytes in 0 blocks
==22702==    indirectly lost: 0 bytes in 0 blocks
==22702==      possibly lost: 72 bytes in 3 blocks
==22702==    still reachable: 200 bytes in 6 blocks
==22702==         suppressed: 17,982 bytes in 153 blocks
==22702== Reachable blocks (those to which a pointer was found) are not shown.
==22702== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22702== 
==22702== For counts of detected and suppressed errors, rerun with: -v
==22702== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22710== Memcheck, a memory error detector
==22710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22710== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22710== Command: ./minishell tests/tests_sh/test_echo_1.sh
==22710== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==22710== 
==22710== FILE DESCRIPTORS: 3 open at exit.
==22710== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22710==    <inherited from parent>
==22710== 
==22710== Open file descriptor 1: /dev/ttys000
==22710==    <inherited from parent>
==22710== 
==22710== Open file descriptor 0: /dev/ttys000
==22710==    <inherited from parent>
==22710== 
==22710== 
==22710== HEAP SUMMARY:
==22710==     in use at exit: 18,254 bytes in 162 blocks
==22710==   total heap usage: 8,789 allocs, 8,627 frees, 219,563 bytes allocated
==22710== 
==22710== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22710==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22710==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22710==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22710==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22710==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22710==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22710==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22710==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22710==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22710==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22710==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22710==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22710== 
==22710== LEAK SUMMARY:
==22710==    definitely lost: 0 bytes in 0 blocks
==22710==    indirectly lost: 0 bytes in 0 blocks
==22710==      possibly lost: 72 bytes in 3 blocks
==22710==    still reachable: 200 bytes in 6 blocks
==22710==         suppressed: 17,982 bytes in 153 blocks
==22710== Reachable blocks (those to which a pointer was found) are not shown.
==22710== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22710== 
==22710== For counts of detected and suppressed errors, rerun with: -v
==22710== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22725== Memcheck, a memory error detector
==22725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22725== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22725== Command: ./minishell tests/tests_sh/test_empty_env.sh
==22725== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==22725== 
==22725== FILE DESCRIPTORS: 3 open at exit.
==22725== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22725==    <inherited from parent>
==22725== 
==22725== Open file descriptor 1: /dev/ttys000
==22725==    <inherited from parent>
==22725== 
==22725== Open file descriptor 0: /dev/ttys000
==22725==    <inherited from parent>
==22725== 
==22725== 
==22725== HEAP SUMMARY:
==22725==     in use at exit: 18,254 bytes in 162 blocks
==22725==   total heap usage: 7,931 allocs, 7,769 frees, 217,413 bytes allocated
==22725== 
==22725== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22725==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22725==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22725==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22725==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22725==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22725==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22725==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22725==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22725==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22725==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22725==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22725==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22725== 
==22725== LEAK SUMMARY:
==22725==    definitely lost: 0 bytes in 0 blocks
==22725==    indirectly lost: 0 bytes in 0 blocks
==22725==      possibly lost: 72 bytes in 3 blocks
==22725==    still reachable: 200 bytes in 6 blocks
==22725==         suppressed: 17,982 bytes in 153 blocks
==22725== Reachable blocks (those to which a pointer was found) are not shown.
==22725== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22725== 
==22725== For counts of detected and suppressed errors, rerun with: -v
==22725== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22732== Memcheck, a memory error detector
==22732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22732== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22732== Command: ./minishell tests/tests_sh/test_env.sh
==22732== 
==22732== 
==22732== FILE DESCRIPTORS: 3 open at exit.
==22732== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22732==    <inherited from parent>
==22732== 
==22732== Open file descriptor 1: /dev/ttys000
==22732==    <inherited from parent>
==22732== 
==22732== Open file descriptor 0: /dev/ttys000
==22732==    <inherited from parent>
==22732== 
==22732== 
==22732== HEAP SUMMARY:
==22732==     in use at exit: 18,254 bytes in 162 blocks
==22732==   total heap usage: 7,015 allocs, 6,853 frees, 188,053 bytes allocated
==22732== 
==22732== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22732==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22732==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22732==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22732==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22732==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22732==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22732==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22732==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22732==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22732==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22732==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22732==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22732== 
==22732== LEAK SUMMARY:
==22732==    definitely lost: 0 bytes in 0 blocks
==22732==    indirectly lost: 0 bytes in 0 blocks
==22732==      possibly lost: 72 bytes in 3 blocks
==22732==    still reachable: 200 bytes in 6 blocks
==22732==         suppressed: 17,982 bytes in 153 blocks
==22732== Reachable blocks (those to which a pointer was found) are not shown.
==22732== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22732== 
==22732== For counts of detected and suppressed errors, rerun with: -v
==22732== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22737== Memcheck, a memory error detector
==22737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22737== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22737== Command: ./minishell tests/tests_sh/test_exit.sh
==22737== 
shell: exit: too many arguments
minishell: command not found: #
==22737== 
==22737== FILE DESCRIPTORS: 3 open at exit.
==22737== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22737==    <inherited from parent>
==22737== 
==22737== Open file descriptor 1: /dev/ttys000
==22737==    <inherited from parent>
==22737== 
==22737== Open file descriptor 0: /dev/ttys000
==22737==    <inherited from parent>
==22737== 
==22737== 
==22737== HEAP SUMMARY:
==22737==     in use at exit: 18,254 bytes in 162 blocks
==22737==   total heap usage: 7,133 allocs, 6,971 frees, 193,995 bytes allocated
==22737== 
==22737== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22737==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22737==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22737==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22737==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22737==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22737==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22737==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22737==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22737==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22737==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22737==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22737==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22737== 
==22737== LEAK SUMMARY:
==22737==    definitely lost: 0 bytes in 0 blocks
==22737==    indirectly lost: 0 bytes in 0 blocks
==22737==      possibly lost: 72 bytes in 3 blocks
==22737==    still reachable: 200 bytes in 6 blocks
==22737==         suppressed: 17,982 bytes in 153 blocks
==22737== Reachable blocks (those to which a pointer was found) are not shown.
==22737== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22737== 
==22737== For counts of detected and suppressed errors, rerun with: -v
==22737== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22744== Memcheck, a memory error detector
==22744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22744== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22744== Command: ./minishell tests/tests_sh/test_invalid.sh
==22744== 
shell: ./invalid: No such file or directory
==22744== 
==22744== FILE DESCRIPTORS: 3 open at exit.
==22744== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22744==    <inherited from parent>
==22744== 
==22744== Open file descriptor 1: /dev/ttys000
==22744==    <inherited from parent>
==22744== 
==22744== Open file descriptor 0: /dev/ttys000
==22744==    <inherited from parent>
==22744== 
==22744== 
==22744== HEAP SUMMARY:
==22744==     in use at exit: 18,254 bytes in 162 blocks
==22744==   total heap usage: 7,071 allocs, 6,909 frees, 188,940 bytes allocated
==22744== 
==22744== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22744==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22744==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22744==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22744==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22744==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22744==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22744==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22744==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22744==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22744==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22744==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22744==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22744== 
==22744== LEAK SUMMARY:
==22744==    definitely lost: 0 bytes in 0 blocks
==22744==    indirectly lost: 0 bytes in 0 blocks
==22744==      possibly lost: 72 bytes in 3 blocks
==22744==    still reachable: 200 bytes in 6 blocks
==22744==         suppressed: 17,982 bytes in 153 blocks
==22744== Reachable blocks (those to which a pointer was found) are not shown.
==22744== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22744== 
==22744== For counts of detected and suppressed errors, rerun with: -v
==22744== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22756== Memcheck, a memory error detector
==22756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22756== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22756== Command: ./minishell tests/tests_sh/test_open.sh
==22756== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==22756== 
==22756== FILE DESCRIPTORS: 3 open at exit.
==22756== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22756==    <inherited from parent>
==22756== 
==22756== Open file descriptor 1: /dev/ttys000
==22756==    <inherited from parent>
==22756== 
==22756== Open file descriptor 0: /dev/ttys000
==22756==    <inherited from parent>
==22756== 
==22756== 
==22756== HEAP SUMMARY:
==22756==     in use at exit: 18,254 bytes in 162 blocks
==22756==   total heap usage: 7,364 allocs, 7,202 frees, 192,940 bytes allocated
==22756== 
==22756== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22756==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22756==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22756==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22756==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22756==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22756==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22756==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22756==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22756==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22756==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22756==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22756==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22756== 
==22756== LEAK SUMMARY:
==22756==    definitely lost: 0 bytes in 0 blocks
==22756==    indirectly lost: 0 bytes in 0 blocks
==22756==      possibly lost: 72 bytes in 3 blocks
==22756==    still reachable: 200 bytes in 6 blocks
==22756==         suppressed: 17,982 bytes in 153 blocks
==22756== Reachable blocks (those to which a pointer was found) are not shown.
==22756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22756== 
==22756== For counts of detected and suppressed errors, rerun with: -v
==22756== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22764== Memcheck, a memory error detector
==22764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22764== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22764== Command: ./minishell tests/tests_sh/test_pid.sh
==22764== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==22764== 
==22764== FILE DESCRIPTORS: 3 open at exit.
==22764== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22764==    <inherited from parent>
==22764== 
==22764== Open file descriptor 1: /dev/ttys000
==22764==    <inherited from parent>
==22764== 
==22764== Open file descriptor 0: /dev/ttys000
==22764==    <inherited from parent>
==22764== 
==22764== 
==22764== HEAP SUMMARY:
==22764==     in use at exit: 18,254 bytes in 162 blocks
==22764==   total heap usage: 7,391 allocs, 7,229 frees, 219,102 bytes allocated
==22764== 
==22764== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22764==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22764==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22764==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22764==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22764==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22764==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22764==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22764==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22764==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22764==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22764==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22764==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22764== 
==22764== LEAK SUMMARY:
==22764==    definitely lost: 0 bytes in 0 blocks
==22764==    indirectly lost: 0 bytes in 0 blocks
==22764==      possibly lost: 72 bytes in 3 blocks
==22764==    still reachable: 200 bytes in 6 blocks
==22764==         suppressed: 17,982 bytes in 153 blocks
==22764== Reachable blocks (those to which a pointer was found) are not shown.
==22764== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22764== 
==22764== For counts of detected and suppressed errors, rerun with: -v
==22764== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22769== Memcheck, a memory error detector
==22769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22769== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22769== Command: ./minishell tests/tests_sh/test_shlvl.sh
==22769== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==22769== 
==22769== FILE DESCRIPTORS: 3 open at exit.
==22769== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22769==    <inherited from parent>
==22769== 
==22769== Open file descriptor 1: /dev/ttys000
==22769==    <inherited from parent>
==22769== 
==22769== Open file descriptor 0: /dev/ttys000
==22769==    <inherited from parent>
==22769== 
==22769== 
==22769== HEAP SUMMARY:
==22769==     in use at exit: 18,254 bytes in 162 blocks
==22769==   total heap usage: 7,456 allocs, 7,294 frees, 215,784 bytes allocated
==22769== 
==22769== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22769==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22769==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22769==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22769==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22769==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22769==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22769==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22769==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22769==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22769==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22769==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22769==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22769== 
==22769== LEAK SUMMARY:
==22769==    definitely lost: 0 bytes in 0 blocks
==22769==    indirectly lost: 0 bytes in 0 blocks
==22769==      possibly lost: 72 bytes in 3 blocks
==22769==    still reachable: 200 bytes in 6 blocks
==22769==         suppressed: 17,982 bytes in 153 blocks
==22769== Reachable blocks (those to which a pointer was found) are not shown.
==22769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22769== 
==22769== For counts of detected and suppressed errors, rerun with: -v
==22769== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22783== Memcheck, a memory error detector
==22783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22783== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22783== Command: ./minishell tests/tests_sh/test_tilde.sh
==22783== 
==22783== 
==22783== FILE DESCRIPTORS: 3 open at exit.
==22783== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22783==    <inherited from parent>
==22783== 
==22783== Open file descriptor 1: /dev/ttys000
==22783==    <inherited from parent>
==22783== 
==22783== Open file descriptor 0: /dev/ttys000
==22783==    <inherited from parent>
==22783== 
==22783== 
==22783== HEAP SUMMARY:
==22783==     in use at exit: 18,254 bytes in 162 blocks
==22783==   total heap usage: 8,585 allocs, 8,423 frees, 214,242 bytes allocated
==22783== 
==22783== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22783==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22783==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22783==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22783==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22783==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22783==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22783==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22783==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22783==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22783==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22783==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22783==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22783== 
==22783== LEAK SUMMARY:
==22783==    definitely lost: 0 bytes in 0 blocks
==22783==    indirectly lost: 0 bytes in 0 blocks
==22783==      possibly lost: 72 bytes in 3 blocks
==22783==    still reachable: 200 bytes in 6 blocks
==22783==         suppressed: 17,982 bytes in 153 blocks
==22783== Reachable blocks (those to which a pointer was found) are not shown.
==22783== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22783== 
==22783== For counts of detected and suppressed errors, rerun with: -v
==22783== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22789== Memcheck, a memory error detector
==22789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22789== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22789== Command: ./minishell tests/tests_sh/test_var.sh
==22789== 
==22789== 
==22789== FILE DESCRIPTORS: 3 open at exit.
==22789== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22789==    <inherited from parent>
==22789== 
==22789== Open file descriptor 1: /dev/ttys000
==22789==    <inherited from parent>
==22789== 
==22789== Open file descriptor 0: /dev/ttys000
==22789==    <inherited from parent>
==22789== 
==22789== 
==22789== HEAP SUMMARY:
==22789==     in use at exit: 18,254 bytes in 162 blocks
==22789==   total heap usage: 9,254 allocs, 9,092 frees, 222,372 bytes allocated
==22789== 
==22789== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22789==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22789==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22789==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22789==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22789==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22789==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22789==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22789==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22789==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22789==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22789==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22789==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22789== 
==22789== LEAK SUMMARY:
==22789==    definitely lost: 0 bytes in 0 blocks
==22789==    indirectly lost: 0 bytes in 0 blocks
==22789==      possibly lost: 72 bytes in 3 blocks
==22789==    still reachable: 200 bytes in 6 blocks
==22789==         suppressed: 17,982 bytes in 153 blocks
==22789== Reachable blocks (those to which a pointer was found) are not shown.
==22789== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22789== 
==22789== For counts of detected and suppressed errors, rerun with: -v
==22789== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==22794== Memcheck, a memory error detector
==22794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22794== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22794== Command: ./minishell tests/tests_sh/test_z.sh
==22794== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==22794== 
==22794== FILE DESCRIPTORS: 3 open at exit.
==22794== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==22794==    <inherited from parent>
==22794== 
==22794== Open file descriptor 1: /dev/ttys000
==22794==    <inherited from parent>
==22794== 
==22794== Open file descriptor 0: /dev/ttys000
==22794==    <inherited from parent>
==22794== 
==22794== 
==22794== HEAP SUMMARY:
==22794==     in use at exit: 18,254 bytes in 162 blocks
==22794==   total heap usage: 7,395 allocs, 7,233 frees, 202,140 bytes allocated
==22794== 
==22794== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==22794==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22794==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22794==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==22794==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22794==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22794==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22794==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==22794==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22794==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22794==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22794==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22794==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22794== 
==22794== LEAK SUMMARY:
==22794==    definitely lost: 0 bytes in 0 blocks
==22794==    indirectly lost: 0 bytes in 0 blocks
==22794==      possibly lost: 72 bytes in 3 blocks
==22794==    still reachable: 200 bytes in 6 blocks
==22794==         suppressed: 17,982 bytes in 153 blocks
==22794== Reachable blocks (those to which a pointer was found) are not shown.
==22794== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22794== 
==22794== For counts of detected and suppressed errors, rerun with: -v
==22794== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
