==67111== Memcheck, a memory error detector
==67111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67111== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67111== Command: ./minishell tests/tests_csh/test_setenv.sh
==67111== 
--67111-- run: /usr/bin/dsymutil "./minishell"
setenv: Must contain alphanumeric characters
==67111== 
==67111== FILE DESCRIPTORS: 3 open at exit.
==67111== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67111==    <inherited from parent>
==67111== 
==67111== Open file descriptor 1: /dev/ttys002
==67111==    <inherited from parent>
==67111== 
==67111== Open file descriptor 0: /dev/ttys002
==67111==    <inherited from parent>
==67111== 
==67111== 
==67111== HEAP SUMMARY:
==67111==     in use at exit: 18,145 bytes in 162 blocks
==67111==   total heap usage: 6,706 allocs, 6,544 frees, 174,365 bytes allocated
==67111== 
==67111== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67111==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67111==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67111==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67111==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67111==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67111==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67111==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67111==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67111==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67111==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67111==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67111==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67111== 
==67111== LEAK SUMMARY:
==67111==    definitely lost: 0 bytes in 0 blocks
==67111==    indirectly lost: 0 bytes in 0 blocks
==67111==      possibly lost: 72 bytes in 3 blocks
==67111==    still reachable: 200 bytes in 6 blocks
==67111==         suppressed: 17,873 bytes in 153 blocks
==67111== Reachable blocks (those to which a pointer was found) are not shown.
==67111== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67111== 
==67111== For counts of detected and suppressed errors, rerun with: -v
==67111== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67118== Memcheck, a memory error detector
==67118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67118== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67118== Command: ./minishell tests/tests_csh/test_setenv2.sh
==67118== 
setenv: not valid. must begin with a letter
==67118== 
==67118== FILE DESCRIPTORS: 3 open at exit.
==67118== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67118==    <inherited from parent>
==67118== 
==67118== Open file descriptor 1: /dev/ttys002
==67118==    <inherited from parent>
==67118== 
==67118== Open file descriptor 0: /dev/ttys002
==67118==    <inherited from parent>
==67118== 
==67118== 
==67118== HEAP SUMMARY:
==67118==     in use at exit: 18,145 bytes in 162 blocks
==67118==   total heap usage: 6,491 allocs, 6,329 frees, 170,972 bytes allocated
==67118== 
==67118== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67118==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67118==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67118==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67118==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67118==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67118==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67118==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67118==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67118==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67118==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67118==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67118==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67118== 
==67118== LEAK SUMMARY:
==67118==    definitely lost: 0 bytes in 0 blocks
==67118==    indirectly lost: 0 bytes in 0 blocks
==67118==      possibly lost: 72 bytes in 3 blocks
==67118==    still reachable: 200 bytes in 6 blocks
==67118==         suppressed: 17,873 bytes in 153 blocks
==67118== Reachable blocks (those to which a pointer was found) are not shown.
==67118== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67118== 
==67118== For counts of detected and suppressed errors, rerun with: -v
==67118== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67152== Memcheck, a memory error detector
==67152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67152== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67152== Command: ./minishell tests/tests_csh/test_setenv3.sh
==67152== 
setenv: Too many arguments
==67152== 
==67152== FILE DESCRIPTORS: 3 open at exit.
==67152== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67152==    <inherited from parent>
==67152== 
==67152== Open file descriptor 1: /dev/ttys002
==67152==    <inherited from parent>
==67152== 
==67152== Open file descriptor 0: /dev/ttys002
==67152==    <inherited from parent>
==67152== 
==67152== 
==67152== HEAP SUMMARY:
==67152==     in use at exit: 18,145 bytes in 162 blocks
==67152==   total heap usage: 6,519 allocs, 6,357 frees, 171,377 bytes allocated
==67152== 
==67152== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67152==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67152==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67152==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67152==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67152==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67152==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67152==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67152==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67152==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67152==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67152==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67152==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67152== 
==67152== LEAK SUMMARY:
==67152==    definitely lost: 0 bytes in 0 blocks
==67152==    indirectly lost: 0 bytes in 0 blocks
==67152==      possibly lost: 72 bytes in 3 blocks
==67152==    still reachable: 200 bytes in 6 blocks
==67152==         suppressed: 17,873 bytes in 153 blocks
==67152== Reachable blocks (those to which a pointer was found) are not shown.
==67152== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67152== 
==67152== For counts of detected and suppressed errors, rerun with: -v
==67152== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67158== Memcheck, a memory error detector
==67158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67158== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67158== Command: ./minishell tests/tests_csh/test_setenv4.sh
==67158== 
==67158== 
==67158== FILE DESCRIPTORS: 3 open at exit.
==67158== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67158==    <inherited from parent>
==67158== 
==67158== Open file descriptor 1: /dev/ttys002
==67158==    <inherited from parent>
==67158== 
==67158== Open file descriptor 0: /dev/ttys002
==67158==    <inherited from parent>
==67158== 
==67158== 
==67158== HEAP SUMMARY:
==67158==     in use at exit: 18,145 bytes in 162 blocks
==67158==   total heap usage: 6,566 allocs, 6,404 frees, 172,287 bytes allocated
==67158== 
==67158== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67158==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67158==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67158==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67158==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67158==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67158==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67158==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67158==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67158==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67158==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67158==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67158==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67158== 
==67158== LEAK SUMMARY:
==67158==    definitely lost: 0 bytes in 0 blocks
==67158==    indirectly lost: 0 bytes in 0 blocks
==67158==      possibly lost: 72 bytes in 3 blocks
==67158==    still reachable: 200 bytes in 6 blocks
==67158==         suppressed: 17,873 bytes in 153 blocks
==67158== Reachable blocks (those to which a pointer was found) are not shown.
==67158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67158== 
==67158== For counts of detected and suppressed errors, rerun with: -v
==67158== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67166== Memcheck, a memory error detector
==67166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67166== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67166== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==67166== 
unsetenv: Too few arguments.
==67166== 
==67166== FILE DESCRIPTORS: 3 open at exit.
==67166== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67166==    <inherited from parent>
==67166== 
==67166== Open file descriptor 1: /dev/ttys002
==67166==    <inherited from parent>
==67166== 
==67166== Open file descriptor 0: /dev/ttys002
==67166==    <inherited from parent>
==67166== 
==67166== 
==67166== HEAP SUMMARY:
==67166==     in use at exit: 18,145 bytes in 162 blocks
==67166==   total heap usage: 6,544 allocs, 6,382 frees, 171,833 bytes allocated
==67166== 
==67166== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67166==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67166==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67166==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67166==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67166==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67166==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67166==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67166==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67166==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67166==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67166==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67166==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67166== 
==67166== LEAK SUMMARY:
==67166==    definitely lost: 0 bytes in 0 blocks
==67166==    indirectly lost: 0 bytes in 0 blocks
==67166==      possibly lost: 72 bytes in 3 blocks
==67166==    still reachable: 200 bytes in 6 blocks
==67166==         suppressed: 17,873 bytes in 153 blocks
==67166== Reachable blocks (those to which a pointer was found) are not shown.
==67166== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67166== 
==67166== For counts of detected and suppressed errors, rerun with: -v
==67166== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67173== Memcheck, a memory error detector
==67173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67173== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67173== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==67173== 
==67173== 
==67173== FILE DESCRIPTORS: 3 open at exit.
==67173== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67173==    <inherited from parent>
==67173== 
==67173== Open file descriptor 1: /dev/ttys002
==67173==    <inherited from parent>
==67173== 
==67173== Open file descriptor 0: /dev/ttys002
==67173==    <inherited from parent>
==67173== 
==67173== 
==67173== HEAP SUMMARY:
==67173==     in use at exit: 18,145 bytes in 162 blocks
==67173==   total heap usage: 6,501 allocs, 6,339 frees, 171,145 bytes allocated
==67173== 
==67173== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67173==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67173==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67173==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67173==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67173==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67173==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67173==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67173==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67173==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67173==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67173==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67173==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67173== 
==67173== LEAK SUMMARY:
==67173==    definitely lost: 0 bytes in 0 blocks
==67173==    indirectly lost: 0 bytes in 0 blocks
==67173==      possibly lost: 72 bytes in 3 blocks
==67173==    still reachable: 200 bytes in 6 blocks
==67173==         suppressed: 17,873 bytes in 153 blocks
==67173== Reachable blocks (those to which a pointer was found) are not shown.
==67173== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67173== 
==67173== For counts of detected and suppressed errors, rerun with: -v
==67173== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67185== Memcheck, a memory error detector
==67185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67185== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67185== Command: ./minishell tests/tests_sh/test_cd.sh
==67185== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==67185== 
==67185== FILE DESCRIPTORS: 3 open at exit.
==67185== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67185==    <inherited from parent>
==67185== 
==67185== Open file descriptor 1: /dev/ttys002
==67185==    <inherited from parent>
==67185== 
==67185== Open file descriptor 0: /dev/ttys002
==67185==    <inherited from parent>
==67185== 
==67185== 
==67185== HEAP SUMMARY:
==67185==     in use at exit: 18,145 bytes in 162 blocks
==67185==   total heap usage: 8,021 allocs, 7,859 frees, 202,893 bytes allocated
==67185== 
==67185== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67185==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67185==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67185==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67185==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67185==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67185==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67185==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67185==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67185==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67185==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67185==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67185==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67185== 
==67185== LEAK SUMMARY:
==67185==    definitely lost: 0 bytes in 0 blocks
==67185==    indirectly lost: 0 bytes in 0 blocks
==67185==      possibly lost: 72 bytes in 3 blocks
==67185==    still reachable: 200 bytes in 6 blocks
==67185==         suppressed: 17,873 bytes in 153 blocks
==67185== Reachable blocks (those to which a pointer was found) are not shown.
==67185== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67185== 
==67185== For counts of detected and suppressed errors, rerun with: -v
==67185== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67197== Memcheck, a memory error detector
==67197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67197== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67197== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==67197== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==67197== 
==67197== FILE DESCRIPTORS: 3 open at exit.
==67197== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67197==    <inherited from parent>
==67197== 
==67197== Open file descriptor 1: /dev/ttys002
==67197==    <inherited from parent>
==67197== 
==67197== Open file descriptor 0: /dev/ttys002
==67197==    <inherited from parent>
==67197== 
==67197== 
==67197== HEAP SUMMARY:
==67197==     in use at exit: 18,145 bytes in 162 blocks
==67197==   total heap usage: 7,178 allocs, 7,016 frees, 192,365 bytes allocated
==67197== 
==67197== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67197==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67197==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67197==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67197==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67197==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67197==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67197==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67197==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67197==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67197==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67197==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67197==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67197== 
==67197== LEAK SUMMARY:
==67197==    definitely lost: 0 bytes in 0 blocks
==67197==    indirectly lost: 0 bytes in 0 blocks
==67197==      possibly lost: 72 bytes in 3 blocks
==67197==    still reachable: 200 bytes in 6 blocks
==67197==         suppressed: 17,873 bytes in 153 blocks
==67197== Reachable blocks (those to which a pointer was found) are not shown.
==67197== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67197== 
==67197== For counts of detected and suppressed errors, rerun with: -v
==67197== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67212== Memcheck, a memory error detector
==67212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67212== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67212== Command: ./minishell tests/tests_sh/test_colon.sh
==67212== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==67212== 
==67212== FILE DESCRIPTORS: 3 open at exit.
==67212== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67212==    <inherited from parent>
==67212== 
==67212== Open file descriptor 1: /dev/ttys002
==67212==    <inherited from parent>
==67212== 
==67212== Open file descriptor 0: /dev/ttys002
==67212==    <inherited from parent>
==67212== 
==67212== 
==67212== HEAP SUMMARY:
==67212==     in use at exit: 18,145 bytes in 162 blocks
==67212==   total heap usage: 6,833 allocs, 6,671 frees, 184,401 bytes allocated
==67212== 
==67212== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67212==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67212==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67212==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67212==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67212==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67212==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67212==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67212==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67212==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67212==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67212==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67212==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67212== 
==67212== LEAK SUMMARY:
==67212==    definitely lost: 0 bytes in 0 blocks
==67212==    indirectly lost: 0 bytes in 0 blocks
==67212==      possibly lost: 72 bytes in 3 blocks
==67212==    still reachable: 200 bytes in 6 blocks
==67212==         suppressed: 17,873 bytes in 153 blocks
==67212== Reachable blocks (those to which a pointer was found) are not shown.
==67212== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67212== 
==67212== For counts of detected and suppressed errors, rerun with: -v
==67212== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67221== Memcheck, a memory error detector
==67221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67221== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67221== Command: ./minishell tests/tests_sh/test_dire.sh
==67221== 
minishell: /Library is not an executable
==67221== 
==67221== FILE DESCRIPTORS: 3 open at exit.
==67221== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67221==    <inherited from parent>
==67221== 
==67221== Open file descriptor 1: /dev/ttys002
==67221==    <inherited from parent>
==67221== 
==67221== Open file descriptor 0: /dev/ttys002
==67221==    <inherited from parent>
==67221== 
==67221== 
==67221== HEAP SUMMARY:
==67221==     in use at exit: 18,145 bytes in 162 blocks
==67221==   total heap usage: 6,545 allocs, 6,383 frees, 171,819 bytes allocated
==67221== 
==67221== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67221==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67221==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67221==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67221==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67221==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67221==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67221==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67221==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67221==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67221==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67221==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67221==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67221== 
==67221== LEAK SUMMARY:
==67221==    definitely lost: 0 bytes in 0 blocks
==67221==    indirectly lost: 0 bytes in 0 blocks
==67221==      possibly lost: 72 bytes in 3 blocks
==67221==    still reachable: 200 bytes in 6 blocks
==67221==         suppressed: 17,873 bytes in 153 blocks
==67221== Reachable blocks (those to which a pointer was found) are not shown.
==67221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67221== 
==67221== For counts of detected and suppressed errors, rerun with: -v
==67221== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67228== Memcheck, a memory error detector
==67228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67228== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67228== Command: ./minishell tests/tests_sh/test_echo.sh
==67228== 
minishell: Bad substitution
minishell: Bad substitution
==67228== 
==67228== FILE DESCRIPTORS: 3 open at exit.
==67228== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67228==    <inherited from parent>
==67228== 
==67228== Open file descriptor 1: /dev/ttys002
==67228==    <inherited from parent>
==67228== 
==67228== Open file descriptor 0: /dev/ttys002
==67228==    <inherited from parent>
==67228== 
==67228== 
==67228== HEAP SUMMARY:
==67228==     in use at exit: 18,145 bytes in 162 blocks
==67228==   total heap usage: 6,742 allocs, 6,580 frees, 174,818 bytes allocated
==67228== 
==67228== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67228==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67228==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67228==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67228==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67228==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67228==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67228==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67228==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67228==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67228==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67228==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67228==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67228== 
==67228== LEAK SUMMARY:
==67228==    definitely lost: 0 bytes in 0 blocks
==67228==    indirectly lost: 0 bytes in 0 blocks
==67228==      possibly lost: 72 bytes in 3 blocks
==67228==    still reachable: 200 bytes in 6 blocks
==67228==         suppressed: 17,873 bytes in 153 blocks
==67228== Reachable blocks (those to which a pointer was found) are not shown.
==67228== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67228== 
==67228== For counts of detected and suppressed errors, rerun with: -v
==67228== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67236== Memcheck, a memory error detector
==67236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67236== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67236== Command: ./minishell tests/tests_sh/test_echo_1.sh
==67236== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==67236== 
==67236== FILE DESCRIPTORS: 3 open at exit.
==67236== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67236==    <inherited from parent>
==67236== 
==67236== Open file descriptor 1: /dev/ttys002
==67236==    <inherited from parent>
==67236== 
==67236== Open file descriptor 0: /dev/ttys002
==67236==    <inherited from parent>
==67236== 
==67236== 
==67236== HEAP SUMMARY:
==67236==     in use at exit: 18,145 bytes in 162 blocks
==67236==   total heap usage: 8,130 allocs, 7,968 frees, 198,879 bytes allocated
==67236== 
==67236== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67236==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67236==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67236==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67236==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67236==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67236==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67236==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67236==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67236==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67236==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67236==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67236==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67236== 
==67236== LEAK SUMMARY:
==67236==    definitely lost: 0 bytes in 0 blocks
==67236==    indirectly lost: 0 bytes in 0 blocks
==67236==      possibly lost: 72 bytes in 3 blocks
==67236==    still reachable: 200 bytes in 6 blocks
==67236==         suppressed: 17,873 bytes in 153 blocks
==67236== Reachable blocks (those to which a pointer was found) are not shown.
==67236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67236== 
==67236== For counts of detected and suppressed errors, rerun with: -v
==67236== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67251== Memcheck, a memory error detector
==67251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67251== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67251== Command: ./minishell tests/tests_sh/test_empty_env.sh
==67251== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==67251== 
==67251== FILE DESCRIPTORS: 3 open at exit.
==67251== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67251==    <inherited from parent>
==67251== 
==67251== Open file descriptor 1: /dev/ttys002
==67251==    <inherited from parent>
==67251== 
==67251== Open file descriptor 0: /dev/ttys002
==67251==    <inherited from parent>
==67251== 
==67251== 
==67251== HEAP SUMMARY:
==67251==     in use at exit: 18,145 bytes in 162 blocks
==67251==   total heap usage: 7,318 allocs, 7,156 frees, 199,140 bytes allocated
==67251== 
==67251== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67251==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67251==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67251==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67251==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67251==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67251==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67251==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67251==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67251==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67251==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67251==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67251==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67251== 
==67251== LEAK SUMMARY:
==67251==    definitely lost: 0 bytes in 0 blocks
==67251==    indirectly lost: 0 bytes in 0 blocks
==67251==      possibly lost: 72 bytes in 3 blocks
==67251==    still reachable: 200 bytes in 6 blocks
==67251==         suppressed: 17,873 bytes in 153 blocks
==67251== Reachable blocks (those to which a pointer was found) are not shown.
==67251== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67251== 
==67251== For counts of detected and suppressed errors, rerun with: -v
==67251== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67258== Memcheck, a memory error detector
==67258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67258== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67258== Command: ./minishell tests/tests_sh/test_env.sh
==67258== 
==67258== 
==67258== FILE DESCRIPTORS: 3 open at exit.
==67258== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67258==    <inherited from parent>
==67258== 
==67258== Open file descriptor 1: /dev/ttys002
==67258==    <inherited from parent>
==67258== 
==67258== Open file descriptor 0: /dev/ttys002
==67258==    <inherited from parent>
==67258== 
==67258== 
==67258== HEAP SUMMARY:
==67258==     in use at exit: 18,145 bytes in 162 blocks
==67258==   total heap usage: 6,442 allocs, 6,280 frees, 170,223 bytes allocated
==67258== 
==67258== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67258==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67258==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67258==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67258==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67258==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67258==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67258==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67258==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67258==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67258==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67258==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67258==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67258== 
==67258== LEAK SUMMARY:
==67258==    definitely lost: 0 bytes in 0 blocks
==67258==    indirectly lost: 0 bytes in 0 blocks
==67258==      possibly lost: 72 bytes in 3 blocks
==67258==    still reachable: 200 bytes in 6 blocks
==67258==         suppressed: 17,873 bytes in 153 blocks
==67258== Reachable blocks (those to which a pointer was found) are not shown.
==67258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67258== 
==67258== For counts of detected and suppressed errors, rerun with: -v
==67258== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67263== Memcheck, a memory error detector
==67263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67263== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67263== Command: ./minishell tests/tests_sh/test_exit.sh
==67263== 
shell: exit: too many arguments
shell: Numeric argument required
==67263== 
==67263== FILE DESCRIPTORS: 3 open at exit.
==67263== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67263==    <inherited from parent>
==67263== 
==67263== Open file descriptor 1: /dev/ttys002
==67263==    <inherited from parent>
==67263== 
==67263== Open file descriptor 0: /dev/ttys002
==67263==    <inherited from parent>
==67263== 
==67263== 
==67263== HEAP SUMMARY:
==67263==     in use at exit: 18,145 bytes in 162 blocks
==67263==   total heap usage: 6,511 allocs, 6,349 frees, 171,274 bytes allocated
==67263== 
==67263== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67263==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67263==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67263==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67263==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67263==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67263==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67263==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67263==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67263==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67263==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67263==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67263==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67263== 
==67263== LEAK SUMMARY:
==67263==    definitely lost: 0 bytes in 0 blocks
==67263==    indirectly lost: 0 bytes in 0 blocks
==67263==      possibly lost: 72 bytes in 3 blocks
==67263==    still reachable: 200 bytes in 6 blocks
==67263==         suppressed: 17,873 bytes in 153 blocks
==67263== Reachable blocks (those to which a pointer was found) are not shown.
==67263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67263== 
==67263== For counts of detected and suppressed errors, rerun with: -v
==67263== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67270== Memcheck, a memory error detector
==67270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67270== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67270== Command: ./minishell tests/tests_sh/test_invalid.sh
==67270== 
shell: ./invalid: No such file or directory
==67270== 
==67270== FILE DESCRIPTORS: 3 open at exit.
==67270== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67270==    <inherited from parent>
==67270== 
==67270== Open file descriptor 1: /dev/ttys002
==67270==    <inherited from parent>
==67270== 
==67270== Open file descriptor 0: /dev/ttys002
==67270==    <inherited from parent>
==67270== 
==67270== 
==67270== HEAP SUMMARY:
==67270==     in use at exit: 18,145 bytes in 162 blocks
==67270==   total heap usage: 6,496 allocs, 6,334 frees, 171,088 bytes allocated
==67270== 
==67270== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67270==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67270==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67270==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67270==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67270==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67270==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67270==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67270==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67270==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67270==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67270==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67270==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67270== 
==67270== LEAK SUMMARY:
==67270==    definitely lost: 0 bytes in 0 blocks
==67270==    indirectly lost: 0 bytes in 0 blocks
==67270==      possibly lost: 72 bytes in 3 blocks
==67270==    still reachable: 200 bytes in 6 blocks
==67270==         suppressed: 17,873 bytes in 153 blocks
==67270== Reachable blocks (those to which a pointer was found) are not shown.
==67270== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67270== 
==67270== For counts of detected and suppressed errors, rerun with: -v
==67270== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67282== Memcheck, a memory error detector
==67282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67282== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67282== Command: ./minishell tests/tests_sh/test_open.sh
==67282== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==67282== 
==67282== FILE DESCRIPTORS: 3 open at exit.
==67282== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67282==    <inherited from parent>
==67282== 
==67282== Open file descriptor 1: /dev/ttys002
==67282==    <inherited from parent>
==67282== 
==67282== Open file descriptor 0: /dev/ttys002
==67282==    <inherited from parent>
==67282== 
==67282== 
==67282== HEAP SUMMARY:
==67282==     in use at exit: 18,145 bytes in 162 blocks
==67282==   total heap usage: 6,772 allocs, 6,610 frees, 175,082 bytes allocated
==67282== 
==67282== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67282==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67282==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67282==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67282==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67282==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67282==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67282==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67282==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67282==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67282==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67282==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67282==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67282== 
==67282== LEAK SUMMARY:
==67282==    definitely lost: 0 bytes in 0 blocks
==67282==    indirectly lost: 0 bytes in 0 blocks
==67282==      possibly lost: 72 bytes in 3 blocks
==67282==    still reachable: 200 bytes in 6 blocks
==67282==         suppressed: 17,873 bytes in 153 blocks
==67282== Reachable blocks (those to which a pointer was found) are not shown.
==67282== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67282== 
==67282== For counts of detected and suppressed errors, rerun with: -v
==67282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67298== Memcheck, a memory error detector
==67298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67298== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67298== Command: ./minishell tests/tests_sh/test_pid.sh
==67298== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==67298== 
==67298== FILE DESCRIPTORS: 3 open at exit.
==67298== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67298==    <inherited from parent>
==67298== 
==67298== Open file descriptor 1: /dev/ttys002
==67298==    <inherited from parent>
==67298== 
==67298== Open file descriptor 0: /dev/ttys002
==67298==    <inherited from parent>
==67298== 
==67298== 
==67298== HEAP SUMMARY:
==67298==     in use at exit: 18,145 bytes in 162 blocks
==67298==   total heap usage: 6,800 allocs, 6,638 frees, 201,232 bytes allocated
==67298== 
==67298== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67298==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67298==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67298==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67298==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67298==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67298==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67298==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67298==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67298==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67298==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67298==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67298==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67298== 
==67298== LEAK SUMMARY:
==67298==    definitely lost: 0 bytes in 0 blocks
==67298==    indirectly lost: 0 bytes in 0 blocks
==67298==      possibly lost: 72 bytes in 3 blocks
==67298==    still reachable: 200 bytes in 6 blocks
==67298==         suppressed: 17,873 bytes in 153 blocks
==67298== Reachable blocks (those to which a pointer was found) are not shown.
==67298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67298== 
==67298== For counts of detected and suppressed errors, rerun with: -v
==67298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67303== Memcheck, a memory error detector
==67303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67303== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67303== Command: ./minishell tests/tests_sh/test_shlvl.sh
==67303== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==67303== 
==67303== FILE DESCRIPTORS: 3 open at exit.
==67303== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67303==    <inherited from parent>
==67303== 
==67303== Open file descriptor 1: /dev/ttys002
==67303==    <inherited from parent>
==67303== 
==67303== Open file descriptor 0: /dev/ttys002
==67303==    <inherited from parent>
==67303== 
==67303== 
==67303== HEAP SUMMARY:
==67303==     in use at exit: 18,145 bytes in 162 blocks
==67303==   total heap usage: 6,857 allocs, 6,695 frees, 197,879 bytes allocated
==67303== 
==67303== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67303==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67303==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67303==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67303==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67303==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67303==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67303==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67303==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67303==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67303==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67303==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67303==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67303== 
==67303== LEAK SUMMARY:
==67303==    definitely lost: 0 bytes in 0 blocks
==67303==    indirectly lost: 0 bytes in 0 blocks
==67303==      possibly lost: 72 bytes in 3 blocks
==67303==    still reachable: 200 bytes in 6 blocks
==67303==         suppressed: 17,873 bytes in 153 blocks
==67303== Reachable blocks (those to which a pointer was found) are not shown.
==67303== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67303== 
==67303== For counts of detected and suppressed errors, rerun with: -v
==67303== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67308== Memcheck, a memory error detector
==67308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67308== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67308== Command: ./minishell tests/tests_sh/test_tilde.sh
==67308== 
==67308== 
==67308== FILE DESCRIPTORS: 3 open at exit.
==67308== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67308==    <inherited from parent>
==67308== 
==67308== Open file descriptor 1: /dev/ttys002
==67308==    <inherited from parent>
==67308== 
==67308== Open file descriptor 0: /dev/ttys002
==67308==    <inherited from parent>
==67308== 
==67308== 
==67308== HEAP SUMMARY:
==67308==     in use at exit: 18,145 bytes in 162 blocks
==67308==   total heap usage: 7,949 allocs, 7,787 frees, 196,217 bytes allocated
==67308== 
==67308== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67308==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67308==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67308==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67308==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67308==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67308==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67308==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67308==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67308==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67308==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67308==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67308==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67308== 
==67308== LEAK SUMMARY:
==67308==    definitely lost: 0 bytes in 0 blocks
==67308==    indirectly lost: 0 bytes in 0 blocks
==67308==      possibly lost: 72 bytes in 3 blocks
==67308==    still reachable: 200 bytes in 6 blocks
==67308==         suppressed: 17,873 bytes in 153 blocks
==67308== Reachable blocks (those to which a pointer was found) are not shown.
==67308== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67308== 
==67308== For counts of detected and suppressed errors, rerun with: -v
==67308== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67320== Memcheck, a memory error detector
==67320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67320== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67320== Command: ./minishell tests/tests_sh/test_var.sh
==67320== 
==67320== 
==67320== FILE DESCRIPTORS: 3 open at exit.
==67320== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67320==    <inherited from parent>
==67320== 
==67320== Open file descriptor 1: /dev/ttys002
==67320==    <inherited from parent>
==67320== 
==67320== Open file descriptor 0: /dev/ttys002
==67320==    <inherited from parent>
==67320== 
==67320== 
==67320== HEAP SUMMARY:
==67320==     in use at exit: 18,145 bytes in 162 blocks
==67320==   total heap usage: 8,579 allocs, 8,417 frees, 203,640 bytes allocated
==67320== 
==67320== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67320==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67320==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67320==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67320==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67320==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67320==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67320==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67320==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67320==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67320==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67320==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67320==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67320== 
==67320== LEAK SUMMARY:
==67320==    definitely lost: 0 bytes in 0 blocks
==67320==    indirectly lost: 0 bytes in 0 blocks
==67320==      possibly lost: 72 bytes in 3 blocks
==67320==    still reachable: 200 bytes in 6 blocks
==67320==         suppressed: 17,873 bytes in 153 blocks
==67320== Reachable blocks (those to which a pointer was found) are not shown.
==67320== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67320== 
==67320== For counts of detected and suppressed errors, rerun with: -v
==67320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67325== Memcheck, a memory error detector
==67325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67325== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67325== Command: ./minishell tests/tests_sh/test_z.sh
==67325== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==67325== 
==67325== FILE DESCRIPTORS: 3 open at exit.
==67325== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67325==    <inherited from parent>
==67325== 
==67325== Open file descriptor 1: /dev/ttys002
==67325==    <inherited from parent>
==67325== 
==67325== Open file descriptor 0: /dev/ttys002
==67325==    <inherited from parent>
==67325== 
==67325== 
==67325== HEAP SUMMARY:
==67325==     in use at exit: 18,145 bytes in 162 blocks
==67325==   total heap usage: 6,800 allocs, 6,638 frees, 184,233 bytes allocated
==67325== 
==67325== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67325==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67325==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67325==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67325==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67325==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67325==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67325==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67325==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67325==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67325==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67325==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67325==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67325== 
==67325== LEAK SUMMARY:
==67325==    definitely lost: 0 bytes in 0 blocks
==67325==    indirectly lost: 0 bytes in 0 blocks
==67325==      possibly lost: 72 bytes in 3 blocks
==67325==    still reachable: 200 bytes in 6 blocks
==67325==         suppressed: 17,873 bytes in 153 blocks
==67325== Reachable blocks (those to which a pointer was found) are not shown.
==67325== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67325== 
==67325== For counts of detected and suppressed errors, rerun with: -v
==67325== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
