==92299== Memcheck, a memory error detector
==92299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92299== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92299== Command: ./minishell tests/tests_csh/test_setenv.sh
==92299== 
--92299-- run: /usr/bin/dsymutil "./minishell"
setenv: Must contain alphanumeric characters
==92299== 
==92299== FILE DESCRIPTORS: 3 open at exit.
==92299== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92299==    <inherited from parent>
==92299== 
==92299== Open file descriptor 1: /dev/ttys000
==92299==    <inherited from parent>
==92299== 
==92299== Open file descriptor 0: /dev/ttys000
==92299==    <inherited from parent>
==92299== 
==92299== 
==92299== HEAP SUMMARY:
==92299==     in use at exit: 18,254 bytes in 162 blocks
==92299==   total heap usage: 7,315 allocs, 7,153 frees, 192,491 bytes allocated
==92299== 
==92299== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92299==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92299==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92299==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92299==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92299==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92299==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92299==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92299==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92299==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92299==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92299==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92299==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92299== 
==92299== LEAK SUMMARY:
==92299==    definitely lost: 0 bytes in 0 blocks
==92299==    indirectly lost: 0 bytes in 0 blocks
==92299==      possibly lost: 72 bytes in 3 blocks
==92299==    still reachable: 200 bytes in 6 blocks
==92299==         suppressed: 17,982 bytes in 153 blocks
==92299== Reachable blocks (those to which a pointer was found) are not shown.
==92299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92299== 
==92299== For counts of detected and suppressed errors, rerun with: -v
==92299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92306== Memcheck, a memory error detector
==92306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92306== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92306== Command: ./minishell tests/tests_csh/test_setenv2.sh
==92306== 
setenv: not valid. must begin with a letter
==92306== 
==92306== FILE DESCRIPTORS: 3 open at exit.
==92306== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92306==    <inherited from parent>
==92306== 
==92306== Open file descriptor 1: /dev/ttys000
==92306==    <inherited from parent>
==92306== 
==92306== Open file descriptor 0: /dev/ttys000
==92306==    <inherited from parent>
==92306== 
==92306== 
==92306== HEAP SUMMARY:
==92306==     in use at exit: 18,254 bytes in 162 blocks
==92306==   total heap usage: 7,073 allocs, 6,911 frees, 188,878 bytes allocated
==92306== 
==92306== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92306==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92306==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92306==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92306==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92306==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92306==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92306==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92306==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92306==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92306==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92306==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92306==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92306== 
==92306== LEAK SUMMARY:
==92306==    definitely lost: 0 bytes in 0 blocks
==92306==    indirectly lost: 0 bytes in 0 blocks
==92306==      possibly lost: 72 bytes in 3 blocks
==92306==    still reachable: 200 bytes in 6 blocks
==92306==         suppressed: 17,982 bytes in 153 blocks
==92306== Reachable blocks (those to which a pointer was found) are not shown.
==92306== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92306== 
==92306== For counts of detected and suppressed errors, rerun with: -v
==92306== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92312== Memcheck, a memory error detector
==92312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92312== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92312== Command: ./minishell tests/tests_csh/test_setenv3.sh
==92312== 
setenv: Too many arguments
==92312== 
==92312== FILE DESCRIPTORS: 3 open at exit.
==92312== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92312==    <inherited from parent>
==92312== 
==92312== Open file descriptor 1: /dev/ttys000
==92312==    <inherited from parent>
==92312== 
==92312== Open file descriptor 0: /dev/ttys000
==92312==    <inherited from parent>
==92312== 
==92312== 
==92312== HEAP SUMMARY:
==92312==     in use at exit: 18,254 bytes in 162 blocks
==92312==   total heap usage: 7,105 allocs, 6,943 frees, 189,303 bytes allocated
==92312== 
==92312== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92312==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92312==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92312==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92312==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92312==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92312==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92312==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92312==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92312==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92312==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92312==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92312==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92312== 
==92312== LEAK SUMMARY:
==92312==    definitely lost: 0 bytes in 0 blocks
==92312==    indirectly lost: 0 bytes in 0 blocks
==92312==      possibly lost: 72 bytes in 3 blocks
==92312==    still reachable: 200 bytes in 6 blocks
==92312==         suppressed: 17,982 bytes in 153 blocks
==92312== Reachable blocks (those to which a pointer was found) are not shown.
==92312== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92312== 
==92312== For counts of detected and suppressed errors, rerun with: -v
==92312== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92318== Memcheck, a memory error detector
==92318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92318== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92318== Command: ./minishell tests/tests_csh/test_setenv4.sh
==92318== 
==92318== 
==92318== FILE DESCRIPTORS: 3 open at exit.
==92318== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92318==    <inherited from parent>
==92318== 
==92318== Open file descriptor 1: /dev/ttys000
==92318==    <inherited from parent>
==92318== 
==92318== Open file descriptor 0: /dev/ttys000
==92318==    <inherited from parent>
==92318== 
==92318== 
==92318== HEAP SUMMARY:
==92318==     in use at exit: 18,254 bytes in 162 blocks
==92318==   total heap usage: 7,158 allocs, 6,996 frees, 190,265 bytes allocated
==92318== 
==92318== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92318==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92318==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92318==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92318==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92318==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92318==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92318==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92318==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92318==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92318==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92318==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92318==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92318== 
==92318== LEAK SUMMARY:
==92318==    definitely lost: 0 bytes in 0 blocks
==92318==    indirectly lost: 0 bytes in 0 blocks
==92318==      possibly lost: 72 bytes in 3 blocks
==92318==    still reachable: 200 bytes in 6 blocks
==92318==         suppressed: 17,982 bytes in 153 blocks
==92318== Reachable blocks (those to which a pointer was found) are not shown.
==92318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92318== 
==92318== For counts of detected and suppressed errors, rerun with: -v
==92318== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92326== Memcheck, a memory error detector
==92326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92326== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92326== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==92326== 
unsetenv: Too few arguments.
==92326== 
==92326== FILE DESCRIPTORS: 3 open at exit.
==92326== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92326==    <inherited from parent>
==92326== 
==92326== Open file descriptor 1: /dev/ttys000
==92326==    <inherited from parent>
==92326== 
==92326== Open file descriptor 0: /dev/ttys000
==92326==    <inherited from parent>
==92326== 
==92326== 
==92326== HEAP SUMMARY:
==92326==     in use at exit: 18,254 bytes in 162 blocks
==92326==   total heap usage: 7,134 allocs, 6,972 frees, 189,819 bytes allocated
==92326== 
==92326== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92326==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92326==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92326==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92326==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92326==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92326==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92326==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92326==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92326==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92326==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92326==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92326==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92326== 
==92326== LEAK SUMMARY:
==92326==    definitely lost: 0 bytes in 0 blocks
==92326==    indirectly lost: 0 bytes in 0 blocks
==92326==      possibly lost: 72 bytes in 3 blocks
==92326==    still reachable: 200 bytes in 6 blocks
==92326==         suppressed: 17,982 bytes in 153 blocks
==92326== Reachable blocks (those to which a pointer was found) are not shown.
==92326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92326== 
==92326== For counts of detected and suppressed errors, rerun with: -v
==92326== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92333== Memcheck, a memory error detector
==92333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92333== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92333== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==92333== 
==92333== 
==92333== FILE DESCRIPTORS: 3 open at exit.
==92333== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92333==    <inherited from parent>
==92333== 
==92333== Open file descriptor 1: /dev/ttys000
==92333==    <inherited from parent>
==92333== 
==92333== Open file descriptor 0: /dev/ttys000
==92333==    <inherited from parent>
==92333== 
==92333== 
==92333== HEAP SUMMARY:
==92333==     in use at exit: 18,254 bytes in 162 blocks
==92333==   total heap usage: 7,083 allocs, 6,921 frees, 189,065 bytes allocated
==92333== 
==92333== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92333==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92333==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92333==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92333==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92333==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92333==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92333==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92333==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92333==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92333==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92333==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92333==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92333== 
==92333== LEAK SUMMARY:
==92333==    definitely lost: 0 bytes in 0 blocks
==92333==    indirectly lost: 0 bytes in 0 blocks
==92333==      possibly lost: 72 bytes in 3 blocks
==92333==    still reachable: 200 bytes in 6 blocks
==92333==         suppressed: 17,982 bytes in 153 blocks
==92333== Reachable blocks (those to which a pointer was found) are not shown.
==92333== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92333== 
==92333== For counts of detected and suppressed errors, rerun with: -v
==92333== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92345== Memcheck, a memory error detector
==92345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92345== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92345== Command: ./minishell tests/tests_sh/test_cd.sh
==92345== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==92345== 
==92345== FILE DESCRIPTORS: 3 open at exit.
==92345== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92345==    <inherited from parent>
==92345== 
==92345== Open file descriptor 1: /dev/ttys000
==92345==    <inherited from parent>
==92345== 
==92345== Open file descriptor 0: /dev/ttys000
==92345==    <inherited from parent>
==92345== 
==92345== 
==92345== HEAP SUMMARY:
==92345==     in use at exit: 18,254 bytes in 162 blocks
==92345==   total heap usage: 8,794 allocs, 8,632 frees, 222,176 bytes allocated
==92345== 
==92345== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92345==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92345==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92345==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92345==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92345==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92345==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92345==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92345==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92345==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92345==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92345==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92345==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92345== 
==92345== LEAK SUMMARY:
==92345==    definitely lost: 0 bytes in 0 blocks
==92345==    indirectly lost: 0 bytes in 0 blocks
==92345==      possibly lost: 72 bytes in 3 blocks
==92345==    still reachable: 200 bytes in 6 blocks
==92345==         suppressed: 17,982 bytes in 153 blocks
==92345== Reachable blocks (those to which a pointer was found) are not shown.
==92345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92345== 
==92345== For counts of detected and suppressed errors, rerun with: -v
==92345== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92357== Memcheck, a memory error detector
==92357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92357== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92357== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==92357== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==92357== 
==92357== FILE DESCRIPTORS: 3 open at exit.
==92357== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92357==    <inherited from parent>
==92357== 
==92357== Open file descriptor 1: /dev/ttys000
==92357==    <inherited from parent>
==92357== 
==92357== Open file descriptor 0: /dev/ttys000
==92357==    <inherited from parent>
==92357== 
==92357== 
==92357== HEAP SUMMARY:
==92357==     in use at exit: 18,254 bytes in 162 blocks
==92357==   total heap usage: 7,831 allocs, 7,669 frees, 210,819 bytes allocated
==92357== 
==92357== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92357==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92357==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92357==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92357==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92357==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92357==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92357==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92357==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92357==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92357==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92357==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92357==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92357== 
==92357== LEAK SUMMARY:
==92357==    definitely lost: 0 bytes in 0 blocks
==92357==    indirectly lost: 0 bytes in 0 blocks
==92357==      possibly lost: 72 bytes in 3 blocks
==92357==    still reachable: 200 bytes in 6 blocks
==92357==         suppressed: 17,982 bytes in 153 blocks
==92357== Reachable blocks (those to which a pointer was found) are not shown.
==92357== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92357== 
==92357== For counts of detected and suppressed errors, rerun with: -v
==92357== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92372== Memcheck, a memory error detector
==92372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92372== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92372== Command: ./minishell tests/tests_sh/test_colon.sh
==92372== 
ls: nothing: No such file or directory
minishell: command not found: a
==92372== 
==92372== FILE DESCRIPTORS: 3 open at exit.
==92372== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92372==    <inherited from parent>
==92372== 
==92372== Open file descriptor 1: /dev/ttys000
==92372==    <inherited from parent>
==92372== 
==92372== Open file descriptor 0: /dev/ttys000
==92372==    <inherited from parent>
==92372== 
==92372== 
==92372== HEAP SUMMARY:
==92372==     in use at exit: 18,254 bytes in 162 blocks
==92372==   total heap usage: 7,456 allocs, 7,294 frees, 198,227 bytes allocated
==92372== 
==92372== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92372==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92372==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92372==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92372==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92372==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92372==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92372==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92372==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92372==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92372==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92372==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92372==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92372== 
==92372== LEAK SUMMARY:
==92372==    definitely lost: 0 bytes in 0 blocks
==92372==    indirectly lost: 0 bytes in 0 blocks
==92372==      possibly lost: 72 bytes in 3 blocks
==92372==    still reachable: 200 bytes in 6 blocks
==92372==         suppressed: 17,982 bytes in 153 blocks
==92372== Reachable blocks (those to which a pointer was found) are not shown.
==92372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92372== 
==92372== For counts of detected and suppressed errors, rerun with: -v
==92372== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92409== Memcheck, a memory error detector
==92409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92409== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92409== Command: ./minishell tests/tests_sh/test_dire.sh
==92409== 
minishell: /Library is not an executable
==92409== 
==92409== FILE DESCRIPTORS: 3 open at exit.
==92409== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92409==    <inherited from parent>
==92409== 
==92409== Open file descriptor 1: /dev/ttys000
==92409==    <inherited from parent>
==92409== 
==92409== Open file descriptor 0: /dev/ttys000
==92409==    <inherited from parent>
==92409== 
==92409== 
==92409== HEAP SUMMARY:
==92409==     in use at exit: 18,254 bytes in 162 blocks
==92409==   total heap usage: 7,132 allocs, 6,970 frees, 189,773 bytes allocated
==92409== 
==92409== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92409==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92409==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92409==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92409==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92409==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92409==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92409==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92409==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92409==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92409==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92409==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92409==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92409== 
==92409== LEAK SUMMARY:
==92409==    definitely lost: 0 bytes in 0 blocks
==92409==    indirectly lost: 0 bytes in 0 blocks
==92409==      possibly lost: 72 bytes in 3 blocks
==92409==    still reachable: 200 bytes in 6 blocks
==92409==         suppressed: 17,982 bytes in 153 blocks
==92409== Reachable blocks (those to which a pointer was found) are not shown.
==92409== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92409== 
==92409== For counts of detected and suppressed errors, rerun with: -v
==92409== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92416== Memcheck, a memory error detector
==92416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92416== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92416== Command: ./minishell tests/tests_sh/test_echo.sh
==92416== 
minishell: Bad substitution
minishell: Bad substitution
==92416== 
==92416== FILE DESCRIPTORS: 3 open at exit.
==92416== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92416==    <inherited from parent>
==92416== 
==92416== Open file descriptor 1: /dev/ttys000
==92416==    <inherited from parent>
==92416== 
==92416== Open file descriptor 0: /dev/ttys000
==92416==    <inherited from parent>
==92416== 
==92416== 
==92416== HEAP SUMMARY:
==92416==     in use at exit: 18,254 bytes in 162 blocks
==92416==   total heap usage: 7,366 allocs, 7,204 frees, 193,006 bytes allocated
==92416== 
==92416== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92416==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92416==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92416==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92416==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92416==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92416==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92416==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92416==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92416==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92416==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92416==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92416==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92416== 
==92416== LEAK SUMMARY:
==92416==    definitely lost: 0 bytes in 0 blocks
==92416==    indirectly lost: 0 bytes in 0 blocks
==92416==      possibly lost: 72 bytes in 3 blocks
==92416==    still reachable: 200 bytes in 6 blocks
==92416==         suppressed: 17,982 bytes in 153 blocks
==92416== Reachable blocks (those to which a pointer was found) are not shown.
==92416== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92416== 
==92416== For counts of detected and suppressed errors, rerun with: -v
==92416== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92424== Memcheck, a memory error detector
==92424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92424== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92424== Command: ./minishell tests/tests_sh/test_echo_1.sh
==92424== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==92424== 
==92424== FILE DESCRIPTORS: 3 open at exit.
==92424== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92424==    <inherited from parent>
==92424== 
==92424== Open file descriptor 1: /dev/ttys000
==92424==    <inherited from parent>
==92424== 
==92424== Open file descriptor 0: /dev/ttys000
==92424==    <inherited from parent>
==92424== 
==92424== 
==92424== HEAP SUMMARY:
==92424==     in use at exit: 18,254 bytes in 162 blocks
==92424==   total heap usage: 8,891 allocs, 8,729 frees, 220,941 bytes allocated
==92424== 
==92424== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92424==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92424==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92424==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92424==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92424==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92424==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92424==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92424==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92424==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92424==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92424==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92424==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92424== 
==92424== LEAK SUMMARY:
==92424==    definitely lost: 0 bytes in 0 blocks
==92424==    indirectly lost: 0 bytes in 0 blocks
==92424==      possibly lost: 72 bytes in 3 blocks
==92424==    still reachable: 200 bytes in 6 blocks
==92424==         suppressed: 17,982 bytes in 153 blocks
==92424== Reachable blocks (those to which a pointer was found) are not shown.
==92424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92424== 
==92424== For counts of detected and suppressed errors, rerun with: -v
==92424== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92439== Memcheck, a memory error detector
==92439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92439== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92439== Command: ./minishell tests/tests_sh/test_empty_env.sh
==92439== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==92439== 
==92439== FILE DESCRIPTORS: 3 open at exit.
==92439== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92439==    <inherited from parent>
==92439== 
==92439== Open file descriptor 1: /dev/ttys000
==92439==    <inherited from parent>
==92439== 
==92439== Open file descriptor 0: /dev/ttys000
==92439==    <inherited from parent>
==92439== 
==92439== 
==92439== HEAP SUMMARY:
==92439==     in use at exit: 18,254 bytes in 162 blocks
==92439==   total heap usage: 7,973 allocs, 7,811 frees, 217,986 bytes allocated
==92439== 
==92439== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92439==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92439==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92439==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92439==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92439==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92439==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92439==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92439==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92439==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92439==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92439==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92439==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92439== 
==92439== LEAK SUMMARY:
==92439==    definitely lost: 0 bytes in 0 blocks
==92439==    indirectly lost: 0 bytes in 0 blocks
==92439==      possibly lost: 72 bytes in 3 blocks
==92439==    still reachable: 200 bytes in 6 blocks
==92439==         suppressed: 17,982 bytes in 153 blocks
==92439== Reachable blocks (those to which a pointer was found) are not shown.
==92439== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92439== 
==92439== For counts of detected and suppressed errors, rerun with: -v
==92439== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92446== Memcheck, a memory error detector
==92446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92446== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92446== Command: ./minishell tests/tests_sh/test_env.sh
==92446== 
==92446== 
==92446== FILE DESCRIPTORS: 3 open at exit.
==92446== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92446==    <inherited from parent>
==92446== 
==92446== Open file descriptor 1: /dev/ttys000
==92446==    <inherited from parent>
==92446== 
==92446== Open file descriptor 0: /dev/ttys000
==92446==    <inherited from parent>
==92446== 
==92446== 
==92446== HEAP SUMMARY:
==92446==     in use at exit: 18,254 bytes in 162 blocks
==92446==   total heap usage: 7,015 allocs, 6,853 frees, 188,053 bytes allocated
==92446== 
==92446== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92446==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92446==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92446==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92446==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92446==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92446==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92446==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92446==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92446==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92446==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92446==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92446==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92446== 
==92446== LEAK SUMMARY:
==92446==    definitely lost: 0 bytes in 0 blocks
==92446==    indirectly lost: 0 bytes in 0 blocks
==92446==      possibly lost: 72 bytes in 3 blocks
==92446==    still reachable: 200 bytes in 6 blocks
==92446==         suppressed: 17,982 bytes in 153 blocks
==92446== Reachable blocks (those to which a pointer was found) are not shown.
==92446== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92446== 
==92446== For counts of detected and suppressed errors, rerun with: -v
==92446== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92451== Memcheck, a memory error detector
==92451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92451== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92451== Command: ./minishell tests/tests_sh/test_exit.sh
==92451== 
shell: exit: too many arguments
minishell: command not found: #
==92451== 
==92451== FILE DESCRIPTORS: 3 open at exit.
==92451== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92451==    <inherited from parent>
==92451== 
==92451== Open file descriptor 1: /dev/ttys000
==92451==    <inherited from parent>
==92451== 
==92451== Open file descriptor 0: /dev/ttys000
==92451==    <inherited from parent>
==92451== 
==92451== 
==92451== HEAP SUMMARY:
==92451==     in use at exit: 18,254 bytes in 162 blocks
==92451==   total heap usage: 7,132 allocs, 6,970 frees, 194,025 bytes allocated
==92451== 
==92451== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92451==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92451==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92451==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92451==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92451==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92451==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92451==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92451==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92451==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92451==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92451==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92451==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92451== 
==92451== LEAK SUMMARY:
==92451==    definitely lost: 0 bytes in 0 blocks
==92451==    indirectly lost: 0 bytes in 0 blocks
==92451==      possibly lost: 72 bytes in 3 blocks
==92451==    still reachable: 200 bytes in 6 blocks
==92451==         suppressed: 17,982 bytes in 153 blocks
==92451== Reachable blocks (those to which a pointer was found) are not shown.
==92451== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92451== 
==92451== For counts of detected and suppressed errors, rerun with: -v
==92451== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92458== Memcheck, a memory error detector
==92458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92458== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92458== Command: ./minishell tests/tests_sh/test_invalid.sh
==92458== 
shell: ./invalid: No such file or directory
==92458== 
==92458== FILE DESCRIPTORS: 3 open at exit.
==92458== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92458==    <inherited from parent>
==92458== 
==92458== Open file descriptor 1: /dev/ttys000
==92458==    <inherited from parent>
==92458== 
==92458== Open file descriptor 0: /dev/ttys000
==92458==    <inherited from parent>
==92458== 
==92458== 
==92458== HEAP SUMMARY:
==92458==     in use at exit: 18,254 bytes in 162 blocks
==92458==   total heap usage: 7,074 allocs, 6,912 frees, 189,002 bytes allocated
==92458== 
==92458== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92458==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92458==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92458==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92458==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92458==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92458==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92458==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92458==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92458==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92458==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92458==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92458==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92458== 
==92458== LEAK SUMMARY:
==92458==    definitely lost: 0 bytes in 0 blocks
==92458==    indirectly lost: 0 bytes in 0 blocks
==92458==      possibly lost: 72 bytes in 3 blocks
==92458==    still reachable: 200 bytes in 6 blocks
==92458==         suppressed: 17,982 bytes in 153 blocks
==92458== Reachable blocks (those to which a pointer was found) are not shown.
==92458== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92458== 
==92458== For counts of detected and suppressed errors, rerun with: -v
==92458== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92470== Memcheck, a memory error detector
==92470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92470== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92470== Command: ./minishell tests/tests_sh/test_maj.sj
==92470== 
==92470== 
==92470== FILE DESCRIPTORS: 3 open at exit.
==92470== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92470==    <inherited from parent>
==92470== 
==92470== Open file descriptor 1: /dev/ttys000
==92470==    <inherited from parent>
==92470== 
==92470== Open file descriptor 0: /dev/ttys000
==92470==    <inherited from parent>
==92470== 
==92470== 
==92470== HEAP SUMMARY:
==92470==     in use at exit: 18,254 bytes in 162 blocks
==92470==   total heap usage: 7,151 allocs, 6,989 frees, 194,183 bytes allocated
==92470== 
==92470== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92470==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92470==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92470==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92470==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92470==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92470==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92470==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92470==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92470==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92470==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92470==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92470==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92470== 
==92470== LEAK SUMMARY:
==92470==    definitely lost: 0 bytes in 0 blocks
==92470==    indirectly lost: 0 bytes in 0 blocks
==92470==      possibly lost: 72 bytes in 3 blocks
==92470==    still reachable: 200 bytes in 6 blocks
==92470==         suppressed: 17,982 bytes in 153 blocks
==92470== Reachable blocks (those to which a pointer was found) are not shown.
==92470== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92470== 
==92470== For counts of detected and suppressed errors, rerun with: -v
==92470== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92490== Memcheck, a memory error detector
==92490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92490== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92490== Command: ./minishell tests/tests_sh/test_open.sh
==92490== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==92490== 
==92490== FILE DESCRIPTORS: 3 open at exit.
==92490== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92490==    <inherited from parent>
==92490== 
==92490== Open file descriptor 1: /dev/ttys000
==92490==    <inherited from parent>
==92490== 
==92490== Open file descriptor 0: /dev/ttys000
==92490==    <inherited from parent>
==92490== 
==92490== 
==92490== HEAP SUMMARY:
==92490==     in use at exit: 18,254 bytes in 162 blocks
==92490==   total heap usage: 7,391 allocs, 7,229 frees, 193,308 bytes allocated
==92490== 
==92490== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92490==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92490==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92490==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92490==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92490==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92490==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92490==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92490==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92490==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92490==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92490==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92490==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92490== 
==92490== LEAK SUMMARY:
==92490==    definitely lost: 0 bytes in 0 blocks
==92490==    indirectly lost: 0 bytes in 0 blocks
==92490==      possibly lost: 72 bytes in 3 blocks
==92490==    still reachable: 200 bytes in 6 blocks
==92490==         suppressed: 17,982 bytes in 153 blocks
==92490== Reachable blocks (those to which a pointer was found) are not shown.
==92490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92490== 
==92490== For counts of detected and suppressed errors, rerun with: -v
==92490== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92499== Memcheck, a memory error detector
==92499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92499== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92499== Command: ./minishell tests/tests_sh/test_pid.sh
==92499== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==92499== 
==92499== FILE DESCRIPTORS: 3 open at exit.
==92499== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92499==    <inherited from parent>
==92499== 
==92499== Open file descriptor 1: /dev/ttys000
==92499==    <inherited from parent>
==92499== 
==92499== Open file descriptor 0: /dev/ttys000
==92499==    <inherited from parent>
==92499== 
==92499== 
==92499== HEAP SUMMARY:
==92499==     in use at exit: 18,254 bytes in 162 blocks
==92499==   total heap usage: 7,352 allocs, 7,190 frees, 218,830 bytes allocated
==92499== 
==92499== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92499==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92499==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92499==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92499==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92499==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92499==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92499==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92499==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92499==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92499==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92499==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92499==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92499== 
==92499== LEAK SUMMARY:
==92499==    definitely lost: 0 bytes in 0 blocks
==92499==    indirectly lost: 0 bytes in 0 blocks
==92499==      possibly lost: 72 bytes in 3 blocks
==92499==    still reachable: 200 bytes in 6 blocks
==92499==         suppressed: 17,982 bytes in 153 blocks
==92499== Reachable blocks (those to which a pointer was found) are not shown.
==92499== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92499== 
==92499== For counts of detected and suppressed errors, rerun with: -v
==92499== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92504== Memcheck, a memory error detector
==92504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92504== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92504== Command: ./minishell tests/tests_sh/test_shlvl.sh
==92504== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==92504== 
==92504== FILE DESCRIPTORS: 3 open at exit.
==92504== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92504==    <inherited from parent>
==92504== 
==92504== Open file descriptor 1: /dev/ttys000
==92504==    <inherited from parent>
==92504== 
==92504== Open file descriptor 0: /dev/ttys000
==92504==    <inherited from parent>
==92504== 
==92504== 
==92504== HEAP SUMMARY:
==92504==     in use at exit: 18,254 bytes in 162 blocks
==92504==   total heap usage: 7,387 allocs, 7,225 frees, 215,181 bytes allocated
==92504== 
==92504== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92504==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92504==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92504==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92504==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92504==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92504==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92504==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92504==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92504==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92504==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92504==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92504==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92504== 
==92504== LEAK SUMMARY:
==92504==    definitely lost: 0 bytes in 0 blocks
==92504==    indirectly lost: 0 bytes in 0 blocks
==92504==      possibly lost: 72 bytes in 3 blocks
==92504==    still reachable: 200 bytes in 6 blocks
==92504==         suppressed: 17,982 bytes in 153 blocks
==92504== Reachable blocks (those to which a pointer was found) are not shown.
==92504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92504== 
==92504== For counts of detected and suppressed errors, rerun with: -v
==92504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92516== Memcheck, a memory error detector
==92516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92516== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92516== Command: ./minishell tests/tests_sh/test_tilde.sh
==92516== 
==92516== 
==92516== FILE DESCRIPTORS: 3 open at exit.
==92516== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92516==    <inherited from parent>
==92516== 
==92516== Open file descriptor 1: /dev/ttys000
==92516==    <inherited from parent>
==92516== 
==92516== Open file descriptor 0: /dev/ttys000
==92516==    <inherited from parent>
==92516== 
==92516== 
==92516== HEAP SUMMARY:
==92516==     in use at exit: 18,254 bytes in 162 blocks
==92516==   total heap usage: 8,681 allocs, 8,519 frees, 215,505 bytes allocated
==92516== 
==92516== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92516==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92516==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92516==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92516==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92516==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92516==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92516==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92516==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92516==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92516==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92516==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92516==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92516== 
==92516== LEAK SUMMARY:
==92516==    definitely lost: 0 bytes in 0 blocks
==92516==    indirectly lost: 0 bytes in 0 blocks
==92516==      possibly lost: 72 bytes in 3 blocks
==92516==    still reachable: 200 bytes in 6 blocks
==92516==         suppressed: 17,982 bytes in 153 blocks
==92516== Reachable blocks (those to which a pointer was found) are not shown.
==92516== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92516== 
==92516== For counts of detected and suppressed errors, rerun with: -v
==92516== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92521== Memcheck, a memory error detector
==92521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92521== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92521== Command: ./minishell tests/tests_sh/test_var.sh
==92521== 
==92521== 
==92521== FILE DESCRIPTORS: 3 open at exit.
==92521== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92521==    <inherited from parent>
==92521== 
==92521== Open file descriptor 1: /dev/ttys000
==92521==    <inherited from parent>
==92521== 
==92521== Open file descriptor 0: /dev/ttys000
==92521==    <inherited from parent>
==92521== 
==92521== 
==92521== HEAP SUMMARY:
==92521==     in use at exit: 18,254 bytes in 162 blocks
==92521==   total heap usage: 9,356 allocs, 9,194 frees, 223,986 bytes allocated
==92521== 
==92521== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92521==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92521==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92521==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92521==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92521==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92521==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92521==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92521==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92521==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92521==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92521==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92521==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92521== 
==92521== LEAK SUMMARY:
==92521==    definitely lost: 0 bytes in 0 blocks
==92521==    indirectly lost: 0 bytes in 0 blocks
==92521==      possibly lost: 72 bytes in 3 blocks
==92521==    still reachable: 200 bytes in 6 blocks
==92521==         suppressed: 17,982 bytes in 153 blocks
==92521== Reachable blocks (those to which a pointer was found) are not shown.
==92521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92521== 
==92521== For counts of detected and suppressed errors, rerun with: -v
==92521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==92526== Memcheck, a memory error detector
==92526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92526== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==92526== Command: ./minishell tests/tests_sh/test_z.sh
==92526== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==92526== 
==92526== FILE DESCRIPTORS: 3 open at exit.
==92526== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==92526==    <inherited from parent>
==92526== 
==92526== Open file descriptor 1: /dev/ttys000
==92526==    <inherited from parent>
==92526== 
==92526== Open file descriptor 0: /dev/ttys000
==92526==    <inherited from parent>
==92526== 
==92526== 
==92526== HEAP SUMMARY:
==92526==     in use at exit: 18,254 bytes in 162 blocks
==92526==   total heap usage: 7,359 allocs, 7,197 frees, 214,770 bytes allocated
==92526== 
==92526== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==92526==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92526==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92526==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==92526==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92526==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92526==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92526==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==92526==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92526==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92526==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92526==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92526==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92526== 
==92526== LEAK SUMMARY:
==92526==    definitely lost: 0 bytes in 0 blocks
==92526==    indirectly lost: 0 bytes in 0 blocks
==92526==      possibly lost: 72 bytes in 3 blocks
==92526==    still reachable: 200 bytes in 6 blocks
==92526==         suppressed: 17,982 bytes in 153 blocks
==92526== Reachable blocks (those to which a pointer was found) are not shown.
==92526== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92526== 
==92526== For counts of detected and suppressed errors, rerun with: -v
==92526== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
