==73902== Memcheck, a memory error detector
==73902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73902== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==73902== Command: ./minishell tests/tests_csh/test_setenv.sh
==73902== 
Variable name must contain alphanumeric characters. Usage : setenv VAR [VALUE]
==73902== 
==73902== FILE DESCRIPTORS: 3 open at exit.
==73902== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==73902==    <inherited from parent>
==73902== 
==73902== Open file descriptor 1: /dev/ttys002
==73902==    <inherited from parent>
==73902== 
==73902== Open file descriptor 0: /dev/ttys002
==73902==    <inherited from parent>
==73902== 
==73902== 
==73902== HEAP SUMMARY:
==73902==     in use at exit: 105,236 bytes in 5,153 blocks
==73902==   total heap usage: 7,124 allocs, 1,971 frees, 186,281 bytes allocated
==73902== 
==73902== 72 bytes in 3 blocks are possibly lost in loss record 30 of 58
==73902==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73902==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73902==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==73902==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73902==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73902==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73902==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==73902==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73902==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==73902==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73902==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73902==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73902== 
==73902== LEAK SUMMARY:
==73902==    definitely lost: 0 bytes in 0 blocks
==73902==    indirectly lost: 0 bytes in 0 blocks
==73902==      possibly lost: 72 bytes in 3 blocks
==73902==    still reachable: 87,278 bytes in 4,997 blocks
==73902==         suppressed: 17,886 bytes in 153 blocks
==73902== Reachable blocks (those to which a pointer was found) are not shown.
==73902== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73902== 
==73902== For counts of detected and suppressed errors, rerun with: -v
==73902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==73914== Memcheck, a memory error detector
==73914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73914== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==73914== Command: ./minishell tests/tests_sh/test_cd.sh
==73914== 
minishell: No such file or directory: ./directory
mkdir: perm: File exists
minishell: No such file or directory: perm
minishell: No such file or directory: /~
minishell: No such file or directory: /-
==73914== 
==73914== FILE DESCRIPTORS: 3 open at exit.
==73914== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==73914==    <inherited from parent>
==73914== 
==73914== Open file descriptor 1: /dev/ttys002
==73914==    <inherited from parent>
==73914== 
==73914== Open file descriptor 0: /dev/ttys002
==73914==    <inherited from parent>
==73914== 
==73914== 
==73914== HEAP SUMMARY:
==73914==     in use at exit: 105,559 bytes in 5,167 blocks
==73914==   total heap usage: 8,492 allocs, 3,325 frees, 215,024 bytes allocated
==73914== 
==73914== 7 bytes in 1 blocks are definitely lost in loss record 1 of 64
==73914==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73914==    by 0x100009464: ft_memalloc (in ./minishell)
==73914==    by 0x100009657: ft_strjoin (in ./minishell)
==73914==    by 0x100006493: get_dest_path (ft_cd_get_dest_path.c:72)
==73914==    by 0x10000627C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:113)
==73914==    by 0x100005F5C: ft_change_dir (ft_cd.c:50)
==73914==    by 0x1000060A3: ft_cd (ft_cd.c:90)
==73914==    by 0x100001B17: ft_exe_bin (ft_exe_bin.c:95)
==73914==    by 0x10000220C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==73914==    by 0x10000229F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==73914==    by 0x100001934: ft_cmd_exec (ft_cmd_exec.c:26)
==73914==    by 0x1000016CE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==73914== 
==73914== 8 bytes in 3 blocks are definitely lost in loss record 4 of 64
==73914==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73914==    by 0x100009464: ft_memalloc (in ./minishell)
==73914==    by 0x100008B2C: ft_strdup (in ./minishell)
==73914==    by 0x100006359: get_dest_path (ft_cd_get_dest_path.c:43)
==73914==    by 0x10000627C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:113)
==73914==    by 0x100005F5C: ft_change_dir (ft_cd.c:50)
==73914==    by 0x1000060A3: ft_cd (ft_cd.c:90)
==73914==    by 0x100001B17: ft_exe_bin (ft_exe_bin.c:95)
==73914==    by 0x10000220C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==73914==    by 0x10000229F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==73914==    by 0x100001934: ft_cmd_exec (ft_cmd_exec.c:26)
==73914==    by 0x1000016CE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==73914== 
==73914== 12 bytes in 1 blocks are definitely lost in loss record 5 of 64
==73914==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73914==    by 0x100009464: ft_memalloc (in ./minishell)
==73914==    by 0x100008B2C: ft_strdup (in ./minishell)
==73914==    by 0x1000063D5: get_dest_path (ft_cd_get_dest_path.c:53)
==73914==    by 0x10000627C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:113)
==73914==    by 0x100005F5C: ft_change_dir (ft_cd.c:50)
==73914==    by 0x1000060A3: ft_cd (ft_cd.c:90)
==73914==    by 0x100001B17: ft_exe_bin (ft_exe_bin.c:95)
==73914==    by 0x10000220C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==73914==    by 0x10000229F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==73914==    by 0x100001934: ft_cmd_exec (ft_cmd_exec.c:26)
==73914==    by 0x1000016CE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==73914== 
==73914== 72 bytes in 3 blocks are possibly lost in loss record 34 of 64
==73914==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73914==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73914==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==73914==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73914==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73914==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73914==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==73914==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73914==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==73914==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73914==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73914==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73914== 
==73914== 138 bytes in 5 blocks are definitely lost in loss record 37 of 64
==73914==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73914==    by 0x100009464: ft_memalloc (in ./minishell)
==73914==    by 0x100005184: ft_path_trim (ft_path_trim.c:125)
==73914==    by 0x1000065A1: get_dest_path (ft_cd_get_dest_path.c:97)
==73914==    by 0x10000627C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:113)
==73914==    by 0x100005F5C: ft_change_dir (ft_cd.c:50)
==73914==    by 0x1000060A3: ft_cd (ft_cd.c:90)
==73914==    by 0x100001B17: ft_exe_bin (ft_exe_bin.c:95)
==73914==    by 0x10000220C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==73914==    by 0x10000229F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==73914==    by 0x100001934: ft_cmd_exec (ft_cmd_exec.c:26)
==73914==    by 0x1000016CE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==73914== 
==73914== 148 bytes in 4 blocks are definitely lost in loss record 38 of 64
==73914==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73914==    by 0x100009464: ft_memalloc (in ./minishell)
==73914==    by 0x100005A7D: ft_strjoin_ (ft_strjoin_.c:25)
==73914==    by 0x1000066DB: ft_cd_get_pwd_plus_element (ft_cd_get_pwd_plus_element.c:23)
==73914==    by 0x100006583: get_dest_path (ft_cd_get_dest_path.c:93)
==73914==    by 0x10000627C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:113)
==73914==    by 0x100005F5C: ft_change_dir (ft_cd.c:50)
==73914==    by 0x1000060A3: ft_cd (ft_cd.c:90)
==73914==    by 0x100001B17: ft_exe_bin (ft_exe_bin.c:95)
==73914==    by 0x10000220C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==73914==    by 0x10000229F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==73914==    by 0x100001934: ft_cmd_exec (ft_cmd_exec.c:26)
==73914== 
==73914== LEAK SUMMARY:
==73914==    definitely lost: 313 bytes in 14 blocks
==73914==    indirectly lost: 0 bytes in 0 blocks
==73914==      possibly lost: 72 bytes in 3 blocks
==73914==    still reachable: 87,288 bytes in 4,997 blocks
==73914==         suppressed: 17,886 bytes in 153 blocks
==73914== Reachable blocks (those to which a pointer was found) are not shown.
==73914== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73914== 
==73914== For counts of detected and suppressed errors, rerun with: -v
==73914== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 12 from 12)
==73926== Memcheck, a memory error detector
==73926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73926== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==73926== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==73926== 
minishell: No such file or directory: dqdqzdqzd/../../
minishell: No such file or directory: dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==73926== 
==73926== FILE DESCRIPTORS: 3 open at exit.
==73926== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==73926==    <inherited from parent>
==73926== 
==73926== Open file descriptor 1: /dev/ttys002
==73926==    <inherited from parent>
==73926== 
==73926== Open file descriptor 0: /dev/ttys002
==73926==    <inherited from parent>
==73926== 
==73926== 
==73926== HEAP SUMMARY:
==73926==     in use at exit: 105,517 bytes in 5,160 blocks
==73926==   total heap usage: 7,619 allocs, 2,459 frees, 204,596 bytes allocated
==73926== 
==73926== 35 bytes in 2 blocks are definitely lost in loss record 17 of 62
==73926==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73926==    by 0x100009464: ft_memalloc (in ./minishell)
==73926==    by 0x100009657: ft_strjoin (in ./minishell)
==73926==    by 0x100006493: get_dest_path (ft_cd_get_dest_path.c:72)
==73926==    by 0x10000627C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:113)
==73926==    by 0x100005F5C: ft_change_dir (ft_cd.c:50)
==73926==    by 0x1000060A3: ft_cd (ft_cd.c:90)
==73926==    by 0x100001B17: ft_exe_bin (ft_exe_bin.c:95)
==73926==    by 0x10000220C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==73926==    by 0x10000229F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==73926==    by 0x100001934: ft_cmd_exec (ft_cmd_exec.c:26)
==73926==    by 0x1000016CE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==73926== 
==73926== 72 bytes in 3 blocks are possibly lost in loss record 32 of 62
==73926==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73926==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73926==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==73926==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73926==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73926==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73926==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==73926==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73926==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==73926==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73926==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73926==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73926== 
==73926== 84 bytes in 2 blocks are definitely lost in loss record 33 of 62
==73926==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73926==    by 0x100009464: ft_memalloc (in ./minishell)
==73926==    by 0x100005A7D: ft_strjoin_ (ft_strjoin_.c:25)
==73926==    by 0x1000066DB: ft_cd_get_pwd_plus_element (ft_cd_get_pwd_plus_element.c:23)
==73926==    by 0x100006583: get_dest_path (ft_cd_get_dest_path.c:93)
==73926==    by 0x10000627C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:113)
==73926==    by 0x100005F5C: ft_change_dir (ft_cd.c:50)
==73926==    by 0x1000060A3: ft_cd (ft_cd.c:90)
==73926==    by 0x100001B17: ft_exe_bin (ft_exe_bin.c:95)
==73926==    by 0x10000220C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==73926==    by 0x10000229F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==73926==    by 0x100001934: ft_cmd_exec (ft_cmd_exec.c:26)
==73926== 
==73926== 116 bytes in 3 blocks are definitely lost in loss record 34 of 62
==73926==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73926==    by 0x100009464: ft_memalloc (in ./minishell)
==73926==    by 0x100005184: ft_path_trim (ft_path_trim.c:125)
==73926==    by 0x1000065A1: get_dest_path (ft_cd_get_dest_path.c:97)
==73926==    by 0x10000627C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:113)
==73926==    by 0x100005F5C: ft_change_dir (ft_cd.c:50)
==73926==    by 0x1000060A3: ft_cd (ft_cd.c:90)
==73926==    by 0x100001B17: ft_exe_bin (ft_exe_bin.c:95)
==73926==    by 0x10000220C: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==73926==    by 0x10000229F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==73926==    by 0x100001934: ft_cmd_exec (ft_cmd_exec.c:26)
==73926==    by 0x1000016CE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==73926== 
==73926== LEAK SUMMARY:
==73926==    definitely lost: 235 bytes in 7 blocks
==73926==    indirectly lost: 0 bytes in 0 blocks
==73926==      possibly lost: 72 bytes in 3 blocks
==73926==    still reachable: 87,324 bytes in 4,997 blocks
==73926==         suppressed: 17,886 bytes in 153 blocks
==73926== Reachable blocks (those to which a pointer was found) are not shown.
==73926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73926== 
==73926== For counts of detected and suppressed errors, rerun with: -v
==73926== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 12 from 12)
==73941== Memcheck, a memory error detector
==73941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73941== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==73941== Command: ./minishell tests/tests_sh/test_colon.sh
==73941== 
==73941== 
==73941== Process terminating with default action of signal 2 (SIGINT)
==73941==    at 0x258057683: ???
==73941==    by 0x10002968E: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73941==    by 0x1000293FE: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73941==    by 0x100028B82: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73941==    by 0x1000238FE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73941==    by 0x100023530: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==73941==    by 0x100029FEF: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) (in /usr/lib/dyld)
==73941==    by 0x100030A45: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==73941==    by 0x100030C15: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==73941==    by 0x100030C15: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==73941==    by 0x100030C15: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==73941==    by 0x100030C15: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==73941== 
==73941== FILE DESCRIPTORS: 3 open at exit.
==73941== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==73941==    <inherited from parent>
==73941== 
==73941== Open file descriptor 1: /dev/ttys002
==73941==    <inherited from parent>
==73941== 
==73941== Open file descriptor 0: /dev/ttys002
==73941==    <inherited from parent>
==73941== 
==73941== 
==73941== HEAP SUMMARY:
==73941==     in use at exit: 0 bytes in 0 blocks
==73941==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==73941== 
==73941== All heap blocks were freed -- no leaks are possible
==73941== 
==73941== For counts of detected and suppressed errors, rerun with: -v
==73941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
