==42330== Memcheck, a memory error detector
==42330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42330== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42330== Command: ./minishell tests/tests_csh/test_setenv.sh
==42330== 
minishell setenv: Variable name must contain alphanumeric characters
==42330== 
==42330== FILE DESCRIPTORS: 3 open at exit.
==42330== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42330==    <inherited from parent>
==42330== 
==42330== Open file descriptor 1: /dev/ttys002
==42330==    <inherited from parent>
==42330== 
==42330== Open file descriptor 0: /dev/ttys002
==42330==    <inherited from parent>
==42330== 
==42330== 
==42330== HEAP SUMMARY:
==42330==     in use at exit: 18,145 bytes in 162 blocks
==42330==   total heap usage: 6,721 allocs, 6,559 frees, 174,433 bytes allocated
==42330== 
==42330== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42330==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42330==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42330==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42330==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42330==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42330==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42330==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42330==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42330==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42330==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42330==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42330==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42330== 
==42330== LEAK SUMMARY:
==42330==    definitely lost: 0 bytes in 0 blocks
==42330==    indirectly lost: 0 bytes in 0 blocks
==42330==      possibly lost: 72 bytes in 3 blocks
==42330==    still reachable: 200 bytes in 6 blocks
==42330==         suppressed: 17,873 bytes in 153 blocks
==42330== Reachable blocks (those to which a pointer was found) are not shown.
==42330== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42330== 
==42330== For counts of detected and suppressed errors, rerun with: -v
==42330== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42336== Memcheck, a memory error detector
==42336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42336== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42336== Command: ./minishell tests/tests_csh/test_setenv2.sh
==42336== 
minishell setenv: not valid. must begin with a letter
==42336== 
==42336== FILE DESCRIPTORS: 3 open at exit.
==42336== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42336==    <inherited from parent>
==42336== 
==42336== Open file descriptor 1: /dev/ttys002
==42336==    <inherited from parent>
==42336== 
==42336== Open file descriptor 0: /dev/ttys002
==42336==    <inherited from parent>
==42336== 
==42336== 
==42336== HEAP SUMMARY:
==42336==     in use at exit: 18,145 bytes in 162 blocks
==42336==   total heap usage: 6,494 allocs, 6,332 frees, 170,986 bytes allocated
==42336== 
==42336== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42336==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42336==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42336==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42336==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42336==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42336==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42336==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42336==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42336==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42336==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42336==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42336==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42336== 
==42336== LEAK SUMMARY:
==42336==    definitely lost: 0 bytes in 0 blocks
==42336==    indirectly lost: 0 bytes in 0 blocks
==42336==      possibly lost: 72 bytes in 3 blocks
==42336==    still reachable: 200 bytes in 6 blocks
==42336==         suppressed: 17,873 bytes in 153 blocks
==42336== Reachable blocks (those to which a pointer was found) are not shown.
==42336== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42336== 
==42336== For counts of detected and suppressed errors, rerun with: -v
==42336== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42342== Memcheck, a memory error detector
==42342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42342== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42342== Command: ./minishell tests/tests_csh/test_setenv3.sh
==42342== 
minishell setenv: Too many arguments
==42342== 
==42342== FILE DESCRIPTORS: 3 open at exit.
==42342== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42342==    <inherited from parent>
==42342== 
==42342== Open file descriptor 1: /dev/ttys002
==42342==    <inherited from parent>
==42342== 
==42342== Open file descriptor 0: /dev/ttys002
==42342==    <inherited from parent>
==42342== 
==42342== 
==42342== HEAP SUMMARY:
==42342==     in use at exit: 18,145 bytes in 162 blocks
==42342==   total heap usage: 6,526 allocs, 6,364 frees, 171,401 bytes allocated
==42342== 
==42342== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42342==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42342==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42342==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42342==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42342==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42342==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42342==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42342==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42342==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42342==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42342==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42342==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42342== 
==42342== LEAK SUMMARY:
==42342==    definitely lost: 0 bytes in 0 blocks
==42342==    indirectly lost: 0 bytes in 0 blocks
==42342==      possibly lost: 72 bytes in 3 blocks
==42342==    still reachable: 200 bytes in 6 blocks
==42342==         suppressed: 17,873 bytes in 153 blocks
==42342== Reachable blocks (those to which a pointer was found) are not shown.
==42342== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42342== 
==42342== For counts of detected and suppressed errors, rerun with: -v
==42342== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42348== Memcheck, a memory error detector
==42348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42348== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42348== Command: ./minishell tests/tests_csh/test_setenv4.sh
==42348== 
==42348== 
==42348== FILE DESCRIPTORS: 3 open at exit.
==42348== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42348==    <inherited from parent>
==42348== 
==42348== Open file descriptor 1: /dev/ttys002
==42348==    <inherited from parent>
==42348== 
==42348== Open file descriptor 0: /dev/ttys002
==42348==    <inherited from parent>
==42348== 
==42348== 
==42348== HEAP SUMMARY:
==42348==     in use at exit: 18,145 bytes in 162 blocks
==42348==   total heap usage: 6,573 allocs, 6,411 frees, 172,315 bytes allocated
==42348== 
==42348== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42348==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42348==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42348==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42348==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42348==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42348==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42348==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42348==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42348==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42348==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42348==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42348==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42348== 
==42348== LEAK SUMMARY:
==42348==    definitely lost: 0 bytes in 0 blocks
==42348==    indirectly lost: 0 bytes in 0 blocks
==42348==      possibly lost: 72 bytes in 3 blocks
==42348==    still reachable: 200 bytes in 6 blocks
==42348==         suppressed: 17,873 bytes in 153 blocks
==42348== Reachable blocks (those to which a pointer was found) are not shown.
==42348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42348== 
==42348== For counts of detected and suppressed errors, rerun with: -v
==42348== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42356== Memcheck, a memory error detector
==42356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42356== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42356== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==42356== 
unsetenv: Too few arguments.
==42356== 
==42356== FILE DESCRIPTORS: 3 open at exit.
==42356== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42356==    <inherited from parent>
==42356== 
==42356== Open file descriptor 1: /dev/ttys002
==42356==    <inherited from parent>
==42356== 
==42356== Open file descriptor 0: /dev/ttys002
==42356==    <inherited from parent>
==42356== 
==42356== 
==42356== HEAP SUMMARY:
==42356==     in use at exit: 18,145 bytes in 162 blocks
==42356==   total heap usage: 6,549 allocs, 6,387 frees, 171,863 bytes allocated
==42356== 
==42356== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42356==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42356==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42356==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42356==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42356==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42356==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42356==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42356==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42356==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42356==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42356==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42356==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42356== 
==42356== LEAK SUMMARY:
==42356==    definitely lost: 0 bytes in 0 blocks
==42356==    indirectly lost: 0 bytes in 0 blocks
==42356==      possibly lost: 72 bytes in 3 blocks
==42356==    still reachable: 200 bytes in 6 blocks
==42356==         suppressed: 17,873 bytes in 153 blocks
==42356== Reachable blocks (those to which a pointer was found) are not shown.
==42356== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42356== 
==42356== For counts of detected and suppressed errors, rerun with: -v
==42356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42363== Memcheck, a memory error detector
==42363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42363== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42363== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==42363== 
==42363== 
==42363== FILE DESCRIPTORS: 3 open at exit.
==42363== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42363==    <inherited from parent>
==42363== 
==42363== Open file descriptor 1: /dev/ttys002
==42363==    <inherited from parent>
==42363== 
==42363== Open file descriptor 0: /dev/ttys002
==42363==    <inherited from parent>
==42363== 
==42363== 
==42363== HEAP SUMMARY:
==42363==     in use at exit: 18,145 bytes in 162 blocks
==42363==   total heap usage: 6,504 allocs, 6,342 frees, 171,164 bytes allocated
==42363== 
==42363== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42363==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42363==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42363==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42363==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42363==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42363==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42363==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42363==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42363==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42363==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42363==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42363==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42363== 
==42363== LEAK SUMMARY:
==42363==    definitely lost: 0 bytes in 0 blocks
==42363==    indirectly lost: 0 bytes in 0 blocks
==42363==      possibly lost: 72 bytes in 3 blocks
==42363==    still reachable: 200 bytes in 6 blocks
==42363==         suppressed: 17,873 bytes in 153 blocks
==42363== Reachable blocks (those to which a pointer was found) are not shown.
==42363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42363== 
==42363== For counts of detected and suppressed errors, rerun with: -v
==42363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42375== Memcheck, a memory error detector
==42375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42375== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42375== Command: ./minishell tests/tests_sh/test_cd.sh
==42375== 
minishell: cd: No such file or directory: ./directory
mkdir: perm: File exists
minishell: cd: Permission denied: ./perm
minishell: cd: No such file or directory: /~
minishell: cd: No such file or directory: /-
==42375== 
==42375== FILE DESCRIPTORS: 3 open at exit.
==42375== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42375==    <inherited from parent>
==42375== 
==42375== Open file descriptor 1: /dev/ttys002
==42375==    <inherited from parent>
==42375== 
==42375== Open file descriptor 0: /dev/ttys002
==42375==    <inherited from parent>
==42375== 
==42375== 
==42375== HEAP SUMMARY:
==42375==     in use at exit: 18,145 bytes in 162 blocks
==42375==   total heap usage: 8,101 allocs, 7,939 frees, 203,499 bytes allocated
==42375== 
==42375== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42375==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42375==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42375==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42375==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42375==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42375==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42375==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42375==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42375==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42375==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42375==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42375==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42375== 
==42375== LEAK SUMMARY:
==42375==    definitely lost: 0 bytes in 0 blocks
==42375==    indirectly lost: 0 bytes in 0 blocks
==42375==      possibly lost: 72 bytes in 3 blocks
==42375==    still reachable: 200 bytes in 6 blocks
==42375==         suppressed: 17,873 bytes in 153 blocks
==42375== Reachable blocks (those to which a pointer was found) are not shown.
==42375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42375== 
==42375== For counts of detected and suppressed errors, rerun with: -v
==42375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42387== Memcheck, a memory error detector
==42387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42387== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42387== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==42387== 
minishell: cd: No such file or directory: ./dqdqzdqzd/../../
minishell: cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==42387== 
==42387== FILE DESCRIPTORS: 3 open at exit.
==42387== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42387==    <inherited from parent>
==42387== 
==42387== Open file descriptor 1: /dev/ttys002
==42387==    <inherited from parent>
==42387== 
==42387== Open file descriptor 0: /dev/ttys002
==42387==    <inherited from parent>
==42387== 
==42387== 
==42387== HEAP SUMMARY:
==42387==     in use at exit: 18,145 bytes in 162 blocks
==42387==   total heap usage: 7,216 allocs, 7,054 frees, 192,756 bytes allocated
==42387== 
==42387== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42387==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42387==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42387==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42387==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42387==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42387==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42387==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42387==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42387==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42387==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42387==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42387==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42387== 
==42387== LEAK SUMMARY:
==42387==    definitely lost: 0 bytes in 0 blocks
==42387==    indirectly lost: 0 bytes in 0 blocks
==42387==      possibly lost: 72 bytes in 3 blocks
==42387==    still reachable: 200 bytes in 6 blocks
==42387==         suppressed: 17,873 bytes in 153 blocks
==42387== Reachable blocks (those to which a pointer was found) are not shown.
==42387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42387== 
==42387== For counts of detected and suppressed errors, rerun with: -v
==42387== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42402== Memcheck, a memory error detector
==42402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42402== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42402== Command: ./minishell tests/tests_sh/test_colon.sh
==42402== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==42402== 
==42402== FILE DESCRIPTORS: 3 open at exit.
==42402== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42402==    <inherited from parent>
==42402== 
==42402== Open file descriptor 1: /dev/ttys002
==42402==    <inherited from parent>
==42402== 
==42402== Open file descriptor 0: /dev/ttys002
==42402==    <inherited from parent>
==42402== 
==42402== 
==42402== HEAP SUMMARY:
==42402==     in use at exit: 18,145 bytes in 162 blocks
==42402==   total heap usage: 6,857 allocs, 6,695 frees, 184,487 bytes allocated
==42402== 
==42402== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42402==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42402==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42402==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42402==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42402==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42402==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42402==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42402==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42402==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42402==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42402==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42402==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42402== 
==42402== LEAK SUMMARY:
==42402==    definitely lost: 0 bytes in 0 blocks
==42402==    indirectly lost: 0 bytes in 0 blocks
==42402==      possibly lost: 72 bytes in 3 blocks
==42402==    still reachable: 200 bytes in 6 blocks
==42402==         suppressed: 17,873 bytes in 153 blocks
==42402== Reachable blocks (those to which a pointer was found) are not shown.
==42402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42402== 
==42402== For counts of detected and suppressed errors, rerun with: -v
==42402== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42411== Memcheck, a memory error detector
==42411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42411== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42411== Command: ./minishell tests/tests_sh/test_dire.sh
==42411== 
minishell: /Library is not an executable
==42411== 
==42411== FILE DESCRIPTORS: 3 open at exit.
==42411== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42411==    <inherited from parent>
==42411== 
==42411== Open file descriptor 1: /dev/ttys002
==42411==    <inherited from parent>
==42411== 
==42411== Open file descriptor 0: /dev/ttys002
==42411==    <inherited from parent>
==42411== 
==42411== 
==42411== HEAP SUMMARY:
==42411==     in use at exit: 18,145 bytes in 162 blocks
==42411==   total heap usage: 6,550 allocs, 6,388 frees, 171,871 bytes allocated
==42411== 
==42411== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42411==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42411==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42411==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42411==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42411==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42411==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42411==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42411==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42411==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42411==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42411==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42411==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42411== 
==42411== LEAK SUMMARY:
==42411==    definitely lost: 0 bytes in 0 blocks
==42411==    indirectly lost: 0 bytes in 0 blocks
==42411==      possibly lost: 72 bytes in 3 blocks
==42411==    still reachable: 200 bytes in 6 blocks
==42411==         suppressed: 17,873 bytes in 153 blocks
==42411== Reachable blocks (those to which a pointer was found) are not shown.
==42411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42411== 
==42411== For counts of detected and suppressed errors, rerun with: -v
==42411== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42418== Memcheck, a memory error detector
==42418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42418== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42418== Command: ./minishell tests/tests_sh/test_echo.sh
==42418== 
minishell: Bad substitution
minishell: Bad substitution
==42418== 
==42418== FILE DESCRIPTORS: 3 open at exit.
==42418== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42418==    <inherited from parent>
==42418== 
==42418== Open file descriptor 1: /dev/ttys002
==42418==    <inherited from parent>
==42418== 
==42418== Open file descriptor 0: /dev/ttys002
==42418==    <inherited from parent>
==42418== 
==42418== 
==42418== HEAP SUMMARY:
==42418==     in use at exit: 18,145 bytes in 162 blocks
==42418==   total heap usage: 6,756 allocs, 6,594 frees, 174,875 bytes allocated
==42418== 
==42418== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42418==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42418==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42418==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42418==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42418==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42418==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42418==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42418==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42418==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42418==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42418==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42418==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42418== 
==42418== LEAK SUMMARY:
==42418==    definitely lost: 0 bytes in 0 blocks
==42418==    indirectly lost: 0 bytes in 0 blocks
==42418==      possibly lost: 72 bytes in 3 blocks
==42418==    still reachable: 200 bytes in 6 blocks
==42418==         suppressed: 17,873 bytes in 153 blocks
==42418== Reachable blocks (those to which a pointer was found) are not shown.
==42418== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42418== 
==42418== For counts of detected and suppressed errors, rerun with: -v
==42418== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42426== Memcheck, a memory error detector
==42426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42426== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42426== Command: ./minishell tests/tests_sh/test_echo_1.sh
==42426== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==42426== 
==42426== FILE DESCRIPTORS: 3 open at exit.
==42426== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42426==    <inherited from parent>
==42426== 
==42426== Open file descriptor 1: /dev/ttys002
==42426==    <inherited from parent>
==42426== 
==42426== Open file descriptor 0: /dev/ttys002
==42426==    <inherited from parent>
==42426== 
==42426== 
==42426== HEAP SUMMARY:
==42426==     in use at exit: 18,145 bytes in 162 blocks
==42426==   total heap usage: 8,210 allocs, 8,048 frees, 200,413 bytes allocated
==42426== 
==42426== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42426==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42426==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42426==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42426==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42426==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42426==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42426==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42426==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42426==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42426==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42426==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42426==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42426== 
==42426== LEAK SUMMARY:
==42426==    definitely lost: 0 bytes in 0 blocks
==42426==    indirectly lost: 0 bytes in 0 blocks
==42426==      possibly lost: 72 bytes in 3 blocks
==42426==    still reachable: 200 bytes in 6 blocks
==42426==         suppressed: 17,873 bytes in 153 blocks
==42426== Reachable blocks (those to which a pointer was found) are not shown.
==42426== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42426== 
==42426== For counts of detected and suppressed errors, rerun with: -v
==42426== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42441== Memcheck, a memory error detector
==42441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42441== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42441== Command: ./minishell tests/tests_sh/test_empty_env.sh
==42441== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==42441== 
==42441== FILE DESCRIPTORS: 3 open at exit.
==42441== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42441==    <inherited from parent>
==42441== 
==42441== Open file descriptor 1: /dev/ttys002
==42441==    <inherited from parent>
==42441== 
==42441== Open file descriptor 0: /dev/ttys002
==42441==    <inherited from parent>
==42441== 
==42441== 
==42441== HEAP SUMMARY:
==42441==     in use at exit: 18,145 bytes in 162 blocks
==42441==   total heap usage: 7,358 allocs, 7,196 frees, 199,332 bytes allocated
==42441== 
==42441== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42441==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42441==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42441==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42441==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42441==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42441==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42441==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42441==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42441==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42441==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42441==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42441==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42441== 
==42441== LEAK SUMMARY:
==42441==    definitely lost: 0 bytes in 0 blocks
==42441==    indirectly lost: 0 bytes in 0 blocks
==42441==      possibly lost: 72 bytes in 3 blocks
==42441==    still reachable: 200 bytes in 6 blocks
==42441==         suppressed: 17,873 bytes in 153 blocks
==42441== Reachable blocks (those to which a pointer was found) are not shown.
==42441== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42441== 
==42441== For counts of detected and suppressed errors, rerun with: -v
==42441== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42448== Memcheck, a memory error detector
==42448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42448== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42448== Command: ./minishell tests/tests_sh/test_env.sh
==42448== 
==42448== 
==42448== FILE DESCRIPTORS: 3 open at exit.
==42448== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42448==    <inherited from parent>
==42448== 
==42448== Open file descriptor 1: /dev/ttys002
==42448==    <inherited from parent>
==42448== 
==42448== Open file descriptor 0: /dev/ttys002
==42448==    <inherited from parent>
==42448== 
==42448== 
==42448== HEAP SUMMARY:
==42448==     in use at exit: 18,145 bytes in 162 blocks
==42448==   total heap usage: 6,442 allocs, 6,280 frees, 170,223 bytes allocated
==42448== 
==42448== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42448==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42448==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42448==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42448==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42448==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42448==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42448==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42448==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42448==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42448==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42448==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42448==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42448== 
==42448== LEAK SUMMARY:
==42448==    definitely lost: 0 bytes in 0 blocks
==42448==    indirectly lost: 0 bytes in 0 blocks
==42448==      possibly lost: 72 bytes in 3 blocks
==42448==    still reachable: 200 bytes in 6 blocks
==42448==         suppressed: 17,873 bytes in 153 blocks
==42448== Reachable blocks (those to which a pointer was found) are not shown.
==42448== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42448== 
==42448== For counts of detected and suppressed errors, rerun with: -v
==42448== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42453== Memcheck, a memory error detector
==42453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42453== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42453== Command: ./minishell tests/tests_sh/test_exit.sh
==42453== 
minishell: command not found: #
minishell: command not found: #
==42453== 
==42453== FILE DESCRIPTORS: 3 open at exit.
==42453== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42453==    <inherited from parent>
==42453== 
==42453== Open file descriptor 1: /dev/ttys002
==42453==    <inherited from parent>
==42453== 
==42453== Open file descriptor 0: /dev/ttys002
==42453==    <inherited from parent>
==42453== 
==42453== 
==42453== HEAP SUMMARY:
==42453==     in use at exit: 18,145 bytes in 162 blocks
==42453==   total heap usage: 6,575 allocs, 6,413 frees, 180,653 bytes allocated
==42453== 
==42453== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42453==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42453==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42453==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42453==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42453==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42453==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42453==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42453==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42453==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42453==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42453==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42453==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42453== 
==42453== LEAK SUMMARY:
==42453==    definitely lost: 0 bytes in 0 blocks
==42453==    indirectly lost: 0 bytes in 0 blocks
==42453==      possibly lost: 72 bytes in 3 blocks
==42453==    still reachable: 200 bytes in 6 blocks
==42453==         suppressed: 17,873 bytes in 153 blocks
==42453== Reachable blocks (those to which a pointer was found) are not shown.
==42453== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42453== 
==42453== For counts of detected and suppressed errors, rerun with: -v
==42453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42460== Memcheck, a memory error detector
==42460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42460== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42460== Command: ./minishell tests/tests_sh/test_invalid.sh
==42460== 
shell: ./invalid: No such file or directory
==42460== 
==42460== FILE DESCRIPTORS: 3 open at exit.
==42460== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42460==    <inherited from parent>
==42460== 
==42460== Open file descriptor 1: /dev/ttys002
==42460==    <inherited from parent>
==42460== 
==42460== Open file descriptor 0: /dev/ttys002
==42460==    <inherited from parent>
==42460== 
==42460== 
==42460== HEAP SUMMARY:
==42460==     in use at exit: 18,145 bytes in 162 blocks
==42460==   total heap usage: 6,498 allocs, 6,336 frees, 171,110 bytes allocated
==42460== 
==42460== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42460==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42460==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42460==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42460==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42460==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42460==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42460==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42460==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42460==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42460==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42460==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42460==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42460== 
==42460== LEAK SUMMARY:
==42460==    definitely lost: 0 bytes in 0 blocks
==42460==    indirectly lost: 0 bytes in 0 blocks
==42460==      possibly lost: 72 bytes in 3 blocks
==42460==    still reachable: 200 bytes in 6 blocks
==42460==         suppressed: 17,873 bytes in 153 blocks
==42460== Reachable blocks (those to which a pointer was found) are not shown.
==42460== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42460== 
==42460== For counts of detected and suppressed errors, rerun with: -v
==42460== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42479== Memcheck, a memory error detector
==42479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42479== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42479== Command: ./minishell tests/tests_sh/test_open.sh
==42479== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==42479== 
==42479== FILE DESCRIPTORS: 3 open at exit.
==42479== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42479==    <inherited from parent>
==42479== 
==42479== Open file descriptor 1: /dev/ttys002
==42479==    <inherited from parent>
==42479== 
==42479== Open file descriptor 0: /dev/ttys002
==42479==    <inherited from parent>
==42479== 
==42479== 
==42479== HEAP SUMMARY:
==42479==     in use at exit: 18,145 bytes in 162 blocks
==42479==   total heap usage: 6,791 allocs, 6,629 frees, 175,199 bytes allocated
==42479== 
==42479== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42479==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42479==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42479==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42479==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42479==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42479==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42479==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42479==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42479==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42479==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42479==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42479==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42479== 
==42479== LEAK SUMMARY:
==42479==    definitely lost: 0 bytes in 0 blocks
==42479==    indirectly lost: 0 bytes in 0 blocks
==42479==      possibly lost: 72 bytes in 3 blocks
==42479==    still reachable: 200 bytes in 6 blocks
==42479==         suppressed: 17,873 bytes in 153 blocks
==42479== Reachable blocks (those to which a pointer was found) are not shown.
==42479== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42479== 
==42479== For counts of detected and suppressed errors, rerun with: -v
==42479== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42488== Memcheck, a memory error detector
==42488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42488== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42488== Command: ./minishell tests/tests_sh/test_pid.sh
==42488== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==42488== 
==42488== FILE DESCRIPTORS: 3 open at exit.
==42488== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42488==    <inherited from parent>
==42488== 
==42488== Open file descriptor 1: /dev/ttys002
==42488==    <inherited from parent>
==42488== 
==42488== Open file descriptor 0: /dev/ttys002
==42488==    <inherited from parent>
==42488== 
==42488== 
==42488== HEAP SUMMARY:
==42488==     in use at exit: 18,145 bytes in 162 blocks
==42488==   total heap usage: 6,818 allocs, 6,656 frees, 201,313 bytes allocated
==42488== 
==42488== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42488==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42488==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42488==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42488==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42488==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42488==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42488==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42488==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42488==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42488==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42488==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42488==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42488== 
==42488== LEAK SUMMARY:
==42488==    definitely lost: 0 bytes in 0 blocks
==42488==    indirectly lost: 0 bytes in 0 blocks
==42488==      possibly lost: 72 bytes in 3 blocks
==42488==    still reachable: 200 bytes in 6 blocks
==42488==         suppressed: 17,873 bytes in 153 blocks
==42488== Reachable blocks (those to which a pointer was found) are not shown.
==42488== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42488== 
==42488== For counts of detected and suppressed errors, rerun with: -v
==42488== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42504== Memcheck, a memory error detector
==42504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42504== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42504== Command: ./minishell tests/tests_sh/test_shlvl.sh
==42504== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==42504== 
==42504== FILE DESCRIPTORS: 3 open at exit.
==42504== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42504==    <inherited from parent>
==42504== 
==42504== Open file descriptor 1: /dev/ttys002
==42504==    <inherited from parent>
==42504== 
==42504== Open file descriptor 0: /dev/ttys002
==42504==    <inherited from parent>
==42504== 
==42504== 
==42504== HEAP SUMMARY:
==42504==     in use at exit: 18,145 bytes in 162 blocks
==42504==   total heap usage: 6,883 allocs, 6,721 frees, 197,988 bytes allocated
==42504== 
==42504== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42504==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42504==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42504==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42504==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42504==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42504==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42504==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42504==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42504==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42504==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42504==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42504==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42504== 
==42504== LEAK SUMMARY:
==42504==    definitely lost: 0 bytes in 0 blocks
==42504==    indirectly lost: 0 bytes in 0 blocks
==42504==      possibly lost: 72 bytes in 3 blocks
==42504==    still reachable: 200 bytes in 6 blocks
==42504==         suppressed: 17,873 bytes in 153 blocks
==42504== Reachable blocks (those to which a pointer was found) are not shown.
==42504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42504== 
==42504== For counts of detected and suppressed errors, rerun with: -v
==42504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42516== Memcheck, a memory error detector
==42516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42516== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42516== Command: ./minishell tests/tests_sh/test_tilde.sh
==42516== 
==42516== 
==42516== FILE DESCRIPTORS: 3 open at exit.
==42516== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42516==    <inherited from parent>
==42516== 
==42516== Open file descriptor 1: /dev/ttys002
==42516==    <inherited from parent>
==42516== 
==42516== Open file descriptor 0: /dev/ttys002
==42516==    <inherited from parent>
==42516== 
==42516== 
==42516== HEAP SUMMARY:
==42516==     in use at exit: 18,145 bytes in 162 blocks
==42516==   total heap usage: 8,008 allocs, 7,846 frees, 196,637 bytes allocated
==42516== 
==42516== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42516==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42516==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42516==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42516==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42516==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42516==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42516==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42516==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42516==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42516==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42516==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42516==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42516== 
==42516== LEAK SUMMARY:
==42516==    definitely lost: 0 bytes in 0 blocks
==42516==    indirectly lost: 0 bytes in 0 blocks
==42516==      possibly lost: 72 bytes in 3 blocks
==42516==    still reachable: 200 bytes in 6 blocks
==42516==         suppressed: 17,873 bytes in 153 blocks
==42516== Reachable blocks (those to which a pointer was found) are not shown.
==42516== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42516== 
==42516== For counts of detected and suppressed errors, rerun with: -v
==42516== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42521== Memcheck, a memory error detector
==42521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42521== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42521== Command: ./minishell tests/tests_sh/test_var.sh
==42521== 
==42521== 
==42521== FILE DESCRIPTORS: 3 open at exit.
==42521== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42521==    <inherited from parent>
==42521== 
==42521== Open file descriptor 1: /dev/ttys002
==42521==    <inherited from parent>
==42521== 
==42521== Open file descriptor 0: /dev/ttys002
==42521==    <inherited from parent>
==42521== 
==42521== 
==42521== HEAP SUMMARY:
==42521==     in use at exit: 18,145 bytes in 162 blocks
==42521==   total heap usage: 8,681 allocs, 8,519 frees, 204,448 bytes allocated
==42521== 
==42521== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42521==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42521==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42521==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42521==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42521==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42521==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42521==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42521==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42521==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42521==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42521==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42521==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42521== 
==42521== LEAK SUMMARY:
==42521==    definitely lost: 0 bytes in 0 blocks
==42521==    indirectly lost: 0 bytes in 0 blocks
==42521==      possibly lost: 72 bytes in 3 blocks
==42521==    still reachable: 200 bytes in 6 blocks
==42521==         suppressed: 17,873 bytes in 153 blocks
==42521== Reachable blocks (those to which a pointer was found) are not shown.
==42521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42521== 
==42521== For counts of detected and suppressed errors, rerun with: -v
==42521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==42527== Memcheck, a memory error detector
==42527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42527== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42527== Command: ./minishell tests/tests_sh/test_z.sh
==42527== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==42527== 
==42527== FILE DESCRIPTORS: 3 open at exit.
==42527== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==42527==    <inherited from parent>
==42527== 
==42527== Open file descriptor 1: /dev/ttys002
==42527==    <inherited from parent>
==42527== 
==42527== Open file descriptor 0: /dev/ttys002
==42527==    <inherited from parent>
==42527== 
==42527== 
==42527== HEAP SUMMARY:
==42527==     in use at exit: 18,145 bytes in 162 blocks
==42527==   total heap usage: 6,816 allocs, 6,654 frees, 184,283 bytes allocated
==42527== 
==42527== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==42527==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42527==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42527==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==42527==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42527==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42527==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42527==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==42527==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42527==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42527==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42527==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42527==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42527== 
==42527== LEAK SUMMARY:
==42527==    definitely lost: 0 bytes in 0 blocks
==42527==    indirectly lost: 0 bytes in 0 blocks
==42527==      possibly lost: 72 bytes in 3 blocks
==42527==    still reachable: 200 bytes in 6 blocks
==42527==         suppressed: 17,873 bytes in 153 blocks
==42527== Reachable blocks (those to which a pointer was found) are not shown.
==42527== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42527== 
==42527== For counts of detected and suppressed errors, rerun with: -v
==42527== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
