==62824== Memcheck, a memory error detector
==62824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62824== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62824== Command: env -i ./minishell tests_csh/test_setenv.sh
==62824== 
setenv: Must contain alphanumeric characters
==62835== Memcheck, a memory error detector
==62835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62835== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62835== Command: env -i ./minishell tests_csh/test_setenv.sh
==62835== 
setenv: Must contain alphanumeric characters
==62843== Memcheck, a memory error detector
==62843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62843== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62843== Command: env -i ./minishell tests_csh/test_setenv2.sh
==62843== 
setenv: not valid. must begin with a letter
==62849== Memcheck, a memory error detector
==62849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62849== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62849== Command: env -i ./minishell tests_csh/test_setenv2.sh
==62849== 
setenv: not valid. must begin with a letter
==62855== Memcheck, a memory error detector
==62855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62855== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62855== Command: env -i ./minishell tests_csh/test_setenv3.sh
==62855== 
setenv: Too many arguments
==62861== Memcheck, a memory error detector
==62861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62861== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62861== Command: env -i ./minishell tests_csh/test_setenv3.sh
==62861== 
setenv: Too many arguments
==62867== Memcheck, a memory error detector
==62867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62867== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62867== Command: env -i ./minishell tests_csh/test_setenv4.sh
==62867== 
==62873== Memcheck, a memory error detector
==62873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62873== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62873== Command: env -i ./minishell tests_csh/test_setenv4.sh
==62873== 
==62881== Memcheck, a memory error detector
==62881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62881== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62881== Command: env -i ./minishell tests_csh/test_unsetenv.sh
==62881== 
unsetenv: Too few arguments.
==62890== Memcheck, a memory error detector
==62890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62890== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62890== Command: env -i ./minishell tests_csh/test_unsetenv.sh
==62890== 
unsetenv: Too few arguments.
==62897== Memcheck, a memory error detector
==62897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62897== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62897== Command: env -i ./minishell tests_csh/test_unsetenv2.sh
==62897== 
==62903== Memcheck, a memory error detector
==62903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62903== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62903== Command: env -i ./minishell tests_csh/test_unsetenv2.sh
==62903== 
==62919== Memcheck, a memory error detector
==62919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62919== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62919== Command: ./minishell tests_sh/test
==62919== 
--62919-- run: /usr/bin/dsymutil "./minishell"
==62919== 
==62919== FILE DESCRIPTORS: 3 open at exit.
==62919== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==62919==    <inherited from parent>
==62919== 
==62919== Open file descriptor 1: /dev/ttys000
==62919==    <inherited from parent>
==62919== 
==62919== Open file descriptor 0: /dev/ttys000
==62919==    <inherited from parent>
==62919== 
==62919== 
==62919== HEAP SUMMARY:
==62919==     in use at exit: 18,254 bytes in 162 blocks
==62919==   total heap usage: 6,934 allocs, 6,772 frees, 208,441 bytes allocated
==62919== 
==62919== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==62919==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62919==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==62919==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==62919==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62919==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62919==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62919==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==62919==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62919==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62919==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62919==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62919==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62919== 
==62919== LEAK SUMMARY:
==62919==    definitely lost: 0 bytes in 0 blocks
==62919==    indirectly lost: 0 bytes in 0 blocks
==62919==      possibly lost: 72 bytes in 3 blocks
==62919==    still reachable: 200 bytes in 6 blocks
==62919==         suppressed: 17,982 bytes in 153 blocks
==62919== Reachable blocks (those to which a pointer was found) are not shown.
==62919== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62919== 
==62919== For counts of detected and suppressed errors, rerun with: -v
==62919== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==62925== Memcheck, a memory error detector
==62925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62925== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62925== Command: env -i ./minishell tests_sh/test
==62925== 
==62932== Memcheck, a memory error detector
==62932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62932== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62932== Command: ./minishell tests_sh/test_basic.sh
==62932== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==62932== 
==62932== FILE DESCRIPTORS: 3 open at exit.
==62932== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==62932==    <inherited from parent>
==62932== 
==62932== Open file descriptor 1: /dev/ttys000
==62932==    <inherited from parent>
==62932== 
==62932== Open file descriptor 0: /dev/ttys000
==62932==    <inherited from parent>
==62932== 
==62932== 
==62932== HEAP SUMMARY:
==62932==     in use at exit: 18,254 bytes in 162 blocks
==62932==   total heap usage: 6,975 allocs, 6,813 frees, 209,116 bytes allocated
==62932== 
==62932== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==62932==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62932==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==62932==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==62932==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62932==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62932==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62932==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==62932==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62932==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62932==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62932==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62932==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62932== 
==62932== LEAK SUMMARY:
==62932==    definitely lost: 0 bytes in 0 blocks
==62932==    indirectly lost: 0 bytes in 0 blocks
==62932==      possibly lost: 72 bytes in 3 blocks
==62932==    still reachable: 200 bytes in 6 blocks
==62932==         suppressed: 17,982 bytes in 153 blocks
==62932== Reachable blocks (those to which a pointer was found) are not shown.
==62932== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62932== 
==62932== For counts of detected and suppressed errors, rerun with: -v
==62932== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==62940== Memcheck, a memory error detector
==62940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62940== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62940== Command: env -i ./minishell tests_sh/test_basic.sh
==62940== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==62951== Memcheck, a memory error detector
==62951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62951== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62951== Command: ./minishell tests_sh/test_basic_2.sh
==62951== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==62951== 
==62951== FILE DESCRIPTORS: 3 open at exit.
==62951== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==62951==    <inherited from parent>
==62951== 
==62951== Open file descriptor 1: /dev/ttys000
==62951==    <inherited from parent>
==62951== 
==62951== Open file descriptor 0: /dev/ttys000
==62951==    <inherited from parent>
==62951== 
==62951== 
==62951== HEAP SUMMARY:
==62951==     in use at exit: 18,254 bytes in 162 blocks
==62951==   total heap usage: 6,950 allocs, 6,788 frees, 208,733 bytes allocated
==62951== 
==62951== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==62951==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62951==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==62951==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==62951==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62951==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62951==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62951==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==62951==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62951==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62951==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62951==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62951==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62951== 
==62951== LEAK SUMMARY:
==62951==    definitely lost: 0 bytes in 0 blocks
==62951==    indirectly lost: 0 bytes in 0 blocks
==62951==      possibly lost: 72 bytes in 3 blocks
==62951==    still reachable: 200 bytes in 6 blocks
==62951==         suppressed: 17,982 bytes in 153 blocks
==62951== Reachable blocks (those to which a pointer was found) are not shown.
==62951== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62951== 
==62951== For counts of detected and suppressed errors, rerun with: -v
==62951== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==62958== Memcheck, a memory error detector
==62958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62958== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62958== Command: env -i ./minishell tests_sh/test_basic_2.sh
==62958== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==62969== Memcheck, a memory error detector
==62969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62969== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62969== Command: ./minishell tests_sh/test_cd.sh
==62969== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==62969== 
==62969== FILE DESCRIPTORS: 3 open at exit.
==62969== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==62969==    <inherited from parent>
==62969== 
==62969== Open file descriptor 1: /dev/ttys000
==62969==    <inherited from parent>
==62969== 
==62969== Open file descriptor 0: /dev/ttys000
==62969==    <inherited from parent>
==62969== 
==62969== 
==62969== HEAP SUMMARY:
==62969==     in use at exit: 18,254 bytes in 162 blocks
==62969==   total heap usage: 8,967 allocs, 8,805 frees, 267,716 bytes allocated
==62969== 
==62969== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==62969==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==62969==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==62969==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==62969==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==62969==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==62969==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==62969==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==62969==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==62969==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==62969==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==62969==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62969==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62969== 
==62969== LEAK SUMMARY:
==62969==    definitely lost: 0 bytes in 0 blocks
==62969==    indirectly lost: 0 bytes in 0 blocks
==62969==      possibly lost: 72 bytes in 3 blocks
==62969==    still reachable: 200 bytes in 6 blocks
==62969==         suppressed: 17,982 bytes in 153 blocks
==62969== Reachable blocks (those to which a pointer was found) are not shown.
==62969== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62969== 
==62969== For counts of detected and suppressed errors, rerun with: -v
==62969== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==62983== Memcheck, a memory error detector
==62983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62983== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62983== Command: env -i ./minishell tests_sh/test_cd.sh
==62983== 
cd: No such file or directory: ./directory
minishell: cd: HOME not set
mkdir: perm: Permission denied
chmod: perm: No such file or directory
cd: No such file or directory: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
minishell: cd: HOME not set
==63031== Memcheck, a memory error detector
==63031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63031== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63031== Command: ./minishell tests_sh/test_cd_path.sh
==63031== 
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
==63031== 
==63031== FILE DESCRIPTORS: 3 open at exit.
==63031== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63031==    <inherited from parent>
==63031== 
==63031== Open file descriptor 1: /dev/ttys000
==63031==    <inherited from parent>
==63031== 
==63031== Open file descriptor 0: /dev/ttys000
==63031==    <inherited from parent>
==63031== 
==63031== 
==63031== HEAP SUMMARY:
==63031==     in use at exit: 18,254 bytes in 162 blocks
==63031==   total heap usage: 7,793 allocs, 7,631 frees, 232,083 bytes allocated
==63031== 
==63031== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63031==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63031==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63031==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63031==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63031==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63031==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63031==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63031==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63031==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63031==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63031==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63031==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63031== 
==63031== LEAK SUMMARY:
==63031==    definitely lost: 0 bytes in 0 blocks
==63031==    indirectly lost: 0 bytes in 0 blocks
==63031==      possibly lost: 72 bytes in 3 blocks
==63031==    still reachable: 200 bytes in 6 blocks
==63031==         suppressed: 17,982 bytes in 153 blocks
==63031== Reachable blocks (those to which a pointer was found) are not shown.
==63031== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63031== 
==63031== For counts of detected and suppressed errors, rerun with: -v
==63031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63096== Memcheck, a memory error detector
==63096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63096== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63096== Command: env -i ./minishell tests_sh/test_cd_path.sh
==63096== 
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
==63134== Memcheck, a memory error detector
==63134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63134== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63134== Command: ./minishell tests_sh/test_cd_rm.sh
==63134== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==63134== 
==63134== FILE DESCRIPTORS: 3 open at exit.
==63134== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63134==    <inherited from parent>
==63134== 
==63134== Open file descriptor 1: /dev/ttys000
==63134==    <inherited from parent>
==63134== 
==63134== Open file descriptor 0: /dev/ttys000
==63134==    <inherited from parent>
==63134== 
==63134== 
==63134== HEAP SUMMARY:
==63134==     in use at exit: 18,254 bytes in 162 blocks
==63134==   total heap usage: 7,792 allocs, 7,630 frees, 243,174 bytes allocated
==63134== 
==63134== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63134==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63134==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63134==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63134==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63134==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63134==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63134==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63134==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63134==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63134==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63134==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63134==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63134== 
==63134== LEAK SUMMARY:
==63134==    definitely lost: 0 bytes in 0 blocks
==63134==    indirectly lost: 0 bytes in 0 blocks
==63134==      possibly lost: 72 bytes in 3 blocks
==63134==    still reachable: 200 bytes in 6 blocks
==63134==         suppressed: 17,982 bytes in 153 blocks
==63134== Reachable blocks (those to which a pointer was found) are not shown.
==63134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63134== 
==63134== For counts of detected and suppressed errors, rerun with: -v
==63134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63145== Memcheck, a memory error detector
==63145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63145== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63145== Command: env -i ./minishell tests_sh/test_cd_rm.sh
==63145== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==63170== Memcheck, a memory error detector
==63170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63170== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63170== Command: ./minishell tests_sh/test_colon.sh
==63170== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: syntax error near unexpected token ';'
==63170== 
==63170== FILE DESCRIPTORS: 3 open at exit.
==63170== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63170==    <inherited from parent>
==63170== 
==63170== Open file descriptor 1: /dev/ttys000
==63170==    <inherited from parent>
==63170== 
==63170== Open file descriptor 0: /dev/ttys000
==63170==    <inherited from parent>
==63170== 
==63170== 
==63170== HEAP SUMMARY:
==63170==     in use at exit: 18,254 bytes in 162 blocks
==63170==   total heap usage: 7,839 allocs, 7,677 frees, 499,249 bytes allocated
==63170== 
==63170== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63170==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63170==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63170==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63170==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63170==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63170==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63170==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63170==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63170==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63170==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63170==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63170==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63170== 
==63170== LEAK SUMMARY:
==63170==    definitely lost: 0 bytes in 0 blocks
==63170==    indirectly lost: 0 bytes in 0 blocks
==63170==      possibly lost: 72 bytes in 3 blocks
==63170==    still reachable: 200 bytes in 6 blocks
==63170==         suppressed: 17,982 bytes in 153 blocks
==63170== Reachable blocks (those to which a pointer was found) are not shown.
==63170== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63170== 
==63170== For counts of detected and suppressed errors, rerun with: -v
==63170== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63199== Memcheck, a memory error detector
==63199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63199== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63199== Command: env -i ./minishell tests_sh/test_colon.sh
==63199== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: syntax error near unexpected token ';'
==63210== Memcheck, a memory error detector
==63210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63210== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63210== Command: ./minishell tests_sh/test_colon2.sh
==63210== 
minishell: syntax error near unexpected token ';'
==63210== 
==63210== FILE DESCRIPTORS: 3 open at exit.
==63210== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63210==    <inherited from parent>
==63210== 
==63210== Open file descriptor 1: /dev/ttys000
==63210==    <inherited from parent>
==63210== 
==63210== Open file descriptor 0: /dev/ttys000
==63210==    <inherited from parent>
==63210== 
==63210== 
==63210== HEAP SUMMARY:
==63210==     in use at exit: 18,254 bytes in 162 blocks
==63210==   total heap usage: 6,962 allocs, 6,800 frees, 209,146 bytes allocated
==63210== 
==63210== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63210==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63210==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63210==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63210==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63210==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63210==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63210==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63210==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63210==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63210==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63210==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63210==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63210== 
==63210== LEAK SUMMARY:
==63210==    definitely lost: 0 bytes in 0 blocks
==63210==    indirectly lost: 0 bytes in 0 blocks
==63210==      possibly lost: 72 bytes in 3 blocks
==63210==    still reachable: 200 bytes in 6 blocks
==63210==         suppressed: 17,982 bytes in 153 blocks
==63210== Reachable blocks (those to which a pointer was found) are not shown.
==63210== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63210== 
==63210== For counts of detected and suppressed errors, rerun with: -v
==63210== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63215== Memcheck, a memory error detector
==63215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63215== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63215== Command: env -i ./minishell tests_sh/test_colon2.sh
==63215== 
minishell: syntax error near unexpected token ';'
==63220== Memcheck, a memory error detector
==63220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63220== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63220== Command: ./minishell tests_sh/test_colon3.sh
==63220== 
minishell: syntax error near unexpected token ';'
==63220== 
==63220== FILE DESCRIPTORS: 3 open at exit.
==63220== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63220==    <inherited from parent>
==63220== 
==63220== Open file descriptor 1: /dev/ttys000
==63220==    <inherited from parent>
==63220== 
==63220== Open file descriptor 0: /dev/ttys000
==63220==    <inherited from parent>
==63220== 
==63220== 
==63220== HEAP SUMMARY:
==63220==     in use at exit: 18,254 bytes in 162 blocks
==63220==   total heap usage: 6,942 allocs, 6,780 frees, 208,579 bytes allocated
==63220== 
==63220== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63220==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63220==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63220==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63220==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63220==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63220==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63220==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63220==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63220==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63220==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63220==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63220==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63220== 
==63220== LEAK SUMMARY:
==63220==    definitely lost: 0 bytes in 0 blocks
==63220==    indirectly lost: 0 bytes in 0 blocks
==63220==      possibly lost: 72 bytes in 3 blocks
==63220==    still reachable: 200 bytes in 6 blocks
==63220==         suppressed: 17,982 bytes in 153 blocks
==63220== Reachable blocks (those to which a pointer was found) are not shown.
==63220== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63220== 
==63220== For counts of detected and suppressed errors, rerun with: -v
==63220== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63225== Memcheck, a memory error detector
==63225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63225== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63225== Command: env -i ./minishell tests_sh/test_colon3.sh
==63225== 
minishell: syntax error near unexpected token ';'
==63230== Memcheck, a memory error detector
==63230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63230== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63230== Command: ./minishell tests_sh/test_colon4.sh
==63230== 
minishell: command not found: 
minishell: syntax error near unexpected token ';'
==63230== 
==63230== FILE DESCRIPTORS: 3 open at exit.
==63230== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63230==    <inherited from parent>
==63230== 
==63230== Open file descriptor 1: /dev/ttys000
==63230==    <inherited from parent>
==63230== 
==63230== Open file descriptor 0: /dev/ttys000
==63230==    <inherited from parent>
==63230== 
==63230== 
==63230== HEAP SUMMARY:
==63230==     in use at exit: 18,254 bytes in 162 blocks
==63230==   total heap usage: 7,036 allocs, 6,874 frees, 256,010 bytes allocated
==63230== 
==63230== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63230==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63230==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63230==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63230==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63230==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63230==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63230==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63230==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63230==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63230==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63230==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63230==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63230== 
==63230== LEAK SUMMARY:
==63230==    definitely lost: 0 bytes in 0 blocks
==63230==    indirectly lost: 0 bytes in 0 blocks
==63230==      possibly lost: 72 bytes in 3 blocks
==63230==    still reachable: 200 bytes in 6 blocks
==63230==         suppressed: 17,982 bytes in 153 blocks
==63230== Reachable blocks (those to which a pointer was found) are not shown.
==63230== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63230== 
==63230== For counts of detected and suppressed errors, rerun with: -v
==63230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63235== Memcheck, a memory error detector
==63235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63235== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63235== Command: env -i ./minishell tests_sh/test_colon4.sh
==63235== 
minishell: command not found: 
minishell: syntax error near unexpected token ';'
==63240== Memcheck, a memory error detector
==63240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63240== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63240== Command: ./minishell tests_sh/test_colon5.sh
==63240== 
minishell: syntax error near unexpected token ';'
==63240== 
==63240== FILE DESCRIPTORS: 3 open at exit.
==63240== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63240==    <inherited from parent>
==63240== 
==63240== Open file descriptor 1: /dev/ttys000
==63240==    <inherited from parent>
==63240== 
==63240== Open file descriptor 0: /dev/ttys000
==63240==    <inherited from parent>
==63240== 
==63240== 
==63240== HEAP SUMMARY:
==63240==     in use at exit: 18,254 bytes in 162 blocks
==63240==   total heap usage: 6,960 allocs, 6,798 frees, 209,093 bytes allocated
==63240== 
==63240== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63240==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63240==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63240==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63240==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63240==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63240==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63240==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63240==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63240==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63240==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63240==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63240==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63240== 
==63240== LEAK SUMMARY:
==63240==    definitely lost: 0 bytes in 0 blocks
==63240==    indirectly lost: 0 bytes in 0 blocks
==63240==      possibly lost: 72 bytes in 3 blocks
==63240==    still reachable: 200 bytes in 6 blocks
==63240==         suppressed: 17,982 bytes in 153 blocks
==63240== Reachable blocks (those to which a pointer was found) are not shown.
==63240== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63240== 
==63240== For counts of detected and suppressed errors, rerun with: -v
==63240== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63273== Memcheck, a memory error detector
==63273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63273== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63273== Command: env -i ./minishell tests_sh/test_colon5.sh
==63273== 
minishell: syntax error near unexpected token ';'
==63279== Memcheck, a memory error detector
==63279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63279== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63279== Command: ./minishell tests_sh/test_dire.sh
==63279== 
minishell: /Library is not an executable
==63279== 
==63279== FILE DESCRIPTORS: 3 open at exit.
==63279== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63279==    <inherited from parent>
==63279== 
==63279== Open file descriptor 1: /dev/ttys000
==63279==    <inherited from parent>
==63279== 
==63279== Open file descriptor 0: /dev/ttys000
==63279==    <inherited from parent>
==63279== 
==63279== 
==63279== HEAP SUMMARY:
==63279==     in use at exit: 18,254 bytes in 162 blocks
==63279==   total heap usage: 7,060 allocs, 6,898 frees, 211,186 bytes allocated
==63279== 
==63279== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63279==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63279==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63279==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63279==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63279==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63279==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63279==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63279==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63279==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63279==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63279==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63279==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63279== 
==63279== LEAK SUMMARY:
==63279==    definitely lost: 0 bytes in 0 blocks
==63279==    indirectly lost: 0 bytes in 0 blocks
==63279==      possibly lost: 72 bytes in 3 blocks
==63279==    still reachable: 200 bytes in 6 blocks
==63279==         suppressed: 17,982 bytes in 153 blocks
==63279== Reachable blocks (those to which a pointer was found) are not shown.
==63279== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63279== 
==63279== For counts of detected and suppressed errors, rerun with: -v
==63279== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63300== Memcheck, a memory error detector
==63300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63300== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63300== Command: env -i ./minishell tests_sh/test_dire.sh
==63300== 
minishell: /Library is not an executable
==63315== Memcheck, a memory error detector
==63315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63315== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63315== Command: ./minishell tests_sh/test_echo.sh
==63315== 
minishell: Bad substitution
minishell: Bad substitution
==63315== 
==63315== FILE DESCRIPTORS: 3 open at exit.
==63315== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63315==    <inherited from parent>
==63315== 
==63315== Open file descriptor 1: /dev/ttys000
==63315==    <inherited from parent>
==63315== 
==63315== Open file descriptor 0: /dev/ttys000
==63315==    <inherited from parent>
==63315== 
==63315== 
==63315== HEAP SUMMARY:
==63315==     in use at exit: 18,254 bytes in 162 blocks
==63315==   total heap usage: 7,316 allocs, 7,154 frees, 216,733 bytes allocated
==63315== 
==63315== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63315==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63315==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63315==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63315==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63315==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63315==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63315==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63315==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63315==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63315==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63315==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63315==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63315== 
==63315== LEAK SUMMARY:
==63315==    definitely lost: 0 bytes in 0 blocks
==63315==    indirectly lost: 0 bytes in 0 blocks
==63315==      possibly lost: 72 bytes in 3 blocks
==63315==    still reachable: 200 bytes in 6 blocks
==63315==         suppressed: 17,982 bytes in 153 blocks
==63315== Reachable blocks (those to which a pointer was found) are not shown.
==63315== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63315== 
==63315== For counts of detected and suppressed errors, rerun with: -v
==63315== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63323== Memcheck, a memory error detector
==63323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63323== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63323== Command: env -i ./minishell tests_sh/test_echo.sh
==63323== 
minishell: Bad substitution
minishell: Bad substitution
==63338== Memcheck, a memory error detector
==63338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63338== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63338== Command: ./minishell tests_sh/test_echo_1.sh
==63338== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==63338== 
==63338== FILE DESCRIPTORS: 3 open at exit.
==63338== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63338==    <inherited from parent>
==63338== 
==63338== Open file descriptor 1: /dev/ttys000
==63338==    <inherited from parent>
==63338== 
==63338== Open file descriptor 0: /dev/ttys000
==63338==    <inherited from parent>
==63338== 
==63338== 
==63338== HEAP SUMMARY:
==63338==     in use at exit: 18,254 bytes in 162 blocks
==63338==   total heap usage: 9,054 allocs, 8,892 frees, 401,109 bytes allocated
==63338== 
==63338== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63338==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63338==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63338==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63338==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63338==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63338==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63338==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63338==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63338==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63338==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63338==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63338==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63338== 
==63338== LEAK SUMMARY:
==63338==    definitely lost: 0 bytes in 0 blocks
==63338==    indirectly lost: 0 bytes in 0 blocks
==63338==      possibly lost: 72 bytes in 3 blocks
==63338==    still reachable: 200 bytes in 6 blocks
==63338==         suppressed: 17,982 bytes in 153 blocks
==63338== Reachable blocks (those to which a pointer was found) are not shown.
==63338== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63338== 
==63338== For counts of detected and suppressed errors, rerun with: -v
==63338== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63346== Memcheck, a memory error detector
==63346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63346== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63346== Command: env -i ./minishell tests_sh/test_echo_1.sh
==63346== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==63362== Memcheck, a memory error detector
==63362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63362== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63362== Command: ./minishell tests_sh/test_empty_env.sh
==63362== 
minishell env: command not found ls
minishell env: command not found ls
minishell env: command not found ls
==63362== 
==63362== FILE DESCRIPTORS: 3 open at exit.
==63362== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63362==    <inherited from parent>
==63362== 
==63362== Open file descriptor 1: /dev/ttys000
==63362==    <inherited from parent>
==63362== 
==63362== Open file descriptor 0: /dev/ttys000
==63362==    <inherited from parent>
==63362== 
==63362== 
==63362== HEAP SUMMARY:
==63362==     in use at exit: 18,254 bytes in 162 blocks
==63362==   total heap usage: 7,841 allocs, 7,679 frees, 231,207 bytes allocated
==63362== 
==63362== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63362==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63362==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63362==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63362==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63362==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63362==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63362==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63362==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63362==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63362==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63362==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63362==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63362== 
==63362== LEAK SUMMARY:
==63362==    definitely lost: 0 bytes in 0 blocks
==63362==    indirectly lost: 0 bytes in 0 blocks
==63362==      possibly lost: 72 bytes in 3 blocks
==63362==    still reachable: 200 bytes in 6 blocks
==63362==         suppressed: 17,982 bytes in 153 blocks
==63362== Reachable blocks (those to which a pointer was found) are not shown.
==63362== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63362== 
==63362== For counts of detected and suppressed errors, rerun with: -v
==63362== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63387== Memcheck, a memory error detector
==63387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63387== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63387== Command: env -i ./minishell tests_sh/test_empty_env.sh
==63387== 
minishell env: command not found ls
minishell env: command not found ls
minishell env: command not found ls
==63395== Memcheck, a memory error detector
==63395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63395== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63395== Command: ./minishell tests_sh/test_env.sh
==63395== 
==63395== 
==63395== FILE DESCRIPTORS: 3 open at exit.
==63395== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63395==    <inherited from parent>
==63395== 
==63395== Open file descriptor 1: /dev/ttys000
==63395==    <inherited from parent>
==63395== 
==63395== Open file descriptor 0: /dev/ttys000
==63395==    <inherited from parent>
==63395== 
==63395== 
==63395== HEAP SUMMARY:
==63395==     in use at exit: 18,254 bytes in 162 blocks
==63395==   total heap usage: 6,934 allocs, 6,772 frees, 208,441 bytes allocated
==63395== 
==63395== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63395==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63395==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63395==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63395==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63395==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63395==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63395==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63395==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63395==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63395==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63395==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63395==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63395== 
==63395== LEAK SUMMARY:
==63395==    definitely lost: 0 bytes in 0 blocks
==63395==    indirectly lost: 0 bytes in 0 blocks
==63395==      possibly lost: 72 bytes in 3 blocks
==63395==    still reachable: 200 bytes in 6 blocks
==63395==         suppressed: 17,982 bytes in 153 blocks
==63395== Reachable blocks (those to which a pointer was found) are not shown.
==63395== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63395== 
==63395== For counts of detected and suppressed errors, rerun with: -v
==63395== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63400== Memcheck, a memory error detector
==63400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63400== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63400== Command: env -i ./minishell tests_sh/test_env.sh
==63400== 
==63413== Memcheck, a memory error detector
==63413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63413== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63413== Command: ./minishell tests_sh/test_escape.sh
==63413== 
minishell: syntax error near unexpected token ';'
==63413== 
==63413== FILE DESCRIPTORS: 3 open at exit.
==63413== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63413==    <inherited from parent>
==63413== 
==63413== Open file descriptor 1: /dev/ttys000
==63413==    <inherited from parent>
==63413== 
==63413== Open file descriptor 0: /dev/ttys000
==63413==    <inherited from parent>
==63413== 
==63413== 
==63413== HEAP SUMMARY:
==63413==     in use at exit: 18,254 bytes in 162 blocks
==63413==   total heap usage: 7,219 allocs, 7,057 frees, 216,123 bytes allocated
==63413== 
==63413== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63413==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63413==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63413==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63413==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63413==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63413==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63413==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63413==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63413==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63413==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63413==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63413==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63413== 
==63413== LEAK SUMMARY:
==63413==    definitely lost: 0 bytes in 0 blocks
==63413==    indirectly lost: 0 bytes in 0 blocks
==63413==      possibly lost: 72 bytes in 3 blocks
==63413==    still reachable: 200 bytes in 6 blocks
==63413==         suppressed: 17,982 bytes in 153 blocks
==63413== Reachable blocks (those to which a pointer was found) are not shown.
==63413== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63413== 
==63413== For counts of detected and suppressed errors, rerun with: -v
==63413== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63437== Memcheck, a memory error detector
==63437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63437== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63437== Command: env -i ./minishell tests_sh/test_escape.sh
==63437== 
minishell: syntax error near unexpected token ';'
==63446== Memcheck, a memory error detector
==63446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63446== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63446== Command: ./minishell tests_sh/test_exit.sh
==63446== 
shell: exit: too many arguments
minishell: command not found: #
==63446== 
==63446== FILE DESCRIPTORS: 3 open at exit.
==63446== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63446==    <inherited from parent>
==63446== 
==63446== Open file descriptor 1: /dev/ttys000
==63446==    <inherited from parent>
==63446== 
==63446== Open file descriptor 0: /dev/ttys000
==63446==    <inherited from parent>
==63446== 
==63446== 
==63446== HEAP SUMMARY:
==63446==     in use at exit: 18,254 bytes in 162 blocks
==63446==   total heap usage: 7,093 allocs, 6,931 frees, 257,553 bytes allocated
==63446== 
==63446== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63446==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63446==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63446==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63446==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63446==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63446==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63446==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63446==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63446==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63446==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63446==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63446==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63446== 
==63446== LEAK SUMMARY:
==63446==    definitely lost: 0 bytes in 0 blocks
==63446==    indirectly lost: 0 bytes in 0 blocks
==63446==      possibly lost: 72 bytes in 3 blocks
==63446==    still reachable: 200 bytes in 6 blocks
==63446==         suppressed: 17,982 bytes in 153 blocks
==63446== Reachable blocks (those to which a pointer was found) are not shown.
==63446== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63446== 
==63446== For counts of detected and suppressed errors, rerun with: -v
==63446== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63451== Memcheck, a memory error detector
==63451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63451== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63451== Command: env -i ./minishell tests_sh/test_exit.sh
==63451== 
shell: exit: too many arguments
minishell: command not found: #
==63473== Memcheck, a memory error detector
==63473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63473== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63473== Command: ./minishell tests_sh/test_invalid.sh
==63473== 
shell: ./invalid: No such file or directory
==63473== 
==63473== FILE DESCRIPTORS: 3 open at exit.
==63473== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63473==    <inherited from parent>
==63473== 
==63473== Open file descriptor 1: /dev/ttys000
==63473==    <inherited from parent>
==63473== 
==63473== Open file descriptor 0: /dev/ttys000
==63473==    <inherited from parent>
==63473== 
==63473== 
==63473== HEAP SUMMARY:
==63473==     in use at exit: 18,254 bytes in 162 blocks
==63473==   total heap usage: 7,031 allocs, 6,869 frees, 210,985 bytes allocated
==63473== 
==63473== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63473==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63473==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63473==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63473==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63473==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63473==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63473==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63473==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63473==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63473==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63473==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63473==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63473== 
==63473== LEAK SUMMARY:
==63473==    definitely lost: 0 bytes in 0 blocks
==63473==    indirectly lost: 0 bytes in 0 blocks
==63473==      possibly lost: 72 bytes in 3 blocks
==63473==    still reachable: 200 bytes in 6 blocks
==63473==         suppressed: 17,982 bytes in 153 blocks
==63473== Reachable blocks (those to which a pointer was found) are not shown.
==63473== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63473== 
==63473== For counts of detected and suppressed errors, rerun with: -v
==63473== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63487== Memcheck, a memory error detector
==63487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63487== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63487== Command: env -i ./minishell tests_sh/test_invalid.sh
==63487== 
shell: ./invalid: No such file or directory
==63503== Memcheck, a memory error detector
==63503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63503== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63503== Command: ./minishell tests_sh/test_maj.sh
==63503== 
==63503== 
==63503== FILE DESCRIPTORS: 3 open at exit.
==63503== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63503==    <inherited from parent>
==63503== 
==63503== Open file descriptor 1: /dev/ttys000
==63503==    <inherited from parent>
==63503== 
==63503== Open file descriptor 0: /dev/ttys000
==63503==    <inherited from parent>
==63503== 
==63503== 
==63503== HEAP SUMMARY:
==63503==     in use at exit: 18,254 bytes in 162 blocks
==63503==   total heap usage: 7,054 allocs, 6,892 frees, 210,640 bytes allocated
==63503== 
==63503== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63503==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63503==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63503==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63503==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63503==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63503==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63503==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63503==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63503==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63503==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63503==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63503==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63503== 
==63503== LEAK SUMMARY:
==63503==    definitely lost: 0 bytes in 0 blocks
==63503==    indirectly lost: 0 bytes in 0 blocks
==63503==      possibly lost: 72 bytes in 3 blocks
==63503==    still reachable: 200 bytes in 6 blocks
==63503==         suppressed: 17,982 bytes in 153 blocks
==63503== Reachable blocks (those to which a pointer was found) are not shown.
==63503== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63503== 
==63503== For counts of detected and suppressed errors, rerun with: -v
==63503== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63517== Memcheck, a memory error detector
==63517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63517== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63517== Command: env -i ./minishell tests_sh/test_maj.sh
==63517== 
==63524== Memcheck, a memory error detector
==63524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63524== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63524== Command: ./minishell tests_sh/test_pid.sh
==63524== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==63524== 
==63524== FILE DESCRIPTORS: 3 open at exit.
==63524== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63524==    <inherited from parent>
==63524== 
==63524== Open file descriptor 1: /dev/ttys000
==63524==    <inherited from parent>
==63524== 
==63524== Open file descriptor 0: /dev/ttys000
==63524==    <inherited from parent>
==63524== 
==63524== 
==63524== HEAP SUMMARY:
==63524==     in use at exit: 18,254 bytes in 162 blocks
==63524==   total heap usage: 7,493 allocs, 7,331 frees, 494,508 bytes allocated
==63524== 
==63524== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63524==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63524==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63524==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63524==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63524==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63524==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63524==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63524==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63524==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63524==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63524==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63524==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63524== 
==63524== LEAK SUMMARY:
==63524==    definitely lost: 0 bytes in 0 blocks
==63524==    indirectly lost: 0 bytes in 0 blocks
==63524==      possibly lost: 72 bytes in 3 blocks
==63524==    still reachable: 200 bytes in 6 blocks
==63524==         suppressed: 17,982 bytes in 153 blocks
==63524== Reachable blocks (those to which a pointer was found) are not shown.
==63524== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63524== 
==63524== For counts of detected and suppressed errors, rerun with: -v
==63524== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63529== Memcheck, a memory error detector
==63529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63529== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63529== Command: env -i ./minishell tests_sh/test_pid.sh
==63529== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==63540== Memcheck, a memory error detector
==63540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63540== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63540== Command: ./minishell tests_sh/test_shlvl.sh
==63540== 
==63540== 
==63540== FILE DESCRIPTORS: 3 open at exit.
==63540== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63540==    <inherited from parent>
==63540== 
==63540== Open file descriptor 1: /dev/ttys000
==63540==    <inherited from parent>
==63540== 
==63540== Open file descriptor 0: /dev/ttys000
==63540==    <inherited from parent>
==63540== 
==63540== 
==63540== HEAP SUMMARY:
==63540==     in use at exit: 18,254 bytes in 162 blocks
==63540==   total heap usage: 7,365 allocs, 7,203 frees, 218,776 bytes allocated
==63540== 
==63540== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63540==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63540==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63540==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63540==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63540==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63540==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63540==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63540==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63540==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63540==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63540==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63540==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63540== 
==63540== LEAK SUMMARY:
==63540==    definitely lost: 0 bytes in 0 blocks
==63540==    indirectly lost: 0 bytes in 0 blocks
==63540==      possibly lost: 72 bytes in 3 blocks
==63540==    still reachable: 200 bytes in 6 blocks
==63540==         suppressed: 17,982 bytes in 153 blocks
==63540== Reachable blocks (those to which a pointer was found) are not shown.
==63540== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63540== 
==63540== For counts of detected and suppressed errors, rerun with: -v
==63540== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63554== Memcheck, a memory error detector
==63554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63554== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63554== Command: env -i ./minishell tests_sh/test_shlvl.sh
==63554== 
==63562== Memcheck, a memory error detector
==63562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63562== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63562== Command: ./minishell tests_sh/test_tilde.sh
==63562== 
==63562== 
==63562== FILE DESCRIPTORS: 3 open at exit.
==63562== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63562==    <inherited from parent>
==63562== 
==63562== Open file descriptor 1: /dev/ttys000
==63562==    <inherited from parent>
==63562== 
==63562== Open file descriptor 0: /dev/ttys000
==63562==    <inherited from parent>
==63562== 
==63562== 
==63562== HEAP SUMMARY:
==63562==     in use at exit: 18,254 bytes in 162 blocks
==63562==   total heap usage: 8,687 allocs, 8,525 frees, 253,474 bytes allocated
==63562== 
==63562== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63562==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63562==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63562==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63562==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63562==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63562==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63562==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63562==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63562==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63562==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63562==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63562==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63562== 
==63562== LEAK SUMMARY:
==63562==    definitely lost: 0 bytes in 0 blocks
==63562==    indirectly lost: 0 bytes in 0 blocks
==63562==      possibly lost: 72 bytes in 3 blocks
==63562==    still reachable: 200 bytes in 6 blocks
==63562==         suppressed: 17,982 bytes in 153 blocks
==63562== Reachable blocks (those to which a pointer was found) are not shown.
==63562== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63562== 
==63562== For counts of detected and suppressed errors, rerun with: -v
==63562== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63567== Memcheck, a memory error detector
==63567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63567== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63567== Command: env -i ./minishell tests_sh/test_tilde.sh
==63567== 
==63572== Memcheck, a memory error detector
==63572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63572== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63572== Command: ./minishell tests_sh/test_tilde_2.sh
==63572== 
==63572== 
==63572== FILE DESCRIPTORS: 3 open at exit.
==63572== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63572==    <inherited from parent>
==63572== 
==63572== Open file descriptor 1: /dev/ttys000
==63572==    <inherited from parent>
==63572== 
==63572== Open file descriptor 0: /dev/ttys000
==63572==    <inherited from parent>
==63572== 
==63572== 
==63572== HEAP SUMMARY:
==63572==     in use at exit: 18,254 bytes in 162 blocks
==63572==   total heap usage: 6,959 allocs, 6,797 frees, 208,921 bytes allocated
==63572== 
==63572== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63572==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63572==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63572==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63572==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63572==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63572==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63572==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63572==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63572==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63572==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63572==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63572==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63572== 
==63572== LEAK SUMMARY:
==63572==    definitely lost: 0 bytes in 0 blocks
==63572==    indirectly lost: 0 bytes in 0 blocks
==63572==      possibly lost: 72 bytes in 3 blocks
==63572==    still reachable: 200 bytes in 6 blocks
==63572==         suppressed: 17,982 bytes in 153 blocks
==63572== Reachable blocks (those to which a pointer was found) are not shown.
==63572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63572== 
==63572== For counts of detected and suppressed errors, rerun with: -v
==63572== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63587== Memcheck, a memory error detector
==63587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63587== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63587== Command: env -i ./minishell tests_sh/test_tilde_2.sh
==63587== 
==63592== Memcheck, a memory error detector
==63592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63592== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63592== Command: ./minishell tests_sh/test_var.sh
==63592== 
==63592== 
==63592== FILE DESCRIPTORS: 3 open at exit.
==63592== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63592==    <inherited from parent>
==63592== 
==63592== Open file descriptor 1: /dev/ttys000
==63592==    <inherited from parent>
==63592== 
==63592== Open file descriptor 0: /dev/ttys000
==63592==    <inherited from parent>
==63592== 
==63592== 
==63592== HEAP SUMMARY:
==63592==     in use at exit: 18,254 bytes in 162 blocks
==63592==   total heap usage: 9,377 allocs, 9,215 frees, 273,860 bytes allocated
==63592== 
==63592== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63592==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63592==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63592==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63592==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63592==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63592==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63592==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63592==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63592==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63592==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63592==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63592==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63592== 
==63592== LEAK SUMMARY:
==63592==    definitely lost: 0 bytes in 0 blocks
==63592==    indirectly lost: 0 bytes in 0 blocks
==63592==      possibly lost: 72 bytes in 3 blocks
==63592==    still reachable: 200 bytes in 6 blocks
==63592==         suppressed: 17,982 bytes in 153 blocks
==63592== Reachable blocks (those to which a pointer was found) are not shown.
==63592== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63592== 
==63592== For counts of detected and suppressed errors, rerun with: -v
==63592== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63597== Memcheck, a memory error detector
==63597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63597== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63597== Command: env -i ./minishell tests_sh/test_var.sh
==63597== 
==63602== Memcheck, a memory error detector
==63602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63602== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63602== Command: ./minishell tests_sh/test_z.sh
==63602== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==63602== 
==63602== FILE DESCRIPTORS: 3 open at exit.
==63602== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==63602==    <inherited from parent>
==63602== 
==63602== Open file descriptor 1: /dev/ttys000
==63602==    <inherited from parent>
==63602== 
==63602== Open file descriptor 0: /dev/ttys000
==63602==    <inherited from parent>
==63602== 
==63602== 
==63602== HEAP SUMMARY:
==63602==     in use at exit: 18,254 bytes in 162 blocks
==63602==   total heap usage: 7,301 allocs, 7,139 frees, 217,862 bytes allocated
==63602== 
==63602== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==63602==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63602==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==63602==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==63602==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63602==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63602==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63602==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==63602==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63602==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63602==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63602==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63602==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63602== 
==63602== LEAK SUMMARY:
==63602==    definitely lost: 0 bytes in 0 blocks
==63602==    indirectly lost: 0 bytes in 0 blocks
==63602==      possibly lost: 72 bytes in 3 blocks
==63602==    still reachable: 200 bytes in 6 blocks
==63602==         suppressed: 17,982 bytes in 153 blocks
==63602== Reachable blocks (those to which a pointer was found) are not shown.
==63602== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==63602== 
==63602== For counts of detected and suppressed errors, rerun with: -v
==63602== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==63614== Memcheck, a memory error detector
==63614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63614== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63614== Command: env -i ./minishell tests_sh/test_z.sh
==63614== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
