==43329== Memcheck, a memory error detector
==43329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43329== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43329== Command: ./minishell tests/tests_csh/test_setenv.sh
==43329== 
--43329-- run: /usr/bin/dsymutil "./minishell"
minishell setenv: Variable name must contain alphanumeric characters
==43329== 
==43329== FILE DESCRIPTORS: 3 open at exit.
==43329== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43329==    <inherited from parent>
==43329== 
==43329== Open file descriptor 1: /dev/ttys002
==43329==    <inherited from parent>
==43329== 
==43329== Open file descriptor 0: /dev/ttys002
==43329==    <inherited from parent>
==43329== 
==43329== 
==43329== HEAP SUMMARY:
==43329==     in use at exit: 18,145 bytes in 162 blocks
==43329==   total heap usage: 6,706 allocs, 6,544 frees, 174,365 bytes allocated
==43329== 
==43329== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43329==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43329==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43329==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43329==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43329==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43329==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43329==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43329==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43329==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43329==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43329==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43329==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43329== 
==43329== LEAK SUMMARY:
==43329==    definitely lost: 0 bytes in 0 blocks
==43329==    indirectly lost: 0 bytes in 0 blocks
==43329==      possibly lost: 72 bytes in 3 blocks
==43329==    still reachable: 200 bytes in 6 blocks
==43329==         suppressed: 17,873 bytes in 153 blocks
==43329== Reachable blocks (those to which a pointer was found) are not shown.
==43329== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43329== 
==43329== For counts of detected and suppressed errors, rerun with: -v
==43329== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43336== Memcheck, a memory error detector
==43336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43336== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43336== Command: ./minishell tests/tests_csh/test_setenv2.sh
==43336== 
minishell setenv: not valid. must begin with a letter
==43336== 
==43336== FILE DESCRIPTORS: 3 open at exit.
==43336== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43336==    <inherited from parent>
==43336== 
==43336== Open file descriptor 1: /dev/ttys002
==43336==    <inherited from parent>
==43336== 
==43336== Open file descriptor 0: /dev/ttys002
==43336==    <inherited from parent>
==43336== 
==43336== 
==43336== HEAP SUMMARY:
==43336==     in use at exit: 18,145 bytes in 162 blocks
==43336==   total heap usage: 6,491 allocs, 6,329 frees, 170,972 bytes allocated
==43336== 
==43336== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43336==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43336==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43336==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43336==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43336==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43336==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43336==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43336==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43336==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43336==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43336==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43336==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43336== 
==43336== LEAK SUMMARY:
==43336==    definitely lost: 0 bytes in 0 blocks
==43336==    indirectly lost: 0 bytes in 0 blocks
==43336==      possibly lost: 72 bytes in 3 blocks
==43336==    still reachable: 200 bytes in 6 blocks
==43336==         suppressed: 17,873 bytes in 153 blocks
==43336== Reachable blocks (those to which a pointer was found) are not shown.
==43336== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43336== 
==43336== For counts of detected and suppressed errors, rerun with: -v
==43336== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43342== Memcheck, a memory error detector
==43342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43342== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43342== Command: ./minishell tests/tests_csh/test_setenv3.sh
==43342== 
minishell setenv: Too many arguments
==43342== 
==43342== FILE DESCRIPTORS: 3 open at exit.
==43342== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43342==    <inherited from parent>
==43342== 
==43342== Open file descriptor 1: /dev/ttys002
==43342==    <inherited from parent>
==43342== 
==43342== Open file descriptor 0: /dev/ttys002
==43342==    <inherited from parent>
==43342== 
==43342== 
==43342== HEAP SUMMARY:
==43342==     in use at exit: 18,145 bytes in 162 blocks
==43342==   total heap usage: 6,519 allocs, 6,357 frees, 171,377 bytes allocated
==43342== 
==43342== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43342==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43342==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43342==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43342==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43342==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43342==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43342==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43342==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43342==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43342==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43342==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43342==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43342== 
==43342== LEAK SUMMARY:
==43342==    definitely lost: 0 bytes in 0 blocks
==43342==    indirectly lost: 0 bytes in 0 blocks
==43342==      possibly lost: 72 bytes in 3 blocks
==43342==    still reachable: 200 bytes in 6 blocks
==43342==         suppressed: 17,873 bytes in 153 blocks
==43342== Reachable blocks (those to which a pointer was found) are not shown.
==43342== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43342== 
==43342== For counts of detected and suppressed errors, rerun with: -v
==43342== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43348== Memcheck, a memory error detector
==43348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43348== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43348== Command: ./minishell tests/tests_csh/test_setenv4.sh
==43348== 
==43348== 
==43348== FILE DESCRIPTORS: 3 open at exit.
==43348== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43348==    <inherited from parent>
==43348== 
==43348== Open file descriptor 1: /dev/ttys002
==43348==    <inherited from parent>
==43348== 
==43348== Open file descriptor 0: /dev/ttys002
==43348==    <inherited from parent>
==43348== 
==43348== 
==43348== HEAP SUMMARY:
==43348==     in use at exit: 18,145 bytes in 162 blocks
==43348==   total heap usage: 6,566 allocs, 6,404 frees, 172,287 bytes allocated
==43348== 
==43348== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43348==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43348==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43348==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43348==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43348==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43348==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43348==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43348==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43348==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43348==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43348==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43348==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43348== 
==43348== LEAK SUMMARY:
==43348==    definitely lost: 0 bytes in 0 blocks
==43348==    indirectly lost: 0 bytes in 0 blocks
==43348==      possibly lost: 72 bytes in 3 blocks
==43348==    still reachable: 200 bytes in 6 blocks
==43348==         suppressed: 17,873 bytes in 153 blocks
==43348== Reachable blocks (those to which a pointer was found) are not shown.
==43348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43348== 
==43348== For counts of detected and suppressed errors, rerun with: -v
==43348== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43356== Memcheck, a memory error detector
==43356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43356== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43356== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==43356== 
unsetenv: Too few arguments.
==43356== 
==43356== FILE DESCRIPTORS: 3 open at exit.
==43356== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43356==    <inherited from parent>
==43356== 
==43356== Open file descriptor 1: /dev/ttys002
==43356==    <inherited from parent>
==43356== 
==43356== Open file descriptor 0: /dev/ttys002
==43356==    <inherited from parent>
==43356== 
==43356== 
==43356== HEAP SUMMARY:
==43356==     in use at exit: 18,145 bytes in 162 blocks
==43356==   total heap usage: 6,544 allocs, 6,382 frees, 171,833 bytes allocated
==43356== 
==43356== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43356==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43356==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43356==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43356==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43356==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43356==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43356==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43356==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43356==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43356==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43356==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43356==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43356== 
==43356== LEAK SUMMARY:
==43356==    definitely lost: 0 bytes in 0 blocks
==43356==    indirectly lost: 0 bytes in 0 blocks
==43356==      possibly lost: 72 bytes in 3 blocks
==43356==    still reachable: 200 bytes in 6 blocks
==43356==         suppressed: 17,873 bytes in 153 blocks
==43356== Reachable blocks (those to which a pointer was found) are not shown.
==43356== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43356== 
==43356== For counts of detected and suppressed errors, rerun with: -v
==43356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43363== Memcheck, a memory error detector
==43363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43363== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43363== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==43363== 
==43363== 
==43363== FILE DESCRIPTORS: 3 open at exit.
==43363== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43363==    <inherited from parent>
==43363== 
==43363== Open file descriptor 1: /dev/ttys002
==43363==    <inherited from parent>
==43363== 
==43363== Open file descriptor 0: /dev/ttys002
==43363==    <inherited from parent>
==43363== 
==43363== 
==43363== HEAP SUMMARY:
==43363==     in use at exit: 18,145 bytes in 162 blocks
==43363==   total heap usage: 6,501 allocs, 6,339 frees, 171,145 bytes allocated
==43363== 
==43363== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43363==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43363==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43363==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43363==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43363==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43363==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43363==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43363==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43363==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43363==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43363==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43363==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43363== 
==43363== LEAK SUMMARY:
==43363==    definitely lost: 0 bytes in 0 blocks
==43363==    indirectly lost: 0 bytes in 0 blocks
==43363==      possibly lost: 72 bytes in 3 blocks
==43363==    still reachable: 200 bytes in 6 blocks
==43363==         suppressed: 17,873 bytes in 153 blocks
==43363== Reachable blocks (those to which a pointer was found) are not shown.
==43363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43363== 
==43363== For counts of detected and suppressed errors, rerun with: -v
==43363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43375== Memcheck, a memory error detector
==43375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43375== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43375== Command: ./minishell tests/tests_sh/test_cd.sh
==43375== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==43375== 
==43375== FILE DESCRIPTORS: 3 open at exit.
==43375== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43375==    <inherited from parent>
==43375== 
==43375== Open file descriptor 1: /dev/ttys002
==43375==    <inherited from parent>
==43375== 
==43375== Open file descriptor 0: /dev/ttys002
==43375==    <inherited from parent>
==43375== 
==43375== 
==43375== HEAP SUMMARY:
==43375==     in use at exit: 18,145 bytes in 162 blocks
==43375==   total heap usage: 8,021 allocs, 7,859 frees, 202,893 bytes allocated
==43375== 
==43375== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43375==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43375==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43375==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43375==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43375==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43375==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43375==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43375==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43375==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43375==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43375==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43375==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43375== 
==43375== LEAK SUMMARY:
==43375==    definitely lost: 0 bytes in 0 blocks
==43375==    indirectly lost: 0 bytes in 0 blocks
==43375==      possibly lost: 72 bytes in 3 blocks
==43375==    still reachable: 200 bytes in 6 blocks
==43375==         suppressed: 17,873 bytes in 153 blocks
==43375== Reachable blocks (those to which a pointer was found) are not shown.
==43375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43375== 
==43375== For counts of detected and suppressed errors, rerun with: -v
==43375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43387== Memcheck, a memory error detector
==43387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43387== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43387== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==43387== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==43387== 
==43387== FILE DESCRIPTORS: 3 open at exit.
==43387== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43387==    <inherited from parent>
==43387== 
==43387== Open file descriptor 1: /dev/ttys002
==43387==    <inherited from parent>
==43387== 
==43387== Open file descriptor 0: /dev/ttys002
==43387==    <inherited from parent>
==43387== 
==43387== 
==43387== HEAP SUMMARY:
==43387==     in use at exit: 18,145 bytes in 162 blocks
==43387==   total heap usage: 7,178 allocs, 7,016 frees, 192,365 bytes allocated
==43387== 
==43387== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43387==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43387==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43387==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43387==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43387==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43387==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43387==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43387==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43387==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43387==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43387==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43387==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43387== 
==43387== LEAK SUMMARY:
==43387==    definitely lost: 0 bytes in 0 blocks
==43387==    indirectly lost: 0 bytes in 0 blocks
==43387==      possibly lost: 72 bytes in 3 blocks
==43387==    still reachable: 200 bytes in 6 blocks
==43387==         suppressed: 17,873 bytes in 153 blocks
==43387== Reachable blocks (those to which a pointer was found) are not shown.
==43387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43387== 
==43387== For counts of detected and suppressed errors, rerun with: -v
==43387== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43402== Memcheck, a memory error detector
==43402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43402== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43402== Command: ./minishell tests/tests_sh/test_colon.sh
==43402== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==43402== 
==43402== FILE DESCRIPTORS: 3 open at exit.
==43402== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43402==    <inherited from parent>
==43402== 
==43402== Open file descriptor 1: /dev/ttys002
==43402==    <inherited from parent>
==43402== 
==43402== Open file descriptor 0: /dev/ttys002
==43402==    <inherited from parent>
==43402== 
==43402== 
==43402== HEAP SUMMARY:
==43402==     in use at exit: 18,145 bytes in 162 blocks
==43402==   total heap usage: 6,833 allocs, 6,671 frees, 184,401 bytes allocated
==43402== 
==43402== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43402==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43402==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43402==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43402==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43402==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43402==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43402==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43402==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43402==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43402==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43402==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43402==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43402== 
==43402== LEAK SUMMARY:
==43402==    definitely lost: 0 bytes in 0 blocks
==43402==    indirectly lost: 0 bytes in 0 blocks
==43402==      possibly lost: 72 bytes in 3 blocks
==43402==    still reachable: 200 bytes in 6 blocks
==43402==         suppressed: 17,873 bytes in 153 blocks
==43402== Reachable blocks (those to which a pointer was found) are not shown.
==43402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43402== 
==43402== For counts of detected and suppressed errors, rerun with: -v
==43402== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43411== Memcheck, a memory error detector
==43411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43411== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43411== Command: ./minishell tests/tests_sh/test_dire.sh
==43411== 
minishell: /Library is not an executable
==43411== 
==43411== FILE DESCRIPTORS: 3 open at exit.
==43411== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43411==    <inherited from parent>
==43411== 
==43411== Open file descriptor 1: /dev/ttys002
==43411==    <inherited from parent>
==43411== 
==43411== Open file descriptor 0: /dev/ttys002
==43411==    <inherited from parent>
==43411== 
==43411== 
==43411== HEAP SUMMARY:
==43411==     in use at exit: 18,145 bytes in 162 blocks
==43411==   total heap usage: 6,545 allocs, 6,383 frees, 171,819 bytes allocated
==43411== 
==43411== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43411==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43411==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43411==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43411==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43411==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43411==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43411==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43411==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43411==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43411==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43411==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43411==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43411== 
==43411== LEAK SUMMARY:
==43411==    definitely lost: 0 bytes in 0 blocks
==43411==    indirectly lost: 0 bytes in 0 blocks
==43411==      possibly lost: 72 bytes in 3 blocks
==43411==    still reachable: 200 bytes in 6 blocks
==43411==         suppressed: 17,873 bytes in 153 blocks
==43411== Reachable blocks (those to which a pointer was found) are not shown.
==43411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43411== 
==43411== For counts of detected and suppressed errors, rerun with: -v
==43411== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43418== Memcheck, a memory error detector
==43418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43418== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43418== Command: ./minishell tests/tests_sh/test_echo.sh
==43418== 
minishell: Bad substitution
minishell: Bad substitution
==43418== 
==43418== FILE DESCRIPTORS: 3 open at exit.
==43418== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43418==    <inherited from parent>
==43418== 
==43418== Open file descriptor 1: /dev/ttys002
==43418==    <inherited from parent>
==43418== 
==43418== Open file descriptor 0: /dev/ttys002
==43418==    <inherited from parent>
==43418== 
==43418== 
==43418== HEAP SUMMARY:
==43418==     in use at exit: 18,145 bytes in 162 blocks
==43418==   total heap usage: 6,742 allocs, 6,580 frees, 174,818 bytes allocated
==43418== 
==43418== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43418==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43418==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43418==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43418==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43418==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43418==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43418==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43418==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43418==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43418==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43418==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43418==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43418== 
==43418== LEAK SUMMARY:
==43418==    definitely lost: 0 bytes in 0 blocks
==43418==    indirectly lost: 0 bytes in 0 blocks
==43418==      possibly lost: 72 bytes in 3 blocks
==43418==    still reachable: 200 bytes in 6 blocks
==43418==         suppressed: 17,873 bytes in 153 blocks
==43418== Reachable blocks (those to which a pointer was found) are not shown.
==43418== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43418== 
==43418== For counts of detected and suppressed errors, rerun with: -v
==43418== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43426== Memcheck, a memory error detector
==43426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43426== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43426== Command: ./minishell tests/tests_sh/test_echo_1.sh
==43426== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==43426== 
==43426== FILE DESCRIPTORS: 3 open at exit.
==43426== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43426==    <inherited from parent>
==43426== 
==43426== Open file descriptor 1: /dev/ttys002
==43426==    <inherited from parent>
==43426== 
==43426== Open file descriptor 0: /dev/ttys002
==43426==    <inherited from parent>
==43426== 
==43426== 
==43426== HEAP SUMMARY:
==43426==     in use at exit: 18,145 bytes in 162 blocks
==43426==   total heap usage: 8,130 allocs, 7,968 frees, 198,879 bytes allocated
==43426== 
==43426== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43426==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43426==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43426==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43426==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43426==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43426==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43426==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43426==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43426==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43426==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43426==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43426==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43426== 
==43426== LEAK SUMMARY:
==43426==    definitely lost: 0 bytes in 0 blocks
==43426==    indirectly lost: 0 bytes in 0 blocks
==43426==      possibly lost: 72 bytes in 3 blocks
==43426==    still reachable: 200 bytes in 6 blocks
==43426==         suppressed: 17,873 bytes in 153 blocks
==43426== Reachable blocks (those to which a pointer was found) are not shown.
==43426== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43426== 
==43426== For counts of detected and suppressed errors, rerun with: -v
==43426== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43441== Memcheck, a memory error detector
==43441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43441== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43441== Command: ./minishell tests/tests_sh/test_empty_env.sh
==43441== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==43441== 
==43441== FILE DESCRIPTORS: 3 open at exit.
==43441== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43441==    <inherited from parent>
==43441== 
==43441== Open file descriptor 1: /dev/ttys002
==43441==    <inherited from parent>
==43441== 
==43441== Open file descriptor 0: /dev/ttys002
==43441==    <inherited from parent>
==43441== 
==43441== 
==43441== HEAP SUMMARY:
==43441==     in use at exit: 18,145 bytes in 162 blocks
==43441==   total heap usage: 7,318 allocs, 7,156 frees, 199,140 bytes allocated
==43441== 
==43441== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43441==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43441==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43441==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43441==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43441==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43441==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43441==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43441==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43441==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43441==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43441==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43441==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43441== 
==43441== LEAK SUMMARY:
==43441==    definitely lost: 0 bytes in 0 blocks
==43441==    indirectly lost: 0 bytes in 0 blocks
==43441==      possibly lost: 72 bytes in 3 blocks
==43441==    still reachable: 200 bytes in 6 blocks
==43441==         suppressed: 17,873 bytes in 153 blocks
==43441== Reachable blocks (those to which a pointer was found) are not shown.
==43441== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43441== 
==43441== For counts of detected and suppressed errors, rerun with: -v
==43441== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43448== Memcheck, a memory error detector
==43448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43448== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43448== Command: ./minishell tests/tests_sh/test_env.sh
==43448== 
==43448== 
==43448== FILE DESCRIPTORS: 3 open at exit.
==43448== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43448==    <inherited from parent>
==43448== 
==43448== Open file descriptor 1: /dev/ttys002
==43448==    <inherited from parent>
==43448== 
==43448== Open file descriptor 0: /dev/ttys002
==43448==    <inherited from parent>
==43448== 
==43448== 
==43448== HEAP SUMMARY:
==43448==     in use at exit: 18,145 bytes in 162 blocks
==43448==   total heap usage: 6,442 allocs, 6,280 frees, 170,223 bytes allocated
==43448== 
==43448== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43448==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43448==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43448==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43448==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43448==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43448==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43448==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43448==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43448==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43448==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43448==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43448==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43448== 
==43448== LEAK SUMMARY:
==43448==    definitely lost: 0 bytes in 0 blocks
==43448==    indirectly lost: 0 bytes in 0 blocks
==43448==      possibly lost: 72 bytes in 3 blocks
==43448==    still reachable: 200 bytes in 6 blocks
==43448==         suppressed: 17,873 bytes in 153 blocks
==43448== Reachable blocks (those to which a pointer was found) are not shown.
==43448== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43448== 
==43448== For counts of detected and suppressed errors, rerun with: -v
==43448== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43453== Memcheck, a memory error detector
==43453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43453== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43453== Command: ./minishell tests/tests_sh/test_exit.sh
==43453== 
shell: exit: too many arguments
shell: Numeric argument required
==43453== 
==43453== FILE DESCRIPTORS: 3 open at exit.
==43453== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43453==    <inherited from parent>
==43453== 
==43453== Open file descriptor 1: /dev/ttys002
==43453==    <inherited from parent>
==43453== 
==43453== Open file descriptor 0: /dev/ttys002
==43453==    <inherited from parent>
==43453== 
==43453== 
==43453== HEAP SUMMARY:
==43453==     in use at exit: 18,145 bytes in 162 blocks
==43453==   total heap usage: 6,511 allocs, 6,349 frees, 171,274 bytes allocated
==43453== 
==43453== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43453==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43453==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43453==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43453==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43453==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43453==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43453==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43453==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43453==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43453==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43453==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43453==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43453== 
==43453== LEAK SUMMARY:
==43453==    definitely lost: 0 bytes in 0 blocks
==43453==    indirectly lost: 0 bytes in 0 blocks
==43453==      possibly lost: 72 bytes in 3 blocks
==43453==    still reachable: 200 bytes in 6 blocks
==43453==         suppressed: 17,873 bytes in 153 blocks
==43453== Reachable blocks (those to which a pointer was found) are not shown.
==43453== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43453== 
==43453== For counts of detected and suppressed errors, rerun with: -v
==43453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43460== Memcheck, a memory error detector
==43460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43460== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43460== Command: ./minishell tests/tests_sh/test_invalid.sh
==43460== 
shell: ./invalid: No such file or directory
==43460== 
==43460== FILE DESCRIPTORS: 3 open at exit.
==43460== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43460==    <inherited from parent>
==43460== 
==43460== Open file descriptor 1: /dev/ttys002
==43460==    <inherited from parent>
==43460== 
==43460== Open file descriptor 0: /dev/ttys002
==43460==    <inherited from parent>
==43460== 
==43460== 
==43460== HEAP SUMMARY:
==43460==     in use at exit: 18,145 bytes in 162 blocks
==43460==   total heap usage: 6,496 allocs, 6,334 frees, 171,088 bytes allocated
==43460== 
==43460== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43460==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43460==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43460==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43460==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43460==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43460==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43460==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43460==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43460==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43460==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43460==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43460==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43460== 
==43460== LEAK SUMMARY:
==43460==    definitely lost: 0 bytes in 0 blocks
==43460==    indirectly lost: 0 bytes in 0 blocks
==43460==      possibly lost: 72 bytes in 3 blocks
==43460==    still reachable: 200 bytes in 6 blocks
==43460==         suppressed: 17,873 bytes in 153 blocks
==43460== Reachable blocks (those to which a pointer was found) are not shown.
==43460== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43460== 
==43460== For counts of detected and suppressed errors, rerun with: -v
==43460== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43472== Memcheck, a memory error detector
==43472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43472== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43472== Command: ./minishell tests/tests_sh/test_open.sh
==43472== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==43472== 
==43472== FILE DESCRIPTORS: 3 open at exit.
==43472== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43472==    <inherited from parent>
==43472== 
==43472== Open file descriptor 1: /dev/ttys002
==43472==    <inherited from parent>
==43472== 
==43472== Open file descriptor 0: /dev/ttys002
==43472==    <inherited from parent>
==43472== 
==43472== 
==43472== HEAP SUMMARY:
==43472==     in use at exit: 18,145 bytes in 162 blocks
==43472==   total heap usage: 6,772 allocs, 6,610 frees, 175,082 bytes allocated
==43472== 
==43472== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43472==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43472==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43472==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43472==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43472==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43472==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43472==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43472==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43472==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43472==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43472==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43472==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43472== 
==43472== LEAK SUMMARY:
==43472==    definitely lost: 0 bytes in 0 blocks
==43472==    indirectly lost: 0 bytes in 0 blocks
==43472==      possibly lost: 72 bytes in 3 blocks
==43472==    still reachable: 200 bytes in 6 blocks
==43472==         suppressed: 17,873 bytes in 153 blocks
==43472== Reachable blocks (those to which a pointer was found) are not shown.
==43472== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43472== 
==43472== For counts of detected and suppressed errors, rerun with: -v
==43472== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43508== Memcheck, a memory error detector
==43508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43508== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43508== Command: ./minishell tests/tests_sh/test_pid.sh
==43508== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==43508== 
==43508== FILE DESCRIPTORS: 3 open at exit.
==43508== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43508==    <inherited from parent>
==43508== 
==43508== Open file descriptor 1: /dev/ttys002
==43508==    <inherited from parent>
==43508== 
==43508== Open file descriptor 0: /dev/ttys002
==43508==    <inherited from parent>
==43508== 
==43508== 
==43508== HEAP SUMMARY:
==43508==     in use at exit: 18,145 bytes in 162 blocks
==43508==   total heap usage: 6,800 allocs, 6,638 frees, 201,232 bytes allocated
==43508== 
==43508== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43508==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43508==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43508==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43508==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43508==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43508==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43508==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43508==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43508==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43508==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43508==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43508==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43508== 
==43508== LEAK SUMMARY:
==43508==    definitely lost: 0 bytes in 0 blocks
==43508==    indirectly lost: 0 bytes in 0 blocks
==43508==      possibly lost: 72 bytes in 3 blocks
==43508==    still reachable: 200 bytes in 6 blocks
==43508==         suppressed: 17,873 bytes in 153 blocks
==43508== Reachable blocks (those to which a pointer was found) are not shown.
==43508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43508== 
==43508== For counts of detected and suppressed errors, rerun with: -v
==43508== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43513== Memcheck, a memory error detector
==43513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43513== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43513== Command: ./minishell tests/tests_sh/test_shlvl.sh
==43513== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==43513== 
==43513== FILE DESCRIPTORS: 3 open at exit.
==43513== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43513==    <inherited from parent>
==43513== 
==43513== Open file descriptor 1: /dev/ttys002
==43513==    <inherited from parent>
==43513== 
==43513== Open file descriptor 0: /dev/ttys002
==43513==    <inherited from parent>
==43513== 
==43513== 
==43513== HEAP SUMMARY:
==43513==     in use at exit: 18,145 bytes in 162 blocks
==43513==   total heap usage: 6,857 allocs, 6,695 frees, 197,879 bytes allocated
==43513== 
==43513== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43513==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43513==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43513==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43513==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43513==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43513==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43513==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43513==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43513==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43513==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43513==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43513==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43513== 
==43513== LEAK SUMMARY:
==43513==    definitely lost: 0 bytes in 0 blocks
==43513==    indirectly lost: 0 bytes in 0 blocks
==43513==      possibly lost: 72 bytes in 3 blocks
==43513==    still reachable: 200 bytes in 6 blocks
==43513==         suppressed: 17,873 bytes in 153 blocks
==43513== Reachable blocks (those to which a pointer was found) are not shown.
==43513== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43513== 
==43513== For counts of detected and suppressed errors, rerun with: -v
==43513== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43518== Memcheck, a memory error detector
==43518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43518== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43518== Command: ./minishell tests/tests_sh/test_tilde.sh
==43518== 
==43518== 
==43518== FILE DESCRIPTORS: 3 open at exit.
==43518== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43518==    <inherited from parent>
==43518== 
==43518== Open file descriptor 1: /dev/ttys002
==43518==    <inherited from parent>
==43518== 
==43518== Open file descriptor 0: /dev/ttys002
==43518==    <inherited from parent>
==43518== 
==43518== 
==43518== HEAP SUMMARY:
==43518==     in use at exit: 18,145 bytes in 162 blocks
==43518==   total heap usage: 7,949 allocs, 7,787 frees, 196,217 bytes allocated
==43518== 
==43518== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43518==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43518==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43518==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43518==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43518==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43518==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43518==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43518==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43518==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43518==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43518==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43518==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43518== 
==43518== LEAK SUMMARY:
==43518==    definitely lost: 0 bytes in 0 blocks
==43518==    indirectly lost: 0 bytes in 0 blocks
==43518==      possibly lost: 72 bytes in 3 blocks
==43518==    still reachable: 200 bytes in 6 blocks
==43518==         suppressed: 17,873 bytes in 153 blocks
==43518== Reachable blocks (those to which a pointer was found) are not shown.
==43518== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43518== 
==43518== For counts of detected and suppressed errors, rerun with: -v
==43518== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43523== Memcheck, a memory error detector
==43523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43523== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43523== Command: ./minishell tests/tests_sh/test_var.sh
==43523== 
==43523== 
==43523== FILE DESCRIPTORS: 3 open at exit.
==43523== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43523==    <inherited from parent>
==43523== 
==43523== Open file descriptor 1: /dev/ttys002
==43523==    <inherited from parent>
==43523== 
==43523== Open file descriptor 0: /dev/ttys002
==43523==    <inherited from parent>
==43523== 
==43523== 
==43523== HEAP SUMMARY:
==43523==     in use at exit: 18,145 bytes in 162 blocks
==43523==   total heap usage: 8,579 allocs, 8,417 frees, 203,640 bytes allocated
==43523== 
==43523== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43523==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43523==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43523==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43523==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43523==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43523==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43523==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43523==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43523==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43523==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43523==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43523==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43523== 
==43523== LEAK SUMMARY:
==43523==    definitely lost: 0 bytes in 0 blocks
==43523==    indirectly lost: 0 bytes in 0 blocks
==43523==      possibly lost: 72 bytes in 3 blocks
==43523==    still reachable: 200 bytes in 6 blocks
==43523==         suppressed: 17,873 bytes in 153 blocks
==43523== Reachable blocks (those to which a pointer was found) are not shown.
==43523== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43523== 
==43523== For counts of detected and suppressed errors, rerun with: -v
==43523== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==43528== Memcheck, a memory error detector
==43528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43528== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43528== Command: ./minishell tests/tests_sh/test_z.sh
==43528== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==43528== 
==43528== FILE DESCRIPTORS: 3 open at exit.
==43528== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==43528==    <inherited from parent>
==43528== 
==43528== Open file descriptor 1: /dev/ttys002
==43528==    <inherited from parent>
==43528== 
==43528== Open file descriptor 0: /dev/ttys002
==43528==    <inherited from parent>
==43528== 
==43528== 
==43528== HEAP SUMMARY:
==43528==     in use at exit: 18,145 bytes in 162 blocks
==43528==   total heap usage: 6,800 allocs, 6,638 frees, 184,233 bytes allocated
==43528== 
==43528== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==43528==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==43528==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==43528==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==43528==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==43528==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==43528==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==43528==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==43528==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==43528==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==43528==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==43528==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43528==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==43528== 
==43528== LEAK SUMMARY:
==43528==    definitely lost: 0 bytes in 0 blocks
==43528==    indirectly lost: 0 bytes in 0 blocks
==43528==      possibly lost: 72 bytes in 3 blocks
==43528==    still reachable: 200 bytes in 6 blocks
==43528==         suppressed: 17,873 bytes in 153 blocks
==43528== Reachable blocks (those to which a pointer was found) are not shown.
==43528== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43528== 
==43528== For counts of detected and suppressed errors, rerun with: -v
==43528== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
