==90719== Memcheck, a memory error detector
==90719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90719== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90719== Command: ./minishell tests/tests_csh/test_setenv.sh
==90719== 
--90719-- run: /usr/bin/dsymutil "./minishell"
setenv: Must contain alphanumeric characters
==90719== 
==90719== FILE DESCRIPTORS: 3 open at exit.
==90719== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90719==    <inherited from parent>
==90719== 
==90719== Open file descriptor 1: /dev/ttys000
==90719==    <inherited from parent>
==90719== 
==90719== Open file descriptor 0: /dev/ttys000
==90719==    <inherited from parent>
==90719== 
==90719== 
==90719== HEAP SUMMARY:
==90719==     in use at exit: 18,254 bytes in 162 blocks
==90719==   total heap usage: 7,315 allocs, 7,153 frees, 192,491 bytes allocated
==90719== 
==90719== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90719==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90719==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90719==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90719==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90719==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90719==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90719==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90719==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90719==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90719==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90719==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90719==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90719== 
==90719== LEAK SUMMARY:
==90719==    definitely lost: 0 bytes in 0 blocks
==90719==    indirectly lost: 0 bytes in 0 blocks
==90719==      possibly lost: 72 bytes in 3 blocks
==90719==    still reachable: 200 bytes in 6 blocks
==90719==         suppressed: 17,982 bytes in 153 blocks
==90719== Reachable blocks (those to which a pointer was found) are not shown.
==90719== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90719== 
==90719== For counts of detected and suppressed errors, rerun with: -v
==90719== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90726== Memcheck, a memory error detector
==90726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90726== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90726== Command: ./minishell tests/tests_csh/test_setenv2.sh
==90726== 
setenv: not valid. must begin with a letter
==90726== 
==90726== FILE DESCRIPTORS: 3 open at exit.
==90726== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90726==    <inherited from parent>
==90726== 
==90726== Open file descriptor 1: /dev/ttys000
==90726==    <inherited from parent>
==90726== 
==90726== Open file descriptor 0: /dev/ttys000
==90726==    <inherited from parent>
==90726== 
==90726== 
==90726== HEAP SUMMARY:
==90726==     in use at exit: 18,254 bytes in 162 blocks
==90726==   total heap usage: 7,073 allocs, 6,911 frees, 188,878 bytes allocated
==90726== 
==90726== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90726==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90726==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90726==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90726==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90726==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90726==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90726==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90726==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90726==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90726==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90726==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90726==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90726== 
==90726== LEAK SUMMARY:
==90726==    definitely lost: 0 bytes in 0 blocks
==90726==    indirectly lost: 0 bytes in 0 blocks
==90726==      possibly lost: 72 bytes in 3 blocks
==90726==    still reachable: 200 bytes in 6 blocks
==90726==         suppressed: 17,982 bytes in 153 blocks
==90726== Reachable blocks (those to which a pointer was found) are not shown.
==90726== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90726== 
==90726== For counts of detected and suppressed errors, rerun with: -v
==90726== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90760== Memcheck, a memory error detector
==90760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90760== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90760== Command: ./minishell tests/tests_csh/test_setenv3.sh
==90760== 
setenv: Too many arguments
==90760== 
==90760== FILE DESCRIPTORS: 3 open at exit.
==90760== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90760==    <inherited from parent>
==90760== 
==90760== Open file descriptor 1: /dev/ttys000
==90760==    <inherited from parent>
==90760== 
==90760== Open file descriptor 0: /dev/ttys000
==90760==    <inherited from parent>
==90760== 
==90760== 
==90760== HEAP SUMMARY:
==90760==     in use at exit: 18,254 bytes in 162 blocks
==90760==   total heap usage: 7,105 allocs, 6,943 frees, 189,303 bytes allocated
==90760== 
==90760== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90760==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90760==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90760==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90760==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90760==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90760==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90760==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90760==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90760==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90760==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90760==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90760==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90760== 
==90760== LEAK SUMMARY:
==90760==    definitely lost: 0 bytes in 0 blocks
==90760==    indirectly lost: 0 bytes in 0 blocks
==90760==      possibly lost: 72 bytes in 3 blocks
==90760==    still reachable: 200 bytes in 6 blocks
==90760==         suppressed: 17,982 bytes in 153 blocks
==90760== Reachable blocks (those to which a pointer was found) are not shown.
==90760== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90760== 
==90760== For counts of detected and suppressed errors, rerun with: -v
==90760== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90766== Memcheck, a memory error detector
==90766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90766== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90766== Command: ./minishell tests/tests_csh/test_setenv4.sh
==90766== 
==90766== 
==90766== FILE DESCRIPTORS: 3 open at exit.
==90766== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90766==    <inherited from parent>
==90766== 
==90766== Open file descriptor 1: /dev/ttys000
==90766==    <inherited from parent>
==90766== 
==90766== Open file descriptor 0: /dev/ttys000
==90766==    <inherited from parent>
==90766== 
==90766== 
==90766== HEAP SUMMARY:
==90766==     in use at exit: 18,254 bytes in 162 blocks
==90766==   total heap usage: 7,158 allocs, 6,996 frees, 190,265 bytes allocated
==90766== 
==90766== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90766==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90766==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90766==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90766==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90766==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90766==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90766==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90766==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90766==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90766== 
==90766== LEAK SUMMARY:
==90766==    definitely lost: 0 bytes in 0 blocks
==90766==    indirectly lost: 0 bytes in 0 blocks
==90766==      possibly lost: 72 bytes in 3 blocks
==90766==    still reachable: 200 bytes in 6 blocks
==90766==         suppressed: 17,982 bytes in 153 blocks
==90766== Reachable blocks (those to which a pointer was found) are not shown.
==90766== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90766== 
==90766== For counts of detected and suppressed errors, rerun with: -v
==90766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90774== Memcheck, a memory error detector
==90774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90774== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90774== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==90774== 
unsetenv: Too few arguments.
==90774== 
==90774== FILE DESCRIPTORS: 3 open at exit.
==90774== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90774==    <inherited from parent>
==90774== 
==90774== Open file descriptor 1: /dev/ttys000
==90774==    <inherited from parent>
==90774== 
==90774== Open file descriptor 0: /dev/ttys000
==90774==    <inherited from parent>
==90774== 
==90774== 
==90774== HEAP SUMMARY:
==90774==     in use at exit: 18,254 bytes in 162 blocks
==90774==   total heap usage: 7,134 allocs, 6,972 frees, 189,819 bytes allocated
==90774== 
==90774== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90774==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90774==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90774==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90774==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90774==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90774==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90774==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90774==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90774==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90774==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90774==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90774==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90774== 
==90774== LEAK SUMMARY:
==90774==    definitely lost: 0 bytes in 0 blocks
==90774==    indirectly lost: 0 bytes in 0 blocks
==90774==      possibly lost: 72 bytes in 3 blocks
==90774==    still reachable: 200 bytes in 6 blocks
==90774==         suppressed: 17,982 bytes in 153 blocks
==90774== Reachable blocks (those to which a pointer was found) are not shown.
==90774== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90774== 
==90774== For counts of detected and suppressed errors, rerun with: -v
==90774== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90781== Memcheck, a memory error detector
==90781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90781== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90781== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==90781== 
==90781== 
==90781== FILE DESCRIPTORS: 3 open at exit.
==90781== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90781==    <inherited from parent>
==90781== 
==90781== Open file descriptor 1: /dev/ttys000
==90781==    <inherited from parent>
==90781== 
==90781== Open file descriptor 0: /dev/ttys000
==90781==    <inherited from parent>
==90781== 
==90781== 
==90781== HEAP SUMMARY:
==90781==     in use at exit: 18,254 bytes in 162 blocks
==90781==   total heap usage: 7,083 allocs, 6,921 frees, 189,065 bytes allocated
==90781== 
==90781== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90781==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90781==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90781==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90781==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90781==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90781==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90781==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90781==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90781==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90781==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90781==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90781==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90781== 
==90781== LEAK SUMMARY:
==90781==    definitely lost: 0 bytes in 0 blocks
==90781==    indirectly lost: 0 bytes in 0 blocks
==90781==      possibly lost: 72 bytes in 3 blocks
==90781==    still reachable: 200 bytes in 6 blocks
==90781==         suppressed: 17,982 bytes in 153 blocks
==90781== Reachable blocks (those to which a pointer was found) are not shown.
==90781== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90781== 
==90781== For counts of detected and suppressed errors, rerun with: -v
==90781== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90793== Memcheck, a memory error detector
==90793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90793== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90793== Command: ./minishell tests/tests_sh/test_cd.sh
==90793== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==90793== 
==90793== FILE DESCRIPTORS: 3 open at exit.
==90793== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90793==    <inherited from parent>
==90793== 
==90793== Open file descriptor 1: /dev/ttys000
==90793==    <inherited from parent>
==90793== 
==90793== Open file descriptor 0: /dev/ttys000
==90793==    <inherited from parent>
==90793== 
==90793== 
==90793== HEAP SUMMARY:
==90793==     in use at exit: 18,254 bytes in 162 blocks
==90793==   total heap usage: 8,794 allocs, 8,632 frees, 222,176 bytes allocated
==90793== 
==90793== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90793==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90793==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90793==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90793==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90793==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90793==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90793==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90793==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90793==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90793==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90793==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90793==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90793== 
==90793== LEAK SUMMARY:
==90793==    definitely lost: 0 bytes in 0 blocks
==90793==    indirectly lost: 0 bytes in 0 blocks
==90793==      possibly lost: 72 bytes in 3 blocks
==90793==    still reachable: 200 bytes in 6 blocks
==90793==         suppressed: 17,982 bytes in 153 blocks
==90793== Reachable blocks (those to which a pointer was found) are not shown.
==90793== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90793== 
==90793== For counts of detected and suppressed errors, rerun with: -v
==90793== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90805== Memcheck, a memory error detector
==90805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90805== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90805== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==90805== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==90805== 
==90805== FILE DESCRIPTORS: 3 open at exit.
==90805== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90805==    <inherited from parent>
==90805== 
==90805== Open file descriptor 1: /dev/ttys000
==90805==    <inherited from parent>
==90805== 
==90805== Open file descriptor 0: /dev/ttys000
==90805==    <inherited from parent>
==90805== 
==90805== 
==90805== HEAP SUMMARY:
==90805==     in use at exit: 18,254 bytes in 162 blocks
==90805==   total heap usage: 7,831 allocs, 7,669 frees, 210,819 bytes allocated
==90805== 
==90805== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90805==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90805==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90805==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90805==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90805==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90805==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90805==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90805==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90805==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90805==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90805==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90805==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90805== 
==90805== LEAK SUMMARY:
==90805==    definitely lost: 0 bytes in 0 blocks
==90805==    indirectly lost: 0 bytes in 0 blocks
==90805==      possibly lost: 72 bytes in 3 blocks
==90805==    still reachable: 200 bytes in 6 blocks
==90805==         suppressed: 17,982 bytes in 153 blocks
==90805== Reachable blocks (those to which a pointer was found) are not shown.
==90805== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90805== 
==90805== For counts of detected and suppressed errors, rerun with: -v
==90805== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90820== Memcheck, a memory error detector
==90820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90820== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90820== Command: ./minishell tests/tests_sh/test_colon.sh
==90820== 
ls: nothing: No such file or directory
minishell: command not found: a
==90820== 
==90820== FILE DESCRIPTORS: 3 open at exit.
==90820== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90820==    <inherited from parent>
==90820== 
==90820== Open file descriptor 1: /dev/ttys000
==90820==    <inherited from parent>
==90820== 
==90820== Open file descriptor 0: /dev/ttys000
==90820==    <inherited from parent>
==90820== 
==90820== 
==90820== HEAP SUMMARY:
==90820==     in use at exit: 18,254 bytes in 162 blocks
==90820==   total heap usage: 7,456 allocs, 7,294 frees, 198,227 bytes allocated
==90820== 
==90820== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90820==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90820==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90820==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90820==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90820==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90820==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90820==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90820==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90820==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90820==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90820==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90820==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90820== 
==90820== LEAK SUMMARY:
==90820==    definitely lost: 0 bytes in 0 blocks
==90820==    indirectly lost: 0 bytes in 0 blocks
==90820==      possibly lost: 72 bytes in 3 blocks
==90820==    still reachable: 200 bytes in 6 blocks
==90820==         suppressed: 17,982 bytes in 153 blocks
==90820== Reachable blocks (those to which a pointer was found) are not shown.
==90820== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90820== 
==90820== For counts of detected and suppressed errors, rerun with: -v
==90820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90829== Memcheck, a memory error detector
==90829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90829== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90829== Command: ./minishell tests/tests_sh/test_dire.sh
==90829== 
minishell: /Library is not an executable
==90829== 
==90829== FILE DESCRIPTORS: 3 open at exit.
==90829== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90829==    <inherited from parent>
==90829== 
==90829== Open file descriptor 1: /dev/ttys000
==90829==    <inherited from parent>
==90829== 
==90829== Open file descriptor 0: /dev/ttys000
==90829==    <inherited from parent>
==90829== 
==90829== 
==90829== HEAP SUMMARY:
==90829==     in use at exit: 18,254 bytes in 162 blocks
==90829==   total heap usage: 7,132 allocs, 6,970 frees, 189,773 bytes allocated
==90829== 
==90829== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90829==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90829==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90829==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90829==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90829==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90829==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90829==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90829==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90829==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90829==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90829==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90829==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90829== 
==90829== LEAK SUMMARY:
==90829==    definitely lost: 0 bytes in 0 blocks
==90829==    indirectly lost: 0 bytes in 0 blocks
==90829==      possibly lost: 72 bytes in 3 blocks
==90829==    still reachable: 200 bytes in 6 blocks
==90829==         suppressed: 17,982 bytes in 153 blocks
==90829== Reachable blocks (those to which a pointer was found) are not shown.
==90829== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90829== 
==90829== For counts of detected and suppressed errors, rerun with: -v
==90829== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90836== Memcheck, a memory error detector
==90836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90836== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90836== Command: ./minishell tests/tests_sh/test_echo.sh
==90836== 
minishell: Bad substitution
minishell: Bad substitution
==90836== 
==90836== FILE DESCRIPTORS: 3 open at exit.
==90836== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90836==    <inherited from parent>
==90836== 
==90836== Open file descriptor 1: /dev/ttys000
==90836==    <inherited from parent>
==90836== 
==90836== Open file descriptor 0: /dev/ttys000
==90836==    <inherited from parent>
==90836== 
==90836== 
==90836== HEAP SUMMARY:
==90836==     in use at exit: 18,254 bytes in 162 blocks
==90836==   total heap usage: 7,366 allocs, 7,204 frees, 193,006 bytes allocated
==90836== 
==90836== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90836==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90836==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90836==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90836==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90836==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90836==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90836==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90836==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90836==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90836==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90836==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90836==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90836== 
==90836== LEAK SUMMARY:
==90836==    definitely lost: 0 bytes in 0 blocks
==90836==    indirectly lost: 0 bytes in 0 blocks
==90836==      possibly lost: 72 bytes in 3 blocks
==90836==    still reachable: 200 bytes in 6 blocks
==90836==         suppressed: 17,982 bytes in 153 blocks
==90836== Reachable blocks (those to which a pointer was found) are not shown.
==90836== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90836== 
==90836== For counts of detected and suppressed errors, rerun with: -v
==90836== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90844== Memcheck, a memory error detector
==90844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90844== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90844== Command: ./minishell tests/tests_sh/test_echo_1.sh
==90844== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==90844== 
==90844== FILE DESCRIPTORS: 3 open at exit.
==90844== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90844==    <inherited from parent>
==90844== 
==90844== Open file descriptor 1: /dev/ttys000
==90844==    <inherited from parent>
==90844== 
==90844== Open file descriptor 0: /dev/ttys000
==90844==    <inherited from parent>
==90844== 
==90844== 
==90844== HEAP SUMMARY:
==90844==     in use at exit: 18,254 bytes in 162 blocks
==90844==   total heap usage: 8,891 allocs, 8,729 frees, 220,941 bytes allocated
==90844== 
==90844== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90844==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90844==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90844==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90844==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90844==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90844==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90844==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90844==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90844==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90844==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90844==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90844==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90844== 
==90844== LEAK SUMMARY:
==90844==    definitely lost: 0 bytes in 0 blocks
==90844==    indirectly lost: 0 bytes in 0 blocks
==90844==      possibly lost: 72 bytes in 3 blocks
==90844==    still reachable: 200 bytes in 6 blocks
==90844==         suppressed: 17,982 bytes in 153 blocks
==90844== Reachable blocks (those to which a pointer was found) are not shown.
==90844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90844== 
==90844== For counts of detected and suppressed errors, rerun with: -v
==90844== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90859== Memcheck, a memory error detector
==90859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90859== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90859== Command: ./minishell tests/tests_sh/test_empty_env.sh
==90859== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==90859== 
==90859== FILE DESCRIPTORS: 3 open at exit.
==90859== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90859==    <inherited from parent>
==90859== 
==90859== Open file descriptor 1: /dev/ttys000
==90859==    <inherited from parent>
==90859== 
==90859== Open file descriptor 0: /dev/ttys000
==90859==    <inherited from parent>
==90859== 
==90859== 
==90859== HEAP SUMMARY:
==90859==     in use at exit: 18,254 bytes in 162 blocks
==90859==   total heap usage: 7,973 allocs, 7,811 frees, 217,986 bytes allocated
==90859== 
==90859== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90859==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90859==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90859==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90859==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90859==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90859==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90859==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90859==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90859==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90859==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90859==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90859==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90859== 
==90859== LEAK SUMMARY:
==90859==    definitely lost: 0 bytes in 0 blocks
==90859==    indirectly lost: 0 bytes in 0 blocks
==90859==      possibly lost: 72 bytes in 3 blocks
==90859==    still reachable: 200 bytes in 6 blocks
==90859==         suppressed: 17,982 bytes in 153 blocks
==90859== Reachable blocks (those to which a pointer was found) are not shown.
==90859== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90859== 
==90859== For counts of detected and suppressed errors, rerun with: -v
==90859== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90874== Memcheck, a memory error detector
==90874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90874== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90874== Command: ./minishell tests/tests_sh/test_env.sh
==90874== 
==90874== 
==90874== FILE DESCRIPTORS: 3 open at exit.
==90874== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90874==    <inherited from parent>
==90874== 
==90874== Open file descriptor 1: /dev/ttys000
==90874==    <inherited from parent>
==90874== 
==90874== Open file descriptor 0: /dev/ttys000
==90874==    <inherited from parent>
==90874== 
==90874== 
==90874== HEAP SUMMARY:
==90874==     in use at exit: 18,254 bytes in 162 blocks
==90874==   total heap usage: 7,015 allocs, 6,853 frees, 188,053 bytes allocated
==90874== 
==90874== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90874==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90874==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90874==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90874==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90874==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90874==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90874==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90874==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90874==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90874==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90874==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90874==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90874== 
==90874== LEAK SUMMARY:
==90874==    definitely lost: 0 bytes in 0 blocks
==90874==    indirectly lost: 0 bytes in 0 blocks
==90874==      possibly lost: 72 bytes in 3 blocks
==90874==    still reachable: 200 bytes in 6 blocks
==90874==         suppressed: 17,982 bytes in 153 blocks
==90874== Reachable blocks (those to which a pointer was found) are not shown.
==90874== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90874== 
==90874== For counts of detected and suppressed errors, rerun with: -v
==90874== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90879== Memcheck, a memory error detector
==90879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90879== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90879== Command: ./minishell tests/tests_sh/test_exit.sh
==90879== 
shell: exit: too many arguments
minishell: command not found: #
==90879== 
==90879== FILE DESCRIPTORS: 3 open at exit.
==90879== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90879==    <inherited from parent>
==90879== 
==90879== Open file descriptor 1: /dev/ttys000
==90879==    <inherited from parent>
==90879== 
==90879== Open file descriptor 0: /dev/ttys000
==90879==    <inherited from parent>
==90879== 
==90879== 
==90879== HEAP SUMMARY:
==90879==     in use at exit: 18,254 bytes in 162 blocks
==90879==   total heap usage: 7,132 allocs, 6,970 frees, 194,025 bytes allocated
==90879== 
==90879== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90879==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90879==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90879==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90879==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90879==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90879==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90879==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90879==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90879==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90879==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90879==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90879==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90879== 
==90879== LEAK SUMMARY:
==90879==    definitely lost: 0 bytes in 0 blocks
==90879==    indirectly lost: 0 bytes in 0 blocks
==90879==      possibly lost: 72 bytes in 3 blocks
==90879==    still reachable: 200 bytes in 6 blocks
==90879==         suppressed: 17,982 bytes in 153 blocks
==90879== Reachable blocks (those to which a pointer was found) are not shown.
==90879== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90879== 
==90879== For counts of detected and suppressed errors, rerun with: -v
==90879== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90886== Memcheck, a memory error detector
==90886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90886== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90886== Command: ./minishell tests/tests_sh/test_invalid.sh
==90886== 
shell: ./invalid: No such file or directory
==90886== 
==90886== FILE DESCRIPTORS: 3 open at exit.
==90886== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90886==    <inherited from parent>
==90886== 
==90886== Open file descriptor 1: /dev/ttys000
==90886==    <inherited from parent>
==90886== 
==90886== Open file descriptor 0: /dev/ttys000
==90886==    <inherited from parent>
==90886== 
==90886== 
==90886== HEAP SUMMARY:
==90886==     in use at exit: 18,254 bytes in 162 blocks
==90886==   total heap usage: 7,074 allocs, 6,912 frees, 189,002 bytes allocated
==90886== 
==90886== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90886==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90886==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90886==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90886==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90886==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90886==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90886==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90886==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90886==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90886==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90886==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90886==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90886== 
==90886== LEAK SUMMARY:
==90886==    definitely lost: 0 bytes in 0 blocks
==90886==    indirectly lost: 0 bytes in 0 blocks
==90886==      possibly lost: 72 bytes in 3 blocks
==90886==    still reachable: 200 bytes in 6 blocks
==90886==         suppressed: 17,982 bytes in 153 blocks
==90886== Reachable blocks (those to which a pointer was found) are not shown.
==90886== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90886== 
==90886== For counts of detected and suppressed errors, rerun with: -v
==90886== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90905== Memcheck, a memory error detector
==90905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90905== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90905== Command: ./minishell tests/tests_sh/test_maj.sj
==90905== 
==90905== 
==90905== FILE DESCRIPTORS: 3 open at exit.
==90905== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90905==    <inherited from parent>
==90905== 
==90905== Open file descriptor 1: /dev/ttys000
==90905==    <inherited from parent>
==90905== 
==90905== Open file descriptor 0: /dev/ttys000
==90905==    <inherited from parent>
==90905== 
==90905== 
==90905== HEAP SUMMARY:
==90905==     in use at exit: 18,254 bytes in 162 blocks
==90905==   total heap usage: 7,151 allocs, 6,989 frees, 194,183 bytes allocated
==90905== 
==90905== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90905==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90905==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90905==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90905==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90905==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90905==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90905==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90905==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90905==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90905==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90905==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90905==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90905== 
==90905== LEAK SUMMARY:
==90905==    definitely lost: 0 bytes in 0 blocks
==90905==    indirectly lost: 0 bytes in 0 blocks
==90905==      possibly lost: 72 bytes in 3 blocks
==90905==    still reachable: 200 bytes in 6 blocks
==90905==         suppressed: 17,982 bytes in 153 blocks
==90905== Reachable blocks (those to which a pointer was found) are not shown.
==90905== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90905== 
==90905== For counts of detected and suppressed errors, rerun with: -v
==90905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90918== Memcheck, a memory error detector
==90918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90918== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90918== Command: ./minishell tests/tests_sh/test_open.sh
==90918== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==90918== 
==90918== FILE DESCRIPTORS: 3 open at exit.
==90918== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90918==    <inherited from parent>
==90918== 
==90918== Open file descriptor 1: /dev/ttys000
==90918==    <inherited from parent>
==90918== 
==90918== Open file descriptor 0: /dev/ttys000
==90918==    <inherited from parent>
==90918== 
==90918== 
==90918== HEAP SUMMARY:
==90918==     in use at exit: 18,254 bytes in 162 blocks
==90918==   total heap usage: 7,391 allocs, 7,229 frees, 193,308 bytes allocated
==90918== 
==90918== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90918==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90918==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90918==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90918==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90918==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90918==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90918==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90918==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90918==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90918==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90918==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90918==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90918== 
==90918== LEAK SUMMARY:
==90918==    definitely lost: 0 bytes in 0 blocks
==90918==    indirectly lost: 0 bytes in 0 blocks
==90918==      possibly lost: 72 bytes in 3 blocks
==90918==    still reachable: 200 bytes in 6 blocks
==90918==         suppressed: 17,982 bytes in 153 blocks
==90918== Reachable blocks (those to which a pointer was found) are not shown.
==90918== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90918== 
==90918== For counts of detected and suppressed errors, rerun with: -v
==90918== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90926== Memcheck, a memory error detector
==90926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90926== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90926== Command: ./minishell tests/tests_sh/test_pid.sh
==90926== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==90926== 
==90926== FILE DESCRIPTORS: 3 open at exit.
==90926== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90926==    <inherited from parent>
==90926== 
==90926== Open file descriptor 1: /dev/ttys000
==90926==    <inherited from parent>
==90926== 
==90926== Open file descriptor 0: /dev/ttys000
==90926==    <inherited from parent>
==90926== 
==90926== 
==90926== HEAP SUMMARY:
==90926==     in use at exit: 18,254 bytes in 162 blocks
==90926==   total heap usage: 7,352 allocs, 7,190 frees, 218,830 bytes allocated
==90926== 
==90926== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90926==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90926==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90926==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90926==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90926==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90926==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90926==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90926==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90926==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90926==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90926==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90926==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90926== 
==90926== LEAK SUMMARY:
==90926==    definitely lost: 0 bytes in 0 blocks
==90926==    indirectly lost: 0 bytes in 0 blocks
==90926==      possibly lost: 72 bytes in 3 blocks
==90926==    still reachable: 200 bytes in 6 blocks
==90926==         suppressed: 17,982 bytes in 153 blocks
==90926== Reachable blocks (those to which a pointer was found) are not shown.
==90926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90926== 
==90926== For counts of detected and suppressed errors, rerun with: -v
==90926== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90931== Memcheck, a memory error detector
==90931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90931== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90931== Command: ./minishell tests/tests_sh/test_shlvl.sh
==90931== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==90931== 
==90931== FILE DESCRIPTORS: 3 open at exit.
==90931== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90931==    <inherited from parent>
==90931== 
==90931== Open file descriptor 1: /dev/ttys000
==90931==    <inherited from parent>
==90931== 
==90931== Open file descriptor 0: /dev/ttys000
==90931==    <inherited from parent>
==90931== 
==90931== 
==90931== HEAP SUMMARY:
==90931==     in use at exit: 18,254 bytes in 162 blocks
==90931==   total heap usage: 7,387 allocs, 7,225 frees, 215,181 bytes allocated
==90931== 
==90931== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90931==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90931==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90931==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90931==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90931==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90931==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90931==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90931==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90931==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90931==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90931==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90931==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90931== 
==90931== LEAK SUMMARY:
==90931==    definitely lost: 0 bytes in 0 blocks
==90931==    indirectly lost: 0 bytes in 0 blocks
==90931==      possibly lost: 72 bytes in 3 blocks
==90931==    still reachable: 200 bytes in 6 blocks
==90931==         suppressed: 17,982 bytes in 153 blocks
==90931== Reachable blocks (those to which a pointer was found) are not shown.
==90931== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90931== 
==90931== For counts of detected and suppressed errors, rerun with: -v
==90931== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90936== Memcheck, a memory error detector
==90936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90936== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90936== Command: ./minishell tests/tests_sh/test_tilde.sh
==90936== 
==90936== 
==90936== FILE DESCRIPTORS: 3 open at exit.
==90936== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90936==    <inherited from parent>
==90936== 
==90936== Open file descriptor 1: /dev/ttys000
==90936==    <inherited from parent>
==90936== 
==90936== Open file descriptor 0: /dev/ttys000
==90936==    <inherited from parent>
==90936== 
==90936== 
==90936== HEAP SUMMARY:
==90936==     in use at exit: 18,254 bytes in 162 blocks
==90936==   total heap usage: 8,681 allocs, 8,519 frees, 215,505 bytes allocated
==90936== 
==90936== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90936==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90936==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90936==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90936==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90936==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90936==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90936==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90936==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90936==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90936==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90936==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90936==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90936== 
==90936== LEAK SUMMARY:
==90936==    definitely lost: 0 bytes in 0 blocks
==90936==    indirectly lost: 0 bytes in 0 blocks
==90936==      possibly lost: 72 bytes in 3 blocks
==90936==    still reachable: 200 bytes in 6 blocks
==90936==         suppressed: 17,982 bytes in 153 blocks
==90936== Reachable blocks (those to which a pointer was found) are not shown.
==90936== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90936== 
==90936== For counts of detected and suppressed errors, rerun with: -v
==90936== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90941== Memcheck, a memory error detector
==90941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90941== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90941== Command: ./minishell tests/tests_sh/test_var.sh
==90941== 
==90941== 
==90941== FILE DESCRIPTORS: 3 open at exit.
==90941== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90941==    <inherited from parent>
==90941== 
==90941== Open file descriptor 1: /dev/ttys000
==90941==    <inherited from parent>
==90941== 
==90941== Open file descriptor 0: /dev/ttys000
==90941==    <inherited from parent>
==90941== 
==90941== 
==90941== HEAP SUMMARY:
==90941==     in use at exit: 18,254 bytes in 162 blocks
==90941==   total heap usage: 9,356 allocs, 9,194 frees, 223,986 bytes allocated
==90941== 
==90941== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90941==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90941==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90941==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90941==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90941==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90941==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90941==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90941==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90941==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90941==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90941==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90941==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90941== 
==90941== LEAK SUMMARY:
==90941==    definitely lost: 0 bytes in 0 blocks
==90941==    indirectly lost: 0 bytes in 0 blocks
==90941==      possibly lost: 72 bytes in 3 blocks
==90941==    still reachable: 200 bytes in 6 blocks
==90941==         suppressed: 17,982 bytes in 153 blocks
==90941== Reachable blocks (those to which a pointer was found) are not shown.
==90941== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90941== 
==90941== For counts of detected and suppressed errors, rerun with: -v
==90941== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==90946== Memcheck, a memory error detector
==90946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90946== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==90946== Command: ./minishell tests/tests_sh/test_z.sh
==90946== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==90946== 
==90946== FILE DESCRIPTORS: 3 open at exit.
==90946== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==90946==    <inherited from parent>
==90946== 
==90946== Open file descriptor 1: /dev/ttys000
==90946==    <inherited from parent>
==90946== 
==90946== Open file descriptor 0: /dev/ttys000
==90946==    <inherited from parent>
==90946== 
==90946== 
==90946== HEAP SUMMARY:
==90946==     in use at exit: 18,254 bytes in 162 blocks
==90946==   total heap usage: 7,359 allocs, 7,197 frees, 214,770 bytes allocated
==90946== 
==90946== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==90946==    at 0x1000B7C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90946==    by 0x100613832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==90946==    by 0x100626D6A: map_images (in /usr/lib/libobjc.A.dylib)
==90946==    by 0x10002603B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==90946==    by 0x100026255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==90946==    by 0x10026100A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==90946==    by 0x100613072: _objc_init (in /usr/lib/libobjc.A.dylib)
==90946==    by 0x1001F468D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==90946==    by 0x1001F463A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==90946==    by 0x1001089D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==90946==    by 0x100036A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90946==    by 0x100036C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==90946== 
==90946== LEAK SUMMARY:
==90946==    definitely lost: 0 bytes in 0 blocks
==90946==    indirectly lost: 0 bytes in 0 blocks
==90946==      possibly lost: 72 bytes in 3 blocks
==90946==    still reachable: 200 bytes in 6 blocks
==90946==         suppressed: 17,982 bytes in 153 blocks
==90946== Reachable blocks (those to which a pointer was found) are not shown.
==90946== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90946== 
==90946== For counts of detected and suppressed errors, rerun with: -v
==90946== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
