==11756== Memcheck, a memory error detector
==11756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11756== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11756== Command: ./minishell tests/tests_csh/test_setenv.sh
==11756== 
--11756-- run: /usr/bin/dsymutil "./minishell"
minishell setenv: Variable name must contain alphanumeric characters
==11756== 
==11756== FILE DESCRIPTORS: 3 open at exit.
==11756== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11756==    <inherited from parent>
==11756== 
==11756== Open file descriptor 1: /dev/ttys002
==11756==    <inherited from parent>
==11756== 
==11756== Open file descriptor 0: /dev/ttys002
==11756==    <inherited from parent>
==11756== 
==11756== 
==11756== HEAP SUMMARY:
==11756==     in use at exit: 18,145 bytes in 162 blocks
==11756==   total heap usage: 6,706 allocs, 6,544 frees, 174,365 bytes allocated
==11756== 
==11756== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11756==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11756==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11756==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11756==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11756==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11756==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11756==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11756==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11756==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11756==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11756==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11756==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11756== 
==11756== LEAK SUMMARY:
==11756==    definitely lost: 0 bytes in 0 blocks
==11756==    indirectly lost: 0 bytes in 0 blocks
==11756==      possibly lost: 72 bytes in 3 blocks
==11756==    still reachable: 200 bytes in 6 blocks
==11756==         suppressed: 17,873 bytes in 153 blocks
==11756== Reachable blocks (those to which a pointer was found) are not shown.
==11756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11756== 
==11756== For counts of detected and suppressed errors, rerun with: -v
==11756== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11763== Memcheck, a memory error detector
==11763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11763== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11763== Command: ./minishell tests/tests_csh/test_setenv2.sh
==11763== 
minishell setenv: not valid. must begin with a letter
==11763== 
==11763== FILE DESCRIPTORS: 3 open at exit.
==11763== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11763==    <inherited from parent>
==11763== 
==11763== Open file descriptor 1: /dev/ttys002
==11763==    <inherited from parent>
==11763== 
==11763== Open file descriptor 0: /dev/ttys002
==11763==    <inherited from parent>
==11763== 
==11763== 
==11763== HEAP SUMMARY:
==11763==     in use at exit: 18,145 bytes in 162 blocks
==11763==   total heap usage: 6,491 allocs, 6,329 frees, 170,972 bytes allocated
==11763== 
==11763== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11763==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11763==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11763==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11763==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11763==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11763==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11763==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11763==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11763==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11763==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11763==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11763==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11763== 
==11763== LEAK SUMMARY:
==11763==    definitely lost: 0 bytes in 0 blocks
==11763==    indirectly lost: 0 bytes in 0 blocks
==11763==      possibly lost: 72 bytes in 3 blocks
==11763==    still reachable: 200 bytes in 6 blocks
==11763==         suppressed: 17,873 bytes in 153 blocks
==11763== Reachable blocks (those to which a pointer was found) are not shown.
==11763== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11763== 
==11763== For counts of detected and suppressed errors, rerun with: -v
==11763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11769== Memcheck, a memory error detector
==11769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11769== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11769== Command: ./minishell tests/tests_csh/test_setenv3.sh
==11769== 
minishell setenv: Too many arguments
==11769== 
==11769== FILE DESCRIPTORS: 3 open at exit.
==11769== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11769==    <inherited from parent>
==11769== 
==11769== Open file descriptor 1: /dev/ttys002
==11769==    <inherited from parent>
==11769== 
==11769== Open file descriptor 0: /dev/ttys002
==11769==    <inherited from parent>
==11769== 
==11769== 
==11769== HEAP SUMMARY:
==11769==     in use at exit: 18,145 bytes in 162 blocks
==11769==   total heap usage: 6,519 allocs, 6,357 frees, 171,377 bytes allocated
==11769== 
==11769== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11769==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11769==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11769==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11769==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11769==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11769==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11769==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11769==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11769==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11769==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11769==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11769==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11769== 
==11769== LEAK SUMMARY:
==11769==    definitely lost: 0 bytes in 0 blocks
==11769==    indirectly lost: 0 bytes in 0 blocks
==11769==      possibly lost: 72 bytes in 3 blocks
==11769==    still reachable: 200 bytes in 6 blocks
==11769==         suppressed: 17,873 bytes in 153 blocks
==11769== Reachable blocks (those to which a pointer was found) are not shown.
==11769== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11769== 
==11769== For counts of detected and suppressed errors, rerun with: -v
==11769== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11795== Memcheck, a memory error detector
==11795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11795== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11795== Command: ./minishell tests/tests_csh/test_setenv4.sh
==11795== 
==11795== 
==11795== FILE DESCRIPTORS: 3 open at exit.
==11795== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11795==    <inherited from parent>
==11795== 
==11795== Open file descriptor 1: /dev/ttys002
==11795==    <inherited from parent>
==11795== 
==11795== Open file descriptor 0: /dev/ttys002
==11795==    <inherited from parent>
==11795== 
==11795== 
==11795== HEAP SUMMARY:
==11795==     in use at exit: 18,145 bytes in 162 blocks
==11795==   total heap usage: 6,566 allocs, 6,404 frees, 172,287 bytes allocated
==11795== 
==11795== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11795==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11795==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11795==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11795==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11795==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11795==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11795==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11795==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11795==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11795==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11795==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11795==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11795== 
==11795== LEAK SUMMARY:
==11795==    definitely lost: 0 bytes in 0 blocks
==11795==    indirectly lost: 0 bytes in 0 blocks
==11795==      possibly lost: 72 bytes in 3 blocks
==11795==    still reachable: 200 bytes in 6 blocks
==11795==         suppressed: 17,873 bytes in 153 blocks
==11795== Reachable blocks (those to which a pointer was found) are not shown.
==11795== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11795== 
==11795== For counts of detected and suppressed errors, rerun with: -v
==11795== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11811== Memcheck, a memory error detector
==11811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11811== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11811== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==11811== 
unsetenv: Too few arguments.
==11811== 
==11811== FILE DESCRIPTORS: 3 open at exit.
==11811== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11811==    <inherited from parent>
==11811== 
==11811== Open file descriptor 1: /dev/ttys002
==11811==    <inherited from parent>
==11811== 
==11811== Open file descriptor 0: /dev/ttys002
==11811==    <inherited from parent>
==11811== 
==11811== 
==11811== HEAP SUMMARY:
==11811==     in use at exit: 18,145 bytes in 162 blocks
==11811==   total heap usage: 6,544 allocs, 6,382 frees, 171,833 bytes allocated
==11811== 
==11811== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11811==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11811==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11811==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11811==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11811==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11811==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11811==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11811==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11811==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11811==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11811==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11811==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11811== 
==11811== LEAK SUMMARY:
==11811==    definitely lost: 0 bytes in 0 blocks
==11811==    indirectly lost: 0 bytes in 0 blocks
==11811==      possibly lost: 72 bytes in 3 blocks
==11811==    still reachable: 200 bytes in 6 blocks
==11811==         suppressed: 17,873 bytes in 153 blocks
==11811== Reachable blocks (those to which a pointer was found) are not shown.
==11811== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11811== 
==11811== For counts of detected and suppressed errors, rerun with: -v
==11811== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11818== Memcheck, a memory error detector
==11818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11818== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11818== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==11818== 
==11818== 
==11818== FILE DESCRIPTORS: 3 open at exit.
==11818== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11818==    <inherited from parent>
==11818== 
==11818== Open file descriptor 1: /dev/ttys002
==11818==    <inherited from parent>
==11818== 
==11818== Open file descriptor 0: /dev/ttys002
==11818==    <inherited from parent>
==11818== 
==11818== 
==11818== HEAP SUMMARY:
==11818==     in use at exit: 18,145 bytes in 162 blocks
==11818==   total heap usage: 6,501 allocs, 6,339 frees, 171,145 bytes allocated
==11818== 
==11818== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11818==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11818==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11818==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11818==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11818==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11818==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11818==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11818==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11818==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11818==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11818==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11818==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11818== 
==11818== LEAK SUMMARY:
==11818==    definitely lost: 0 bytes in 0 blocks
==11818==    indirectly lost: 0 bytes in 0 blocks
==11818==      possibly lost: 72 bytes in 3 blocks
==11818==    still reachable: 200 bytes in 6 blocks
==11818==         suppressed: 17,873 bytes in 153 blocks
==11818== Reachable blocks (those to which a pointer was found) are not shown.
==11818== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11818== 
==11818== For counts of detected and suppressed errors, rerun with: -v
==11818== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11830== Memcheck, a memory error detector
==11830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11830== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11830== Command: ./minishell tests/tests_sh/test_cd.sh
==11830== 
minishell: cd: No such file or directory: ./directory
mkdir: perm: File exists
minishell: cd: Permission denied: ./perm
minishell: cd: No such file or directory: /~
minishell: cd: No such file or directory: /-
==11830== 
==11830== FILE DESCRIPTORS: 3 open at exit.
==11830== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11830==    <inherited from parent>
==11830== 
==11830== Open file descriptor 1: /dev/ttys002
==11830==    <inherited from parent>
==11830== 
==11830== Open file descriptor 0: /dev/ttys002
==11830==    <inherited from parent>
==11830== 
==11830== 
==11830== HEAP SUMMARY:
==11830==     in use at exit: 18,145 bytes in 162 blocks
==11830==   total heap usage: 8,021 allocs, 7,859 frees, 202,893 bytes allocated
==11830== 
==11830== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11830==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11830==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11830==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11830==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11830==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11830==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11830==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11830==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11830==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11830==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11830==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11830==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11830== 
==11830== LEAK SUMMARY:
==11830==    definitely lost: 0 bytes in 0 blocks
==11830==    indirectly lost: 0 bytes in 0 blocks
==11830==      possibly lost: 72 bytes in 3 blocks
==11830==    still reachable: 200 bytes in 6 blocks
==11830==         suppressed: 17,873 bytes in 153 blocks
==11830== Reachable blocks (those to which a pointer was found) are not shown.
==11830== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11830== 
==11830== For counts of detected and suppressed errors, rerun with: -v
==11830== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11842== Memcheck, a memory error detector
==11842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11842== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11842== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==11842== 
minishell: cd: No such file or directory: ./dqdqzdqzd/../../
minishell: cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==11842== 
==11842== FILE DESCRIPTORS: 3 open at exit.
==11842== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11842==    <inherited from parent>
==11842== 
==11842== Open file descriptor 1: /dev/ttys002
==11842==    <inherited from parent>
==11842== 
==11842== Open file descriptor 0: /dev/ttys002
==11842==    <inherited from parent>
==11842== 
==11842== 
==11842== HEAP SUMMARY:
==11842==     in use at exit: 18,145 bytes in 162 blocks
==11842==   total heap usage: 7,178 allocs, 7,016 frees, 192,365 bytes allocated
==11842== 
==11842== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11842==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11842==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11842==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11842==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11842==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11842==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11842==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11842==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11842==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11842==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11842==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11842==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11842== 
==11842== LEAK SUMMARY:
==11842==    definitely lost: 0 bytes in 0 blocks
==11842==    indirectly lost: 0 bytes in 0 blocks
==11842==      possibly lost: 72 bytes in 3 blocks
==11842==    still reachable: 200 bytes in 6 blocks
==11842==         suppressed: 17,873 bytes in 153 blocks
==11842== Reachable blocks (those to which a pointer was found) are not shown.
==11842== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11842== 
==11842== For counts of detected and suppressed errors, rerun with: -v
==11842== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11857== Memcheck, a memory error detector
==11857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11857== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11857== Command: ./minishell tests/tests_sh/test_colon.sh
==11857== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==11857== 
==11857== FILE DESCRIPTORS: 3 open at exit.
==11857== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11857==    <inherited from parent>
==11857== 
==11857== Open file descriptor 1: /dev/ttys002
==11857==    <inherited from parent>
==11857== 
==11857== Open file descriptor 0: /dev/ttys002
==11857==    <inherited from parent>
==11857== 
==11857== 
==11857== HEAP SUMMARY:
==11857==     in use at exit: 18,145 bytes in 162 blocks
==11857==   total heap usage: 6,833 allocs, 6,671 frees, 184,401 bytes allocated
==11857== 
==11857== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11857==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11857==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11857==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11857==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11857==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11857==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11857==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11857==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11857==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11857==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11857==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11857==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11857== 
==11857== LEAK SUMMARY:
==11857==    definitely lost: 0 bytes in 0 blocks
==11857==    indirectly lost: 0 bytes in 0 blocks
==11857==      possibly lost: 72 bytes in 3 blocks
==11857==    still reachable: 200 bytes in 6 blocks
==11857==         suppressed: 17,873 bytes in 153 blocks
==11857== Reachable blocks (those to which a pointer was found) are not shown.
==11857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11857== 
==11857== For counts of detected and suppressed errors, rerun with: -v
==11857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11866== Memcheck, a memory error detector
==11866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11866== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11866== Command: ./minishell tests/tests_sh/test_dire.sh
==11866== 
minishell: /Library is not an executable
==11866== 
==11866== FILE DESCRIPTORS: 3 open at exit.
==11866== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11866==    <inherited from parent>
==11866== 
==11866== Open file descriptor 1: /dev/ttys002
==11866==    <inherited from parent>
==11866== 
==11866== Open file descriptor 0: /dev/ttys002
==11866==    <inherited from parent>
==11866== 
==11866== 
==11866== HEAP SUMMARY:
==11866==     in use at exit: 18,145 bytes in 162 blocks
==11866==   total heap usage: 6,545 allocs, 6,383 frees, 171,819 bytes allocated
==11866== 
==11866== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11866==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11866==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11866==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11866==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11866==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11866==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11866==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11866==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11866==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11866==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11866==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11866==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11866== 
==11866== LEAK SUMMARY:
==11866==    definitely lost: 0 bytes in 0 blocks
==11866==    indirectly lost: 0 bytes in 0 blocks
==11866==      possibly lost: 72 bytes in 3 blocks
==11866==    still reachable: 200 bytes in 6 blocks
==11866==         suppressed: 17,873 bytes in 153 blocks
==11866== Reachable blocks (those to which a pointer was found) are not shown.
==11866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11866== 
==11866== For counts of detected and suppressed errors, rerun with: -v
==11866== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11873== Memcheck, a memory error detector
==11873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11873== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11873== Command: ./minishell tests/tests_sh/test_echo.sh
==11873== 
minishell: Bad substitution
minishell: Bad substitution
==11873== 
==11873== FILE DESCRIPTORS: 3 open at exit.
==11873== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11873==    <inherited from parent>
==11873== 
==11873== Open file descriptor 1: /dev/ttys002
==11873==    <inherited from parent>
==11873== 
==11873== Open file descriptor 0: /dev/ttys002
==11873==    <inherited from parent>
==11873== 
==11873== 
==11873== HEAP SUMMARY:
==11873==     in use at exit: 18,145 bytes in 162 blocks
==11873==   total heap usage: 6,742 allocs, 6,580 frees, 174,818 bytes allocated
==11873== 
==11873== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11873==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11873==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11873==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11873==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11873==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11873==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11873==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11873==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11873==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11873==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11873==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11873==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11873== 
==11873== LEAK SUMMARY:
==11873==    definitely lost: 0 bytes in 0 blocks
==11873==    indirectly lost: 0 bytes in 0 blocks
==11873==      possibly lost: 72 bytes in 3 blocks
==11873==    still reachable: 200 bytes in 6 blocks
==11873==         suppressed: 17,873 bytes in 153 blocks
==11873== Reachable blocks (those to which a pointer was found) are not shown.
==11873== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11873== 
==11873== For counts of detected and suppressed errors, rerun with: -v
==11873== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11881== Memcheck, a memory error detector
==11881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11881== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11881== Command: ./minishell tests/tests_sh/test_echo_1.sh
==11881== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==11881== 
==11881== FILE DESCRIPTORS: 3 open at exit.
==11881== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11881==    <inherited from parent>
==11881== 
==11881== Open file descriptor 1: /dev/ttys002
==11881==    <inherited from parent>
==11881== 
==11881== Open file descriptor 0: /dev/ttys002
==11881==    <inherited from parent>
==11881== 
==11881== 
==11881== HEAP SUMMARY:
==11881==     in use at exit: 18,145 bytes in 162 blocks
==11881==   total heap usage: 8,130 allocs, 7,968 frees, 198,879 bytes allocated
==11881== 
==11881== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11881==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11881==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11881==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11881==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11881==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11881==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11881==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11881==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11881==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11881==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11881==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11881==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11881== 
==11881== LEAK SUMMARY:
==11881==    definitely lost: 0 bytes in 0 blocks
==11881==    indirectly lost: 0 bytes in 0 blocks
==11881==      possibly lost: 72 bytes in 3 blocks
==11881==    still reachable: 200 bytes in 6 blocks
==11881==         suppressed: 17,873 bytes in 153 blocks
==11881== Reachable blocks (those to which a pointer was found) are not shown.
==11881== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11881== 
==11881== For counts of detected and suppressed errors, rerun with: -v
==11881== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11896== Memcheck, a memory error detector
==11896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11896== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11896== Command: ./minishell tests/tests_sh/test_empty_env.sh
==11896== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==11896== 
==11896== FILE DESCRIPTORS: 3 open at exit.
==11896== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11896==    <inherited from parent>
==11896== 
==11896== Open file descriptor 1: /dev/ttys002
==11896==    <inherited from parent>
==11896== 
==11896== Open file descriptor 0: /dev/ttys002
==11896==    <inherited from parent>
==11896== 
==11896== 
==11896== HEAP SUMMARY:
==11896==     in use at exit: 18,145 bytes in 162 blocks
==11896==   total heap usage: 7,318 allocs, 7,156 frees, 199,140 bytes allocated
==11896== 
==11896== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11896==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11896==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11896==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11896==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11896==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11896==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11896==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11896==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11896==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11896==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11896==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11896==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11896== 
==11896== LEAK SUMMARY:
==11896==    definitely lost: 0 bytes in 0 blocks
==11896==    indirectly lost: 0 bytes in 0 blocks
==11896==      possibly lost: 72 bytes in 3 blocks
==11896==    still reachable: 200 bytes in 6 blocks
==11896==         suppressed: 17,873 bytes in 153 blocks
==11896== Reachable blocks (those to which a pointer was found) are not shown.
==11896== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11896== 
==11896== For counts of detected and suppressed errors, rerun with: -v
==11896== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11903== Memcheck, a memory error detector
==11903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11903== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11903== Command: ./minishell tests/tests_sh/test_env.sh
==11903== 
==11903== 
==11903== FILE DESCRIPTORS: 3 open at exit.
==11903== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11903==    <inherited from parent>
==11903== 
==11903== Open file descriptor 1: /dev/ttys002
==11903==    <inherited from parent>
==11903== 
==11903== Open file descriptor 0: /dev/ttys002
==11903==    <inherited from parent>
==11903== 
==11903== 
==11903== HEAP SUMMARY:
==11903==     in use at exit: 18,145 bytes in 162 blocks
==11903==   total heap usage: 6,442 allocs, 6,280 frees, 170,223 bytes allocated
==11903== 
==11903== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11903==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11903==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11903==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11903==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11903==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11903==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11903==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11903==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11903==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11903==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11903==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11903==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11903== 
==11903== LEAK SUMMARY:
==11903==    definitely lost: 0 bytes in 0 blocks
==11903==    indirectly lost: 0 bytes in 0 blocks
==11903==      possibly lost: 72 bytes in 3 blocks
==11903==    still reachable: 200 bytes in 6 blocks
==11903==         suppressed: 17,873 bytes in 153 blocks
==11903== Reachable blocks (those to which a pointer was found) are not shown.
==11903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11903== 
==11903== For counts of detected and suppressed errors, rerun with: -v
==11903== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11908== Memcheck, a memory error detector
==11908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11908== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11908== Command: ./minishell tests/tests_sh/test_exit.sh
==11908== 
minishell: command not found: #
minishell: command not found: #
==11908== 
==11908== FILE DESCRIPTORS: 3 open at exit.
==11908== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11908==    <inherited from parent>
==11908== 
==11908== Open file descriptor 1: /dev/ttys002
==11908==    <inherited from parent>
==11908== 
==11908== Open file descriptor 0: /dev/ttys002
==11908==    <inherited from parent>
==11908== 
==11908== 
==11908== HEAP SUMMARY:
==11908==     in use at exit: 18,145 bytes in 162 blocks
==11908==   total heap usage: 6,566 allocs, 6,404 frees, 180,620 bytes allocated
==11908== 
==11908== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11908==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11908==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11908==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11908==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11908==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11908==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11908==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11908==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11908==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11908==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11908==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11908==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11908== 
==11908== LEAK SUMMARY:
==11908==    definitely lost: 0 bytes in 0 blocks
==11908==    indirectly lost: 0 bytes in 0 blocks
==11908==      possibly lost: 72 bytes in 3 blocks
==11908==    still reachable: 200 bytes in 6 blocks
==11908==         suppressed: 17,873 bytes in 153 blocks
==11908== Reachable blocks (those to which a pointer was found) are not shown.
==11908== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11908== 
==11908== For counts of detected and suppressed errors, rerun with: -v
==11908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11915== Memcheck, a memory error detector
==11915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11915== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11915== Command: ./minishell tests/tests_sh/test_invalid.sh
==11915== 
shell: ./invalid: No such file or directory
==11915== 
==11915== FILE DESCRIPTORS: 3 open at exit.
==11915== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11915==    <inherited from parent>
==11915== 
==11915== Open file descriptor 1: /dev/ttys002
==11915==    <inherited from parent>
==11915== 
==11915== Open file descriptor 0: /dev/ttys002
==11915==    <inherited from parent>
==11915== 
==11915== 
==11915== HEAP SUMMARY:
==11915==     in use at exit: 18,145 bytes in 162 blocks
==11915==   total heap usage: 6,496 allocs, 6,334 frees, 171,088 bytes allocated
==11915== 
==11915== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11915==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11915==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11915==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11915==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11915==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11915==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11915==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11915==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11915==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11915==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11915==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11915==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11915== 
==11915== LEAK SUMMARY:
==11915==    definitely lost: 0 bytes in 0 blocks
==11915==    indirectly lost: 0 bytes in 0 blocks
==11915==      possibly lost: 72 bytes in 3 blocks
==11915==    still reachable: 200 bytes in 6 blocks
==11915==         suppressed: 17,873 bytes in 153 blocks
==11915== Reachable blocks (those to which a pointer was found) are not shown.
==11915== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11915== 
==11915== For counts of detected and suppressed errors, rerun with: -v
==11915== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11927== Memcheck, a memory error detector
==11927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11927== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11927== Command: ./minishell tests/tests_sh/test_open.sh
==11927== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==11927== 
==11927== FILE DESCRIPTORS: 3 open at exit.
==11927== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11927==    <inherited from parent>
==11927== 
==11927== Open file descriptor 1: /dev/ttys002
==11927==    <inherited from parent>
==11927== 
==11927== Open file descriptor 0: /dev/ttys002
==11927==    <inherited from parent>
==11927== 
==11927== 
==11927== HEAP SUMMARY:
==11927==     in use at exit: 18,145 bytes in 162 blocks
==11927==   total heap usage: 6,772 allocs, 6,610 frees, 175,082 bytes allocated
==11927== 
==11927== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11927==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11927==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11927==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11927==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11927==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11927==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11927==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11927==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11927==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11927==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11927==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11927==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11927== 
==11927== LEAK SUMMARY:
==11927==    definitely lost: 0 bytes in 0 blocks
==11927==    indirectly lost: 0 bytes in 0 blocks
==11927==      possibly lost: 72 bytes in 3 blocks
==11927==    still reachable: 200 bytes in 6 blocks
==11927==         suppressed: 17,873 bytes in 153 blocks
==11927== Reachable blocks (those to which a pointer was found) are not shown.
==11927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11927== 
==11927== For counts of detected and suppressed errors, rerun with: -v
==11927== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11935== Memcheck, a memory error detector
==11935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11935== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11935== Command: ./minishell tests/tests_sh/test_pid.sh
==11935== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==11935== 
==11935== FILE DESCRIPTORS: 3 open at exit.
==11935== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11935==    <inherited from parent>
==11935== 
==11935== Open file descriptor 1: /dev/ttys002
==11935==    <inherited from parent>
==11935== 
==11935== Open file descriptor 0: /dev/ttys002
==11935==    <inherited from parent>
==11935== 
==11935== 
==11935== HEAP SUMMARY:
==11935==     in use at exit: 18,145 bytes in 162 blocks
==11935==   total heap usage: 6,800 allocs, 6,638 frees, 201,232 bytes allocated
==11935== 
==11935== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11935==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11935==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11935==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11935==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11935==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11935==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11935==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11935==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11935==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11935==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11935==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11935==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11935== 
==11935== LEAK SUMMARY:
==11935==    definitely lost: 0 bytes in 0 blocks
==11935==    indirectly lost: 0 bytes in 0 blocks
==11935==      possibly lost: 72 bytes in 3 blocks
==11935==    still reachable: 200 bytes in 6 blocks
==11935==         suppressed: 17,873 bytes in 153 blocks
==11935== Reachable blocks (those to which a pointer was found) are not shown.
==11935== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11935== 
==11935== For counts of detected and suppressed errors, rerun with: -v
==11935== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11940== Memcheck, a memory error detector
==11940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11940== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11940== Command: ./minishell tests/tests_sh/test_shlvl.sh
==11940== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==11940== 
==11940== FILE DESCRIPTORS: 3 open at exit.
==11940== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11940==    <inherited from parent>
==11940== 
==11940== Open file descriptor 1: /dev/ttys002
==11940==    <inherited from parent>
==11940== 
==11940== Open file descriptor 0: /dev/ttys002
==11940==    <inherited from parent>
==11940== 
==11940== 
==11940== HEAP SUMMARY:
==11940==     in use at exit: 18,145 bytes in 162 blocks
==11940==   total heap usage: 6,857 allocs, 6,695 frees, 197,879 bytes allocated
==11940== 
==11940== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11940==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11940==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11940==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11940==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11940==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11940==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11940==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11940==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11940==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11940==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11940==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11940==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11940== 
==11940== LEAK SUMMARY:
==11940==    definitely lost: 0 bytes in 0 blocks
==11940==    indirectly lost: 0 bytes in 0 blocks
==11940==      possibly lost: 72 bytes in 3 blocks
==11940==    still reachable: 200 bytes in 6 blocks
==11940==         suppressed: 17,873 bytes in 153 blocks
==11940== Reachable blocks (those to which a pointer was found) are not shown.
==11940== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11940== 
==11940== For counts of detected and suppressed errors, rerun with: -v
==11940== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11953== Memcheck, a memory error detector
==11953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11953== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11953== Command: ./minishell tests/tests_sh/test_tilde.sh
==11953== 
==11953== 
==11953== FILE DESCRIPTORS: 3 open at exit.
==11953== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11953==    <inherited from parent>
==11953== 
==11953== Open file descriptor 1: /dev/ttys002
==11953==    <inherited from parent>
==11953== 
==11953== Open file descriptor 0: /dev/ttys002
==11953==    <inherited from parent>
==11953== 
==11953== 
==11953== HEAP SUMMARY:
==11953==     in use at exit: 18,145 bytes in 162 blocks
==11953==   total heap usage: 7,949 allocs, 7,787 frees, 196,217 bytes allocated
==11953== 
==11953== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11953==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11953==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11953==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11953==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11953==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11953==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11953==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11953==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11953==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11953==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11953==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11953==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11953== 
==11953== LEAK SUMMARY:
==11953==    definitely lost: 0 bytes in 0 blocks
==11953==    indirectly lost: 0 bytes in 0 blocks
==11953==      possibly lost: 72 bytes in 3 blocks
==11953==    still reachable: 200 bytes in 6 blocks
==11953==         suppressed: 17,873 bytes in 153 blocks
==11953== Reachable blocks (those to which a pointer was found) are not shown.
==11953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11953== 
==11953== For counts of detected and suppressed errors, rerun with: -v
==11953== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11958== Memcheck, a memory error detector
==11958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11958== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11958== Command: ./minishell tests/tests_sh/test_var.sh
==11958== 
==11958== 
==11958== FILE DESCRIPTORS: 3 open at exit.
==11958== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11958==    <inherited from parent>
==11958== 
==11958== Open file descriptor 1: /dev/ttys002
==11958==    <inherited from parent>
==11958== 
==11958== Open file descriptor 0: /dev/ttys002
==11958==    <inherited from parent>
==11958== 
==11958== 
==11958== HEAP SUMMARY:
==11958==     in use at exit: 18,145 bytes in 162 blocks
==11958==   total heap usage: 8,579 allocs, 8,417 frees, 203,640 bytes allocated
==11958== 
==11958== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11958==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11958==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11958==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11958==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11958==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11958==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11958==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11958==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11958==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11958==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11958==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11958==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11958== 
==11958== LEAK SUMMARY:
==11958==    definitely lost: 0 bytes in 0 blocks
==11958==    indirectly lost: 0 bytes in 0 blocks
==11958==      possibly lost: 72 bytes in 3 blocks
==11958==    still reachable: 200 bytes in 6 blocks
==11958==         suppressed: 17,873 bytes in 153 blocks
==11958== Reachable blocks (those to which a pointer was found) are not shown.
==11958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11958== 
==11958== For counts of detected and suppressed errors, rerun with: -v
==11958== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==11963== Memcheck, a memory error detector
==11963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11963== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11963== Command: ./minishell tests/tests_sh/test_z.sh
==11963== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==11963== 
==11963== FILE DESCRIPTORS: 3 open at exit.
==11963== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==11963==    <inherited from parent>
==11963== 
==11963== Open file descriptor 1: /dev/ttys002
==11963==    <inherited from parent>
==11963== 
==11963== Open file descriptor 0: /dev/ttys002
==11963==    <inherited from parent>
==11963== 
==11963== 
==11963== HEAP SUMMARY:
==11963==     in use at exit: 18,145 bytes in 162 blocks
==11963==   total heap usage: 6,800 allocs, 6,638 frees, 184,233 bytes allocated
==11963== 
==11963== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==11963==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11963==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11963==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==11963==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11963==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11963==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11963==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==11963==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11963==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11963==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11963==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11963==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11963== 
==11963== LEAK SUMMARY:
==11963==    definitely lost: 0 bytes in 0 blocks
==11963==    indirectly lost: 0 bytes in 0 blocks
==11963==      possibly lost: 72 bytes in 3 blocks
==11963==    still reachable: 200 bytes in 6 blocks
==11963==         suppressed: 17,873 bytes in 153 blocks
==11963== Reachable blocks (those to which a pointer was found) are not shown.
==11963== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11963== 
==11963== For counts of detected and suppressed errors, rerun with: -v
==11963== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
