==67048== Memcheck, a memory error detector
==67048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67048== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67048== Command: ./minishell tests/tests_csh/test_setenv.sh
==67048== 
--67048-- run: /usr/bin/dsymutil "./minishell"
minishell setenv: Variable name must contain alphanumeric characters
==67048== 
==67048== FILE DESCRIPTORS: 3 open at exit.
==67048== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67048==    <inherited from parent>
==67048== 
==67048== Open file descriptor 1: /dev/ttys002
==67048==    <inherited from parent>
==67048== 
==67048== Open file descriptor 0: /dev/ttys002
==67048==    <inherited from parent>
==67048== 
==67048== 
==67048== HEAP SUMMARY:
==67048==     in use at exit: 18,145 bytes in 162 blocks
==67048==   total heap usage: 6,721 allocs, 6,559 frees, 174,433 bytes allocated
==67048== 
==67048== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67048==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67048==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67048==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67048==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67048==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67048==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67048==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67048==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67048==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67048==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67048==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67048==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67048== 
==67048== LEAK SUMMARY:
==67048==    definitely lost: 0 bytes in 0 blocks
==67048==    indirectly lost: 0 bytes in 0 blocks
==67048==      possibly lost: 72 bytes in 3 blocks
==67048==    still reachable: 200 bytes in 6 blocks
==67048==         suppressed: 17,873 bytes in 153 blocks
==67048== Reachable blocks (those to which a pointer was found) are not shown.
==67048== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67048== 
==67048== For counts of detected and suppressed errors, rerun with: -v
==67048== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67055== Memcheck, a memory error detector
==67055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67055== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67055== Command: ./minishell tests/tests_csh/test_setenv2.sh
==67055== 
minishell setenv: not valid. must begin with a letter
==67055== 
==67055== FILE DESCRIPTORS: 3 open at exit.
==67055== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67055==    <inherited from parent>
==67055== 
==67055== Open file descriptor 1: /dev/ttys002
==67055==    <inherited from parent>
==67055== 
==67055== Open file descriptor 0: /dev/ttys002
==67055==    <inherited from parent>
==67055== 
==67055== 
==67055== HEAP SUMMARY:
==67055==     in use at exit: 18,145 bytes in 162 blocks
==67055==   total heap usage: 6,494 allocs, 6,332 frees, 170,986 bytes allocated
==67055== 
==67055== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67055==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67055==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67055==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67055==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67055==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67055==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67055==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67055==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67055==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67055==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67055==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67055==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67055== 
==67055== LEAK SUMMARY:
==67055==    definitely lost: 0 bytes in 0 blocks
==67055==    indirectly lost: 0 bytes in 0 blocks
==67055==      possibly lost: 72 bytes in 3 blocks
==67055==    still reachable: 200 bytes in 6 blocks
==67055==         suppressed: 17,873 bytes in 153 blocks
==67055== Reachable blocks (those to which a pointer was found) are not shown.
==67055== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67055== 
==67055== For counts of detected and suppressed errors, rerun with: -v
==67055== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67061== Memcheck, a memory error detector
==67061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67061== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67061== Command: ./minishell tests/tests_csh/test_setenv3.sh
==67061== 
minishell setenv: Too many arguments
==67061== 
==67061== FILE DESCRIPTORS: 3 open at exit.
==67061== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67061==    <inherited from parent>
==67061== 
==67061== Open file descriptor 1: /dev/ttys002
==67061==    <inherited from parent>
==67061== 
==67061== Open file descriptor 0: /dev/ttys002
==67061==    <inherited from parent>
==67061== 
==67061== 
==67061== HEAP SUMMARY:
==67061==     in use at exit: 18,145 bytes in 162 blocks
==67061==   total heap usage: 6,526 allocs, 6,364 frees, 171,401 bytes allocated
==67061== 
==67061== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67061==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67061==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67061==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67061==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67061==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67061==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67061==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67061==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67061==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67061==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67061==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67061==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67061== 
==67061== LEAK SUMMARY:
==67061==    definitely lost: 0 bytes in 0 blocks
==67061==    indirectly lost: 0 bytes in 0 blocks
==67061==      possibly lost: 72 bytes in 3 blocks
==67061==    still reachable: 200 bytes in 6 blocks
==67061==         suppressed: 17,873 bytes in 153 blocks
==67061== Reachable blocks (those to which a pointer was found) are not shown.
==67061== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67061== 
==67061== For counts of detected and suppressed errors, rerun with: -v
==67061== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67067== Memcheck, a memory error detector
==67067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67067== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67067== Command: ./minishell tests/tests_csh/test_setenv4.sh
==67067== 
==67067== 
==67067== FILE DESCRIPTORS: 3 open at exit.
==67067== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67067==    <inherited from parent>
==67067== 
==67067== Open file descriptor 1: /dev/ttys002
==67067==    <inherited from parent>
==67067== 
==67067== Open file descriptor 0: /dev/ttys002
==67067==    <inherited from parent>
==67067== 
==67067== 
==67067== HEAP SUMMARY:
==67067==     in use at exit: 18,145 bytes in 162 blocks
==67067==   total heap usage: 6,573 allocs, 6,411 frees, 172,315 bytes allocated
==67067== 
==67067== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67067==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67067==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67067==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67067==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67067==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67067==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67067==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67067==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67067==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67067==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67067==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67067==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67067== 
==67067== LEAK SUMMARY:
==67067==    definitely lost: 0 bytes in 0 blocks
==67067==    indirectly lost: 0 bytes in 0 blocks
==67067==      possibly lost: 72 bytes in 3 blocks
==67067==    still reachable: 200 bytes in 6 blocks
==67067==         suppressed: 17,873 bytes in 153 blocks
==67067== Reachable blocks (those to which a pointer was found) are not shown.
==67067== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67067== 
==67067== For counts of detected and suppressed errors, rerun with: -v
==67067== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67075== Memcheck, a memory error detector
==67075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67075== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67075== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==67075== 
unsetenv: Too few arguments.
==67075== 
==67075== FILE DESCRIPTORS: 3 open at exit.
==67075== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67075==    <inherited from parent>
==67075== 
==67075== Open file descriptor 1: /dev/ttys002
==67075==    <inherited from parent>
==67075== 
==67075== Open file descriptor 0: /dev/ttys002
==67075==    <inherited from parent>
==67075== 
==67075== 
==67075== HEAP SUMMARY:
==67075==     in use at exit: 18,145 bytes in 162 blocks
==67075==   total heap usage: 6,549 allocs, 6,387 frees, 171,863 bytes allocated
==67075== 
==67075== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67075==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67075==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67075==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67075==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67075==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67075==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67075==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67075==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67075==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67075==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67075==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67075==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67075== 
==67075== LEAK SUMMARY:
==67075==    definitely lost: 0 bytes in 0 blocks
==67075==    indirectly lost: 0 bytes in 0 blocks
==67075==      possibly lost: 72 bytes in 3 blocks
==67075==    still reachable: 200 bytes in 6 blocks
==67075==         suppressed: 17,873 bytes in 153 blocks
==67075== Reachable blocks (those to which a pointer was found) are not shown.
==67075== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67075== 
==67075== For counts of detected and suppressed errors, rerun with: -v
==67075== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67082== Memcheck, a memory error detector
==67082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67082== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67082== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==67082== 
==67082== 
==67082== FILE DESCRIPTORS: 3 open at exit.
==67082== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67082==    <inherited from parent>
==67082== 
==67082== Open file descriptor 1: /dev/ttys002
==67082==    <inherited from parent>
==67082== 
==67082== Open file descriptor 0: /dev/ttys002
==67082==    <inherited from parent>
==67082== 
==67082== 
==67082== HEAP SUMMARY:
==67082==     in use at exit: 18,145 bytes in 162 blocks
==67082==   total heap usage: 6,504 allocs, 6,342 frees, 171,164 bytes allocated
==67082== 
==67082== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67082==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67082==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67082==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67082==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67082==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67082==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67082==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67082==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67082==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67082==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67082==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67082==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67082== 
==67082== LEAK SUMMARY:
==67082==    definitely lost: 0 bytes in 0 blocks
==67082==    indirectly lost: 0 bytes in 0 blocks
==67082==      possibly lost: 72 bytes in 3 blocks
==67082==    still reachable: 200 bytes in 6 blocks
==67082==         suppressed: 17,873 bytes in 153 blocks
==67082== Reachable blocks (those to which a pointer was found) are not shown.
==67082== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67082== 
==67082== For counts of detected and suppressed errors, rerun with: -v
==67082== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67094== Memcheck, a memory error detector
==67094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67094== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67094== Command: ./minishell tests/tests_sh/test_cd.sh
==67094== 
minishell: cd: No such file or directory: ./directory
mkdir: perm: File exists
minishell: cd: Permission denied: ./perm
minishell: cd: No such file or directory: /~
minishell: cd: No such file or directory: /-
==67094== 
==67094== FILE DESCRIPTORS: 3 open at exit.
==67094== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67094==    <inherited from parent>
==67094== 
==67094== Open file descriptor 1: /dev/ttys002
==67094==    <inherited from parent>
==67094== 
==67094== Open file descriptor 0: /dev/ttys002
==67094==    <inherited from parent>
==67094== 
==67094== 
==67094== HEAP SUMMARY:
==67094==     in use at exit: 18,145 bytes in 162 blocks
==67094==   total heap usage: 8,101 allocs, 7,939 frees, 203,499 bytes allocated
==67094== 
==67094== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67094==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67094==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67094==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67094==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67094==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67094==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67094==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67094==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67094==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67094==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67094==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67094==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67094== 
==67094== LEAK SUMMARY:
==67094==    definitely lost: 0 bytes in 0 blocks
==67094==    indirectly lost: 0 bytes in 0 blocks
==67094==      possibly lost: 72 bytes in 3 blocks
==67094==    still reachable: 200 bytes in 6 blocks
==67094==         suppressed: 17,873 bytes in 153 blocks
==67094== Reachable blocks (those to which a pointer was found) are not shown.
==67094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67094== 
==67094== For counts of detected and suppressed errors, rerun with: -v
==67094== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67106== Memcheck, a memory error detector
==67106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67106== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67106== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==67106== 
minishell: cd: No such file or directory: ./dqdqzdqzd/../../
minishell: cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==67106== 
==67106== FILE DESCRIPTORS: 3 open at exit.
==67106== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67106==    <inherited from parent>
==67106== 
==67106== Open file descriptor 1: /dev/ttys002
==67106==    <inherited from parent>
==67106== 
==67106== Open file descriptor 0: /dev/ttys002
==67106==    <inherited from parent>
==67106== 
==67106== 
==67106== HEAP SUMMARY:
==67106==     in use at exit: 18,145 bytes in 162 blocks
==67106==   total heap usage: 7,216 allocs, 7,054 frees, 192,756 bytes allocated
==67106== 
==67106== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67106==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67106==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67106==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67106==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67106==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67106==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67106==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67106==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67106==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67106==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67106==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67106==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67106== 
==67106== LEAK SUMMARY:
==67106==    definitely lost: 0 bytes in 0 blocks
==67106==    indirectly lost: 0 bytes in 0 blocks
==67106==      possibly lost: 72 bytes in 3 blocks
==67106==    still reachable: 200 bytes in 6 blocks
==67106==         suppressed: 17,873 bytes in 153 blocks
==67106== Reachable blocks (those to which a pointer was found) are not shown.
==67106== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67106== 
==67106== For counts of detected and suppressed errors, rerun with: -v
==67106== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67121== Memcheck, a memory error detector
==67121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67121== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67121== Command: ./minishell tests/tests_sh/test_colon.sh
==67121== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==67121== 
==67121== FILE DESCRIPTORS: 3 open at exit.
==67121== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67121==    <inherited from parent>
==67121== 
==67121== Open file descriptor 1: /dev/ttys002
==67121==    <inherited from parent>
==67121== 
==67121== Open file descriptor 0: /dev/ttys002
==67121==    <inherited from parent>
==67121== 
==67121== 
==67121== HEAP SUMMARY:
==67121==     in use at exit: 18,145 bytes in 162 blocks
==67121==   total heap usage: 6,857 allocs, 6,695 frees, 184,487 bytes allocated
==67121== 
==67121== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67121==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67121==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67121==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67121==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67121==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67121==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67121==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67121==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67121==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67121==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67121==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67121==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67121== 
==67121== LEAK SUMMARY:
==67121==    definitely lost: 0 bytes in 0 blocks
==67121==    indirectly lost: 0 bytes in 0 blocks
==67121==      possibly lost: 72 bytes in 3 blocks
==67121==    still reachable: 200 bytes in 6 blocks
==67121==         suppressed: 17,873 bytes in 153 blocks
==67121== Reachable blocks (those to which a pointer was found) are not shown.
==67121== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67121== 
==67121== For counts of detected and suppressed errors, rerun with: -v
==67121== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67130== Memcheck, a memory error detector
==67130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67130== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67130== Command: ./minishell tests/tests_sh/test_dire.sh
==67130== 
minishell: /Library is not an executable
==67130== 
==67130== FILE DESCRIPTORS: 3 open at exit.
==67130== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67130==    <inherited from parent>
==67130== 
==67130== Open file descriptor 1: /dev/ttys002
==67130==    <inherited from parent>
==67130== 
==67130== Open file descriptor 0: /dev/ttys002
==67130==    <inherited from parent>
==67130== 
==67130== 
==67130== HEAP SUMMARY:
==67130==     in use at exit: 18,145 bytes in 162 blocks
==67130==   total heap usage: 6,550 allocs, 6,388 frees, 171,871 bytes allocated
==67130== 
==67130== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67130==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67130==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67130==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67130==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67130==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67130==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67130==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67130==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67130==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67130==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67130==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67130==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67130== 
==67130== LEAK SUMMARY:
==67130==    definitely lost: 0 bytes in 0 blocks
==67130==    indirectly lost: 0 bytes in 0 blocks
==67130==      possibly lost: 72 bytes in 3 blocks
==67130==    still reachable: 200 bytes in 6 blocks
==67130==         suppressed: 17,873 bytes in 153 blocks
==67130== Reachable blocks (those to which a pointer was found) are not shown.
==67130== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67130== 
==67130== For counts of detected and suppressed errors, rerun with: -v
==67130== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67137== Memcheck, a memory error detector
==67137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67137== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67137== Command: ./minishell tests/tests_sh/test_echo.sh
==67137== 
minishell: Bad substitution
minishell: Bad substitution
==67137== 
==67137== FILE DESCRIPTORS: 3 open at exit.
==67137== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67137==    <inherited from parent>
==67137== 
==67137== Open file descriptor 1: /dev/ttys002
==67137==    <inherited from parent>
==67137== 
==67137== Open file descriptor 0: /dev/ttys002
==67137==    <inherited from parent>
==67137== 
==67137== 
==67137== HEAP SUMMARY:
==67137==     in use at exit: 18,145 bytes in 162 blocks
==67137==   total heap usage: 6,756 allocs, 6,594 frees, 174,875 bytes allocated
==67137== 
==67137== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67137==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67137==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67137==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67137==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67137==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67137==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67137==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67137==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67137==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67137==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67137==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67137==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67137== 
==67137== LEAK SUMMARY:
==67137==    definitely lost: 0 bytes in 0 blocks
==67137==    indirectly lost: 0 bytes in 0 blocks
==67137==      possibly lost: 72 bytes in 3 blocks
==67137==    still reachable: 200 bytes in 6 blocks
==67137==         suppressed: 17,873 bytes in 153 blocks
==67137== Reachable blocks (those to which a pointer was found) are not shown.
==67137== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67137== 
==67137== For counts of detected and suppressed errors, rerun with: -v
==67137== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67145== Memcheck, a memory error detector
==67145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67145== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67145== Command: ./minishell tests/tests_sh/test_echo_1.sh
==67145== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==67145== 
==67145== FILE DESCRIPTORS: 3 open at exit.
==67145== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67145==    <inherited from parent>
==67145== 
==67145== Open file descriptor 1: /dev/ttys002
==67145==    <inherited from parent>
==67145== 
==67145== Open file descriptor 0: /dev/ttys002
==67145==    <inherited from parent>
==67145== 
==67145== 
==67145== HEAP SUMMARY:
==67145==     in use at exit: 18,145 bytes in 162 blocks
==67145==   total heap usage: 8,210 allocs, 8,048 frees, 200,413 bytes allocated
==67145== 
==67145== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67145==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67145==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67145==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67145==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67145==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67145==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67145==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67145==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67145==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67145==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67145==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67145==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67145== 
==67145== LEAK SUMMARY:
==67145==    definitely lost: 0 bytes in 0 blocks
==67145==    indirectly lost: 0 bytes in 0 blocks
==67145==      possibly lost: 72 bytes in 3 blocks
==67145==    still reachable: 200 bytes in 6 blocks
==67145==         suppressed: 17,873 bytes in 153 blocks
==67145== Reachable blocks (those to which a pointer was found) are not shown.
==67145== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67145== 
==67145== For counts of detected and suppressed errors, rerun with: -v
==67145== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67160== Memcheck, a memory error detector
==67160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67160== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67160== Command: ./minishell tests/tests_sh/test_empty_env.sh
==67160== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==67160== 
==67160== FILE DESCRIPTORS: 3 open at exit.
==67160== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67160==    <inherited from parent>
==67160== 
==67160== Open file descriptor 1: /dev/ttys002
==67160==    <inherited from parent>
==67160== 
==67160== Open file descriptor 0: /dev/ttys002
==67160==    <inherited from parent>
==67160== 
==67160== 
==67160== HEAP SUMMARY:
==67160==     in use at exit: 18,145 bytes in 162 blocks
==67160==   total heap usage: 7,358 allocs, 7,196 frees, 199,332 bytes allocated
==67160== 
==67160== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67160==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67160==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67160==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67160==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67160==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67160==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67160==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67160==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67160==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67160==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67160==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67160==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67160== 
==67160== LEAK SUMMARY:
==67160==    definitely lost: 0 bytes in 0 blocks
==67160==    indirectly lost: 0 bytes in 0 blocks
==67160==      possibly lost: 72 bytes in 3 blocks
==67160==    still reachable: 200 bytes in 6 blocks
==67160==         suppressed: 17,873 bytes in 153 blocks
==67160== Reachable blocks (those to which a pointer was found) are not shown.
==67160== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67160== 
==67160== For counts of detected and suppressed errors, rerun with: -v
==67160== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67197== Memcheck, a memory error detector
==67197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67197== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67197== Command: ./minishell tests/tests_sh/test_env.sh
==67197== 
==67197== 
==67197== FILE DESCRIPTORS: 3 open at exit.
==67197== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67197==    <inherited from parent>
==67197== 
==67197== Open file descriptor 1: /dev/ttys002
==67197==    <inherited from parent>
==67197== 
==67197== Open file descriptor 0: /dev/ttys002
==67197==    <inherited from parent>
==67197== 
==67197== 
==67197== HEAP SUMMARY:
==67197==     in use at exit: 18,145 bytes in 162 blocks
==67197==   total heap usage: 6,442 allocs, 6,280 frees, 170,223 bytes allocated
==67197== 
==67197== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67197==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67197==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67197==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67197==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67197==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67197==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67197==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67197==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67197==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67197==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67197==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67197==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67197== 
==67197== LEAK SUMMARY:
==67197==    definitely lost: 0 bytes in 0 blocks
==67197==    indirectly lost: 0 bytes in 0 blocks
==67197==      possibly lost: 72 bytes in 3 blocks
==67197==    still reachable: 200 bytes in 6 blocks
==67197==         suppressed: 17,873 bytes in 153 blocks
==67197== Reachable blocks (those to which a pointer was found) are not shown.
==67197== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67197== 
==67197== For counts of detected and suppressed errors, rerun with: -v
==67197== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67214== Memcheck, a memory error detector
==67214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67214== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67214== Command: ./minishell tests/tests_sh/test_exit.sh
==67214== 
minishell: command not found: #
minishell: command not found: #
==67214== 
==67214== FILE DESCRIPTORS: 3 open at exit.
==67214== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67214==    <inherited from parent>
==67214== 
==67214== Open file descriptor 1: /dev/ttys002
==67214==    <inherited from parent>
==67214== 
==67214== Open file descriptor 0: /dev/ttys002
==67214==    <inherited from parent>
==67214== 
==67214== 
==67214== HEAP SUMMARY:
==67214==     in use at exit: 18,145 bytes in 162 blocks
==67214==   total heap usage: 6,575 allocs, 6,413 frees, 180,653 bytes allocated
==67214== 
==67214== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67214==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67214==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67214==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67214==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67214==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67214==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67214==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67214==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67214==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67214==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67214==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67214==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67214== 
==67214== LEAK SUMMARY:
==67214==    definitely lost: 0 bytes in 0 blocks
==67214==    indirectly lost: 0 bytes in 0 blocks
==67214==      possibly lost: 72 bytes in 3 blocks
==67214==    still reachable: 200 bytes in 6 blocks
==67214==         suppressed: 17,873 bytes in 153 blocks
==67214== Reachable blocks (those to which a pointer was found) are not shown.
==67214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67214== 
==67214== For counts of detected and suppressed errors, rerun with: -v
==67214== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67234== Memcheck, a memory error detector
==67234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67234== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67234== Command: ./minishell tests/tests_sh/test_invalid.sh
==67234== 
shell: ./invalid: No such file or directory
==67234== 
==67234== FILE DESCRIPTORS: 3 open at exit.
==67234== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67234==    <inherited from parent>
==67234== 
==67234== Open file descriptor 1: /dev/ttys002
==67234==    <inherited from parent>
==67234== 
==67234== Open file descriptor 0: /dev/ttys002
==67234==    <inherited from parent>
==67234== 
==67234== 
==67234== HEAP SUMMARY:
==67234==     in use at exit: 18,145 bytes in 162 blocks
==67234==   total heap usage: 6,498 allocs, 6,336 frees, 171,110 bytes allocated
==67234== 
==67234== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67234==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67234==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67234==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67234==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67234==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67234==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67234==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67234==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67234==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67234==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67234==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67234==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67234== 
==67234== LEAK SUMMARY:
==67234==    definitely lost: 0 bytes in 0 blocks
==67234==    indirectly lost: 0 bytes in 0 blocks
==67234==      possibly lost: 72 bytes in 3 blocks
==67234==    still reachable: 200 bytes in 6 blocks
==67234==         suppressed: 17,873 bytes in 153 blocks
==67234== Reachable blocks (those to which a pointer was found) are not shown.
==67234== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67234== 
==67234== For counts of detected and suppressed errors, rerun with: -v
==67234== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67248== Memcheck, a memory error detector
==67248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67248== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67248== Command: ./minishell tests/tests_sh/test_open.sh
==67248== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==67248== 
==67248== FILE DESCRIPTORS: 3 open at exit.
==67248== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67248==    <inherited from parent>
==67248== 
==67248== Open file descriptor 1: /dev/ttys002
==67248==    <inherited from parent>
==67248== 
==67248== Open file descriptor 0: /dev/ttys002
==67248==    <inherited from parent>
==67248== 
==67248== 
==67248== HEAP SUMMARY:
==67248==     in use at exit: 18,145 bytes in 162 blocks
==67248==   total heap usage: 6,791 allocs, 6,629 frees, 175,199 bytes allocated
==67248== 
==67248== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67248==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67248==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67248==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67248==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67248==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67248==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67248==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67248==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67248==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67248==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67248==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67248==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67248== 
==67248== LEAK SUMMARY:
==67248==    definitely lost: 0 bytes in 0 blocks
==67248==    indirectly lost: 0 bytes in 0 blocks
==67248==      possibly lost: 72 bytes in 3 blocks
==67248==    still reachable: 200 bytes in 6 blocks
==67248==         suppressed: 17,873 bytes in 153 blocks
==67248== Reachable blocks (those to which a pointer was found) are not shown.
==67248== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67248== 
==67248== For counts of detected and suppressed errors, rerun with: -v
==67248== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67256== Memcheck, a memory error detector
==67256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67256== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67256== Command: ./minishell tests/tests_sh/test_pid.sh
==67256== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==67256== 
==67256== FILE DESCRIPTORS: 3 open at exit.
==67256== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67256==    <inherited from parent>
==67256== 
==67256== Open file descriptor 1: /dev/ttys002
==67256==    <inherited from parent>
==67256== 
==67256== Open file descriptor 0: /dev/ttys002
==67256==    <inherited from parent>
==67256== 
==67256== 
==67256== HEAP SUMMARY:
==67256==     in use at exit: 18,145 bytes in 162 blocks
==67256==   total heap usage: 6,818 allocs, 6,656 frees, 201,313 bytes allocated
==67256== 
==67256== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67256==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67256==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67256==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67256==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67256==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67256==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67256==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67256==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67256==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67256==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67256==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67256==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67256== 
==67256== LEAK SUMMARY:
==67256==    definitely lost: 0 bytes in 0 blocks
==67256==    indirectly lost: 0 bytes in 0 blocks
==67256==      possibly lost: 72 bytes in 3 blocks
==67256==    still reachable: 200 bytes in 6 blocks
==67256==         suppressed: 17,873 bytes in 153 blocks
==67256== Reachable blocks (those to which a pointer was found) are not shown.
==67256== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67256== 
==67256== For counts of detected and suppressed errors, rerun with: -v
==67256== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67261== Memcheck, a memory error detector
==67261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67261== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67261== Command: ./minishell tests/tests_sh/test_shlvl.sh
==67261== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==67261== 
==67261== FILE DESCRIPTORS: 3 open at exit.
==67261== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67261==    <inherited from parent>
==67261== 
==67261== Open file descriptor 1: /dev/ttys002
==67261==    <inherited from parent>
==67261== 
==67261== Open file descriptor 0: /dev/ttys002
==67261==    <inherited from parent>
==67261== 
==67261== 
==67261== HEAP SUMMARY:
==67261==     in use at exit: 18,145 bytes in 162 blocks
==67261==   total heap usage: 6,883 allocs, 6,721 frees, 197,988 bytes allocated
==67261== 
==67261== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67261==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67261==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67261==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67261==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67261==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67261==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67261==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67261==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67261==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67261==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67261==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67261==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67261== 
==67261== LEAK SUMMARY:
==67261==    definitely lost: 0 bytes in 0 blocks
==67261==    indirectly lost: 0 bytes in 0 blocks
==67261==      possibly lost: 72 bytes in 3 blocks
==67261==    still reachable: 200 bytes in 6 blocks
==67261==         suppressed: 17,873 bytes in 153 blocks
==67261== Reachable blocks (those to which a pointer was found) are not shown.
==67261== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67261== 
==67261== For counts of detected and suppressed errors, rerun with: -v
==67261== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67266== Memcheck, a memory error detector
==67266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67266== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67266== Command: ./minishell tests/tests_sh/test_tilde.sh
==67266== 
==67266== 
==67266== FILE DESCRIPTORS: 3 open at exit.
==67266== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67266==    <inherited from parent>
==67266== 
==67266== Open file descriptor 1: /dev/ttys002
==67266==    <inherited from parent>
==67266== 
==67266== Open file descriptor 0: /dev/ttys002
==67266==    <inherited from parent>
==67266== 
==67266== 
==67266== HEAP SUMMARY:
==67266==     in use at exit: 18,145 bytes in 162 blocks
==67266==   total heap usage: 8,012 allocs, 7,850 frees, 196,646 bytes allocated
==67266== 
==67266== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67266==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67266==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67266==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67266==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67266==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67266==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67266==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67266==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67266==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67266==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67266==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67266==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67266== 
==67266== LEAK SUMMARY:
==67266==    definitely lost: 0 bytes in 0 blocks
==67266==    indirectly lost: 0 bytes in 0 blocks
==67266==      possibly lost: 72 bytes in 3 blocks
==67266==    still reachable: 200 bytes in 6 blocks
==67266==         suppressed: 17,873 bytes in 153 blocks
==67266== Reachable blocks (those to which a pointer was found) are not shown.
==67266== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67266== 
==67266== For counts of detected and suppressed errors, rerun with: -v
==67266== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67271== Memcheck, a memory error detector
==67271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67271== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67271== Command: ./minishell tests/tests_sh/test_var.sh
==67271== 
==67271== 
==67271== FILE DESCRIPTORS: 3 open at exit.
==67271== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67271==    <inherited from parent>
==67271== 
==67271== Open file descriptor 1: /dev/ttys002
==67271==    <inherited from parent>
==67271== 
==67271== Open file descriptor 0: /dev/ttys002
==67271==    <inherited from parent>
==67271== 
==67271== 
==67271== HEAP SUMMARY:
==67271==     in use at exit: 18,145 bytes in 162 blocks
==67271==   total heap usage: 8,681 allocs, 8,519 frees, 204,448 bytes allocated
==67271== 
==67271== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67271==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67271==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67271==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67271==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67271==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67271==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67271==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67271==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67271==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67271==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67271==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67271==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67271== 
==67271== LEAK SUMMARY:
==67271==    definitely lost: 0 bytes in 0 blocks
==67271==    indirectly lost: 0 bytes in 0 blocks
==67271==      possibly lost: 72 bytes in 3 blocks
==67271==    still reachable: 200 bytes in 6 blocks
==67271==         suppressed: 17,873 bytes in 153 blocks
==67271== Reachable blocks (those to which a pointer was found) are not shown.
==67271== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67271== 
==67271== For counts of detected and suppressed errors, rerun with: -v
==67271== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==67276== Memcheck, a memory error detector
==67276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67276== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==67276== Command: ./minishell tests/tests_sh/test_z.sh
==67276== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==67276== 
==67276== FILE DESCRIPTORS: 3 open at exit.
==67276== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==67276==    <inherited from parent>
==67276== 
==67276== Open file descriptor 1: /dev/ttys002
==67276==    <inherited from parent>
==67276== 
==67276== Open file descriptor 0: /dev/ttys002
==67276==    <inherited from parent>
==67276== 
==67276== 
==67276== HEAP SUMMARY:
==67276==     in use at exit: 18,145 bytes in 162 blocks
==67276==   total heap usage: 6,816 allocs, 6,654 frees, 184,283 bytes allocated
==67276== 
==67276== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==67276==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67276==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67276==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==67276==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67276==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67276==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67276==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==67276==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67276==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67276==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67276==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67276==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67276== 
==67276== LEAK SUMMARY:
==67276==    definitely lost: 0 bytes in 0 blocks
==67276==    indirectly lost: 0 bytes in 0 blocks
==67276==      possibly lost: 72 bytes in 3 blocks
==67276==    still reachable: 200 bytes in 6 blocks
==67276==         suppressed: 17,873 bytes in 153 blocks
==67276== Reachable blocks (those to which a pointer was found) are not shown.
==67276== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67276== 
==67276== For counts of detected and suppressed errors, rerun with: -v
==67276== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
