==25966== Memcheck, a memory error detector
==25966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25966== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25966== Command: ./minishell tests/tests_csh/test_setenv.sh
==25966== 
--25966-- run: /usr/bin/dsymutil "./minishell"
minishell setenv: Variable name must contain alphanumeric characters
==25966== 
==25966== FILE DESCRIPTORS: 3 open at exit.
==25966== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==25966==    <inherited from parent>
==25966== 
==25966== Open file descriptor 1: /dev/ttys002
==25966==    <inherited from parent>
==25966== 
==25966== Open file descriptor 0: /dev/ttys002
==25966==    <inherited from parent>
==25966== 
==25966== 
==25966== HEAP SUMMARY:
==25966==     in use at exit: 18,145 bytes in 162 blocks
==25966==   total heap usage: 6,706 allocs, 6,544 frees, 174,365 bytes allocated
==25966== 
==25966== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==25966==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25966==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25966==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==25966==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25966==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25966==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25966==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==25966==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25966==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25966==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25966==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25966==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25966== 
==25966== LEAK SUMMARY:
==25966==    definitely lost: 0 bytes in 0 blocks
==25966==    indirectly lost: 0 bytes in 0 blocks
==25966==      possibly lost: 72 bytes in 3 blocks
==25966==    still reachable: 200 bytes in 6 blocks
==25966==         suppressed: 17,873 bytes in 153 blocks
==25966== Reachable blocks (those to which a pointer was found) are not shown.
==25966== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25966== 
==25966== For counts of detected and suppressed errors, rerun with: -v
==25966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==25973== Memcheck, a memory error detector
==25973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25973== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25973== Command: ./minishell tests/tests_csh/test_setenv2.sh
==25973== 
minishell setenv: not valid. must begin with a letter
==25973== 
==25973== FILE DESCRIPTORS: 3 open at exit.
==25973== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==25973==    <inherited from parent>
==25973== 
==25973== Open file descriptor 1: /dev/ttys002
==25973==    <inherited from parent>
==25973== 
==25973== Open file descriptor 0: /dev/ttys002
==25973==    <inherited from parent>
==25973== 
==25973== 
==25973== HEAP SUMMARY:
==25973==     in use at exit: 18,145 bytes in 162 blocks
==25973==   total heap usage: 6,491 allocs, 6,329 frees, 170,972 bytes allocated
==25973== 
==25973== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==25973==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25973==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25973==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==25973==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25973==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25973==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25973==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==25973==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25973==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25973==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25973==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25973==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25973== 
==25973== LEAK SUMMARY:
==25973==    definitely lost: 0 bytes in 0 blocks
==25973==    indirectly lost: 0 bytes in 0 blocks
==25973==      possibly lost: 72 bytes in 3 blocks
==25973==    still reachable: 200 bytes in 6 blocks
==25973==         suppressed: 17,873 bytes in 153 blocks
==25973== Reachable blocks (those to which a pointer was found) are not shown.
==25973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25973== 
==25973== For counts of detected and suppressed errors, rerun with: -v
==25973== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==25979== Memcheck, a memory error detector
==25979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25979== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25979== Command: ./minishell tests/tests_csh/test_setenv3.sh
==25979== 
minishell setenv: Too many arguments
==25979== 
==25979== FILE DESCRIPTORS: 3 open at exit.
==25979== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==25979==    <inherited from parent>
==25979== 
==25979== Open file descriptor 1: /dev/ttys002
==25979==    <inherited from parent>
==25979== 
==25979== Open file descriptor 0: /dev/ttys002
==25979==    <inherited from parent>
==25979== 
==25979== 
==25979== HEAP SUMMARY:
==25979==     in use at exit: 18,145 bytes in 162 blocks
==25979==   total heap usage: 6,519 allocs, 6,357 frees, 171,377 bytes allocated
==25979== 
==25979== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==25979==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25979==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25979==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==25979==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25979==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25979==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25979==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==25979==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25979==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25979==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25979==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25979==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25979== 
==25979== LEAK SUMMARY:
==25979==    definitely lost: 0 bytes in 0 blocks
==25979==    indirectly lost: 0 bytes in 0 blocks
==25979==      possibly lost: 72 bytes in 3 blocks
==25979==    still reachable: 200 bytes in 6 blocks
==25979==         suppressed: 17,873 bytes in 153 blocks
==25979== Reachable blocks (those to which a pointer was found) are not shown.
==25979== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25979== 
==25979== For counts of detected and suppressed errors, rerun with: -v
==25979== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==25985== Memcheck, a memory error detector
==25985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25985== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25985== Command: ./minishell tests/tests_csh/test_setenv4.sh
==25985== 
==25985== 
==25985== FILE DESCRIPTORS: 3 open at exit.
==25985== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==25985==    <inherited from parent>
==25985== 
==25985== Open file descriptor 1: /dev/ttys002
==25985==    <inherited from parent>
==25985== 
==25985== Open file descriptor 0: /dev/ttys002
==25985==    <inherited from parent>
==25985== 
==25985== 
==25985== HEAP SUMMARY:
==25985==     in use at exit: 18,145 bytes in 162 blocks
==25985==   total heap usage: 6,566 allocs, 6,404 frees, 172,287 bytes allocated
==25985== 
==25985== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==25985==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25985==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25985==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==25985==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25985==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25985==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25985==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==25985==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25985==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25985==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25985==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25985==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25985== 
==25985== LEAK SUMMARY:
==25985==    definitely lost: 0 bytes in 0 blocks
==25985==    indirectly lost: 0 bytes in 0 blocks
==25985==      possibly lost: 72 bytes in 3 blocks
==25985==    still reachable: 200 bytes in 6 blocks
==25985==         suppressed: 17,873 bytes in 153 blocks
==25985== Reachable blocks (those to which a pointer was found) are not shown.
==25985== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25985== 
==25985== For counts of detected and suppressed errors, rerun with: -v
==25985== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==25993== Memcheck, a memory error detector
==25993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25993== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25993== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==25993== 
unsetenv: Too few arguments.
==25993== 
==25993== FILE DESCRIPTORS: 3 open at exit.
==25993== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==25993==    <inherited from parent>
==25993== 
==25993== Open file descriptor 1: /dev/ttys002
==25993==    <inherited from parent>
==25993== 
==25993== Open file descriptor 0: /dev/ttys002
==25993==    <inherited from parent>
==25993== 
==25993== 
==25993== HEAP SUMMARY:
==25993==     in use at exit: 18,145 bytes in 162 blocks
==25993==   total heap usage: 6,544 allocs, 6,382 frees, 171,833 bytes allocated
==25993== 
==25993== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==25993==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25993==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25993==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==25993==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25993==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25993==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25993==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==25993==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25993==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25993==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25993==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25993==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25993== 
==25993== LEAK SUMMARY:
==25993==    definitely lost: 0 bytes in 0 blocks
==25993==    indirectly lost: 0 bytes in 0 blocks
==25993==      possibly lost: 72 bytes in 3 blocks
==25993==    still reachable: 200 bytes in 6 blocks
==25993==         suppressed: 17,873 bytes in 153 blocks
==25993== Reachable blocks (those to which a pointer was found) are not shown.
==25993== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25993== 
==25993== For counts of detected and suppressed errors, rerun with: -v
==25993== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26000== Memcheck, a memory error detector
==26000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26000== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26000== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==26000== 
==26000== 
==26000== FILE DESCRIPTORS: 3 open at exit.
==26000== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26000==    <inherited from parent>
==26000== 
==26000== Open file descriptor 1: /dev/ttys002
==26000==    <inherited from parent>
==26000== 
==26000== Open file descriptor 0: /dev/ttys002
==26000==    <inherited from parent>
==26000== 
==26000== 
==26000== HEAP SUMMARY:
==26000==     in use at exit: 18,145 bytes in 162 blocks
==26000==   total heap usage: 6,501 allocs, 6,339 frees, 171,145 bytes allocated
==26000== 
==26000== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26000==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26000==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26000==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26000==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26000==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26000==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26000==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26000==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26000==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26000==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26000==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26000==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26000== 
==26000== LEAK SUMMARY:
==26000==    definitely lost: 0 bytes in 0 blocks
==26000==    indirectly lost: 0 bytes in 0 blocks
==26000==      possibly lost: 72 bytes in 3 blocks
==26000==    still reachable: 200 bytes in 6 blocks
==26000==         suppressed: 17,873 bytes in 153 blocks
==26000== Reachable blocks (those to which a pointer was found) are not shown.
==26000== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26000== 
==26000== For counts of detected and suppressed errors, rerun with: -v
==26000== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26012== Memcheck, a memory error detector
==26012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26012== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26012== Command: ./minishell tests/tests_sh/test_cd.sh
==26012== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==26012== 
==26012== FILE DESCRIPTORS: 3 open at exit.
==26012== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26012==    <inherited from parent>
==26012== 
==26012== Open file descriptor 1: /dev/ttys002
==26012==    <inherited from parent>
==26012== 
==26012== Open file descriptor 0: /dev/ttys002
==26012==    <inherited from parent>
==26012== 
==26012== 
==26012== HEAP SUMMARY:
==26012==     in use at exit: 18,145 bytes in 162 blocks
==26012==   total heap usage: 8,021 allocs, 7,859 frees, 202,893 bytes allocated
==26012== 
==26012== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26012==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26012==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26012==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26012==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26012==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26012==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26012==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26012==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26012==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26012==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26012==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26012==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26012== 
==26012== LEAK SUMMARY:
==26012==    definitely lost: 0 bytes in 0 blocks
==26012==    indirectly lost: 0 bytes in 0 blocks
==26012==      possibly lost: 72 bytes in 3 blocks
==26012==    still reachable: 200 bytes in 6 blocks
==26012==         suppressed: 17,873 bytes in 153 blocks
==26012== Reachable blocks (those to which a pointer was found) are not shown.
==26012== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26012== 
==26012== For counts of detected and suppressed errors, rerun with: -v
==26012== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26024== Memcheck, a memory error detector
==26024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26024== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26024== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==26024== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==26024== 
==26024== FILE DESCRIPTORS: 3 open at exit.
==26024== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26024==    <inherited from parent>
==26024== 
==26024== Open file descriptor 1: /dev/ttys002
==26024==    <inherited from parent>
==26024== 
==26024== Open file descriptor 0: /dev/ttys002
==26024==    <inherited from parent>
==26024== 
==26024== 
==26024== HEAP SUMMARY:
==26024==     in use at exit: 18,145 bytes in 162 blocks
==26024==   total heap usage: 7,178 allocs, 7,016 frees, 192,365 bytes allocated
==26024== 
==26024== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26024==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26024==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26024==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26024==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26024==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26024==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26024==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26024==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26024==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26024==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26024==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26024==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26024== 
==26024== LEAK SUMMARY:
==26024==    definitely lost: 0 bytes in 0 blocks
==26024==    indirectly lost: 0 bytes in 0 blocks
==26024==      possibly lost: 72 bytes in 3 blocks
==26024==    still reachable: 200 bytes in 6 blocks
==26024==         suppressed: 17,873 bytes in 153 blocks
==26024== Reachable blocks (those to which a pointer was found) are not shown.
==26024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26024== 
==26024== For counts of detected and suppressed errors, rerun with: -v
==26024== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26039== Memcheck, a memory error detector
==26039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26039== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26039== Command: ./minishell tests/tests_sh/test_colon.sh
==26039== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==26039== 
==26039== FILE DESCRIPTORS: 3 open at exit.
==26039== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26039==    <inherited from parent>
==26039== 
==26039== Open file descriptor 1: /dev/ttys002
==26039==    <inherited from parent>
==26039== 
==26039== Open file descriptor 0: /dev/ttys002
==26039==    <inherited from parent>
==26039== 
==26039== 
==26039== HEAP SUMMARY:
==26039==     in use at exit: 18,145 bytes in 162 blocks
==26039==   total heap usage: 6,833 allocs, 6,671 frees, 184,401 bytes allocated
==26039== 
==26039== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26039==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26039==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26039==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26039==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26039==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26039==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26039==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26039==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26039==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26039==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26039==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26039==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26039== 
==26039== LEAK SUMMARY:
==26039==    definitely lost: 0 bytes in 0 blocks
==26039==    indirectly lost: 0 bytes in 0 blocks
==26039==      possibly lost: 72 bytes in 3 blocks
==26039==    still reachable: 200 bytes in 6 blocks
==26039==         suppressed: 17,873 bytes in 153 blocks
==26039== Reachable blocks (those to which a pointer was found) are not shown.
==26039== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26039== 
==26039== For counts of detected and suppressed errors, rerun with: -v
==26039== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26048== Memcheck, a memory error detector
==26048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26048== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26048== Command: ./minishell tests/tests_sh/test_dire.sh
==26048== 
minishell: /Library is not an executable
==26048== 
==26048== FILE DESCRIPTORS: 3 open at exit.
==26048== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26048==    <inherited from parent>
==26048== 
==26048== Open file descriptor 1: /dev/ttys002
==26048==    <inherited from parent>
==26048== 
==26048== Open file descriptor 0: /dev/ttys002
==26048==    <inherited from parent>
==26048== 
==26048== 
==26048== HEAP SUMMARY:
==26048==     in use at exit: 18,145 bytes in 162 blocks
==26048==   total heap usage: 6,545 allocs, 6,383 frees, 171,819 bytes allocated
==26048== 
==26048== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26048==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26048==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26048==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26048==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26048==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26048==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26048==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26048==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26048==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26048==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26048==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26048==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26048== 
==26048== LEAK SUMMARY:
==26048==    definitely lost: 0 bytes in 0 blocks
==26048==    indirectly lost: 0 bytes in 0 blocks
==26048==      possibly lost: 72 bytes in 3 blocks
==26048==    still reachable: 200 bytes in 6 blocks
==26048==         suppressed: 17,873 bytes in 153 blocks
==26048== Reachable blocks (those to which a pointer was found) are not shown.
==26048== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26048== 
==26048== For counts of detected and suppressed errors, rerun with: -v
==26048== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26055== Memcheck, a memory error detector
==26055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26055== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26055== Command: ./minishell tests/tests_sh/test_echo.sh
==26055== 
minishell: Bad substitution
minishell: Bad substitution
==26055== 
==26055== FILE DESCRIPTORS: 3 open at exit.
==26055== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26055==    <inherited from parent>
==26055== 
==26055== Open file descriptor 1: /dev/ttys002
==26055==    <inherited from parent>
==26055== 
==26055== Open file descriptor 0: /dev/ttys002
==26055==    <inherited from parent>
==26055== 
==26055== 
==26055== HEAP SUMMARY:
==26055==     in use at exit: 18,145 bytes in 162 blocks
==26055==   total heap usage: 6,742 allocs, 6,580 frees, 174,818 bytes allocated
==26055== 
==26055== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26055==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26055==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26055==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26055==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26055==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26055==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26055==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26055==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26055==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26055==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26055==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26055==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26055== 
==26055== LEAK SUMMARY:
==26055==    definitely lost: 0 bytes in 0 blocks
==26055==    indirectly lost: 0 bytes in 0 blocks
==26055==      possibly lost: 72 bytes in 3 blocks
==26055==    still reachable: 200 bytes in 6 blocks
==26055==         suppressed: 17,873 bytes in 153 blocks
==26055== Reachable blocks (those to which a pointer was found) are not shown.
==26055== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26055== 
==26055== For counts of detected and suppressed errors, rerun with: -v
==26055== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26063== Memcheck, a memory error detector
==26063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26063== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26063== Command: ./minishell tests/tests_sh/test_echo_1.sh
==26063== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==26063== 
==26063== FILE DESCRIPTORS: 3 open at exit.
==26063== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26063==    <inherited from parent>
==26063== 
==26063== Open file descriptor 1: /dev/ttys002
==26063==    <inherited from parent>
==26063== 
==26063== Open file descriptor 0: /dev/ttys002
==26063==    <inherited from parent>
==26063== 
==26063== 
==26063== HEAP SUMMARY:
==26063==     in use at exit: 18,145 bytes in 162 blocks
==26063==   total heap usage: 8,130 allocs, 7,968 frees, 198,879 bytes allocated
==26063== 
==26063== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26063==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26063==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26063==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26063==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26063==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26063==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26063==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26063==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26063==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26063==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26063==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26063==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26063== 
==26063== LEAK SUMMARY:
==26063==    definitely lost: 0 bytes in 0 blocks
==26063==    indirectly lost: 0 bytes in 0 blocks
==26063==      possibly lost: 72 bytes in 3 blocks
==26063==    still reachable: 200 bytes in 6 blocks
==26063==         suppressed: 17,873 bytes in 153 blocks
==26063== Reachable blocks (those to which a pointer was found) are not shown.
==26063== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26063== 
==26063== For counts of detected and suppressed errors, rerun with: -v
==26063== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26078== Memcheck, a memory error detector
==26078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26078== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26078== Command: ./minishell tests/tests_sh/test_empty_env.sh
==26078== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==26078== 
==26078== FILE DESCRIPTORS: 3 open at exit.
==26078== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26078==    <inherited from parent>
==26078== 
==26078== Open file descriptor 1: /dev/ttys002
==26078==    <inherited from parent>
==26078== 
==26078== Open file descriptor 0: /dev/ttys002
==26078==    <inherited from parent>
==26078== 
==26078== 
==26078== HEAP SUMMARY:
==26078==     in use at exit: 18,145 bytes in 162 blocks
==26078==   total heap usage: 7,318 allocs, 7,156 frees, 199,140 bytes allocated
==26078== 
==26078== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26078==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26078==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26078==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26078==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26078==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26078==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26078==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26078==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26078==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26078==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26078==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26078==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26078== 
==26078== LEAK SUMMARY:
==26078==    definitely lost: 0 bytes in 0 blocks
==26078==    indirectly lost: 0 bytes in 0 blocks
==26078==      possibly lost: 72 bytes in 3 blocks
==26078==    still reachable: 200 bytes in 6 blocks
==26078==         suppressed: 17,873 bytes in 153 blocks
==26078== Reachable blocks (those to which a pointer was found) are not shown.
==26078== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26078== 
==26078== For counts of detected and suppressed errors, rerun with: -v
==26078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26085== Memcheck, a memory error detector
==26085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26085== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26085== Command: ./minishell tests/tests_sh/test_env.sh
==26085== 
==26085== 
==26085== FILE DESCRIPTORS: 3 open at exit.
==26085== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26085==    <inherited from parent>
==26085== 
==26085== Open file descriptor 1: /dev/ttys002
==26085==    <inherited from parent>
==26085== 
==26085== Open file descriptor 0: /dev/ttys002
==26085==    <inherited from parent>
==26085== 
==26085== 
==26085== HEAP SUMMARY:
==26085==     in use at exit: 18,145 bytes in 162 blocks
==26085==   total heap usage: 6,442 allocs, 6,280 frees, 170,223 bytes allocated
==26085== 
==26085== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26085==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26085==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26085==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26085==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26085==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26085==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26085==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26085==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26085==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26085==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26085==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26085==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26085== 
==26085== LEAK SUMMARY:
==26085==    definitely lost: 0 bytes in 0 blocks
==26085==    indirectly lost: 0 bytes in 0 blocks
==26085==      possibly lost: 72 bytes in 3 blocks
==26085==    still reachable: 200 bytes in 6 blocks
==26085==         suppressed: 17,873 bytes in 153 blocks
==26085== Reachable blocks (those to which a pointer was found) are not shown.
==26085== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26085== 
==26085== For counts of detected and suppressed errors, rerun with: -v
==26085== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26090== Memcheck, a memory error detector
==26090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26090== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26090== Command: ./minishell tests/tests_sh/test_exit.sh
==26090== 
minishell: command not found: #
minishell: command not found: #
==26090== 
==26090== FILE DESCRIPTORS: 3 open at exit.
==26090== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26090==    <inherited from parent>
==26090== 
==26090== Open file descriptor 1: /dev/ttys002
==26090==    <inherited from parent>
==26090== 
==26090== Open file descriptor 0: /dev/ttys002
==26090==    <inherited from parent>
==26090== 
==26090== 
==26090== HEAP SUMMARY:
==26090==     in use at exit: 18,145 bytes in 162 blocks
==26090==   total heap usage: 6,566 allocs, 6,404 frees, 180,620 bytes allocated
==26090== 
==26090== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26090==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26090==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26090==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26090==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26090==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26090==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26090==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26090==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26090==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26090==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26090==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26090==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26090== 
==26090== LEAK SUMMARY:
==26090==    definitely lost: 0 bytes in 0 blocks
==26090==    indirectly lost: 0 bytes in 0 blocks
==26090==      possibly lost: 72 bytes in 3 blocks
==26090==    still reachable: 200 bytes in 6 blocks
==26090==         suppressed: 17,873 bytes in 153 blocks
==26090== Reachable blocks (those to which a pointer was found) are not shown.
==26090== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26090== 
==26090== For counts of detected and suppressed errors, rerun with: -v
==26090== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26097== Memcheck, a memory error detector
==26097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26097== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26097== Command: ./minishell tests/tests_sh/test_invalid.sh
==26097== 
shell: ./invalid: No such file or directory
==26097== 
==26097== FILE DESCRIPTORS: 3 open at exit.
==26097== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26097==    <inherited from parent>
==26097== 
==26097== Open file descriptor 1: /dev/ttys002
==26097==    <inherited from parent>
==26097== 
==26097== Open file descriptor 0: /dev/ttys002
==26097==    <inherited from parent>
==26097== 
==26097== 
==26097== HEAP SUMMARY:
==26097==     in use at exit: 18,145 bytes in 162 blocks
==26097==   total heap usage: 6,496 allocs, 6,334 frees, 171,088 bytes allocated
==26097== 
==26097== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26097==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26097==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26097==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26097==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26097==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26097==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26097==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26097==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26097==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26097==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26097==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26097==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26097== 
==26097== LEAK SUMMARY:
==26097==    definitely lost: 0 bytes in 0 blocks
==26097==    indirectly lost: 0 bytes in 0 blocks
==26097==      possibly lost: 72 bytes in 3 blocks
==26097==    still reachable: 200 bytes in 6 blocks
==26097==         suppressed: 17,873 bytes in 153 blocks
==26097== Reachable blocks (those to which a pointer was found) are not shown.
==26097== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26097== 
==26097== For counts of detected and suppressed errors, rerun with: -v
==26097== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26116== Memcheck, a memory error detector
==26116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26116== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26116== Command: ./minishell tests/tests_sh/test_open.sh
==26116== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==26116== 
==26116== FILE DESCRIPTORS: 3 open at exit.
==26116== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26116==    <inherited from parent>
==26116== 
==26116== Open file descriptor 1: /dev/ttys002
==26116==    <inherited from parent>
==26116== 
==26116== Open file descriptor 0: /dev/ttys002
==26116==    <inherited from parent>
==26116== 
==26116== 
==26116== HEAP SUMMARY:
==26116==     in use at exit: 18,145 bytes in 162 blocks
==26116==   total heap usage: 6,772 allocs, 6,610 frees, 175,082 bytes allocated
==26116== 
==26116== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26116==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26116==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26116==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26116==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26116==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26116==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26116==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26116==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26116==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26116==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26116==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26116==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26116== 
==26116== LEAK SUMMARY:
==26116==    definitely lost: 0 bytes in 0 blocks
==26116==    indirectly lost: 0 bytes in 0 blocks
==26116==      possibly lost: 72 bytes in 3 blocks
==26116==    still reachable: 200 bytes in 6 blocks
==26116==         suppressed: 17,873 bytes in 153 blocks
==26116== Reachable blocks (those to which a pointer was found) are not shown.
==26116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26116== 
==26116== For counts of detected and suppressed errors, rerun with: -v
==26116== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26126== Memcheck, a memory error detector
==26126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26126== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26126== Command: ./minishell tests/tests_sh/test_pid.sh
==26126== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==26126== 
==26126== FILE DESCRIPTORS: 3 open at exit.
==26126== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26126==    <inherited from parent>
==26126== 
==26126== Open file descriptor 1: /dev/ttys002
==26126==    <inherited from parent>
==26126== 
==26126== Open file descriptor 0: /dev/ttys002
==26126==    <inherited from parent>
==26126== 
==26126== 
==26126== HEAP SUMMARY:
==26126==     in use at exit: 18,145 bytes in 162 blocks
==26126==   total heap usage: 6,800 allocs, 6,638 frees, 201,232 bytes allocated
==26126== 
==26126== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26126==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26126==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26126==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26126==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26126==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26126==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26126==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26126==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26126==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26126==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26126==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26126==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26126== 
==26126== LEAK SUMMARY:
==26126==    definitely lost: 0 bytes in 0 blocks
==26126==    indirectly lost: 0 bytes in 0 blocks
==26126==      possibly lost: 72 bytes in 3 blocks
==26126==    still reachable: 200 bytes in 6 blocks
==26126==         suppressed: 17,873 bytes in 153 blocks
==26126== Reachable blocks (those to which a pointer was found) are not shown.
==26126== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26126== 
==26126== For counts of detected and suppressed errors, rerun with: -v
==26126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26131== Memcheck, a memory error detector
==26131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26131== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26131== Command: ./minishell tests/tests_sh/test_shlvl.sh
==26131== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==26131== 
==26131== FILE DESCRIPTORS: 3 open at exit.
==26131== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26131==    <inherited from parent>
==26131== 
==26131== Open file descriptor 1: /dev/ttys002
==26131==    <inherited from parent>
==26131== 
==26131== Open file descriptor 0: /dev/ttys002
==26131==    <inherited from parent>
==26131== 
==26131== 
==26131== HEAP SUMMARY:
==26131==     in use at exit: 18,145 bytes in 162 blocks
==26131==   total heap usage: 6,857 allocs, 6,695 frees, 197,879 bytes allocated
==26131== 
==26131== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26131==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26131==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26131==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26131==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26131==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26131==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26131==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26131==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26131==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26131==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26131==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26131==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26131== 
==26131== LEAK SUMMARY:
==26131==    definitely lost: 0 bytes in 0 blocks
==26131==    indirectly lost: 0 bytes in 0 blocks
==26131==      possibly lost: 72 bytes in 3 blocks
==26131==    still reachable: 200 bytes in 6 blocks
==26131==         suppressed: 17,873 bytes in 153 blocks
==26131== Reachable blocks (those to which a pointer was found) are not shown.
==26131== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26131== 
==26131== For counts of detected and suppressed errors, rerun with: -v
==26131== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26144== Memcheck, a memory error detector
==26144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26144== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26144== Command: ./minishell tests/tests_sh/test_tilde.sh
==26144== 
==26144== 
==26144== FILE DESCRIPTORS: 3 open at exit.
==26144== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26144==    <inherited from parent>
==26144== 
==26144== Open file descriptor 1: /dev/ttys002
==26144==    <inherited from parent>
==26144== 
==26144== Open file descriptor 0: /dev/ttys002
==26144==    <inherited from parent>
==26144== 
==26144== 
==26144== HEAP SUMMARY:
==26144==     in use at exit: 18,145 bytes in 162 blocks
==26144==   total heap usage: 7,949 allocs, 7,787 frees, 196,217 bytes allocated
==26144== 
==26144== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26144==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26144==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26144==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26144==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26144==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26144==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26144==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26144==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26144==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26144==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26144==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26144==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26144== 
==26144== LEAK SUMMARY:
==26144==    definitely lost: 0 bytes in 0 blocks
==26144==    indirectly lost: 0 bytes in 0 blocks
==26144==      possibly lost: 72 bytes in 3 blocks
==26144==    still reachable: 200 bytes in 6 blocks
==26144==         suppressed: 17,873 bytes in 153 blocks
==26144== Reachable blocks (those to which a pointer was found) are not shown.
==26144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26144== 
==26144== For counts of detected and suppressed errors, rerun with: -v
==26144== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26169== Memcheck, a memory error detector
==26169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26169== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26169== Command: ./minishell tests/tests_sh/test_var.sh
==26169== 
==26169== 
==26169== FILE DESCRIPTORS: 3 open at exit.
==26169== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26169==    <inherited from parent>
==26169== 
==26169== Open file descriptor 1: /dev/ttys002
==26169==    <inherited from parent>
==26169== 
==26169== Open file descriptor 0: /dev/ttys002
==26169==    <inherited from parent>
==26169== 
==26169== 
==26169== HEAP SUMMARY:
==26169==     in use at exit: 18,145 bytes in 162 blocks
==26169==   total heap usage: 8,579 allocs, 8,417 frees, 203,640 bytes allocated
==26169== 
==26169== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26169==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26169==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26169==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26169==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26169==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26169==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26169==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26169==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26169==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26169==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26169==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26169==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26169== 
==26169== LEAK SUMMARY:
==26169==    definitely lost: 0 bytes in 0 blocks
==26169==    indirectly lost: 0 bytes in 0 blocks
==26169==      possibly lost: 72 bytes in 3 blocks
==26169==    still reachable: 200 bytes in 6 blocks
==26169==         suppressed: 17,873 bytes in 153 blocks
==26169== Reachable blocks (those to which a pointer was found) are not shown.
==26169== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26169== 
==26169== For counts of detected and suppressed errors, rerun with: -v
==26169== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==26182== Memcheck, a memory error detector
==26182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26182== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26182== Command: ./minishell tests/tests_sh/test_z.sh
==26182== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==26182== 
==26182== FILE DESCRIPTORS: 3 open at exit.
==26182== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==26182==    <inherited from parent>
==26182== 
==26182== Open file descriptor 1: /dev/ttys002
==26182==    <inherited from parent>
==26182== 
==26182== Open file descriptor 0: /dev/ttys002
==26182==    <inherited from parent>
==26182== 
==26182== 
==26182== HEAP SUMMARY:
==26182==     in use at exit: 18,145 bytes in 162 blocks
==26182==   total heap usage: 6,800 allocs, 6,638 frees, 184,233 bytes allocated
==26182== 
==26182== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==26182==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26182==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==26182==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==26182==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==26182==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==26182==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==26182==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==26182==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==26182==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==26182==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==26182==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26182==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==26182== 
==26182== LEAK SUMMARY:
==26182==    definitely lost: 0 bytes in 0 blocks
==26182==    indirectly lost: 0 bytes in 0 blocks
==26182==      possibly lost: 72 bytes in 3 blocks
==26182==    still reachable: 200 bytes in 6 blocks
==26182==         suppressed: 17,873 bytes in 153 blocks
==26182== Reachable blocks (those to which a pointer was found) are not shown.
==26182== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26182== 
==26182== For counts of detected and suppressed errors, rerun with: -v
==26182== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
