==8022== Memcheck, a memory error detector
==8022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8022== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8022== Command: ./minishell tests/tests_csh/test_setenv.sh
==8022== 
--8022-- run: /usr/bin/dsymutil "./minishell"
minishell setenv: Variable name must contain alphanumeric characters
==8022== 
==8022== FILE DESCRIPTORS: 3 open at exit.
==8022== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8022==    <inherited from parent>
==8022== 
==8022== Open file descriptor 1: /dev/ttys002
==8022==    <inherited from parent>
==8022== 
==8022== Open file descriptor 0: /dev/ttys002
==8022==    <inherited from parent>
==8022== 
==8022== 
==8022== HEAP SUMMARY:
==8022==     in use at exit: 18,145 bytes in 162 blocks
==8022==   total heap usage: 6,706 allocs, 6,544 frees, 174,364 bytes allocated
==8022== 
==8022== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8022==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8022==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8022==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8022==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8022==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8022==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8022==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8022==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8022==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8022==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8022==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8022==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8022== 
==8022== LEAK SUMMARY:
==8022==    definitely lost: 0 bytes in 0 blocks
==8022==    indirectly lost: 0 bytes in 0 blocks
==8022==      possibly lost: 72 bytes in 3 blocks
==8022==    still reachable: 200 bytes in 6 blocks
==8022==         suppressed: 17,873 bytes in 153 blocks
==8022== Reachable blocks (those to which a pointer was found) are not shown.
==8022== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8022== 
==8022== For counts of detected and suppressed errors, rerun with: -v
==8022== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8037== Memcheck, a memory error detector
==8037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8037== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8037== Command: ./minishell tests/tests_csh/test_setenv2.sh
==8037== 
minishell setenv: not valid. must begin with a letter
==8037== 
==8037== FILE DESCRIPTORS: 3 open at exit.
==8037== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8037==    <inherited from parent>
==8037== 
==8037== Open file descriptor 1: /dev/ttys002
==8037==    <inherited from parent>
==8037== 
==8037== Open file descriptor 0: /dev/ttys002
==8037==    <inherited from parent>
==8037== 
==8037== 
==8037== HEAP SUMMARY:
==8037==     in use at exit: 18,145 bytes in 162 blocks
==8037==   total heap usage: 6,491 allocs, 6,329 frees, 170,971 bytes allocated
==8037== 
==8037== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8037==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8037==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8037==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8037==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8037==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8037==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8037==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8037==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8037==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8037==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8037==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8037==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8037== 
==8037== LEAK SUMMARY:
==8037==    definitely lost: 0 bytes in 0 blocks
==8037==    indirectly lost: 0 bytes in 0 blocks
==8037==      possibly lost: 72 bytes in 3 blocks
==8037==    still reachable: 200 bytes in 6 blocks
==8037==         suppressed: 17,873 bytes in 153 blocks
==8037== Reachable blocks (those to which a pointer was found) are not shown.
==8037== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8037== 
==8037== For counts of detected and suppressed errors, rerun with: -v
==8037== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8043== Memcheck, a memory error detector
==8043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8043== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8043== Command: ./minishell tests/tests_csh/test_setenv3.sh
==8043== 
minishell setenv: Too many arguments
==8043== 
==8043== FILE DESCRIPTORS: 3 open at exit.
==8043== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8043==    <inherited from parent>
==8043== 
==8043== Open file descriptor 1: /dev/ttys002
==8043==    <inherited from parent>
==8043== 
==8043== Open file descriptor 0: /dev/ttys002
==8043==    <inherited from parent>
==8043== 
==8043== 
==8043== HEAP SUMMARY:
==8043==     in use at exit: 18,145 bytes in 162 blocks
==8043==   total heap usage: 6,519 allocs, 6,357 frees, 171,376 bytes allocated
==8043== 
==8043== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8043==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8043==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8043==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8043==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8043==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8043==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8043==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8043==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8043==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8043==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8043==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8043==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8043== 
==8043== LEAK SUMMARY:
==8043==    definitely lost: 0 bytes in 0 blocks
==8043==    indirectly lost: 0 bytes in 0 blocks
==8043==      possibly lost: 72 bytes in 3 blocks
==8043==    still reachable: 200 bytes in 6 blocks
==8043==         suppressed: 17,873 bytes in 153 blocks
==8043== Reachable blocks (those to which a pointer was found) are not shown.
==8043== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8043== 
==8043== For counts of detected and suppressed errors, rerun with: -v
==8043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8049== Memcheck, a memory error detector
==8049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8049== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8049== Command: ./minishell tests/tests_csh/test_setenv4.sh
==8049== 
==8049== 
==8049== FILE DESCRIPTORS: 3 open at exit.
==8049== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8049==    <inherited from parent>
==8049== 
==8049== Open file descriptor 1: /dev/ttys002
==8049==    <inherited from parent>
==8049== 
==8049== Open file descriptor 0: /dev/ttys002
==8049==    <inherited from parent>
==8049== 
==8049== 
==8049== HEAP SUMMARY:
==8049==     in use at exit: 18,145 bytes in 162 blocks
==8049==   total heap usage: 6,566 allocs, 6,404 frees, 172,286 bytes allocated
==8049== 
==8049== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8049==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8049==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8049==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8049==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8049==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8049==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8049==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8049==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8049==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8049==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8049==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8049==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8049== 
==8049== LEAK SUMMARY:
==8049==    definitely lost: 0 bytes in 0 blocks
==8049==    indirectly lost: 0 bytes in 0 blocks
==8049==      possibly lost: 72 bytes in 3 blocks
==8049==    still reachable: 200 bytes in 6 blocks
==8049==         suppressed: 17,873 bytes in 153 blocks
==8049== Reachable blocks (those to which a pointer was found) are not shown.
==8049== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8049== 
==8049== For counts of detected and suppressed errors, rerun with: -v
==8049== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8058== Memcheck, a memory error detector
==8058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8058== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8058== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==8058== 
unsetenv: Too few arguments.
==8058== 
==8058== FILE DESCRIPTORS: 3 open at exit.
==8058== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8058==    <inherited from parent>
==8058== 
==8058== Open file descriptor 1: /dev/ttys002
==8058==    <inherited from parent>
==8058== 
==8058== Open file descriptor 0: /dev/ttys002
==8058==    <inherited from parent>
==8058== 
==8058== 
==8058== HEAP SUMMARY:
==8058==     in use at exit: 18,145 bytes in 162 blocks
==8058==   total heap usage: 6,544 allocs, 6,382 frees, 171,832 bytes allocated
==8058== 
==8058== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8058==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8058==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8058==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8058==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8058==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8058==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8058==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8058==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8058==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8058==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8058==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8058==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8058== 
==8058== LEAK SUMMARY:
==8058==    definitely lost: 0 bytes in 0 blocks
==8058==    indirectly lost: 0 bytes in 0 blocks
==8058==      possibly lost: 72 bytes in 3 blocks
==8058==    still reachable: 200 bytes in 6 blocks
==8058==         suppressed: 17,873 bytes in 153 blocks
==8058== Reachable blocks (those to which a pointer was found) are not shown.
==8058== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8058== 
==8058== For counts of detected and suppressed errors, rerun with: -v
==8058== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8065== Memcheck, a memory error detector
==8065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8065== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8065== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==8065== 
==8065== 
==8065== FILE DESCRIPTORS: 3 open at exit.
==8065== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8065==    <inherited from parent>
==8065== 
==8065== Open file descriptor 1: /dev/ttys002
==8065==    <inherited from parent>
==8065== 
==8065== Open file descriptor 0: /dev/ttys002
==8065==    <inherited from parent>
==8065== 
==8065== 
==8065== HEAP SUMMARY:
==8065==     in use at exit: 18,145 bytes in 162 blocks
==8065==   total heap usage: 6,501 allocs, 6,339 frees, 171,144 bytes allocated
==8065== 
==8065== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8065==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8065==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8065==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8065==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8065==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8065==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8065==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8065==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8065==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8065==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8065==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8065==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8065== 
==8065== LEAK SUMMARY:
==8065==    definitely lost: 0 bytes in 0 blocks
==8065==    indirectly lost: 0 bytes in 0 blocks
==8065==      possibly lost: 72 bytes in 3 blocks
==8065==    still reachable: 200 bytes in 6 blocks
==8065==         suppressed: 17,873 bytes in 153 blocks
==8065== Reachable blocks (those to which a pointer was found) are not shown.
==8065== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8065== 
==8065== For counts of detected and suppressed errors, rerun with: -v
==8065== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8077== Memcheck, a memory error detector
==8077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8077== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8077== Command: ./minishell tests/tests_sh/test_cd.sh
==8077== 
minishell: cd: No such file or directory: ./directory
mkdir: perm: File exists
minishell: cd: Permission denied: ./perm
minishell: cd: No such file or directory: /~
minishell: cd: No such file or directory: /-
==8077== 
==8077== FILE DESCRIPTORS: 3 open at exit.
==8077== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8077==    <inherited from parent>
==8077== 
==8077== Open file descriptor 1: /dev/ttys002
==8077==    <inherited from parent>
==8077== 
==8077== Open file descriptor 0: /dev/ttys002
==8077==    <inherited from parent>
==8077== 
==8077== 
==8077== HEAP SUMMARY:
==8077==     in use at exit: 18,145 bytes in 162 blocks
==8077==   total heap usage: 8,021 allocs, 7,859 frees, 202,892 bytes allocated
==8077== 
==8077== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8077==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8077==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8077==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8077==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8077==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8077==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8077==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8077==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8077==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8077==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8077==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8077==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8077== 
==8077== LEAK SUMMARY:
==8077==    definitely lost: 0 bytes in 0 blocks
==8077==    indirectly lost: 0 bytes in 0 blocks
==8077==      possibly lost: 72 bytes in 3 blocks
==8077==    still reachable: 200 bytes in 6 blocks
==8077==         suppressed: 17,873 bytes in 153 blocks
==8077== Reachable blocks (those to which a pointer was found) are not shown.
==8077== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8077== 
==8077== For counts of detected and suppressed errors, rerun with: -v
==8077== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8089== Memcheck, a memory error detector
==8089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8089== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8089== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==8089== 
minishell: cd: No such file or directory: ./dqdqzdqzd/../../
minishell: cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==8089== 
==8089== FILE DESCRIPTORS: 3 open at exit.
==8089== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8089==    <inherited from parent>
==8089== 
==8089== Open file descriptor 1: /dev/ttys002
==8089==    <inherited from parent>
==8089== 
==8089== Open file descriptor 0: /dev/ttys002
==8089==    <inherited from parent>
==8089== 
==8089== 
==8089== HEAP SUMMARY:
==8089==     in use at exit: 18,145 bytes in 162 blocks
==8089==   total heap usage: 7,178 allocs, 7,016 frees, 192,364 bytes allocated
==8089== 
==8089== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8089==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8089==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8089==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8089==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8089==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8089==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8089==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8089==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8089==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8089==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8089==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8089==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8089== 
==8089== LEAK SUMMARY:
==8089==    definitely lost: 0 bytes in 0 blocks
==8089==    indirectly lost: 0 bytes in 0 blocks
==8089==      possibly lost: 72 bytes in 3 blocks
==8089==    still reachable: 200 bytes in 6 blocks
==8089==         suppressed: 17,873 bytes in 153 blocks
==8089== Reachable blocks (those to which a pointer was found) are not shown.
==8089== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8089== 
==8089== For counts of detected and suppressed errors, rerun with: -v
==8089== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8104== Memcheck, a memory error detector
==8104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8104== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8104== Command: ./minishell tests/tests_sh/test_colon.sh
==8104== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==8104== 
==8104== FILE DESCRIPTORS: 3 open at exit.
==8104== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8104==    <inherited from parent>
==8104== 
==8104== Open file descriptor 1: /dev/ttys002
==8104==    <inherited from parent>
==8104== 
==8104== Open file descriptor 0: /dev/ttys002
==8104==    <inherited from parent>
==8104== 
==8104== 
==8104== HEAP SUMMARY:
==8104==     in use at exit: 18,145 bytes in 162 blocks
==8104==   total heap usage: 6,833 allocs, 6,671 frees, 184,400 bytes allocated
==8104== 
==8104== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8104==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8104==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8104==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8104==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8104==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8104==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8104==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8104==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8104==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8104==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8104==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8104==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8104== 
==8104== LEAK SUMMARY:
==8104==    definitely lost: 0 bytes in 0 blocks
==8104==    indirectly lost: 0 bytes in 0 blocks
==8104==      possibly lost: 72 bytes in 3 blocks
==8104==    still reachable: 200 bytes in 6 blocks
==8104==         suppressed: 17,873 bytes in 153 blocks
==8104== Reachable blocks (those to which a pointer was found) are not shown.
==8104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8104== 
==8104== For counts of detected and suppressed errors, rerun with: -v
==8104== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8113== Memcheck, a memory error detector
==8113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8113== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8113== Command: ./minishell tests/tests_sh/test_dire.sh
==8113== 
minishell: /Library is not an executable
==8113== 
==8113== FILE DESCRIPTORS: 3 open at exit.
==8113== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8113==    <inherited from parent>
==8113== 
==8113== Open file descriptor 1: /dev/ttys002
==8113==    <inherited from parent>
==8113== 
==8113== Open file descriptor 0: /dev/ttys002
==8113==    <inherited from parent>
==8113== 
==8113== 
==8113== HEAP SUMMARY:
==8113==     in use at exit: 18,145 bytes in 162 blocks
==8113==   total heap usage: 6,545 allocs, 6,383 frees, 171,818 bytes allocated
==8113== 
==8113== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8113==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8113==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8113==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8113==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8113==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8113==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8113==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8113==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8113==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8113==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8113==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8113==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8113== 
==8113== LEAK SUMMARY:
==8113==    definitely lost: 0 bytes in 0 blocks
==8113==    indirectly lost: 0 bytes in 0 blocks
==8113==      possibly lost: 72 bytes in 3 blocks
==8113==    still reachable: 200 bytes in 6 blocks
==8113==         suppressed: 17,873 bytes in 153 blocks
==8113== Reachable blocks (those to which a pointer was found) are not shown.
==8113== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8113== 
==8113== For counts of detected and suppressed errors, rerun with: -v
==8113== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8120== Memcheck, a memory error detector
==8120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8120== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8120== Command: ./minishell tests/tests_sh/test_echo.sh
==8120== 
minishell: Bad substitution
minishell: Bad substitution
==8120== 
==8120== FILE DESCRIPTORS: 3 open at exit.
==8120== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8120==    <inherited from parent>
==8120== 
==8120== Open file descriptor 1: /dev/ttys002
==8120==    <inherited from parent>
==8120== 
==8120== Open file descriptor 0: /dev/ttys002
==8120==    <inherited from parent>
==8120== 
==8120== 
==8120== HEAP SUMMARY:
==8120==     in use at exit: 18,145 bytes in 162 blocks
==8120==   total heap usage: 6,742 allocs, 6,580 frees, 174,817 bytes allocated
==8120== 
==8120== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8120==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8120==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8120==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8120==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8120==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8120==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8120==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8120==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8120==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8120==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8120==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8120==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8120== 
==8120== LEAK SUMMARY:
==8120==    definitely lost: 0 bytes in 0 blocks
==8120==    indirectly lost: 0 bytes in 0 blocks
==8120==      possibly lost: 72 bytes in 3 blocks
==8120==    still reachable: 200 bytes in 6 blocks
==8120==         suppressed: 17,873 bytes in 153 blocks
==8120== Reachable blocks (those to which a pointer was found) are not shown.
==8120== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8120== 
==8120== For counts of detected and suppressed errors, rerun with: -v
==8120== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8128== Memcheck, a memory error detector
==8128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8128== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8128== Command: ./minishell tests/tests_sh/test_echo_1.sh
==8128== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==8128== 
==8128== FILE DESCRIPTORS: 3 open at exit.
==8128== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8128==    <inherited from parent>
==8128== 
==8128== Open file descriptor 1: /dev/ttys002
==8128==    <inherited from parent>
==8128== 
==8128== Open file descriptor 0: /dev/ttys002
==8128==    <inherited from parent>
==8128== 
==8128== 
==8128== HEAP SUMMARY:
==8128==     in use at exit: 18,145 bytes in 162 blocks
==8128==   total heap usage: 8,130 allocs, 7,968 frees, 198,878 bytes allocated
==8128== 
==8128== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8128==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8128==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8128==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8128==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8128==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8128==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8128==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8128==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8128==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8128==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8128==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8128==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8128== 
==8128== LEAK SUMMARY:
==8128==    definitely lost: 0 bytes in 0 blocks
==8128==    indirectly lost: 0 bytes in 0 blocks
==8128==      possibly lost: 72 bytes in 3 blocks
==8128==    still reachable: 200 bytes in 6 blocks
==8128==         suppressed: 17,873 bytes in 153 blocks
==8128== Reachable blocks (those to which a pointer was found) are not shown.
==8128== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8128== 
==8128== For counts of detected and suppressed errors, rerun with: -v
==8128== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8143== Memcheck, a memory error detector
==8143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8143== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8143== Command: ./minishell tests/tests_sh/test_empty_env.sh
==8143== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==8143== 
==8143== FILE DESCRIPTORS: 3 open at exit.
==8143== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8143==    <inherited from parent>
==8143== 
==8143== Open file descriptor 1: /dev/ttys002
==8143==    <inherited from parent>
==8143== 
==8143== Open file descriptor 0: /dev/ttys002
==8143==    <inherited from parent>
==8143== 
==8143== 
==8143== HEAP SUMMARY:
==8143==     in use at exit: 18,145 bytes in 162 blocks
==8143==   total heap usage: 7,318 allocs, 7,156 frees, 199,136 bytes allocated
==8143== 
==8143== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8143==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8143==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8143==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8143==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8143==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8143==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8143==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8143==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8143==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8143==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8143==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8143==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8143== 
==8143== LEAK SUMMARY:
==8143==    definitely lost: 0 bytes in 0 blocks
==8143==    indirectly lost: 0 bytes in 0 blocks
==8143==      possibly lost: 72 bytes in 3 blocks
==8143==    still reachable: 200 bytes in 6 blocks
==8143==         suppressed: 17,873 bytes in 153 blocks
==8143== Reachable blocks (those to which a pointer was found) are not shown.
==8143== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8143== 
==8143== For counts of detected and suppressed errors, rerun with: -v
==8143== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8150== Memcheck, a memory error detector
==8150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8150== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8150== Command: ./minishell tests/tests_sh/test_env.sh
==8150== 
==8150== 
==8150== FILE DESCRIPTORS: 3 open at exit.
==8150== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8150==    <inherited from parent>
==8150== 
==8150== Open file descriptor 1: /dev/ttys002
==8150==    <inherited from parent>
==8150== 
==8150== Open file descriptor 0: /dev/ttys002
==8150==    <inherited from parent>
==8150== 
==8150== 
==8150== HEAP SUMMARY:
==8150==     in use at exit: 18,145 bytes in 162 blocks
==8150==   total heap usage: 6,442 allocs, 6,280 frees, 170,222 bytes allocated
==8150== 
==8150== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8150==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8150==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8150==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8150==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8150==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8150==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8150==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8150==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8150==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8150==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8150==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8150==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8150== 
==8150== LEAK SUMMARY:
==8150==    definitely lost: 0 bytes in 0 blocks
==8150==    indirectly lost: 0 bytes in 0 blocks
==8150==      possibly lost: 72 bytes in 3 blocks
==8150==    still reachable: 200 bytes in 6 blocks
==8150==         suppressed: 17,873 bytes in 153 blocks
==8150== Reachable blocks (those to which a pointer was found) are not shown.
==8150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8150== 
==8150== For counts of detected and suppressed errors, rerun with: -v
==8150== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8155== Memcheck, a memory error detector
==8155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8155== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8155== Command: ./minishell tests/tests_sh/test_exit.sh
==8155== 
minishell: command not found: #
minishell: command not found: #
==8155== 
==8155== FILE DESCRIPTORS: 3 open at exit.
==8155== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8155==    <inherited from parent>
==8155== 
==8155== Open file descriptor 1: /dev/ttys002
==8155==    <inherited from parent>
==8155== 
==8155== Open file descriptor 0: /dev/ttys002
==8155==    <inherited from parent>
==8155== 
==8155== 
==8155== HEAP SUMMARY:
==8155==     in use at exit: 18,145 bytes in 162 blocks
==8155==   total heap usage: 6,566 allocs, 6,404 frees, 180,619 bytes allocated
==8155== 
==8155== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8155==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8155==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8155==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8155==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8155==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8155==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8155==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8155==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8155==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8155==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8155==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8155==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8155== 
==8155== LEAK SUMMARY:
==8155==    definitely lost: 0 bytes in 0 blocks
==8155==    indirectly lost: 0 bytes in 0 blocks
==8155==      possibly lost: 72 bytes in 3 blocks
==8155==    still reachable: 200 bytes in 6 blocks
==8155==         suppressed: 17,873 bytes in 153 blocks
==8155== Reachable blocks (those to which a pointer was found) are not shown.
==8155== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8155== 
==8155== For counts of detected and suppressed errors, rerun with: -v
==8155== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8162== Memcheck, a memory error detector
==8162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8162== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8162== Command: ./minishell tests/tests_sh/test_invalid.sh
==8162== 
shell: ./invalid: No such file or directory
==8162== 
==8162== FILE DESCRIPTORS: 3 open at exit.
==8162== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8162==    <inherited from parent>
==8162== 
==8162== Open file descriptor 1: /dev/ttys002
==8162==    <inherited from parent>
==8162== 
==8162== Open file descriptor 0: /dev/ttys002
==8162==    <inherited from parent>
==8162== 
==8162== 
==8162== HEAP SUMMARY:
==8162==     in use at exit: 18,145 bytes in 162 blocks
==8162==   total heap usage: 6,496 allocs, 6,334 frees, 171,087 bytes allocated
==8162== 
==8162== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8162==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8162==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8162==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8162==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8162==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8162==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8162==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8162==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8162==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8162==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8162==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8162==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8162== 
==8162== LEAK SUMMARY:
==8162==    definitely lost: 0 bytes in 0 blocks
==8162==    indirectly lost: 0 bytes in 0 blocks
==8162==      possibly lost: 72 bytes in 3 blocks
==8162==    still reachable: 200 bytes in 6 blocks
==8162==         suppressed: 17,873 bytes in 153 blocks
==8162== Reachable blocks (those to which a pointer was found) are not shown.
==8162== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8162== 
==8162== For counts of detected and suppressed errors, rerun with: -v
==8162== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8174== Memcheck, a memory error detector
==8174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8174== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8174== Command: ./minishell tests/tests_sh/test_open.sh
==8174== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==8174== 
==8174== FILE DESCRIPTORS: 3 open at exit.
==8174== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8174==    <inherited from parent>
==8174== 
==8174== Open file descriptor 1: /dev/ttys002
==8174==    <inherited from parent>
==8174== 
==8174== Open file descriptor 0: /dev/ttys002
==8174==    <inherited from parent>
==8174== 
==8174== 
==8174== HEAP SUMMARY:
==8174==     in use at exit: 18,145 bytes in 162 blocks
==8174==   total heap usage: 6,772 allocs, 6,610 frees, 175,081 bytes allocated
==8174== 
==8174== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8174==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8174==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8174==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8174==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8174==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8174==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8174==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8174==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8174==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8174==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8174==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8174==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8174== 
==8174== LEAK SUMMARY:
==8174==    definitely lost: 0 bytes in 0 blocks
==8174==    indirectly lost: 0 bytes in 0 blocks
==8174==      possibly lost: 72 bytes in 3 blocks
==8174==    still reachable: 200 bytes in 6 blocks
==8174==         suppressed: 17,873 bytes in 153 blocks
==8174== Reachable blocks (those to which a pointer was found) are not shown.
==8174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8174== 
==8174== For counts of detected and suppressed errors, rerun with: -v
==8174== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8182== Memcheck, a memory error detector
==8182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8182== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8182== Command: ./minishell tests/tests_sh/test_pid.sh
==8182== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==8182== 
==8182== FILE DESCRIPTORS: 3 open at exit.
==8182== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8182==    <inherited from parent>
==8182== 
==8182== Open file descriptor 1: /dev/ttys002
==8182==    <inherited from parent>
==8182== 
==8182== Open file descriptor 0: /dev/ttys002
==8182==    <inherited from parent>
==8182== 
==8182== 
==8182== HEAP SUMMARY:
==8182==     in use at exit: 18,145 bytes in 162 blocks
==8182==   total heap usage: 6,800 allocs, 6,638 frees, 201,231 bytes allocated
==8182== 
==8182== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8182==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8182==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8182==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8182==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8182==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8182==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8182==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8182==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8182==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8182==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8182==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8182==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8182== 
==8182== LEAK SUMMARY:
==8182==    definitely lost: 0 bytes in 0 blocks
==8182==    indirectly lost: 0 bytes in 0 blocks
==8182==      possibly lost: 72 bytes in 3 blocks
==8182==    still reachable: 200 bytes in 6 blocks
==8182==         suppressed: 17,873 bytes in 153 blocks
==8182== Reachable blocks (those to which a pointer was found) are not shown.
==8182== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8182== 
==8182== For counts of detected and suppressed errors, rerun with: -v
==8182== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8188== Memcheck, a memory error detector
==8188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8188== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8188== Command: ./minishell tests/tests_sh/test_shlvl.sh
==8188== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==8188== 
==8188== FILE DESCRIPTORS: 3 open at exit.
==8188== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8188==    <inherited from parent>
==8188== 
==8188== Open file descriptor 1: /dev/ttys002
==8188==    <inherited from parent>
==8188== 
==8188== Open file descriptor 0: /dev/ttys002
==8188==    <inherited from parent>
==8188== 
==8188== 
==8188== HEAP SUMMARY:
==8188==     in use at exit: 18,145 bytes in 162 blocks
==8188==   total heap usage: 6,857 allocs, 6,695 frees, 197,878 bytes allocated
==8188== 
==8188== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8188==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8188==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8188==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8188==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8188==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8188==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8188==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8188==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8188==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8188==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8188==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8188==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8188== 
==8188== LEAK SUMMARY:
==8188==    definitely lost: 0 bytes in 0 blocks
==8188==    indirectly lost: 0 bytes in 0 blocks
==8188==      possibly lost: 72 bytes in 3 blocks
==8188==    still reachable: 200 bytes in 6 blocks
==8188==         suppressed: 17,873 bytes in 153 blocks
==8188== Reachable blocks (those to which a pointer was found) are not shown.
==8188== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8188== 
==8188== For counts of detected and suppressed errors, rerun with: -v
==8188== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8193== Memcheck, a memory error detector
==8193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8193== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8193== Command: ./minishell tests/tests_sh/test_tilde.sh
==8193== 
==8193== 
==8193== FILE DESCRIPTORS: 3 open at exit.
==8193== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8193==    <inherited from parent>
==8193== 
==8193== Open file descriptor 1: /dev/ttys002
==8193==    <inherited from parent>
==8193== 
==8193== Open file descriptor 0: /dev/ttys002
==8193==    <inherited from parent>
==8193== 
==8193== 
==8193== HEAP SUMMARY:
==8193==     in use at exit: 18,145 bytes in 162 blocks
==8193==   total heap usage: 7,949 allocs, 7,787 frees, 196,216 bytes allocated
==8193== 
==8193== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8193==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8193==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8193==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8193==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8193==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8193==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8193==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8193==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8193==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8193==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8193==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8193==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8193== 
==8193== LEAK SUMMARY:
==8193==    definitely lost: 0 bytes in 0 blocks
==8193==    indirectly lost: 0 bytes in 0 blocks
==8193==      possibly lost: 72 bytes in 3 blocks
==8193==    still reachable: 200 bytes in 6 blocks
==8193==         suppressed: 17,873 bytes in 153 blocks
==8193== Reachable blocks (those to which a pointer was found) are not shown.
==8193== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8193== 
==8193== For counts of detected and suppressed errors, rerun with: -v
==8193== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8198== Memcheck, a memory error detector
==8198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8198== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8198== Command: ./minishell tests/tests_sh/test_var.sh
==8198== 
==8198== 
==8198== FILE DESCRIPTORS: 3 open at exit.
==8198== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8198==    <inherited from parent>
==8198== 
==8198== Open file descriptor 1: /dev/ttys002
==8198==    <inherited from parent>
==8198== 
==8198== Open file descriptor 0: /dev/ttys002
==8198==    <inherited from parent>
==8198== 
==8198== 
==8198== HEAP SUMMARY:
==8198==     in use at exit: 18,145 bytes in 162 blocks
==8198==   total heap usage: 8,579 allocs, 8,417 frees, 203,639 bytes allocated
==8198== 
==8198== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8198==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8198==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8198==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8198==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8198==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8198==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8198==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8198==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8198==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8198==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8198==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8198==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8198== 
==8198== LEAK SUMMARY:
==8198==    definitely lost: 0 bytes in 0 blocks
==8198==    indirectly lost: 0 bytes in 0 blocks
==8198==      possibly lost: 72 bytes in 3 blocks
==8198==    still reachable: 200 bytes in 6 blocks
==8198==         suppressed: 17,873 bytes in 153 blocks
==8198== Reachable blocks (those to which a pointer was found) are not shown.
==8198== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8198== 
==8198== For counts of detected and suppressed errors, rerun with: -v
==8198== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==8203== Memcheck, a memory error detector
==8203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8203== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8203== Command: ./minishell tests/tests_sh/test_z.sh
==8203== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==8203== 
==8203== FILE DESCRIPTORS: 3 open at exit.
==8203== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==8203==    <inherited from parent>
==8203== 
==8203== Open file descriptor 1: /dev/ttys002
==8203==    <inherited from parent>
==8203== 
==8203== Open file descriptor 0: /dev/ttys002
==8203==    <inherited from parent>
==8203== 
==8203== 
==8203== HEAP SUMMARY:
==8203==     in use at exit: 18,145 bytes in 162 blocks
==8203==   total heap usage: 6,800 allocs, 6,638 frees, 184,232 bytes allocated
==8203== 
==8203== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==8203==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8203==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8203==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==8203==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8203==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8203==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8203==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==8203==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8203==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8203==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8203==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8203==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8203== 
==8203== LEAK SUMMARY:
==8203==    definitely lost: 0 bytes in 0 blocks
==8203==    indirectly lost: 0 bytes in 0 blocks
==8203==      possibly lost: 72 bytes in 3 blocks
==8203==    still reachable: 200 bytes in 6 blocks
==8203==         suppressed: 17,873 bytes in 153 blocks
==8203== Reachable blocks (those to which a pointer was found) are not shown.
==8203== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8203== 
==8203== For counts of detected and suppressed errors, rerun with: -v
==8203== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
