==9374== Memcheck, a memory error detector
==9374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9374== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9374== Command: env -i ./minishell tests_csh/test_setenv.sh
==9374== 
setenv: Must contain alphanumeric characters
==9380== Memcheck, a memory error detector
==9380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9380== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9380== Command: env -i ./minishell tests_csh/test_setenv.sh
==9380== 
setenv: Must contain alphanumeric characters
==9386== Memcheck, a memory error detector
==9386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9386== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9386== Command: env -i ./minishell tests_csh/test_setenv2.sh
==9386== 
setenv: not valid. must begin with a letter
==9392== Memcheck, a memory error detector
==9392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9392== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9392== Command: env -i ./minishell tests_csh/test_setenv2.sh
==9392== 
setenv: not valid. must begin with a letter
==9398== Memcheck, a memory error detector
==9398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9398== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9398== Command: env -i ./minishell tests_csh/test_setenv3.sh
==9398== 
setenv: Too many arguments
==9404== Memcheck, a memory error detector
==9404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9404== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9404== Command: env -i ./minishell tests_csh/test_setenv3.sh
==9404== 
setenv: Too many arguments
==9417== Memcheck, a memory error detector
==9417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9417== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9417== Command: env -i ./minishell tests_csh/test_setenv4.sh
==9417== 
==9425== Memcheck, a memory error detector
==9425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9425== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9425== Command: env -i ./minishell tests_csh/test_setenv4.sh
==9425== 
==9433== Memcheck, a memory error detector
==9433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9433== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9433== Command: env -i ./minishell tests_csh/test_unsetenv.sh
==9433== 
unsetenv: Too few arguments.
==9442== Memcheck, a memory error detector
==9442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9442== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9442== Command: env -i ./minishell tests_csh/test_unsetenv.sh
==9442== 
unsetenv: Too few arguments.
==9449== Memcheck, a memory error detector
==9449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9449== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9449== Command: env -i ./minishell tests_csh/test_unsetenv2.sh
==9449== 
==9462== Memcheck, a memory error detector
==9462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9462== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9462== Command: env -i ./minishell tests_csh/test_unsetenv2.sh
==9462== 
==9479== Memcheck, a memory error detector
==9479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9479== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9479== Command: ./minishell tests_sh/test_basic.sh
==9479== 
--9479-- run: /usr/bin/dsymutil "./minishell"
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==9479== 
==9479== FILE DESCRIPTORS: 3 open at exit.
==9479== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9479==    <inherited from parent>
==9479== 
==9479== Open file descriptor 1: /dev/ttys000
==9479==    <inherited from parent>
==9479== 
==9479== Open file descriptor 0: /dev/ttys000
==9479==    <inherited from parent>
==9479== 
==9479== 
==9479== HEAP SUMMARY:
==9479==     in use at exit: 18,297 bytes in 162 blocks
==9479==   total heap usage: 7,641 allocs, 7,479 frees, 224,170 bytes allocated
==9479== 
==9479== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9479==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9479==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9479==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9479==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9479==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9479==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9479==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9479==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9479==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9479==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9479==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9479==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9479== 
==9479== LEAK SUMMARY:
==9479==    definitely lost: 0 bytes in 0 blocks
==9479==    indirectly lost: 0 bytes in 0 blocks
==9479==      possibly lost: 72 bytes in 3 blocks
==9479==    still reachable: 200 bytes in 6 blocks
==9479==         suppressed: 18,025 bytes in 153 blocks
==9479== Reachable blocks (those to which a pointer was found) are not shown.
==9479== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9479== 
==9479== For counts of detected and suppressed errors, rerun with: -v
==9479== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9493== Memcheck, a memory error detector
==9493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9493== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9493== Command: env -i ./minishell tests_sh/test_basic.sh
==9493== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==9507== Memcheck, a memory error detector
==9507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9507== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9507== Command: ./minishell tests_sh/test_basic_2.sh
==9507== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==9507== 
==9507== FILE DESCRIPTORS: 3 open at exit.
==9507== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9507==    <inherited from parent>
==9507== 
==9507== Open file descriptor 1: /dev/ttys000
==9507==    <inherited from parent>
==9507== 
==9507== Open file descriptor 0: /dev/ttys000
==9507==    <inherited from parent>
==9507== 
==9507== 
==9507== HEAP SUMMARY:
==9507==     in use at exit: 18,297 bytes in 162 blocks
==9507==   total heap usage: 7,617 allocs, 7,455 frees, 223,862 bytes allocated
==9507== 
==9507== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9507==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9507==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9507==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9507==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9507==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9507==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9507==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9507==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9507==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9507==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9507==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9507==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9507== 
==9507== LEAK SUMMARY:
==9507==    definitely lost: 0 bytes in 0 blocks
==9507==    indirectly lost: 0 bytes in 0 blocks
==9507==      possibly lost: 72 bytes in 3 blocks
==9507==    still reachable: 200 bytes in 6 blocks
==9507==         suppressed: 18,025 bytes in 153 blocks
==9507== Reachable blocks (those to which a pointer was found) are not shown.
==9507== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9507== 
==9507== For counts of detected and suppressed errors, rerun with: -v
==9507== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9518== Memcheck, a memory error detector
==9518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9518== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9518== Command: env -i ./minishell tests_sh/test_basic_2.sh
==9518== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==9530== Memcheck, a memory error detector
==9530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9530== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9530== Command: ./minishell tests_sh/test_cd.sh
==9530== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==9530== 
==9530== FILE DESCRIPTORS: 3 open at exit.
==9530== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9530==    <inherited from parent>
==9530== 
==9530== Open file descriptor 1: /dev/ttys000
==9530==    <inherited from parent>
==9530== 
==9530== Open file descriptor 0: /dev/ttys000
==9530==    <inherited from parent>
==9530== 
==9530== 
==9530== HEAP SUMMARY:
==9530==     in use at exit: 18,297 bytes in 162 blocks
==9530==   total heap usage: 9,591 allocs, 9,429 frees, 263,671 bytes allocated
==9530== 
==9530== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9530==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9530==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9530==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9530==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9530==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9530==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9530==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9530==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9530==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9530==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9530==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9530==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9530== 
==9530== LEAK SUMMARY:
==9530==    definitely lost: 0 bytes in 0 blocks
==9530==    indirectly lost: 0 bytes in 0 blocks
==9530==      possibly lost: 72 bytes in 3 blocks
==9530==    still reachable: 200 bytes in 6 blocks
==9530==         suppressed: 18,025 bytes in 153 blocks
==9530== Reachable blocks (those to which a pointer was found) are not shown.
==9530== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9530== 
==9530== For counts of detected and suppressed errors, rerun with: -v
==9530== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9550== Memcheck, a memory error detector
==9550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9550== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9550== Command: env -i ./minishell tests_sh/test_cd.sh
==9550== 
cd: No such file or directory: ./directory
minishell: cd: HOME not set
mkdir: perm: Permission denied
chmod: perm: No such file or directory
cd: No such file or directory: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
minishell: cd: HOME not set
==9605== Memcheck, a memory error detector
==9605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9605== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9605== Command: ./minishell tests_sh/test_cd_path.sh
==9605== 
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
==9605== 
==9605== FILE DESCRIPTORS: 3 open at exit.
==9605== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9605==    <inherited from parent>
==9605== 
==9605== Open file descriptor 1: /dev/ttys000
==9605==    <inherited from parent>
==9605== 
==9605== Open file descriptor 0: /dev/ttys000
==9605==    <inherited from parent>
==9605== 
==9605== 
==9605== HEAP SUMMARY:
==9605==     in use at exit: 18,297 bytes in 162 blocks
==9605==   total heap usage: 8,454 allocs, 8,292 frees, 242,682 bytes allocated
==9605== 
==9605== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9605==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9605==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9605==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9605==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9605==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9605==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9605==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9605==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9605==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9605==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9605==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9605==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9605== 
==9605== LEAK SUMMARY:
==9605==    definitely lost: 0 bytes in 0 blocks
==9605==    indirectly lost: 0 bytes in 0 blocks
==9605==      possibly lost: 72 bytes in 3 blocks
==9605==    still reachable: 200 bytes in 6 blocks
==9605==         suppressed: 18,025 bytes in 153 blocks
==9605== Reachable blocks (those to which a pointer was found) are not shown.
==9605== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9605== 
==9605== For counts of detected and suppressed errors, rerun with: -v
==9605== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9670== Memcheck, a memory error detector
==9670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9670== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9670== Command: env -i ./minishell tests_sh/test_cd_path.sh
==9670== 
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
==9699== Memcheck, a memory error detector
==9699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9699== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9699== Command: ./minishell tests_sh/test_cd_rm.sh
==9699== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==9699== 
==9699== FILE DESCRIPTORS: 3 open at exit.
==9699== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9699==    <inherited from parent>
==9699== 
==9699== Open file descriptor 1: /dev/ttys000
==9699==    <inherited from parent>
==9699== 
==9699== Open file descriptor 0: /dev/ttys000
==9699==    <inherited from parent>
==9699== 
==9699== 
==9699== HEAP SUMMARY:
==9699==     in use at exit: 18,297 bytes in 162 blocks
==9699==   total heap usage: 8,446 allocs, 8,284 frees, 247,932 bytes allocated
==9699== 
==9699== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9699==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9699==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9699==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9699==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9699==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9699==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9699==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9699==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9699==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9699==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9699==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9699==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9699== 
==9699== LEAK SUMMARY:
==9699==    definitely lost: 0 bytes in 0 blocks
==9699==    indirectly lost: 0 bytes in 0 blocks
==9699==      possibly lost: 72 bytes in 3 blocks
==9699==    still reachable: 200 bytes in 6 blocks
==9699==         suppressed: 18,025 bytes in 153 blocks
==9699== Reachable blocks (those to which a pointer was found) are not shown.
==9699== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9699== 
==9699== For counts of detected and suppressed errors, rerun with: -v
==9699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9710== Memcheck, a memory error detector
==9710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9710== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9710== Command: env -i ./minishell tests_sh/test_cd_rm.sh
==9710== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==9735== Memcheck, a memory error detector
==9735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9735== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9735== Command: ./minishell tests_sh/test_colon.sh
==9735== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
==9735== 
==9735== FILE DESCRIPTORS: 3 open at exit.
==9735== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9735==    <inherited from parent>
==9735== 
==9735== Open file descriptor 1: /dev/ttys000
==9735==    <inherited from parent>
==9735== 
==9735== Open file descriptor 0: /dev/ttys000
==9735==    <inherited from parent>
==9735== 
==9735== 
==9735== HEAP SUMMARY:
==9735==     in use at exit: 18,297 bytes in 162 blocks
==9735==   total heap usage: 8,311 allocs, 8,149 frees, 258,995 bytes allocated
==9735== 
==9735== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9735==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9735==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9735==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9735==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9735==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9735==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9735==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9735==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9735==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9735==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9735==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9735==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9735== 
==9735== LEAK SUMMARY:
==9735==    definitely lost: 0 bytes in 0 blocks
==9735==    indirectly lost: 0 bytes in 0 blocks
==9735==      possibly lost: 72 bytes in 3 blocks
==9735==    still reachable: 200 bytes in 6 blocks
==9735==         suppressed: 18,025 bytes in 153 blocks
==9735== Reachable blocks (those to which a pointer was found) are not shown.
==9735== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9735== 
==9735== For counts of detected and suppressed errors, rerun with: -v
==9735== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9764== Memcheck, a memory error detector
==9764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9764== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9764== Command: env -i ./minishell tests_sh/test_colon.sh
==9764== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
==9776== Memcheck, a memory error detector
==9776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9776== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9776== Command: ./minishell tests_sh/test_dire.sh
==9776== 
minishell: /Library is not an executable
==9776== 
==9776== FILE DESCRIPTORS: 3 open at exit.
==9776== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9776==    <inherited from parent>
==9776== 
==9776== Open file descriptor 1: /dev/ttys000
==9776==    <inherited from parent>
==9776== 
==9776== Open file descriptor 0: /dev/ttys000
==9776==    <inherited from parent>
==9776== 
==9776== 
==9776== HEAP SUMMARY:
==9776==     in use at exit: 18,297 bytes in 162 blocks
==9776==   total heap usage: 7,725 allocs, 7,563 frees, 225,538 bytes allocated
==9776== 
==9776== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9776==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9776==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9776==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9776==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9776==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9776==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9776==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9776==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9776==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9776==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9776==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9776==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9776== 
==9776== LEAK SUMMARY:
==9776==    definitely lost: 0 bytes in 0 blocks
==9776==    indirectly lost: 0 bytes in 0 blocks
==9776==      possibly lost: 72 bytes in 3 blocks
==9776==    still reachable: 200 bytes in 6 blocks
==9776==         suppressed: 18,025 bytes in 153 blocks
==9776== Reachable blocks (those to which a pointer was found) are not shown.
==9776== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9776== 
==9776== For counts of detected and suppressed errors, rerun with: -v
==9776== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9789== Memcheck, a memory error detector
==9789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9789== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9789== Command: env -i ./minishell tests_sh/test_dire.sh
==9789== 
minishell: /Library is not an executable
==9796== Memcheck, a memory error detector
==9796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9796== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9796== Command: ./minishell tests_sh/test_echo.sh
==9796== 
minishell: Bad substitution
minishell: Bad substitution
==9796== 
==9796== FILE DESCRIPTORS: 3 open at exit.
==9796== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9796==    <inherited from parent>
==9796== 
==9796== Open file descriptor 1: /dev/ttys000
==9796==    <inherited from parent>
==9796== 
==9796== Open file descriptor 0: /dev/ttys000
==9796==    <inherited from parent>
==9796== 
==9796== 
==9796== HEAP SUMMARY:
==9796==     in use at exit: 18,297 bytes in 162 blocks
==9796==   total heap usage: 7,973 allocs, 7,811 frees, 229,167 bytes allocated
==9796== 
==9796== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9796==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9796==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9796==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9796==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9796==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9796==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9796==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9796==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9796==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9796==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9796==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9796==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9796== 
==9796== LEAK SUMMARY:
==9796==    definitely lost: 0 bytes in 0 blocks
==9796==    indirectly lost: 0 bytes in 0 blocks
==9796==      possibly lost: 72 bytes in 3 blocks
==9796==    still reachable: 200 bytes in 6 blocks
==9796==         suppressed: 18,025 bytes in 153 blocks
==9796== Reachable blocks (those to which a pointer was found) are not shown.
==9796== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9796== 
==9796== For counts of detected and suppressed errors, rerun with: -v
==9796== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9804== Memcheck, a memory error detector
==9804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9804== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9804== Command: env -i ./minishell tests_sh/test_echo.sh
==9804== 
minishell: Bad substitution
minishell: Bad substitution
==9812== Memcheck, a memory error detector
==9812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9812== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9812== Command: ./minishell tests_sh/test_echo_1.sh
==9812== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==9812== 
==9812== FILE DESCRIPTORS: 3 open at exit.
==9812== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9812==    <inherited from parent>
==9812== 
==9812== Open file descriptor 1: /dev/ttys000
==9812==    <inherited from parent>
==9812== 
==9812== Open file descriptor 0: /dev/ttys000
==9812==    <inherited from parent>
==9812== 
==9812== 
==9812== HEAP SUMMARY:
==9812==     in use at exit: 18,297 bytes in 162 blocks
==9812==   total heap usage: 9,584 allocs, 9,422 frees, 275,024 bytes allocated
==9812== 
==9812== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9812==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9812==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9812==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9812==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9812==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9812==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9812==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9812==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9812==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9812==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9812==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9812==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9812== 
==9812== LEAK SUMMARY:
==9812==    definitely lost: 0 bytes in 0 blocks
==9812==    indirectly lost: 0 bytes in 0 blocks
==9812==      possibly lost: 72 bytes in 3 blocks
==9812==    still reachable: 200 bytes in 6 blocks
==9812==         suppressed: 18,025 bytes in 153 blocks
==9812== Reachable blocks (those to which a pointer was found) are not shown.
==9812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9812== 
==9812== For counts of detected and suppressed errors, rerun with: -v
==9812== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9827== Memcheck, a memory error detector
==9827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9827== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9827== Command: env -i ./minishell tests_sh/test_echo_1.sh
==9827== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==9843== Memcheck, a memory error detector
==9843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9843== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9843== Command: ./minishell tests_sh/test_empty_env.sh
==9843== 
minishell env: command not found ls
minishell env: command not found ls
minishell env: command not found ls
==9843== 
==9843== FILE DESCRIPTORS: 3 open at exit.
==9843== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9843==    <inherited from parent>
==9843== 
==9843== Open file descriptor 1: /dev/ttys000
==9843==    <inherited from parent>
==9843== 
==9843== Open file descriptor 0: /dev/ttys000
==9843==    <inherited from parent>
==9843== 
==9843== 
==9843== HEAP SUMMARY:
==9843==     in use at exit: 18,297 bytes in 162 blocks
==9843==   total heap usage: 8,497 allocs, 8,335 frees, 240,968 bytes allocated
==9843== 
==9843== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9843==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9843==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9843==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9843==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9843==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9843==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9843==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9843==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9843==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9843==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9843==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9843==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9843== 
==9843== LEAK SUMMARY:
==9843==    definitely lost: 0 bytes in 0 blocks
==9843==    indirectly lost: 0 bytes in 0 blocks
==9843==      possibly lost: 72 bytes in 3 blocks
==9843==    still reachable: 200 bytes in 6 blocks
==9843==         suppressed: 18,025 bytes in 153 blocks
==9843== Reachable blocks (those to which a pointer was found) are not shown.
==9843== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9843== 
==9843== For counts of detected and suppressed errors, rerun with: -v
==9843== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9861== Memcheck, a memory error detector
==9861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9861== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9861== Command: env -i ./minishell tests_sh/test_empty_env.sh
==9861== 
minishell env: command not found ls
minishell env: command not found ls
minishell env: command not found ls
==9876== Memcheck, a memory error detector
==9876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9876== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9876== Command: ./minishell tests_sh/test_env.sh
==9876== 
==9876== 
==9876== FILE DESCRIPTORS: 3 open at exit.
==9876== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9876==    <inherited from parent>
==9876== 
==9876== Open file descriptor 1: /dev/ttys000
==9876==    <inherited from parent>
==9876== 
==9876== Open file descriptor 0: /dev/ttys000
==9876==    <inherited from parent>
==9876== 
==9876== 
==9876== HEAP SUMMARY:
==9876==     in use at exit: 18,297 bytes in 162 blocks
==9876==   total heap usage: 7,602 allocs, 7,440 frees, 223,612 bytes allocated
==9876== 
==9876== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9876==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9876==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9876==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9876==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9876==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9876==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9876==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9876==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9876==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9876==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9876==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9876==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9876== 
==9876== LEAK SUMMARY:
==9876==    definitely lost: 0 bytes in 0 blocks
==9876==    indirectly lost: 0 bytes in 0 blocks
==9876==      possibly lost: 72 bytes in 3 blocks
==9876==    still reachable: 200 bytes in 6 blocks
==9876==         suppressed: 18,025 bytes in 153 blocks
==9876== Reachable blocks (those to which a pointer was found) are not shown.
==9876== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9876== 
==9876== For counts of detected and suppressed errors, rerun with: -v
==9876== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9881== Memcheck, a memory error detector
==9881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9881== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9881== Command: env -i ./minishell tests_sh/test_env.sh
==9881== 
==9894== Memcheck, a memory error detector
==9894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9894== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9894== Command: ./minishell tests_sh/test_escape.sh
==9894== 
==9894== 
==9894== FILE DESCRIPTORS: 3 open at exit.
==9894== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9894==    <inherited from parent>
==9894== 
==9894== Open file descriptor 1: /dev/ttys000
==9894==    <inherited from parent>
==9894== 
==9894== Open file descriptor 0: /dev/ttys000
==9894==    <inherited from parent>
==9894== 
==9894== 
==9894== HEAP SUMMARY:
==9894==     in use at exit: 18,297 bytes in 162 blocks
==9894==   total heap usage: 7,857 allocs, 7,695 frees, 227,884 bytes allocated
==9894== 
==9894== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9894==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9894==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9894==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9894==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9894==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9894==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9894==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9894==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9894==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9894==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9894==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9894==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9894== 
==9894== LEAK SUMMARY:
==9894==    definitely lost: 0 bytes in 0 blocks
==9894==    indirectly lost: 0 bytes in 0 blocks
==9894==      possibly lost: 72 bytes in 3 blocks
==9894==    still reachable: 200 bytes in 6 blocks
==9894==         suppressed: 18,025 bytes in 153 blocks
==9894== Reachable blocks (those to which a pointer was found) are not shown.
==9894== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9894== 
==9894== For counts of detected and suppressed errors, rerun with: -v
==9894== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9911== Memcheck, a memory error detector
==9911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9911== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9911== Command: env -i ./minishell tests_sh/test_escape.sh
==9911== 
==9927== Memcheck, a memory error detector
==9927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9927== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9927== Command: ./minishell tests_sh/test_exit.sh
==9927== 
shell: exit: too many arguments
minishell: command not found: #
==9927== 
==9927== FILE DESCRIPTORS: 3 open at exit.
==9927== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9927==    <inherited from parent>
==9927== 
==9927== Open file descriptor 1: /dev/ttys000
==9927==    <inherited from parent>
==9927== 
==9927== Open file descriptor 0: /dev/ttys000
==9927==    <inherited from parent>
==9927== 
==9927== 
==9927== HEAP SUMMARY:
==9927==     in use at exit: 18,297 bytes in 162 blocks
==9927==   total heap usage: 7,724 allocs, 7,562 frees, 229,748 bytes allocated
==9927== 
==9927== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9927==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9927==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9927==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9927==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9927==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9927==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9927==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9927==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9927==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9927==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9927==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9927==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9927== 
==9927== LEAK SUMMARY:
==9927==    definitely lost: 0 bytes in 0 blocks
==9927==    indirectly lost: 0 bytes in 0 blocks
==9927==      possibly lost: 72 bytes in 3 blocks
==9927==    still reachable: 200 bytes in 6 blocks
==9927==         suppressed: 18,025 bytes in 153 blocks
==9927== Reachable blocks (those to which a pointer was found) are not shown.
==9927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9927== 
==9927== For counts of detected and suppressed errors, rerun with: -v
==9927== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9932== Memcheck, a memory error detector
==9932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9932== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9932== Command: env -i ./minishell tests_sh/test_exit.sh
==9932== 
shell: exit: too many arguments
minishell: command not found: #
==9939== Memcheck, a memory error detector
==9939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9939== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9939== Command: ./minishell tests_sh/test_invalid.sh
==9939== 
shell: ./invalid: No such file or directory
==9939== 
==9939== FILE DESCRIPTORS: 3 open at exit.
==9939== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9939==    <inherited from parent>
==9939== 
==9939== Open file descriptor 1: /dev/ttys000
==9939==    <inherited from parent>
==9939== 
==9939== Open file descriptor 0: /dev/ttys000
==9939==    <inherited from parent>
==9939== 
==9939== 
==9939== HEAP SUMMARY:
==9939==     in use at exit: 18,297 bytes in 162 blocks
==9939==   total heap usage: 7,697 allocs, 7,535 frees, 225,247 bytes allocated
==9939== 
==9939== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9939==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9939==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9939==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9939==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9939==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9939==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9939==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9939==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9939==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9939==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9939==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9939==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9939== 
==9939== LEAK SUMMARY:
==9939==    definitely lost: 0 bytes in 0 blocks
==9939==    indirectly lost: 0 bytes in 0 blocks
==9939==      possibly lost: 72 bytes in 3 blocks
==9939==    still reachable: 200 bytes in 6 blocks
==9939==         suppressed: 18,025 bytes in 153 blocks
==9939== Reachable blocks (those to which a pointer was found) are not shown.
==9939== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9939== 
==9939== For counts of detected and suppressed errors, rerun with: -v
==9939== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==9954== Memcheck, a memory error detector
==9954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9954== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9954== Command: env -i ./minishell tests_sh/test_invalid.sh
==9954== 
shell: ./invalid: No such file or directory
==9966== Memcheck, a memory error detector
==9966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9966== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9966== Command: ./minishell tests_sh/test_maj.sh
==9966== 
==9966== 
==9966== FILE DESCRIPTORS: 3 open at exit.
==9966== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==9966==    <inherited from parent>
==9966== 
==9966== Open file descriptor 1: /dev/ttys000
==9966==    <inherited from parent>
==9966== 
==9966== Open file descriptor 0: /dev/ttys000
==9966==    <inherited from parent>
==9966== 
==9966== 
==9966== HEAP SUMMARY:
==9966==     in use at exit: 18,297 bytes in 162 blocks
==9966==   total heap usage: 7,748 allocs, 7,586 frees, 229,906 bytes allocated
==9966== 
==9966== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==9966==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9966==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9966==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==9966==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9966==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9966==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9966==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==9966==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9966==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9966==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9966==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9966==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9966== 
==9966== LEAK SUMMARY:
==9966==    definitely lost: 0 bytes in 0 blocks
==9966==    indirectly lost: 0 bytes in 0 blocks
==9966==      possibly lost: 72 bytes in 3 blocks
==9966==    still reachable: 200 bytes in 6 blocks
==9966==         suppressed: 18,025 bytes in 153 blocks
==9966== Reachable blocks (those to which a pointer was found) are not shown.
==9966== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9966== 
==9966== For counts of detected and suppressed errors, rerun with: -v
==9966== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==10007== Memcheck, a memory error detector
==10007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10007== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10007== Command: env -i ./minishell tests_sh/test_maj.sh
==10007== 
==10014== Memcheck, a memory error detector
==10014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10014== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10014== Command: ./minishell tests_sh/test_pid.sh
==10014== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==10014== 
==10014== FILE DESCRIPTORS: 3 open at exit.
==10014== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==10014==    <inherited from parent>
==10014== 
==10014== Open file descriptor 1: /dev/ttys000
==10014==    <inherited from parent>
==10014== 
==10014== Open file descriptor 0: /dev/ttys000
==10014==    <inherited from parent>
==10014== 
==10014== 
==10014== HEAP SUMMARY:
==10014==     in use at exit: 18,297 bytes in 162 blocks
==10014==   total heap usage: 7,949 allocs, 7,787 frees, 254,553 bytes allocated
==10014== 
==10014== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==10014==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10014==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==10014==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==10014==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==10014==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==10014==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==10014==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==10014==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==10014==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==10014==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==10014==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10014==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10014== 
==10014== LEAK SUMMARY:
==10014==    definitely lost: 0 bytes in 0 blocks
==10014==    indirectly lost: 0 bytes in 0 blocks
==10014==      possibly lost: 72 bytes in 3 blocks
==10014==    still reachable: 200 bytes in 6 blocks
==10014==         suppressed: 18,025 bytes in 153 blocks
==10014== Reachable blocks (those to which a pointer was found) are not shown.
==10014== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10014== 
==10014== For counts of detected and suppressed errors, rerun with: -v
==10014== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==10019== Memcheck, a memory error detector
==10019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10019== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10019== Command: env -i ./minishell tests_sh/test_pid.sh
==10019== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==10033== Memcheck, a memory error detector
==10033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10033== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10033== Command: ./minishell tests_sh/test_shlvl.sh
==10033== 
==10033== 
==10033== FILE DESCRIPTORS: 3 open at exit.
==10033== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==10033==    <inherited from parent>
==10033== 
==10033== Open file descriptor 1: /dev/ttys000
==10033==    <inherited from parent>
==10033== 
==10033== Open file descriptor 0: /dev/ttys000
==10033==    <inherited from parent>
==10033== 
==10033== 
==10033== HEAP SUMMARY:
==10033==     in use at exit: 18,297 bytes in 162 blocks
==10033==   total heap usage: 8,026 allocs, 7,864 frees, 230,386 bytes allocated
==10033== 
==10033== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==10033==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10033==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==10033==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==10033==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==10033==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==10033==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==10033==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==10033==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==10033==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==10033==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==10033==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10033==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10033== 
==10033== LEAK SUMMARY:
==10033==    definitely lost: 0 bytes in 0 blocks
==10033==    indirectly lost: 0 bytes in 0 blocks
==10033==      possibly lost: 72 bytes in 3 blocks
==10033==    still reachable: 200 bytes in 6 blocks
==10033==         suppressed: 18,025 bytes in 153 blocks
==10033== Reachable blocks (those to which a pointer was found) are not shown.
==10033== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10033== 
==10033== For counts of detected and suppressed errors, rerun with: -v
==10033== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==10051== Memcheck, a memory error detector
==10051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10051== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10051== Command: env -i ./minishell tests_sh/test_shlvl.sh
==10051== 
==10059== Memcheck, a memory error detector
==10059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10059== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10059== Command: ./minishell tests_sh/test_tilde.sh
==10059== 
==10059== 
==10059== FILE DESCRIPTORS: 3 open at exit.
==10059== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==10059==    <inherited from parent>
==10059== 
==10059== Open file descriptor 1: /dev/ttys000
==10059==    <inherited from parent>
==10059== 
==10059== Open file descriptor 0: /dev/ttys000
==10059==    <inherited from parent>
==10059== 
==10059== 
==10059== HEAP SUMMARY:
==10059==     in use at exit: 18,297 bytes in 162 blocks
==10059==   total heap usage: 9,320 allocs, 9,158 frees, 254,719 bytes allocated
==10059== 
==10059== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==10059==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10059==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==10059==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==10059==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==10059==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==10059==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==10059==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==10059==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==10059==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==10059==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==10059==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10059==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10059== 
==10059== LEAK SUMMARY:
==10059==    definitely lost: 0 bytes in 0 blocks
==10059==    indirectly lost: 0 bytes in 0 blocks
==10059==      possibly lost: 72 bytes in 3 blocks
==10059==    still reachable: 200 bytes in 6 blocks
==10059==         suppressed: 18,025 bytes in 153 blocks
==10059== Reachable blocks (those to which a pointer was found) are not shown.
==10059== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10059== 
==10059== For counts of detected and suppressed errors, rerun with: -v
==10059== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==10064== Memcheck, a memory error detector
==10064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10064== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10064== Command: env -i ./minishell tests_sh/test_tilde.sh
==10064== 
==10076== Memcheck, a memory error detector
==10076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10076== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10076== Command: ./minishell tests_sh/test_tilde_2.sh
==10076== 
==10076== 
==10076== FILE DESCRIPTORS: 3 open at exit.
==10076== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==10076==    <inherited from parent>
==10076== 
==10076== Open file descriptor 1: /dev/ttys000
==10076==    <inherited from parent>
==10076== 
==10076== Open file descriptor 0: /dev/ttys000
==10076==    <inherited from parent>
==10076== 
==10076== 
==10076== HEAP SUMMARY:
==10076==     in use at exit: 18,297 bytes in 162 blocks
==10076==   total heap usage: 7,626 allocs, 7,464 frees, 223,951 bytes allocated
==10076== 
==10076== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==10076==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10076==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==10076==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==10076==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==10076==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==10076==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==10076==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==10076==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==10076==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==10076==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==10076==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10076==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10076== 
==10076== LEAK SUMMARY:
==10076==    definitely lost: 0 bytes in 0 blocks
==10076==    indirectly lost: 0 bytes in 0 blocks
==10076==      possibly lost: 72 bytes in 3 blocks
==10076==    still reachable: 200 bytes in 6 blocks
==10076==         suppressed: 18,025 bytes in 153 blocks
==10076== Reachable blocks (those to which a pointer was found) are not shown.
==10076== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10076== 
==10076== For counts of detected and suppressed errors, rerun with: -v
==10076== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==10081== Memcheck, a memory error detector
==10081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10081== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10081== Command: env -i ./minishell tests_sh/test_tilde_2.sh
==10081== 
==10086== Memcheck, a memory error detector
==10086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10086== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10086== Command: ./minishell tests_sh/test_var.sh
==10086== 
==10086== 
==10086== FILE DESCRIPTORS: 3 open at exit.
==10086== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==10086==    <inherited from parent>
==10086== 
==10086== Open file descriptor 1: /dev/ttys000
==10086==    <inherited from parent>
==10086== 
==10086== Open file descriptor 0: /dev/ttys000
==10086==    <inherited from parent>
==10086== 
==10086== 
==10086== HEAP SUMMARY:
==10086==     in use at exit: 18,297 bytes in 162 blocks
==10086==   total heap usage: 10,011 allocs, 9,849 frees, 265,929 bytes allocated
==10086== 
==10086== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==10086==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10086==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==10086==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==10086==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==10086==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==10086==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==10086==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==10086==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==10086==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==10086==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==10086==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10086==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10086== 
==10086== LEAK SUMMARY:
==10086==    definitely lost: 0 bytes in 0 blocks
==10086==    indirectly lost: 0 bytes in 0 blocks
==10086==      possibly lost: 72 bytes in 3 blocks
==10086==    still reachable: 200 bytes in 6 blocks
==10086==         suppressed: 18,025 bytes in 153 blocks
==10086== Reachable blocks (those to which a pointer was found) are not shown.
==10086== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10086== 
==10086== For counts of detected and suppressed errors, rerun with: -v
==10086== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==10091== Memcheck, a memory error detector
==10091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10091== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10091== Command: env -i ./minishell tests_sh/test_var.sh
==10091== 
==10096== Memcheck, a memory error detector
==10096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10096== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10096== Command: ./minishell tests_sh/test_z.sh
==10096== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==10096== 
==10096== FILE DESCRIPTORS: 3 open at exit.
==10096== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==10096==    <inherited from parent>
==10096== 
==10096== Open file descriptor 1: /dev/ttys000
==10096==    <inherited from parent>
==10096== 
==10096== Open file descriptor 0: /dev/ttys000
==10096==    <inherited from parent>
==10096== 
==10096== 
==10096== HEAP SUMMARY:
==10096==     in use at exit: 18,297 bytes in 162 blocks
==10096==   total heap usage: 7,963 allocs, 7,801 frees, 229,646 bytes allocated
==10096== 
==10096== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==10096==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10096==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==10096==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==10096==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==10096==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==10096==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==10096==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==10096==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==10096==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==10096==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==10096==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10096==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10096== 
==10096== LEAK SUMMARY:
==10096==    definitely lost: 0 bytes in 0 blocks
==10096==    indirectly lost: 0 bytes in 0 blocks
==10096==      possibly lost: 72 bytes in 3 blocks
==10096==    still reachable: 200 bytes in 6 blocks
==10096==         suppressed: 18,025 bytes in 153 blocks
==10096== Reachable blocks (those to which a pointer was found) are not shown.
==10096== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10096== 
==10096== For counts of detected and suppressed errors, rerun with: -v
==10096== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==10101== Memcheck, a memory error detector
==10101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10101== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10101== Command: env -i ./minishell tests_sh/test_z.sh
==10101== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
