==14771== Memcheck, a memory error detector
==14771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14771== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14771== Command: env -i ./minishell tests_csh/test_setenv.sh
==14771== 
setenv: Must contain alphanumeric characters
==14777== Memcheck, a memory error detector
==14777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14777== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14777== Command: env -i ./minishell tests_csh/test_setenv.sh
==14777== 
setenv: Must contain alphanumeric characters
==14788== Memcheck, a memory error detector
==14788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14788== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14788== Command: env -i ./minishell tests_csh/test_setenv2.sh
==14788== 
setenv: not valid. must begin with a letter
==14794== Memcheck, a memory error detector
==14794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14794== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14794== Command: env -i ./minishell tests_csh/test_setenv2.sh
==14794== 
setenv: not valid. must begin with a letter
==14800== Memcheck, a memory error detector
==14800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14800== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14800== Command: env -i ./minishell tests_csh/test_setenv3.sh
==14800== 
setenv: Too many arguments
==14806== Memcheck, a memory error detector
==14806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14806== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14806== Command: env -i ./minishell tests_csh/test_setenv3.sh
==14806== 
setenv: Too many arguments
==14812== Memcheck, a memory error detector
==14812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14812== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14812== Command: env -i ./minishell tests_csh/test_setenv4.sh
==14812== 
==14818== Memcheck, a memory error detector
==14818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14818== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14818== Command: env -i ./minishell tests_csh/test_setenv4.sh
==14818== 
==14826== Memcheck, a memory error detector
==14826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14826== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14826== Command: env -i ./minishell tests_csh/test_unsetenv.sh
==14826== 
unsetenv: Too few arguments.
==14835== Memcheck, a memory error detector
==14835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14835== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14835== Command: env -i ./minishell tests_csh/test_unsetenv.sh
==14835== 
unsetenv: Too few arguments.
==14842== Memcheck, a memory error detector
==14842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14842== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14842== Command: env -i ./minishell tests_csh/test_unsetenv2.sh
==14842== 
==14848== Memcheck, a memory error detector
==14848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14848== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14848== Command: env -i ./minishell tests_csh/test_unsetenv2.sh
==14848== 
==14856== Memcheck, a memory error detector
==14856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14856== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14856== Command: ./minishell tests_sh/test_basic.sh
==14856== 
--14856-- run: /usr/bin/dsymutil "./minishell"
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==14856== 
==14856== FILE DESCRIPTORS: 3 open at exit.
==14856== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==14856==    <inherited from parent>
==14856== 
==14856== Open file descriptor 1: /dev/ttys000
==14856==    <inherited from parent>
==14856== 
==14856== Open file descriptor 0: /dev/ttys000
==14856==    <inherited from parent>
==14856== 
==14856== 
==14856== HEAP SUMMARY:
==14856==     in use at exit: 18,297 bytes in 162 blocks
==14856==   total heap usage: 7,641 allocs, 7,479 frees, 224,171 bytes allocated
==14856== 
==14856== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==14856==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14856==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14856==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==14856==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14856==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14856==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14856==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==14856==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==14856==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==14856==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==14856==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14856==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14856== 
==14856== LEAK SUMMARY:
==14856==    definitely lost: 0 bytes in 0 blocks
==14856==    indirectly lost: 0 bytes in 0 blocks
==14856==      possibly lost: 72 bytes in 3 blocks
==14856==    still reachable: 200 bytes in 6 blocks
==14856==         suppressed: 18,025 bytes in 153 blocks
==14856== Reachable blocks (those to which a pointer was found) are not shown.
==14856== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14856== 
==14856== For counts of detected and suppressed errors, rerun with: -v
==14856== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==14865== Memcheck, a memory error detector
==14865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14865== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14865== Command: env -i ./minishell tests_sh/test_basic.sh
==14865== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==14871== Memcheck, a memory error detector
==14871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14871== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14871== Command: ./minishell tests_sh/test_basic_2.sh
==14871== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==14871== 
==14871== FILE DESCRIPTORS: 3 open at exit.
==14871== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==14871==    <inherited from parent>
==14871== 
==14871== Open file descriptor 1: /dev/ttys000
==14871==    <inherited from parent>
==14871== 
==14871== Open file descriptor 0: /dev/ttys000
==14871==    <inherited from parent>
==14871== 
==14871== 
==14871== HEAP SUMMARY:
==14871==     in use at exit: 18,297 bytes in 162 blocks
==14871==   total heap usage: 7,617 allocs, 7,455 frees, 223,863 bytes allocated
==14871== 
==14871== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==14871==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14871==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14871==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==14871==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14871==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14871==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14871==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==14871==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==14871==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==14871==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==14871==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14871==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14871== 
==14871== LEAK SUMMARY:
==14871==    definitely lost: 0 bytes in 0 blocks
==14871==    indirectly lost: 0 bytes in 0 blocks
==14871==      possibly lost: 72 bytes in 3 blocks
==14871==    still reachable: 200 bytes in 6 blocks
==14871==         suppressed: 18,025 bytes in 153 blocks
==14871== Reachable blocks (those to which a pointer was found) are not shown.
==14871== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14871== 
==14871== For counts of detected and suppressed errors, rerun with: -v
==14871== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==14876== Memcheck, a memory error detector
==14876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14876== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14876== Command: env -i ./minishell tests_sh/test_basic_2.sh
==14876== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==14915== Memcheck, a memory error detector
==14915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14915== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14915== Command: ./minishell tests_sh/test_cd.sh
==14915== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==14915== 
==14915== FILE DESCRIPTORS: 3 open at exit.
==14915== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==14915==    <inherited from parent>
==14915== 
==14915== Open file descriptor 1: /dev/ttys000
==14915==    <inherited from parent>
==14915== 
==14915== Open file descriptor 0: /dev/ttys000
==14915==    <inherited from parent>
==14915== 
==14915== 
==14915== HEAP SUMMARY:
==14915==     in use at exit: 18,297 bytes in 162 blocks
==14915==   total heap usage: 9,591 allocs, 9,429 frees, 263,672 bytes allocated
==14915== 
==14915== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==14915==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14915==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14915==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==14915==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14915==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14915==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14915==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==14915==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==14915==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==14915==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==14915==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14915==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14915== 
==14915== LEAK SUMMARY:
==14915==    definitely lost: 0 bytes in 0 blocks
==14915==    indirectly lost: 0 bytes in 0 blocks
==14915==      possibly lost: 72 bytes in 3 blocks
==14915==    still reachable: 200 bytes in 6 blocks
==14915==         suppressed: 18,025 bytes in 153 blocks
==14915== Reachable blocks (those to which a pointer was found) are not shown.
==14915== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14915== 
==14915== For counts of detected and suppressed errors, rerun with: -v
==14915== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==14929== Memcheck, a memory error detector
==14929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14929== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14929== Command: env -i ./minishell tests_sh/test_cd.sh
==14929== 
cd: No such file or directory: ./directory
minishell: cd: HOME not set
mkdir: perm: Permission denied
chmod: perm: No such file or directory
cd: No such file or directory: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
minishell: cd: HOME not set
==14977== Memcheck, a memory error detector
==14977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14977== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14977== Command: ./minishell tests_sh/test_cd_path.sh
==14977== 
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
==14977== 
==14977== FILE DESCRIPTORS: 3 open at exit.
==14977== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==14977==    <inherited from parent>
==14977== 
==14977== Open file descriptor 1: /dev/ttys000
==14977==    <inherited from parent>
==14977== 
==14977== Open file descriptor 0: /dev/ttys000
==14977==    <inherited from parent>
==14977== 
==14977== 
==14977== HEAP SUMMARY:
==14977==     in use at exit: 18,297 bytes in 162 blocks
==14977==   total heap usage: 8,454 allocs, 8,292 frees, 242,688 bytes allocated
==14977== 
==14977== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==14977==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14977==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14977==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==14977==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14977==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14977==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14977==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==14977==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==14977==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==14977==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==14977==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14977==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14977== 
==14977== LEAK SUMMARY:
==14977==    definitely lost: 0 bytes in 0 blocks
==14977==    indirectly lost: 0 bytes in 0 blocks
==14977==      possibly lost: 72 bytes in 3 blocks
==14977==    still reachable: 200 bytes in 6 blocks
==14977==         suppressed: 18,025 bytes in 153 blocks
==14977== Reachable blocks (those to which a pointer was found) are not shown.
==14977== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14977== 
==14977== For counts of detected and suppressed errors, rerun with: -v
==14977== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15042== Memcheck, a memory error detector
==15042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15042== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15042== Command: env -i ./minishell tests_sh/test_cd_path.sh
==15042== 
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
/usr/bin/cd: line 4: cd: Library: No such file or directory
==15071== Memcheck, a memory error detector
==15071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15071== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15071== Command: ./minishell tests_sh/test_cd_rm.sh
==15071== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==15071== 
==15071== FILE DESCRIPTORS: 3 open at exit.
==15071== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15071==    <inherited from parent>
==15071== 
==15071== Open file descriptor 1: /dev/ttys000
==15071==    <inherited from parent>
==15071== 
==15071== Open file descriptor 0: /dev/ttys000
==15071==    <inherited from parent>
==15071== 
==15071== 
==15071== HEAP SUMMARY:
==15071==     in use at exit: 18,297 bytes in 162 blocks
==15071==   total heap usage: 8,446 allocs, 8,284 frees, 247,933 bytes allocated
==15071== 
==15071== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15071==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15071==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15071==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15071==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15071==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15071==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15071==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15071==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15071==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15071==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15071==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15071==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15071== 
==15071== LEAK SUMMARY:
==15071==    definitely lost: 0 bytes in 0 blocks
==15071==    indirectly lost: 0 bytes in 0 blocks
==15071==      possibly lost: 72 bytes in 3 blocks
==15071==    still reachable: 200 bytes in 6 blocks
==15071==         suppressed: 18,025 bytes in 153 blocks
==15071== Reachable blocks (those to which a pointer was found) are not shown.
==15071== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15071== 
==15071== For counts of detected and suppressed errors, rerun with: -v
==15071== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15082== Memcheck, a memory error detector
==15082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15082== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15082== Command: env -i ./minishell tests_sh/test_cd_rm.sh
==15082== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==15107== Memcheck, a memory error detector
==15107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15107== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15107== Command: ./minishell tests_sh/test_colon.sh
==15107== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
==15107== 
==15107== FILE DESCRIPTORS: 3 open at exit.
==15107== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15107==    <inherited from parent>
==15107== 
==15107== Open file descriptor 1: /dev/ttys000
==15107==    <inherited from parent>
==15107== 
==15107== Open file descriptor 0: /dev/ttys000
==15107==    <inherited from parent>
==15107== 
==15107== 
==15107== HEAP SUMMARY:
==15107==     in use at exit: 18,297 bytes in 162 blocks
==15107==   total heap usage: 8,311 allocs, 8,149 frees, 258,996 bytes allocated
==15107== 
==15107== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15107==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15107==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15107==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15107==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15107==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15107==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15107==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15107==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15107==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15107==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15107==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15107==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15107== 
==15107== LEAK SUMMARY:
==15107==    definitely lost: 0 bytes in 0 blocks
==15107==    indirectly lost: 0 bytes in 0 blocks
==15107==      possibly lost: 72 bytes in 3 blocks
==15107==    still reachable: 200 bytes in 6 blocks
==15107==         suppressed: 18,025 bytes in 153 blocks
==15107== Reachable blocks (those to which a pointer was found) are not shown.
==15107== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15107== 
==15107== For counts of detected and suppressed errors, rerun with: -v
==15107== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15136== Memcheck, a memory error detector
==15136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15136== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15136== Command: env -i ./minishell tests_sh/test_colon.sh
==15136== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
==15148== Memcheck, a memory error detector
==15148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15148== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15148== Command: ./minishell tests_sh/test_dire.sh
==15148== 
minishell: /Library is not an executable
==15148== 
==15148== FILE DESCRIPTORS: 3 open at exit.
==15148== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15148==    <inherited from parent>
==15148== 
==15148== Open file descriptor 1: /dev/ttys000
==15148==    <inherited from parent>
==15148== 
==15148== Open file descriptor 0: /dev/ttys000
==15148==    <inherited from parent>
==15148== 
==15148== 
==15148== HEAP SUMMARY:
==15148==     in use at exit: 18,297 bytes in 162 blocks
==15148==   total heap usage: 7,725 allocs, 7,563 frees, 225,539 bytes allocated
==15148== 
==15148== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15148==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15148==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15148==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15148==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15148==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15148==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15148==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15148==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15148==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15148==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15148==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15148==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15148== 
==15148== LEAK SUMMARY:
==15148==    definitely lost: 0 bytes in 0 blocks
==15148==    indirectly lost: 0 bytes in 0 blocks
==15148==      possibly lost: 72 bytes in 3 blocks
==15148==    still reachable: 200 bytes in 6 blocks
==15148==         suppressed: 18,025 bytes in 153 blocks
==15148== Reachable blocks (those to which a pointer was found) are not shown.
==15148== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15148== 
==15148== For counts of detected and suppressed errors, rerun with: -v
==15148== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15154== Memcheck, a memory error detector
==15154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15154== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15154== Command: env -i ./minishell tests_sh/test_dire.sh
==15154== 
minishell: /Library is not an executable
==15161== Memcheck, a memory error detector
==15161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15161== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15161== Command: ./minishell tests_sh/test_echo.sh
==15161== 
minishell: Bad substitution
minishell: Bad substitution
==15161== 
==15161== FILE DESCRIPTORS: 3 open at exit.
==15161== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15161==    <inherited from parent>
==15161== 
==15161== Open file descriptor 1: /dev/ttys000
==15161==    <inherited from parent>
==15161== 
==15161== Open file descriptor 0: /dev/ttys000
==15161==    <inherited from parent>
==15161== 
==15161== 
==15161== HEAP SUMMARY:
==15161==     in use at exit: 18,297 bytes in 162 blocks
==15161==   total heap usage: 7,973 allocs, 7,811 frees, 229,168 bytes allocated
==15161== 
==15161== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15161==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15161==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15161==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15161==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15161==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15161==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15161==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15161==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15161==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15161==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15161==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15161==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15161== 
==15161== LEAK SUMMARY:
==15161==    definitely lost: 0 bytes in 0 blocks
==15161==    indirectly lost: 0 bytes in 0 blocks
==15161==      possibly lost: 72 bytes in 3 blocks
==15161==    still reachable: 200 bytes in 6 blocks
==15161==         suppressed: 18,025 bytes in 153 blocks
==15161== Reachable blocks (those to which a pointer was found) are not shown.
==15161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15161== 
==15161== For counts of detected and suppressed errors, rerun with: -v
==15161== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15169== Memcheck, a memory error detector
==15169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15169== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15169== Command: env -i ./minishell tests_sh/test_echo.sh
==15169== 
minishell: Bad substitution
minishell: Bad substitution
==15177== Memcheck, a memory error detector
==15177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15177== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15177== Command: ./minishell tests_sh/test_echo_1.sh
==15177== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==15177== 
==15177== FILE DESCRIPTORS: 3 open at exit.
==15177== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15177==    <inherited from parent>
==15177== 
==15177== Open file descriptor 1: /dev/ttys000
==15177==    <inherited from parent>
==15177== 
==15177== Open file descriptor 0: /dev/ttys000
==15177==    <inherited from parent>
==15177== 
==15177== 
==15177== HEAP SUMMARY:
==15177==     in use at exit: 18,297 bytes in 162 blocks
==15177==   total heap usage: 9,584 allocs, 9,422 frees, 275,025 bytes allocated
==15177== 
==15177== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15177==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15177==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15177==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15177==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15177==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15177==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15177==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15177==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15177==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15177==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15177==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15177==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15177== 
==15177== LEAK SUMMARY:
==15177==    definitely lost: 0 bytes in 0 blocks
==15177==    indirectly lost: 0 bytes in 0 blocks
==15177==      possibly lost: 72 bytes in 3 blocks
==15177==    still reachable: 200 bytes in 6 blocks
==15177==         suppressed: 18,025 bytes in 153 blocks
==15177== Reachable blocks (those to which a pointer was found) are not shown.
==15177== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15177== 
==15177== For counts of detected and suppressed errors, rerun with: -v
==15177== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15185== Memcheck, a memory error detector
==15185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15185== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15185== Command: env -i ./minishell tests_sh/test_echo_1.sh
==15185== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==15201== Memcheck, a memory error detector
==15201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15201== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15201== Command: ./minishell tests_sh/test_empty_env.sh
==15201== 
minishell env: command not found ls
minishell env: command not found ls
minishell env: command not found ls
==15201== 
==15201== FILE DESCRIPTORS: 3 open at exit.
==15201== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15201==    <inherited from parent>
==15201== 
==15201== Open file descriptor 1: /dev/ttys000
==15201==    <inherited from parent>
==15201== 
==15201== Open file descriptor 0: /dev/ttys000
==15201==    <inherited from parent>
==15201== 
==15201== 
==15201== HEAP SUMMARY:
==15201==     in use at exit: 18,297 bytes in 162 blocks
==15201==   total heap usage: 8,497 allocs, 8,335 frees, 240,972 bytes allocated
==15201== 
==15201== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15201==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15201==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15201==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15201==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15201==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15201==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15201==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15201==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15201==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15201==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15201==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15201==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15201== 
==15201== LEAK SUMMARY:
==15201==    definitely lost: 0 bytes in 0 blocks
==15201==    indirectly lost: 0 bytes in 0 blocks
==15201==      possibly lost: 72 bytes in 3 blocks
==15201==    still reachable: 200 bytes in 6 blocks
==15201==         suppressed: 18,025 bytes in 153 blocks
==15201== Reachable blocks (those to which a pointer was found) are not shown.
==15201== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15201== 
==15201== For counts of detected and suppressed errors, rerun with: -v
==15201== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15219== Memcheck, a memory error detector
==15219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15219== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15219== Command: env -i ./minishell tests_sh/test_empty_env.sh
==15219== 
minishell env: command not found ls
minishell env: command not found ls
minishell env: command not found ls
==15227== Memcheck, a memory error detector
==15227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15227== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15227== Command: ./minishell tests_sh/test_env.sh
==15227== 
==15227== 
==15227== FILE DESCRIPTORS: 3 open at exit.
==15227== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15227==    <inherited from parent>
==15227== 
==15227== Open file descriptor 1: /dev/ttys000
==15227==    <inherited from parent>
==15227== 
==15227== Open file descriptor 0: /dev/ttys000
==15227==    <inherited from parent>
==15227== 
==15227== 
==15227== HEAP SUMMARY:
==15227==     in use at exit: 18,297 bytes in 162 blocks
==15227==   total heap usage: 7,602 allocs, 7,440 frees, 223,613 bytes allocated
==15227== 
==15227== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15227==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15227==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15227==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15227==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15227==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15227==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15227==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15227==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15227==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15227==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15227==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15227==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15227== 
==15227== LEAK SUMMARY:
==15227==    definitely lost: 0 bytes in 0 blocks
==15227==    indirectly lost: 0 bytes in 0 blocks
==15227==      possibly lost: 72 bytes in 3 blocks
==15227==    still reachable: 200 bytes in 6 blocks
==15227==         suppressed: 18,025 bytes in 153 blocks
==15227== Reachable blocks (those to which a pointer was found) are not shown.
==15227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15227== 
==15227== For counts of detected and suppressed errors, rerun with: -v
==15227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15232== Memcheck, a memory error detector
==15232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15232== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15232== Command: env -i ./minishell tests_sh/test_env.sh
==15232== 
==15245== Memcheck, a memory error detector
==15245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15245== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15245== Command: ./minishell tests_sh/test_escape.sh
==15245== 
==15245== 
==15245== FILE DESCRIPTORS: 3 open at exit.
==15245== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15245==    <inherited from parent>
==15245== 
==15245== Open file descriptor 1: /dev/ttys000
==15245==    <inherited from parent>
==15245== 
==15245== Open file descriptor 0: /dev/ttys000
==15245==    <inherited from parent>
==15245== 
==15245== 
==15245== HEAP SUMMARY:
==15245==     in use at exit: 18,297 bytes in 162 blocks
==15245==   total heap usage: 7,857 allocs, 7,695 frees, 227,885 bytes allocated
==15245== 
==15245== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15245==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15245==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15245==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15245==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15245==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15245==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15245==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15245==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15245==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15245==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15245==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15245==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15245== 
==15245== LEAK SUMMARY:
==15245==    definitely lost: 0 bytes in 0 blocks
==15245==    indirectly lost: 0 bytes in 0 blocks
==15245==      possibly lost: 72 bytes in 3 blocks
==15245==    still reachable: 200 bytes in 6 blocks
==15245==         suppressed: 18,025 bytes in 153 blocks
==15245== Reachable blocks (those to which a pointer was found) are not shown.
==15245== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15245== 
==15245== For counts of detected and suppressed errors, rerun with: -v
==15245== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15262== Memcheck, a memory error detector
==15262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15262== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15262== Command: env -i ./minishell tests_sh/test_escape.sh
==15262== 
==15278== Memcheck, a memory error detector
==15278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15278== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15278== Command: ./minishell tests_sh/test_exit.sh
==15278== 
shell: exit: too many arguments
minishell: command not found: #
==15278== 
==15278== FILE DESCRIPTORS: 3 open at exit.
==15278== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15278==    <inherited from parent>
==15278== 
==15278== Open file descriptor 1: /dev/ttys000
==15278==    <inherited from parent>
==15278== 
==15278== Open file descriptor 0: /dev/ttys000
==15278==    <inherited from parent>
==15278== 
==15278== 
==15278== HEAP SUMMARY:
==15278==     in use at exit: 18,297 bytes in 162 blocks
==15278==   total heap usage: 7,724 allocs, 7,562 frees, 229,749 bytes allocated
==15278== 
==15278== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15278==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15278==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15278==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15278==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15278==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15278==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15278==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15278==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15278==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15278==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15278==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15278==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15278== 
==15278== LEAK SUMMARY:
==15278==    definitely lost: 0 bytes in 0 blocks
==15278==    indirectly lost: 0 bytes in 0 blocks
==15278==      possibly lost: 72 bytes in 3 blocks
==15278==    still reachable: 200 bytes in 6 blocks
==15278==         suppressed: 18,025 bytes in 153 blocks
==15278== Reachable blocks (those to which a pointer was found) are not shown.
==15278== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15278== 
==15278== For counts of detected and suppressed errors, rerun with: -v
==15278== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15286== Memcheck, a memory error detector
==15286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15286== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15286== Command: env -i ./minishell tests_sh/test_exit.sh
==15286== 
shell: exit: too many arguments
minishell: command not found: #
==15293== Memcheck, a memory error detector
==15293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15293== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15293== Command: ./minishell tests_sh/test_invalid.sh
==15293== 
shell: ./invalid: No such file or directory
==15293== 
==15293== FILE DESCRIPTORS: 3 open at exit.
==15293== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15293==    <inherited from parent>
==15293== 
==15293== Open file descriptor 1: /dev/ttys000
==15293==    <inherited from parent>
==15293== 
==15293== Open file descriptor 0: /dev/ttys000
==15293==    <inherited from parent>
==15293== 
==15293== 
==15293== HEAP SUMMARY:
==15293==     in use at exit: 18,297 bytes in 162 blocks
==15293==   total heap usage: 7,697 allocs, 7,535 frees, 225,248 bytes allocated
==15293== 
==15293== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15293==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15293==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15293==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15293==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15293==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15293==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15293==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15293==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15293==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15293==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15293==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15293==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15293== 
==15293== LEAK SUMMARY:
==15293==    definitely lost: 0 bytes in 0 blocks
==15293==    indirectly lost: 0 bytes in 0 blocks
==15293==      possibly lost: 72 bytes in 3 blocks
==15293==    still reachable: 200 bytes in 6 blocks
==15293==         suppressed: 18,025 bytes in 153 blocks
==15293== Reachable blocks (those to which a pointer was found) are not shown.
==15293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15293== 
==15293== For counts of detected and suppressed errors, rerun with: -v
==15293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15302== Memcheck, a memory error detector
==15302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15302== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15302== Command: env -i ./minishell tests_sh/test_invalid.sh
==15302== 
shell: ./invalid: No such file or directory
==15321== Memcheck, a memory error detector
==15321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15321== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15321== Command: ./minishell tests_sh/test_maj.sh
==15321== 
==15321== 
==15321== FILE DESCRIPTORS: 3 open at exit.
==15321== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15321==    <inherited from parent>
==15321== 
==15321== Open file descriptor 1: /dev/ttys000
==15321==    <inherited from parent>
==15321== 
==15321== Open file descriptor 0: /dev/ttys000
==15321==    <inherited from parent>
==15321== 
==15321== 
==15321== HEAP SUMMARY:
==15321==     in use at exit: 18,297 bytes in 162 blocks
==15321==   total heap usage: 7,748 allocs, 7,586 frees, 229,907 bytes allocated
==15321== 
==15321== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15321==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15321==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15321==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15321==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15321==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15321==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15321==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15321==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15321==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15321==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15321==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15321==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15321== 
==15321== LEAK SUMMARY:
==15321==    definitely lost: 0 bytes in 0 blocks
==15321==    indirectly lost: 0 bytes in 0 blocks
==15321==      possibly lost: 72 bytes in 3 blocks
==15321==    still reachable: 200 bytes in 6 blocks
==15321==         suppressed: 18,025 bytes in 153 blocks
==15321== Reachable blocks (those to which a pointer was found) are not shown.
==15321== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15321== 
==15321== For counts of detected and suppressed errors, rerun with: -v
==15321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15334== Memcheck, a memory error detector
==15334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15334== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15334== Command: env -i ./minishell tests_sh/test_maj.sh
==15334== 
==15341== Memcheck, a memory error detector
==15341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15341== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15341== Command: ./minishell tests_sh/test_pid.sh
==15341== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==15341== 
==15341== FILE DESCRIPTORS: 3 open at exit.
==15341== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15341==    <inherited from parent>
==15341== 
==15341== Open file descriptor 1: /dev/ttys000
==15341==    <inherited from parent>
==15341== 
==15341== Open file descriptor 0: /dev/ttys000
==15341==    <inherited from parent>
==15341== 
==15341== 
==15341== HEAP SUMMARY:
==15341==     in use at exit: 18,297 bytes in 162 blocks
==15341==   total heap usage: 7,949 allocs, 7,787 frees, 254,554 bytes allocated
==15341== 
==15341== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15341==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15341==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15341==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15341==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15341==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15341==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15341==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15341==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15341==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15341==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15341==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15341==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15341== 
==15341== LEAK SUMMARY:
==15341==    definitely lost: 0 bytes in 0 blocks
==15341==    indirectly lost: 0 bytes in 0 blocks
==15341==      possibly lost: 72 bytes in 3 blocks
==15341==    still reachable: 200 bytes in 6 blocks
==15341==         suppressed: 18,025 bytes in 153 blocks
==15341== Reachable blocks (those to which a pointer was found) are not shown.
==15341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15341== 
==15341== For counts of detected and suppressed errors, rerun with: -v
==15341== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15346== Memcheck, a memory error detector
==15346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15346== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15346== Command: env -i ./minishell tests_sh/test_pid.sh
==15346== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==15364== Memcheck, a memory error detector
==15364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15364== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15364== Command: ./minishell tests_sh/test_shlvl.sh
==15364== 
==15364== 
==15364== FILE DESCRIPTORS: 3 open at exit.
==15364== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15364==    <inherited from parent>
==15364== 
==15364== Open file descriptor 1: /dev/ttys000
==15364==    <inherited from parent>
==15364== 
==15364== Open file descriptor 0: /dev/ttys000
==15364==    <inherited from parent>
==15364== 
==15364== 
==15364== HEAP SUMMARY:
==15364==     in use at exit: 18,297 bytes in 162 blocks
==15364==   total heap usage: 8,026 allocs, 7,864 frees, 230,387 bytes allocated
==15364== 
==15364== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15364==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15364==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15364==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15364==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15364==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15364==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15364==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15364==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15364==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15364==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15364==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15364==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15364== 
==15364== LEAK SUMMARY:
==15364==    definitely lost: 0 bytes in 0 blocks
==15364==    indirectly lost: 0 bytes in 0 blocks
==15364==      possibly lost: 72 bytes in 3 blocks
==15364==    still reachable: 200 bytes in 6 blocks
==15364==         suppressed: 18,025 bytes in 153 blocks
==15364== Reachable blocks (those to which a pointer was found) are not shown.
==15364== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15364== 
==15364== For counts of detected and suppressed errors, rerun with: -v
==15364== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15379== Memcheck, a memory error detector
==15379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15379== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15379== Command: env -i ./minishell tests_sh/test_shlvl.sh
==15379== 
==15388== Memcheck, a memory error detector
==15388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15388== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15388== Command: ./minishell tests_sh/test_tilde.sh
==15388== 
==15388== 
==15388== FILE DESCRIPTORS: 3 open at exit.
==15388== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15388==    <inherited from parent>
==15388== 
==15388== Open file descriptor 1: /dev/ttys000
==15388==    <inherited from parent>
==15388== 
==15388== Open file descriptor 0: /dev/ttys000
==15388==    <inherited from parent>
==15388== 
==15388== 
==15388== HEAP SUMMARY:
==15388==     in use at exit: 18,297 bytes in 162 blocks
==15388==   total heap usage: 9,320 allocs, 9,158 frees, 254,720 bytes allocated
==15388== 
==15388== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15388==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15388==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15388==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15388==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15388==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15388==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15388==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15388==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15388==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15388==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15388==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15388==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15388== 
==15388== LEAK SUMMARY:
==15388==    definitely lost: 0 bytes in 0 blocks
==15388==    indirectly lost: 0 bytes in 0 blocks
==15388==      possibly lost: 72 bytes in 3 blocks
==15388==    still reachable: 200 bytes in 6 blocks
==15388==         suppressed: 18,025 bytes in 153 blocks
==15388== Reachable blocks (those to which a pointer was found) are not shown.
==15388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15388== 
==15388== For counts of detected and suppressed errors, rerun with: -v
==15388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15393== Memcheck, a memory error detector
==15393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15393== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15393== Command: env -i ./minishell tests_sh/test_tilde.sh
==15393== 
==15405== Memcheck, a memory error detector
==15405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15405== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15405== Command: ./minishell tests_sh/test_tilde_2.sh
==15405== 
==15405== 
==15405== FILE DESCRIPTORS: 3 open at exit.
==15405== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15405==    <inherited from parent>
==15405== 
==15405== Open file descriptor 1: /dev/ttys000
==15405==    <inherited from parent>
==15405== 
==15405== Open file descriptor 0: /dev/ttys000
==15405==    <inherited from parent>
==15405== 
==15405== 
==15405== HEAP SUMMARY:
==15405==     in use at exit: 18,297 bytes in 162 blocks
==15405==   total heap usage: 7,626 allocs, 7,464 frees, 223,952 bytes allocated
==15405== 
==15405== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15405==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15405==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15405==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15405==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15405==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15405==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15405==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15405==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15405==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15405==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15405==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15405==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15405== 
==15405== LEAK SUMMARY:
==15405==    definitely lost: 0 bytes in 0 blocks
==15405==    indirectly lost: 0 bytes in 0 blocks
==15405==      possibly lost: 72 bytes in 3 blocks
==15405==    still reachable: 200 bytes in 6 blocks
==15405==         suppressed: 18,025 bytes in 153 blocks
==15405== Reachable blocks (those to which a pointer was found) are not shown.
==15405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15405== 
==15405== For counts of detected and suppressed errors, rerun with: -v
==15405== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15410== Memcheck, a memory error detector
==15410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15410== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15410== Command: env -i ./minishell tests_sh/test_tilde_2.sh
==15410== 
==15415== Memcheck, a memory error detector
==15415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15415== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15415== Command: ./minishell tests_sh/test_var.sh
==15415== 
==15415== 
==15415== FILE DESCRIPTORS: 3 open at exit.
==15415== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15415==    <inherited from parent>
==15415== 
==15415== Open file descriptor 1: /dev/ttys000
==15415==    <inherited from parent>
==15415== 
==15415== Open file descriptor 0: /dev/ttys000
==15415==    <inherited from parent>
==15415== 
==15415== 
==15415== HEAP SUMMARY:
==15415==     in use at exit: 18,297 bytes in 162 blocks
==15415==   total heap usage: 10,011 allocs, 9,849 frees, 265,930 bytes allocated
==15415== 
==15415== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15415==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15415==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15415==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15415==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15415==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15415==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15415==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15415==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15415==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15415==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15415==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15415==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15415== 
==15415== LEAK SUMMARY:
==15415==    definitely lost: 0 bytes in 0 blocks
==15415==    indirectly lost: 0 bytes in 0 blocks
==15415==      possibly lost: 72 bytes in 3 blocks
==15415==    still reachable: 200 bytes in 6 blocks
==15415==         suppressed: 18,025 bytes in 153 blocks
==15415== Reachable blocks (those to which a pointer was found) are not shown.
==15415== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15415== 
==15415== For counts of detected and suppressed errors, rerun with: -v
==15415== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15420== Memcheck, a memory error detector
==15420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15420== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15420== Command: env -i ./minishell tests_sh/test_var.sh
==15420== 
==15425== Memcheck, a memory error detector
==15425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15425== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15425== Command: ./minishell tests_sh/test_z.sh
==15425== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==15425== 
==15425== FILE DESCRIPTORS: 3 open at exit.
==15425== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15425==    <inherited from parent>
==15425== 
==15425== Open file descriptor 1: /dev/ttys000
==15425==    <inherited from parent>
==15425== 
==15425== Open file descriptor 0: /dev/ttys000
==15425==    <inherited from parent>
==15425== 
==15425== 
==15425== HEAP SUMMARY:
==15425==     in use at exit: 18,297 bytes in 162 blocks
==15425==   total heap usage: 7,963 allocs, 7,801 frees, 229,647 bytes allocated
==15425== 
==15425== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15425==    at 0x1000B8C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15425==    by 0x100614832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15425==    by 0x100627D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15425==    by 0x10002703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15425==    by 0x100027255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15425==    by 0x10026200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15425==    by 0x100614072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15425==    by 0x1001F568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15425==    by 0x1001F563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15425==    by 0x1001099D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15425==    by 0x100037A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15425==    by 0x100037C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15425== 
==15425== LEAK SUMMARY:
==15425==    definitely lost: 0 bytes in 0 blocks
==15425==    indirectly lost: 0 bytes in 0 blocks
==15425==      possibly lost: 72 bytes in 3 blocks
==15425==    still reachable: 200 bytes in 6 blocks
==15425==         suppressed: 18,025 bytes in 153 blocks
==15425== Reachable blocks (those to which a pointer was found) are not shown.
==15425== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15425== 
==15425== For counts of detected and suppressed errors, rerun with: -v
==15425== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15430== Memcheck, a memory error detector
==15430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15430== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15430== Command: env -i ./minishell tests_sh/test_z.sh
==15430== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
