==48643== Memcheck, a memory error detector
==48643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48643== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48643== Command: env -i ./minishell tests_csh/test_setenv.sh
==48643== 
setenv: Must contain alphanumeric characters
==48649== Memcheck, a memory error detector
==48649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48649== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48649== Command: env -i ./minishell tests_csh/test_setenv.sh
==48649== 
setenv: Must contain alphanumeric characters
==48655== Memcheck, a memory error detector
==48655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48655== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48655== Command: env -i ./minishell tests_csh/test_setenv2.sh
==48655== 
setenv: not valid. must begin with a letter
==48661== Memcheck, a memory error detector
==48661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48661== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48661== Command: env -i ./minishell tests_csh/test_setenv2.sh
==48661== 
setenv: not valid. must begin with a letter
==48667== Memcheck, a memory error detector
==48667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48667== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48667== Command: env -i ./minishell tests_csh/test_setenv3.sh
==48667== 
setenv: Too many arguments
==48673== Memcheck, a memory error detector
==48673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48673== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48673== Command: env -i ./minishell tests_csh/test_setenv3.sh
==48673== 
setenv: Too many arguments
==48679== Memcheck, a memory error detector
==48679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48679== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48679== Command: env -i ./minishell tests_csh/test_setenv4.sh
==48679== 
==48685== Memcheck, a memory error detector
==48685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48685== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48685== Command: env -i ./minishell tests_csh/test_setenv4.sh
==48685== 
==48693== Memcheck, a memory error detector
==48693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48693== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48693== Command: env -i ./minishell tests_csh/test_unsetenv.sh
==48693== 
unsetenv: Too few arguments.
==48702== Memcheck, a memory error detector
==48702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48702== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48702== Command: env -i ./minishell tests_csh/test_unsetenv.sh
==48702== 
unsetenv: Too few arguments.
==48709== Memcheck, a memory error detector
==48709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48709== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48709== Command: env -i ./minishell tests_csh/test_unsetenv2.sh
==48709== 
==48715== Memcheck, a memory error detector
==48715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48715== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48715== Command: env -i ./minishell tests_csh/test_unsetenv2.sh
==48715== 
==48723== Memcheck, a memory error detector
==48723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48723== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48723== Command: ./minishell tests_sh/test_basic.sh
==48723== 
--48723-- run: /usr/bin/dsymutil "./minishell"
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==48723== 
==48723== FILE DESCRIPTORS: 3 open at exit.
==48723== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48723==    <inherited from parent>
==48723== 
==48723== Open file descriptor 1: /dev/ttys000
==48723==    <inherited from parent>
==48723== 
==48723== Open file descriptor 0: /dev/ttys000
==48723==    <inherited from parent>
==48723== 
==48723== 
==48723== HEAP SUMMARY:
==48723==     in use at exit: 18,297 bytes in 162 blocks
==48723==   total heap usage: 7,641 allocs, 7,479 frees, 224,171 bytes allocated
==48723== 
==48723== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48723==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48723==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48723==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48723==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48723==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48723==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48723==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48723==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48723==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48723==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48723==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48723==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48723== 
==48723== LEAK SUMMARY:
==48723==    definitely lost: 0 bytes in 0 blocks
==48723==    indirectly lost: 0 bytes in 0 blocks
==48723==      possibly lost: 72 bytes in 3 blocks
==48723==    still reachable: 200 bytes in 6 blocks
==48723==         suppressed: 18,025 bytes in 153 blocks
==48723== Reachable blocks (those to which a pointer was found) are not shown.
==48723== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48723== 
==48723== For counts of detected and suppressed errors, rerun with: -v
==48723== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48732== Memcheck, a memory error detector
==48732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48732== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48732== Command: env -i ./minishell tests_sh/test_basic.sh
==48732== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==48738== Memcheck, a memory error detector
==48738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48738== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48738== Command: ./minishell tests_sh/test_basic_2.sh
==48738== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==48738== 
==48738== FILE DESCRIPTORS: 3 open at exit.
==48738== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48738==    <inherited from parent>
==48738== 
==48738== Open file descriptor 1: /dev/ttys000
==48738==    <inherited from parent>
==48738== 
==48738== Open file descriptor 0: /dev/ttys000
==48738==    <inherited from parent>
==48738== 
==48738== 
==48738== HEAP SUMMARY:
==48738==     in use at exit: 18,297 bytes in 162 blocks
==48738==   total heap usage: 7,617 allocs, 7,455 frees, 223,863 bytes allocated
==48738== 
==48738== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48738==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48738==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48738==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48738==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48738==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48738==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48738==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48738==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48738==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48738==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48738==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48738==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48738== 
==48738== LEAK SUMMARY:
==48738==    definitely lost: 0 bytes in 0 blocks
==48738==    indirectly lost: 0 bytes in 0 blocks
==48738==      possibly lost: 72 bytes in 3 blocks
==48738==    still reachable: 200 bytes in 6 blocks
==48738==         suppressed: 18,025 bytes in 153 blocks
==48738== Reachable blocks (those to which a pointer was found) are not shown.
==48738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48738== 
==48738== For counts of detected and suppressed errors, rerun with: -v
==48738== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48743== Memcheck, a memory error detector
==48743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48743== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48743== Command: env -i ./minishell tests_sh/test_basic_2.sh
==48743== 
minishell: unexpected EOF while looking for matching "
minishell: syntax error: unexpected end of file
==48754== Memcheck, a memory error detector
==48754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48754== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48754== Command: ./minishell tests_sh/test_cd.sh
==48754== 
cd: No such file or directory: ./directory
mkdir: perm: File exists
cd: Permission denied: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
==48754== 
==48754== FILE DESCRIPTORS: 3 open at exit.
==48754== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48754==    <inherited from parent>
==48754== 
==48754== Open file descriptor 1: /dev/ttys000
==48754==    <inherited from parent>
==48754== 
==48754== Open file descriptor 0: /dev/ttys000
==48754==    <inherited from parent>
==48754== 
==48754== 
==48754== HEAP SUMMARY:
==48754==     in use at exit: 18,297 bytes in 162 blocks
==48754==   total heap usage: 9,591 allocs, 9,429 frees, 263,672 bytes allocated
==48754== 
==48754== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48754==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48754==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48754==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48754==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48754==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48754==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48754==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48754==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48754==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48754==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48754==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48754==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48754== 
==48754== LEAK SUMMARY:
==48754==    definitely lost: 0 bytes in 0 blocks
==48754==    indirectly lost: 0 bytes in 0 blocks
==48754==      possibly lost: 72 bytes in 3 blocks
==48754==    still reachable: 200 bytes in 6 blocks
==48754==         suppressed: 18,025 bytes in 153 blocks
==48754== Reachable blocks (those to which a pointer was found) are not shown.
==48754== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48754== 
==48754== For counts of detected and suppressed errors, rerun with: -v
==48754== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48768== Memcheck, a memory error detector
==48768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48768== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48768== Command: env -i ./minishell tests_sh/test_cd.sh
==48768== 
cd: No such file or directory: ./directory
minishell: cd: HOME not set
mkdir: perm: Permission denied
chmod: perm: No such file or directory
cd: No such file or directory: ./perm
cd: No such file or directory: /~
cd: No such file or directory: /-
minishell: cd: HOME not set
==48801== Memcheck, a memory error detector
==48801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48801== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48801== Command: ./minishell tests_sh/test_cd_path.sh
==48801== 
cd: No such file or directory: ./Library
cd: No such file or directory: Library
cd: No such file or directory: Library
==48801== 
==48801== FILE DESCRIPTORS: 3 open at exit.
==48801== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48801==    <inherited from parent>
==48801== 
==48801== Open file descriptor 1: /dev/ttys000
==48801==    <inherited from parent>
==48801== 
==48801== Open file descriptor 0: /dev/ttys000
==48801==    <inherited from parent>
==48801== 
==48801== 
==48801== HEAP SUMMARY:
==48801==     in use at exit: 18,297 bytes in 162 blocks
==48801==   total heap usage: 8,449 allocs, 8,287 frees, 242,628 bytes allocated
==48801== 
==48801== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48801==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48801==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48801==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48801==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48801==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48801==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48801==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48801==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48801==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48801==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48801==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48801==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48801== 
==48801== LEAK SUMMARY:
==48801==    definitely lost: 0 bytes in 0 blocks
==48801==    indirectly lost: 0 bytes in 0 blocks
==48801==      possibly lost: 72 bytes in 3 blocks
==48801==    still reachable: 200 bytes in 6 blocks
==48801==         suppressed: 18,025 bytes in 153 blocks
==48801== Reachable blocks (those to which a pointer was found) are not shown.
==48801== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48801== 
==48801== For counts of detected and suppressed errors, rerun with: -v
==48801== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48836== Memcheck, a memory error detector
==48836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48836== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48836== Command: env -i ./minishell tests_sh/test_cd_path.sh
==48836== 
cd: No such file or directory: ./Library
cd: No such file or directory: Library
cd: No such file or directory: Library
==48850== Memcheck, a memory error detector
==48850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48850== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48850== Command: ./minishell tests_sh/test_cd_rm.sh
==48850== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==48850== 
==48850== FILE DESCRIPTORS: 3 open at exit.
==48850== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48850==    <inherited from parent>
==48850== 
==48850== Open file descriptor 1: /dev/ttys000
==48850==    <inherited from parent>
==48850== 
==48850== Open file descriptor 0: /dev/ttys000
==48850==    <inherited from parent>
==48850== 
==48850== 
==48850== HEAP SUMMARY:
==48850==     in use at exit: 18,297 bytes in 162 blocks
==48850==   total heap usage: 8,446 allocs, 8,284 frees, 247,933 bytes allocated
==48850== 
==48850== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48850==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48850==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48850==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48850==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48850==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48850==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48850==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48850==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48850==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48850==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48850==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48850==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48850== 
==48850== LEAK SUMMARY:
==48850==    definitely lost: 0 bytes in 0 blocks
==48850==    indirectly lost: 0 bytes in 0 blocks
==48850==      possibly lost: 72 bytes in 3 blocks
==48850==    still reachable: 200 bytes in 6 blocks
==48850==         suppressed: 18,025 bytes in 153 blocks
==48850== Reachable blocks (those to which a pointer was found) are not shown.
==48850== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48850== 
==48850== For counts of detected and suppressed errors, rerun with: -v
==48850== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48861== Memcheck, a memory error detector
==48861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48861== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48861== Command: env -i ./minishell tests_sh/test_cd_rm.sh
==48861== 
cd: No such file or directory: ./dqdqzdqzd/../../
cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==48886== Memcheck, a memory error detector
==48886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48886== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48886== Command: ./minishell tests_sh/test_colon.sh
==48886== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
==48886== 
==48886== FILE DESCRIPTORS: 3 open at exit.
==48886== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48886==    <inherited from parent>
==48886== 
==48886== Open file descriptor 1: /dev/ttys000
==48886==    <inherited from parent>
==48886== 
==48886== Open file descriptor 0: /dev/ttys000
==48886==    <inherited from parent>
==48886== 
==48886== 
==48886== HEAP SUMMARY:
==48886==     in use at exit: 18,297 bytes in 162 blocks
==48886==   total heap usage: 8,311 allocs, 8,149 frees, 258,996 bytes allocated
==48886== 
==48886== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48886==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48886==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48886==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48886==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48886==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48886==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48886==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48886==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48886==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48886==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48886==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48886==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48886== 
==48886== LEAK SUMMARY:
==48886==    definitely lost: 0 bytes in 0 blocks
==48886==    indirectly lost: 0 bytes in 0 blocks
==48886==      possibly lost: 72 bytes in 3 blocks
==48886==    still reachable: 200 bytes in 6 blocks
==48886==         suppressed: 18,025 bytes in 153 blocks
==48886== Reachable blocks (those to which a pointer was found) are not shown.
==48886== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48886== 
==48886== For counts of detected and suppressed errors, rerun with: -v
==48886== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48943== Memcheck, a memory error detector
==48943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48943== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48943== Command: env -i ./minishell tests_sh/test_colon.sh
==48943== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
minishell: command not found: a
minishell: command not found: b
==48955== Memcheck, a memory error detector
==48955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48955== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48955== Command: ./minishell tests_sh/test_dire.sh
==48955== 
minishell: /Library is not an executable
==48955== 
==48955== FILE DESCRIPTORS: 3 open at exit.
==48955== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48955==    <inherited from parent>
==48955== 
==48955== Open file descriptor 1: /dev/ttys000
==48955==    <inherited from parent>
==48955== 
==48955== Open file descriptor 0: /dev/ttys000
==48955==    <inherited from parent>
==48955== 
==48955== 
==48955== HEAP SUMMARY:
==48955==     in use at exit: 18,297 bytes in 162 blocks
==48955==   total heap usage: 7,725 allocs, 7,563 frees, 225,539 bytes allocated
==48955== 
==48955== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48955==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48955==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48955==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48955==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48955==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48955==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48955==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48955==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48955==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48955==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48955==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48955==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48955== 
==48955== LEAK SUMMARY:
==48955==    definitely lost: 0 bytes in 0 blocks
==48955==    indirectly lost: 0 bytes in 0 blocks
==48955==      possibly lost: 72 bytes in 3 blocks
==48955==    still reachable: 200 bytes in 6 blocks
==48955==         suppressed: 18,025 bytes in 153 blocks
==48955== Reachable blocks (those to which a pointer was found) are not shown.
==48955== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48955== 
==48955== For counts of detected and suppressed errors, rerun with: -v
==48955== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48961== Memcheck, a memory error detector
==48961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48961== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48961== Command: env -i ./minishell tests_sh/test_dire.sh
==48961== 
minishell: /Library is not an executable
==48968== Memcheck, a memory error detector
==48968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48968== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48968== Command: ./minishell tests_sh/test_echo.sh
==48968== 
minishell: Bad substitution
minishell: Bad substitution
==48968== 
==48968== FILE DESCRIPTORS: 3 open at exit.
==48968== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48968==    <inherited from parent>
==48968== 
==48968== Open file descriptor 1: /dev/ttys000
==48968==    <inherited from parent>
==48968== 
==48968== Open file descriptor 0: /dev/ttys000
==48968==    <inherited from parent>
==48968== 
==48968== 
==48968== HEAP SUMMARY:
==48968==     in use at exit: 18,297 bytes in 162 blocks
==48968==   total heap usage: 7,973 allocs, 7,811 frees, 229,168 bytes allocated
==48968== 
==48968== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48968==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48968==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48968==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48968==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48968==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48968==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48968==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48968==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48968==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48968==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48968==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48968==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48968== 
==48968== LEAK SUMMARY:
==48968==    definitely lost: 0 bytes in 0 blocks
==48968==    indirectly lost: 0 bytes in 0 blocks
==48968==      possibly lost: 72 bytes in 3 blocks
==48968==    still reachable: 200 bytes in 6 blocks
==48968==         suppressed: 18,025 bytes in 153 blocks
==48968== Reachable blocks (those to which a pointer was found) are not shown.
==48968== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48968== 
==48968== For counts of detected and suppressed errors, rerun with: -v
==48968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48976== Memcheck, a memory error detector
==48976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48976== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48976== Command: env -i ./minishell tests_sh/test_echo.sh
==48976== 
minishell: Bad substitution
minishell: Bad substitution
==48984== Memcheck, a memory error detector
==48984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48984== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48984== Command: ./minishell tests_sh/test_echo_1.sh
==48984== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==48984== 
==48984== FILE DESCRIPTORS: 3 open at exit.
==48984== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==48984==    <inherited from parent>
==48984== 
==48984== Open file descriptor 1: /dev/ttys000
==48984==    <inherited from parent>
==48984== 
==48984== Open file descriptor 0: /dev/ttys000
==48984==    <inherited from parent>
==48984== 
==48984== 
==48984== HEAP SUMMARY:
==48984==     in use at exit: 18,297 bytes in 162 blocks
==48984==   total heap usage: 9,584 allocs, 9,422 frees, 275,025 bytes allocated
==48984== 
==48984== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==48984==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==48984==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==48984==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==48984==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==48984==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==48984==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==48984==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==48984==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==48984==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==48984==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==48984==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48984==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==48984== 
==48984== LEAK SUMMARY:
==48984==    definitely lost: 0 bytes in 0 blocks
==48984==    indirectly lost: 0 bytes in 0 blocks
==48984==      possibly lost: 72 bytes in 3 blocks
==48984==    still reachable: 200 bytes in 6 blocks
==48984==         suppressed: 18,025 bytes in 153 blocks
==48984== Reachable blocks (those to which a pointer was found) are not shown.
==48984== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48984== 
==48984== For counts of detected and suppressed errors, rerun with: -v
==48984== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==48992== Memcheck, a memory error detector
==48992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48992== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==48992== Command: env -i ./minishell tests_sh/test_echo_1.sh
==48992== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==49010== Memcheck, a memory error detector
==49010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49010== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49010== Command: ./minishell tests_sh/test_empty_env.sh
==49010== 
minishell env : command not found: ls
minishell env : command not found: ls
minishell env : command not found: ls
==49010== 
==49010== FILE DESCRIPTORS: 3 open at exit.
==49010== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==49010==    <inherited from parent>
==49010== 
==49010== Open file descriptor 1: /dev/ttys000
==49010==    <inherited from parent>
==49010== 
==49010== Open file descriptor 0: /dev/ttys000
==49010==    <inherited from parent>
==49010== 
==49010== 
==49010== HEAP SUMMARY:
==49010==     in use at exit: 18,297 bytes in 162 blocks
==49010==   total heap usage: 8,504 allocs, 8,342 frees, 253,842 bytes allocated
==49010== 
==49010== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==49010==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49010==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49010==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==49010==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49010==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49010==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49010==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==49010==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49010==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==49010==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==49010==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49010==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49010== 
==49010== LEAK SUMMARY:
==49010==    definitely lost: 0 bytes in 0 blocks
==49010==    indirectly lost: 0 bytes in 0 blocks
==49010==      possibly lost: 72 bytes in 3 blocks
==49010==    still reachable: 200 bytes in 6 blocks
==49010==         suppressed: 18,025 bytes in 153 blocks
==49010== Reachable blocks (those to which a pointer was found) are not shown.
==49010== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49010== 
==49010== For counts of detected and suppressed errors, rerun with: -v
==49010== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==49041== Memcheck, a memory error detector
==49041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49041== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49041== Command: env -i ./minishell tests_sh/test_empty_env.sh
==49041== 
minishell env : command not found: ls
minishell env : command not found: ls
minishell env : command not found: ls
==49051== Memcheck, a memory error detector
==49051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49051== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49051== Command: ./minishell tests_sh/test_env.sh
==49051== 
==49051== 
==49051== FILE DESCRIPTORS: 3 open at exit.
==49051== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==49051==    <inherited from parent>
==49051== 
==49051== Open file descriptor 1: /dev/ttys000
==49051==    <inherited from parent>
==49051== 
==49051== Open file descriptor 0: /dev/ttys000
==49051==    <inherited from parent>
==49051== 
==49051== 
==49051== HEAP SUMMARY:
==49051==     in use at exit: 18,297 bytes in 162 blocks
==49051==   total heap usage: 7,602 allocs, 7,440 frees, 223,613 bytes allocated
==49051== 
==49051== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==49051==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49051==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49051==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==49051==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49051==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49051==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49051==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==49051==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49051==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==49051==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==49051==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49051==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49051== 
==49051== LEAK SUMMARY:
==49051==    definitely lost: 0 bytes in 0 blocks
==49051==    indirectly lost: 0 bytes in 0 blocks
==49051==      possibly lost: 72 bytes in 3 blocks
==49051==    still reachable: 200 bytes in 6 blocks
==49051==         suppressed: 18,025 bytes in 153 blocks
==49051== Reachable blocks (those to which a pointer was found) are not shown.
==49051== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49051== 
==49051== For counts of detected and suppressed errors, rerun with: -v
==49051== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==49077== Memcheck, a memory error detector
==49077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49077== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49077== Command: env -i ./minishell tests_sh/test_env.sh
==49077== 
==49116== Memcheck, a memory error detector
==49116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49116== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49116== Command: ./minishell tests_sh/test_escape.sh
==49116== 
==49116== 
==49116== FILE DESCRIPTORS: 3 open at exit.
==49116== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==49116==    <inherited from parent>
==49116== 
==49116== Open file descriptor 1: /dev/ttys000
==49116==    <inherited from parent>
==49116== 
==49116== Open file descriptor 0: /dev/ttys000
==49116==    <inherited from parent>
==49116== 
==49116== 
==49116== HEAP SUMMARY:
==49116==     in use at exit: 18,297 bytes in 162 blocks
==49116==   total heap usage: 7,857 allocs, 7,695 frees, 227,885 bytes allocated
==49116== 
==49116== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==49116==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49116==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49116==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==49116==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49116==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49116==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49116==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==49116==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49116==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==49116==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==49116==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49116==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49116== 
==49116== LEAK SUMMARY:
==49116==    definitely lost: 0 bytes in 0 blocks
==49116==    indirectly lost: 0 bytes in 0 blocks
==49116==      possibly lost: 72 bytes in 3 blocks
==49116==    still reachable: 200 bytes in 6 blocks
==49116==         suppressed: 18,025 bytes in 153 blocks
==49116== Reachable blocks (those to which a pointer was found) are not shown.
==49116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49116== 
==49116== For counts of detected and suppressed errors, rerun with: -v
==49116== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==49756== Memcheck, a memory error detector
==49756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49756== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49756== Command: env -i ./minishell tests_sh/test_escape.sh
==49756== 
==49765== Memcheck, a memory error detector
==49765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49765== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49765== Command: ./minishell tests_sh/test_exit.sh
==49765== 
shell: exit: too many arguments
minishell: command not found: #
==49765== 
==49765== FILE DESCRIPTORS: 3 open at exit.
==49765== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==49765==    <inherited from parent>
==49765== 
==49765== Open file descriptor 1: /dev/ttys000
==49765==    <inherited from parent>
==49765== 
==49765== Open file descriptor 0: /dev/ttys000
==49765==    <inherited from parent>
==49765== 
==49765== 
==49765== HEAP SUMMARY:
==49765==     in use at exit: 18,297 bytes in 162 blocks
==49765==   total heap usage: 7,724 allocs, 7,562 frees, 229,749 bytes allocated
==49765== 
==49765== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==49765==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49765==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49765==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==49765==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49765==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49765==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49765==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==49765==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49765==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==49765==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==49765==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49765==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49765== 
==49765== LEAK SUMMARY:
==49765==    definitely lost: 0 bytes in 0 blocks
==49765==    indirectly lost: 0 bytes in 0 blocks
==49765==      possibly lost: 72 bytes in 3 blocks
==49765==    still reachable: 200 bytes in 6 blocks
==49765==         suppressed: 18,025 bytes in 153 blocks
==49765== Reachable blocks (those to which a pointer was found) are not shown.
==49765== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49765== 
==49765== For counts of detected and suppressed errors, rerun with: -v
==49765== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==49770== Memcheck, a memory error detector
==49770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49770== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49770== Command: env -i ./minishell tests_sh/test_exit.sh
==49770== 
shell: exit: too many arguments
minishell: command not found: #
==49777== Memcheck, a memory error detector
==49777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49777== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49777== Command: ./minishell tests_sh/test_invalid.sh
==49777== 
shell: ./invalid: No such file or directory
==49777== 
==49777== FILE DESCRIPTORS: 3 open at exit.
==49777== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==49777==    <inherited from parent>
==49777== 
==49777== Open file descriptor 1: /dev/ttys000
==49777==    <inherited from parent>
==49777== 
==49777== Open file descriptor 0: /dev/ttys000
==49777==    <inherited from parent>
==49777== 
==49777== 
==49777== HEAP SUMMARY:
==49777==     in use at exit: 18,297 bytes in 162 blocks
==49777==   total heap usage: 7,697 allocs, 7,535 frees, 225,248 bytes allocated
==49777== 
==49777== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==49777==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49777==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49777==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==49777==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49777==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49777==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49777==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==49777==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49777==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==49777==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==49777==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49777==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49777== 
==49777== LEAK SUMMARY:
==49777==    definitely lost: 0 bytes in 0 blocks
==49777==    indirectly lost: 0 bytes in 0 blocks
==49777==      possibly lost: 72 bytes in 3 blocks
==49777==    still reachable: 200 bytes in 6 blocks
==49777==         suppressed: 18,025 bytes in 153 blocks
==49777== Reachable blocks (those to which a pointer was found) are not shown.
==49777== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49777== 
==49777== For counts of detected and suppressed errors, rerun with: -v
==49777== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==49789== Memcheck, a memory error detector
==49789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49789== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==49789== Command: env -i ./minishell tests_sh/test_invalid.sh
==49789== 
shell: ./invalid: No such file or directory
==50051== Memcheck, a memory error detector
==50051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50051== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50051== Command: ./minishell tests_sh/test_maj.sh
==50051== 
==50051== 
==50051== FILE DESCRIPTORS: 3 open at exit.
==50051== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==50051==    <inherited from parent>
==50051== 
==50051== Open file descriptor 1: /dev/ttys000
==50051==    <inherited from parent>
==50051== 
==50051== Open file descriptor 0: /dev/ttys000
==50051==    <inherited from parent>
==50051== 
==50051== 
==50051== HEAP SUMMARY:
==50051==     in use at exit: 18,297 bytes in 162 blocks
==50051==   total heap usage: 7,748 allocs, 7,586 frees, 229,907 bytes allocated
==50051== 
==50051== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==50051==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50051==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50051==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==50051==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50051==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50051==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50051==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==50051==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50051==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50051==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50051==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50051==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50051== 
==50051== LEAK SUMMARY:
==50051==    definitely lost: 0 bytes in 0 blocks
==50051==    indirectly lost: 0 bytes in 0 blocks
==50051==      possibly lost: 72 bytes in 3 blocks
==50051==    still reachable: 200 bytes in 6 blocks
==50051==         suppressed: 18,025 bytes in 153 blocks
==50051== Reachable blocks (those to which a pointer was found) are not shown.
==50051== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50051== 
==50051== For counts of detected and suppressed errors, rerun with: -v
==50051== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==50106== Memcheck, a memory error detector
==50106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50106== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50106== Command: env -i ./minishell tests_sh/test_maj.sh
==50106== 
==50117== Memcheck, a memory error detector
==50117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50117== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50117== Command: ./minishell tests_sh/test_pid.sh
==50117== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==50117== 
==50117== FILE DESCRIPTORS: 3 open at exit.
==50117== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==50117==    <inherited from parent>
==50117== 
==50117== Open file descriptor 1: /dev/ttys000
==50117==    <inherited from parent>
==50117== 
==50117== Open file descriptor 0: /dev/ttys000
==50117==    <inherited from parent>
==50117== 
==50117== 
==50117== HEAP SUMMARY:
==50117==     in use at exit: 18,297 bytes in 162 blocks
==50117==   total heap usage: 7,949 allocs, 7,787 frees, 254,554 bytes allocated
==50117== 
==50117== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==50117==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50117==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50117==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==50117==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50117==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50117==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50117==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==50117==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50117==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50117==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50117==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50117==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50117== 
==50117== LEAK SUMMARY:
==50117==    definitely lost: 0 bytes in 0 blocks
==50117==    indirectly lost: 0 bytes in 0 blocks
==50117==      possibly lost: 72 bytes in 3 blocks
==50117==    still reachable: 200 bytes in 6 blocks
==50117==         suppressed: 18,025 bytes in 153 blocks
==50117== Reachable blocks (those to which a pointer was found) are not shown.
==50117== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50117== 
==50117== For counts of detected and suppressed errors, rerun with: -v
==50117== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==50156== Memcheck, a memory error detector
==50156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50156== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50156== Command: env -i ./minishell tests_sh/test_pid.sh
==50156== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==50171== Memcheck, a memory error detector
==50171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50171== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50171== Command: ./minishell tests_sh/test_shlvl.sh
==50171== 
==50171== 
==50171== FILE DESCRIPTORS: 3 open at exit.
==50171== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==50171==    <inherited from parent>
==50171== 
==50171== Open file descriptor 1: /dev/ttys000
==50171==    <inherited from parent>
==50171== 
==50171== Open file descriptor 0: /dev/ttys000
==50171==    <inherited from parent>
==50171== 
==50171== 
==50171== HEAP SUMMARY:
==50171==     in use at exit: 18,297 bytes in 162 blocks
==50171==   total heap usage: 8,023 allocs, 7,861 frees, 230,359 bytes allocated
==50171== 
==50171== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==50171==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50171==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50171==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==50171==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50171==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50171==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50171==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==50171==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50171==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50171==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50171==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50171==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50171== 
==50171== LEAK SUMMARY:
==50171==    definitely lost: 0 bytes in 0 blocks
==50171==    indirectly lost: 0 bytes in 0 blocks
==50171==      possibly lost: 72 bytes in 3 blocks
==50171==    still reachable: 200 bytes in 6 blocks
==50171==         suppressed: 18,025 bytes in 153 blocks
==50171== Reachable blocks (those to which a pointer was found) are not shown.
==50171== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50171== 
==50171== For counts of detected and suppressed errors, rerun with: -v
==50171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==50187== Memcheck, a memory error detector
==50187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50187== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50187== Command: env -i ./minishell tests_sh/test_shlvl.sh
==50187== 
==50199== Memcheck, a memory error detector
==50199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50199== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50199== Command: ./minishell tests_sh/test_tilde.sh
==50199== 
==50199== 
==50199== FILE DESCRIPTORS: 3 open at exit.
==50199== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==50199==    <inherited from parent>
==50199== 
==50199== Open file descriptor 1: /dev/ttys000
==50199==    <inherited from parent>
==50199== 
==50199== Open file descriptor 0: /dev/ttys000
==50199==    <inherited from parent>
==50199== 
==50199== 
==50199== HEAP SUMMARY:
==50199==     in use at exit: 18,297 bytes in 162 blocks
==50199==   total heap usage: 9,320 allocs, 9,158 frees, 254,720 bytes allocated
==50199== 
==50199== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==50199==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50199==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50199==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==50199==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50199==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50199==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50199==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==50199==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50199==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50199==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50199==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50199==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50199== 
==50199== LEAK SUMMARY:
==50199==    definitely lost: 0 bytes in 0 blocks
==50199==    indirectly lost: 0 bytes in 0 blocks
==50199==      possibly lost: 72 bytes in 3 blocks
==50199==    still reachable: 200 bytes in 6 blocks
==50199==         suppressed: 18,025 bytes in 153 blocks
==50199== Reachable blocks (those to which a pointer was found) are not shown.
==50199== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50199== 
==50199== For counts of detected and suppressed errors, rerun with: -v
==50199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==50211== Memcheck, a memory error detector
==50211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50211== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50211== Command: env -i ./minishell tests_sh/test_tilde.sh
==50211== 
==50216== Memcheck, a memory error detector
==50216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50216== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50216== Command: ./minishell tests_sh/test_tilde_2.sh
==50216== 
==50216== 
==50216== FILE DESCRIPTORS: 3 open at exit.
==50216== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==50216==    <inherited from parent>
==50216== 
==50216== Open file descriptor 1: /dev/ttys000
==50216==    <inherited from parent>
==50216== 
==50216== Open file descriptor 0: /dev/ttys000
==50216==    <inherited from parent>
==50216== 
==50216== 
==50216== HEAP SUMMARY:
==50216==     in use at exit: 18,297 bytes in 162 blocks
==50216==   total heap usage: 7,626 allocs, 7,464 frees, 223,952 bytes allocated
==50216== 
==50216== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==50216==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50216==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50216==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==50216==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50216==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50216==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50216==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==50216==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50216==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50216==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50216==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50216==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50216== 
==50216== LEAK SUMMARY:
==50216==    definitely lost: 0 bytes in 0 blocks
==50216==    indirectly lost: 0 bytes in 0 blocks
==50216==      possibly lost: 72 bytes in 3 blocks
==50216==    still reachable: 200 bytes in 6 blocks
==50216==         suppressed: 18,025 bytes in 153 blocks
==50216== Reachable blocks (those to which a pointer was found) are not shown.
==50216== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50216== 
==50216== For counts of detected and suppressed errors, rerun with: -v
==50216== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==50221== Memcheck, a memory error detector
==50221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50221== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50221== Command: env -i ./minishell tests_sh/test_tilde_2.sh
==50221== 
==50226== Memcheck, a memory error detector
==50226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50226== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50226== Command: ./minishell tests_sh/test_var.sh
==50226== 
==50226== 
==50226== FILE DESCRIPTORS: 3 open at exit.
==50226== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==50226==    <inherited from parent>
==50226== 
==50226== Open file descriptor 1: /dev/ttys000
==50226==    <inherited from parent>
==50226== 
==50226== Open file descriptor 0: /dev/ttys000
==50226==    <inherited from parent>
==50226== 
==50226== 
==50226== HEAP SUMMARY:
==50226==     in use at exit: 18,297 bytes in 162 blocks
==50226==   total heap usage: 10,011 allocs, 9,849 frees, 265,930 bytes allocated
==50226== 
==50226== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==50226==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50226==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50226==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==50226==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50226==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50226==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50226==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==50226==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50226==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50226==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50226==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50226==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50226== 
==50226== LEAK SUMMARY:
==50226==    definitely lost: 0 bytes in 0 blocks
==50226==    indirectly lost: 0 bytes in 0 blocks
==50226==      possibly lost: 72 bytes in 3 blocks
==50226==    still reachable: 200 bytes in 6 blocks
==50226==         suppressed: 18,025 bytes in 153 blocks
==50226== Reachable blocks (those to which a pointer was found) are not shown.
==50226== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50226== 
==50226== For counts of detected and suppressed errors, rerun with: -v
==50226== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==50238== Memcheck, a memory error detector
==50238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50238== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50238== Command: env -i ./minishell tests_sh/test_var.sh
==50238== 
==50245== Memcheck, a memory error detector
==50245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50245== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50245== Command: ./minishell tests_sh/test_z.sh
==50245== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==50245== 
==50245== FILE DESCRIPTORS: 3 open at exit.
==50245== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==50245==    <inherited from parent>
==50245== 
==50245== Open file descriptor 1: /dev/ttys000
==50245==    <inherited from parent>
==50245== 
==50245== Open file descriptor 0: /dev/ttys000
==50245==    <inherited from parent>
==50245== 
==50245== 
==50245== HEAP SUMMARY:
==50245==     in use at exit: 18,297 bytes in 162 blocks
==50245==   total heap usage: 7,963 allocs, 7,801 frees, 229,647 bytes allocated
==50245== 
==50245== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==50245==    at 0x1000B9C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50245==    by 0x100615832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50245==    by 0x100628D6A: map_images (in /usr/lib/libobjc.A.dylib)
==50245==    by 0x10002803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50245==    by 0x100028255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50245==    by 0x10026300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50245==    by 0x100615072: _objc_init (in /usr/lib/libobjc.A.dylib)
==50245==    by 0x1001F668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50245==    by 0x1001F663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50245==    by 0x10010A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50245==    by 0x100038A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50245==    by 0x100038C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50245== 
==50245== LEAK SUMMARY:
==50245==    definitely lost: 0 bytes in 0 blocks
==50245==    indirectly lost: 0 bytes in 0 blocks
==50245==      possibly lost: 72 bytes in 3 blocks
==50245==    still reachable: 200 bytes in 6 blocks
==50245==         suppressed: 18,025 bytes in 153 blocks
==50245== Reachable blocks (those to which a pointer was found) are not shown.
==50245== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50245== 
==50245== For counts of detected and suppressed errors, rerun with: -v
==50245== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==50250== Memcheck, a memory error detector
==50250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50250== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50250== Command: env -i ./minishell tests_sh/test_z.sh
==50250== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
