==15443== Memcheck, a memory error detector
==15443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15443== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15443== Command: ./minishell tests/tests_csh/test_setenv.sh
==15443== 
--15443-- run: /usr/bin/dsymutil "./minishell"
minishell setenv: Variable name must contain alphanumeric characters
==15443== 
==15443== FILE DESCRIPTORS: 3 open at exit.
==15443== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15443==    <inherited from parent>
==15443== 
==15443== Open file descriptor 1: /dev/ttys002
==15443==    <inherited from parent>
==15443== 
==15443== Open file descriptor 0: /dev/ttys002
==15443==    <inherited from parent>
==15443== 
==15443== 
==15443== HEAP SUMMARY:
==15443==     in use at exit: 18,145 bytes in 162 blocks
==15443==   total heap usage: 6,706 allocs, 6,544 frees, 174,365 bytes allocated
==15443== 
==15443== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15443==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15443==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15443==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15443==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15443==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15443==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15443==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15443==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15443==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15443==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15443==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15443==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15443== 
==15443== LEAK SUMMARY:
==15443==    definitely lost: 0 bytes in 0 blocks
==15443==    indirectly lost: 0 bytes in 0 blocks
==15443==      possibly lost: 72 bytes in 3 blocks
==15443==    still reachable: 200 bytes in 6 blocks
==15443==         suppressed: 17,873 bytes in 153 blocks
==15443== Reachable blocks (those to which a pointer was found) are not shown.
==15443== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15443== 
==15443== For counts of detected and suppressed errors, rerun with: -v
==15443== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15450== Memcheck, a memory error detector
==15450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15450== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15450== Command: ./minishell tests/tests_csh/test_setenv2.sh
==15450== 
minishell setenv: not valid. must begin with a letter
==15450== 
==15450== FILE DESCRIPTORS: 3 open at exit.
==15450== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15450==    <inherited from parent>
==15450== 
==15450== Open file descriptor 1: /dev/ttys002
==15450==    <inherited from parent>
==15450== 
==15450== Open file descriptor 0: /dev/ttys002
==15450==    <inherited from parent>
==15450== 
==15450== 
==15450== HEAP SUMMARY:
==15450==     in use at exit: 18,145 bytes in 162 blocks
==15450==   total heap usage: 6,491 allocs, 6,329 frees, 170,972 bytes allocated
==15450== 
==15450== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15450==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15450==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15450==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15450==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15450==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15450==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15450==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15450==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15450==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15450==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15450==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15450==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15450== 
==15450== LEAK SUMMARY:
==15450==    definitely lost: 0 bytes in 0 blocks
==15450==    indirectly lost: 0 bytes in 0 blocks
==15450==      possibly lost: 72 bytes in 3 blocks
==15450==    still reachable: 200 bytes in 6 blocks
==15450==         suppressed: 17,873 bytes in 153 blocks
==15450== Reachable blocks (those to which a pointer was found) are not shown.
==15450== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15450== 
==15450== For counts of detected and suppressed errors, rerun with: -v
==15450== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15456== Memcheck, a memory error detector
==15456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15456== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15456== Command: ./minishell tests/tests_csh/test_setenv3.sh
==15456== 
minishell setenv: Too many arguments
==15456== 
==15456== FILE DESCRIPTORS: 3 open at exit.
==15456== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15456==    <inherited from parent>
==15456== 
==15456== Open file descriptor 1: /dev/ttys002
==15456==    <inherited from parent>
==15456== 
==15456== Open file descriptor 0: /dev/ttys002
==15456==    <inherited from parent>
==15456== 
==15456== 
==15456== HEAP SUMMARY:
==15456==     in use at exit: 18,145 bytes in 162 blocks
==15456==   total heap usage: 6,519 allocs, 6,357 frees, 171,377 bytes allocated
==15456== 
==15456== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15456==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15456==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15456==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15456==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15456==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15456==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15456==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15456==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15456==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15456==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15456==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15456==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15456== 
==15456== LEAK SUMMARY:
==15456==    definitely lost: 0 bytes in 0 blocks
==15456==    indirectly lost: 0 bytes in 0 blocks
==15456==      possibly lost: 72 bytes in 3 blocks
==15456==    still reachable: 200 bytes in 6 blocks
==15456==         suppressed: 17,873 bytes in 153 blocks
==15456== Reachable blocks (those to which a pointer was found) are not shown.
==15456== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15456== 
==15456== For counts of detected and suppressed errors, rerun with: -v
==15456== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15462== Memcheck, a memory error detector
==15462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15462== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15462== Command: ./minishell tests/tests_csh/test_setenv4.sh
==15462== 
==15462== 
==15462== FILE DESCRIPTORS: 3 open at exit.
==15462== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15462==    <inherited from parent>
==15462== 
==15462== Open file descriptor 1: /dev/ttys002
==15462==    <inherited from parent>
==15462== 
==15462== Open file descriptor 0: /dev/ttys002
==15462==    <inherited from parent>
==15462== 
==15462== 
==15462== HEAP SUMMARY:
==15462==     in use at exit: 18,145 bytes in 162 blocks
==15462==   total heap usage: 6,566 allocs, 6,404 frees, 172,287 bytes allocated
==15462== 
==15462== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15462==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15462==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15462==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15462==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15462==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15462==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15462==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15462==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15462==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15462==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15462==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15462==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15462== 
==15462== LEAK SUMMARY:
==15462==    definitely lost: 0 bytes in 0 blocks
==15462==    indirectly lost: 0 bytes in 0 blocks
==15462==      possibly lost: 72 bytes in 3 blocks
==15462==    still reachable: 200 bytes in 6 blocks
==15462==         suppressed: 17,873 bytes in 153 blocks
==15462== Reachable blocks (those to which a pointer was found) are not shown.
==15462== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15462== 
==15462== For counts of detected and suppressed errors, rerun with: -v
==15462== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15470== Memcheck, a memory error detector
==15470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15470== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15470== Command: ./minishell tests/tests_csh/test_unsetenv.sh
==15470== 
unsetenv: Too few arguments.
==15470== 
==15470== FILE DESCRIPTORS: 3 open at exit.
==15470== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15470==    <inherited from parent>
==15470== 
==15470== Open file descriptor 1: /dev/ttys002
==15470==    <inherited from parent>
==15470== 
==15470== Open file descriptor 0: /dev/ttys002
==15470==    <inherited from parent>
==15470== 
==15470== 
==15470== HEAP SUMMARY:
==15470==     in use at exit: 18,145 bytes in 162 blocks
==15470==   total heap usage: 6,544 allocs, 6,382 frees, 171,833 bytes allocated
==15470== 
==15470== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15470==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15470==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15470==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15470==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15470==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15470==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15470==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15470==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15470==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15470==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15470==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15470==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15470== 
==15470== LEAK SUMMARY:
==15470==    definitely lost: 0 bytes in 0 blocks
==15470==    indirectly lost: 0 bytes in 0 blocks
==15470==      possibly lost: 72 bytes in 3 blocks
==15470==    still reachable: 200 bytes in 6 blocks
==15470==         suppressed: 17,873 bytes in 153 blocks
==15470== Reachable blocks (those to which a pointer was found) are not shown.
==15470== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15470== 
==15470== For counts of detected and suppressed errors, rerun with: -v
==15470== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15477== Memcheck, a memory error detector
==15477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15477== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15477== Command: ./minishell tests/tests_csh/test_unsetenv2.sh
==15477== 
==15477== 
==15477== FILE DESCRIPTORS: 3 open at exit.
==15477== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15477==    <inherited from parent>
==15477== 
==15477== Open file descriptor 1: /dev/ttys002
==15477==    <inherited from parent>
==15477== 
==15477== Open file descriptor 0: /dev/ttys002
==15477==    <inherited from parent>
==15477== 
==15477== 
==15477== HEAP SUMMARY:
==15477==     in use at exit: 18,145 bytes in 162 blocks
==15477==   total heap usage: 6,501 allocs, 6,339 frees, 171,145 bytes allocated
==15477== 
==15477== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15477==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15477==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15477==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15477==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15477==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15477==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15477==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15477==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15477==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15477==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15477==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15477==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15477== 
==15477== LEAK SUMMARY:
==15477==    definitely lost: 0 bytes in 0 blocks
==15477==    indirectly lost: 0 bytes in 0 blocks
==15477==      possibly lost: 72 bytes in 3 blocks
==15477==    still reachable: 200 bytes in 6 blocks
==15477==         suppressed: 17,873 bytes in 153 blocks
==15477== Reachable blocks (those to which a pointer was found) are not shown.
==15477== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15477== 
==15477== For counts of detected and suppressed errors, rerun with: -v
==15477== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15489== Memcheck, a memory error detector
==15489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15489== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15489== Command: ./minishell tests/tests_sh/test_cd.sh
==15489== 
minishell: cd: No such file or directory: ./directory
mkdir: perm: File exists
minishell: cd: Permission denied: ./perm
minishell: cd: No such file or directory: /~
minishell: cd: No such file or directory: /-
==15489== 
==15489== FILE DESCRIPTORS: 3 open at exit.
==15489== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15489==    <inherited from parent>
==15489== 
==15489== Open file descriptor 1: /dev/ttys002
==15489==    <inherited from parent>
==15489== 
==15489== Open file descriptor 0: /dev/ttys002
==15489==    <inherited from parent>
==15489== 
==15489== 
==15489== HEAP SUMMARY:
==15489==     in use at exit: 18,145 bytes in 162 blocks
==15489==   total heap usage: 8,021 allocs, 7,859 frees, 202,893 bytes allocated
==15489== 
==15489== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15489==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15489==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15489==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15489==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15489==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15489==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15489==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15489==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15489==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15489==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15489==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15489==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15489== 
==15489== LEAK SUMMARY:
==15489==    definitely lost: 0 bytes in 0 blocks
==15489==    indirectly lost: 0 bytes in 0 blocks
==15489==      possibly lost: 72 bytes in 3 blocks
==15489==    still reachable: 200 bytes in 6 blocks
==15489==         suppressed: 17,873 bytes in 153 blocks
==15489== Reachable blocks (those to which a pointer was found) are not shown.
==15489== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15489== 
==15489== For counts of detected and suppressed errors, rerun with: -v
==15489== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15501== Memcheck, a memory error detector
==15501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15501== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15501== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==15501== 
minishell: cd: No such file or directory: ./dqdqzdqzd/../../
minishell: cd: No such file or directory: ./dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==15501== 
==15501== FILE DESCRIPTORS: 3 open at exit.
==15501== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15501==    <inherited from parent>
==15501== 
==15501== Open file descriptor 1: /dev/ttys002
==15501==    <inherited from parent>
==15501== 
==15501== Open file descriptor 0: /dev/ttys002
==15501==    <inherited from parent>
==15501== 
==15501== 
==15501== HEAP SUMMARY:
==15501==     in use at exit: 18,145 bytes in 162 blocks
==15501==   total heap usage: 7,178 allocs, 7,016 frees, 192,365 bytes allocated
==15501== 
==15501== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15501==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15501==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15501==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15501==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15501==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15501==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15501==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15501==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15501==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15501==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15501==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15501==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15501== 
==15501== LEAK SUMMARY:
==15501==    definitely lost: 0 bytes in 0 blocks
==15501==    indirectly lost: 0 bytes in 0 blocks
==15501==      possibly lost: 72 bytes in 3 blocks
==15501==    still reachable: 200 bytes in 6 blocks
==15501==         suppressed: 17,873 bytes in 153 blocks
==15501== Reachable blocks (those to which a pointer was found) are not shown.
==15501== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15501== 
==15501== For counts of detected and suppressed errors, rerun with: -v
==15501== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15516== Memcheck, a memory error detector
==15516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15516== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15516== Command: ./minishell tests/tests_sh/test_colon.sh
==15516== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==15516== 
==15516== FILE DESCRIPTORS: 3 open at exit.
==15516== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15516==    <inherited from parent>
==15516== 
==15516== Open file descriptor 1: /dev/ttys002
==15516==    <inherited from parent>
==15516== 
==15516== Open file descriptor 0: /dev/ttys002
==15516==    <inherited from parent>
==15516== 
==15516== 
==15516== HEAP SUMMARY:
==15516==     in use at exit: 18,145 bytes in 162 blocks
==15516==   total heap usage: 6,833 allocs, 6,671 frees, 184,401 bytes allocated
==15516== 
==15516== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15516==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15516==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15516==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15516==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15516==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15516==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15516==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15516==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15516==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15516==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15516==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15516==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15516== 
==15516== LEAK SUMMARY:
==15516==    definitely lost: 0 bytes in 0 blocks
==15516==    indirectly lost: 0 bytes in 0 blocks
==15516==      possibly lost: 72 bytes in 3 blocks
==15516==    still reachable: 200 bytes in 6 blocks
==15516==         suppressed: 17,873 bytes in 153 blocks
==15516== Reachable blocks (those to which a pointer was found) are not shown.
==15516== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15516== 
==15516== For counts of detected and suppressed errors, rerun with: -v
==15516== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15525== Memcheck, a memory error detector
==15525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15525== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15525== Command: ./minishell tests/tests_sh/test_dire.sh
==15525== 
minishell: /Library is not an executable
==15525== 
==15525== FILE DESCRIPTORS: 3 open at exit.
==15525== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15525==    <inherited from parent>
==15525== 
==15525== Open file descriptor 1: /dev/ttys002
==15525==    <inherited from parent>
==15525== 
==15525== Open file descriptor 0: /dev/ttys002
==15525==    <inherited from parent>
==15525== 
==15525== 
==15525== HEAP SUMMARY:
==15525==     in use at exit: 18,145 bytes in 162 blocks
==15525==   total heap usage: 6,545 allocs, 6,383 frees, 171,819 bytes allocated
==15525== 
==15525== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15525==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15525==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15525==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15525==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15525==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15525==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15525==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15525==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15525==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15525==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15525==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15525==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15525== 
==15525== LEAK SUMMARY:
==15525==    definitely lost: 0 bytes in 0 blocks
==15525==    indirectly lost: 0 bytes in 0 blocks
==15525==      possibly lost: 72 bytes in 3 blocks
==15525==    still reachable: 200 bytes in 6 blocks
==15525==         suppressed: 17,873 bytes in 153 blocks
==15525== Reachable blocks (those to which a pointer was found) are not shown.
==15525== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15525== 
==15525== For counts of detected and suppressed errors, rerun with: -v
==15525== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15532== Memcheck, a memory error detector
==15532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15532== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15532== Command: ./minishell tests/tests_sh/test_echo.sh
==15532== 
minishell: Bad substitution
minishell: Bad substitution
==15532== 
==15532== FILE DESCRIPTORS: 3 open at exit.
==15532== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15532==    <inherited from parent>
==15532== 
==15532== Open file descriptor 1: /dev/ttys002
==15532==    <inherited from parent>
==15532== 
==15532== Open file descriptor 0: /dev/ttys002
==15532==    <inherited from parent>
==15532== 
==15532== 
==15532== HEAP SUMMARY:
==15532==     in use at exit: 18,145 bytes in 162 blocks
==15532==   total heap usage: 6,742 allocs, 6,580 frees, 174,818 bytes allocated
==15532== 
==15532== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15532==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15532==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15532==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15532==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15532==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15532==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15532==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15532==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15532==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15532==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15532==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15532==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15532== 
==15532== LEAK SUMMARY:
==15532==    definitely lost: 0 bytes in 0 blocks
==15532==    indirectly lost: 0 bytes in 0 blocks
==15532==      possibly lost: 72 bytes in 3 blocks
==15532==    still reachable: 200 bytes in 6 blocks
==15532==         suppressed: 17,873 bytes in 153 blocks
==15532== Reachable blocks (those to which a pointer was found) are not shown.
==15532== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15532== 
==15532== For counts of detected and suppressed errors, rerun with: -v
==15532== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15540== Memcheck, a memory error detector
==15540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15540== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15540== Command: ./minishell tests/tests_sh/test_echo_1.sh
==15540== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==15540== 
==15540== FILE DESCRIPTORS: 3 open at exit.
==15540== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15540==    <inherited from parent>
==15540== 
==15540== Open file descriptor 1: /dev/ttys002
==15540==    <inherited from parent>
==15540== 
==15540== Open file descriptor 0: /dev/ttys002
==15540==    <inherited from parent>
==15540== 
==15540== 
==15540== HEAP SUMMARY:
==15540==     in use at exit: 18,145 bytes in 162 blocks
==15540==   total heap usage: 8,130 allocs, 7,968 frees, 198,879 bytes allocated
==15540== 
==15540== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15540==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15540==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15540==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15540==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15540==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15540==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15540==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15540==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15540==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15540==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15540==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15540==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15540== 
==15540== LEAK SUMMARY:
==15540==    definitely lost: 0 bytes in 0 blocks
==15540==    indirectly lost: 0 bytes in 0 blocks
==15540==      possibly lost: 72 bytes in 3 blocks
==15540==    still reachable: 200 bytes in 6 blocks
==15540==         suppressed: 17,873 bytes in 153 blocks
==15540== Reachable blocks (those to which a pointer was found) are not shown.
==15540== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15540== 
==15540== For counts of detected and suppressed errors, rerun with: -v
==15540== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15555== Memcheck, a memory error detector
==15555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15555== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15555== Command: ./minishell tests/tests_sh/test_empty_env.sh
==15555== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==15555== 
==15555== FILE DESCRIPTORS: 3 open at exit.
==15555== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15555==    <inherited from parent>
==15555== 
==15555== Open file descriptor 1: /dev/ttys002
==15555==    <inherited from parent>
==15555== 
==15555== Open file descriptor 0: /dev/ttys002
==15555==    <inherited from parent>
==15555== 
==15555== 
==15555== HEAP SUMMARY:
==15555==     in use at exit: 18,145 bytes in 162 blocks
==15555==   total heap usage: 7,318 allocs, 7,156 frees, 199,140 bytes allocated
==15555== 
==15555== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15555==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15555==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15555==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15555==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15555==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15555==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15555==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15555==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15555==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15555==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15555==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15555==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15555== 
==15555== LEAK SUMMARY:
==15555==    definitely lost: 0 bytes in 0 blocks
==15555==    indirectly lost: 0 bytes in 0 blocks
==15555==      possibly lost: 72 bytes in 3 blocks
==15555==    still reachable: 200 bytes in 6 blocks
==15555==         suppressed: 17,873 bytes in 153 blocks
==15555== Reachable blocks (those to which a pointer was found) are not shown.
==15555== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15555== 
==15555== For counts of detected and suppressed errors, rerun with: -v
==15555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15562== Memcheck, a memory error detector
==15562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15562== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15562== Command: ./minishell tests/tests_sh/test_env.sh
==15562== 
==15562== 
==15562== FILE DESCRIPTORS: 3 open at exit.
==15562== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15562==    <inherited from parent>
==15562== 
==15562== Open file descriptor 1: /dev/ttys002
==15562==    <inherited from parent>
==15562== 
==15562== Open file descriptor 0: /dev/ttys002
==15562==    <inherited from parent>
==15562== 
==15562== 
==15562== HEAP SUMMARY:
==15562==     in use at exit: 18,145 bytes in 162 blocks
==15562==   total heap usage: 6,442 allocs, 6,280 frees, 170,223 bytes allocated
==15562== 
==15562== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15562==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15562==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15562==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15562==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15562==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15562==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15562==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15562==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15562==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15562==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15562==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15562==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15562== 
==15562== LEAK SUMMARY:
==15562==    definitely lost: 0 bytes in 0 blocks
==15562==    indirectly lost: 0 bytes in 0 blocks
==15562==      possibly lost: 72 bytes in 3 blocks
==15562==    still reachable: 200 bytes in 6 blocks
==15562==         suppressed: 17,873 bytes in 153 blocks
==15562== Reachable blocks (those to which a pointer was found) are not shown.
==15562== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15562== 
==15562== For counts of detected and suppressed errors, rerun with: -v
==15562== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15567== Memcheck, a memory error detector
==15567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15567== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15567== Command: ./minishell tests/tests_sh/test_exit.sh
==15567== 
minishell: command not found: #
minishell: command not found: #
==15567== 
==15567== FILE DESCRIPTORS: 3 open at exit.
==15567== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15567==    <inherited from parent>
==15567== 
==15567== Open file descriptor 1: /dev/ttys002
==15567==    <inherited from parent>
==15567== 
==15567== Open file descriptor 0: /dev/ttys002
==15567==    <inherited from parent>
==15567== 
==15567== 
==15567== HEAP SUMMARY:
==15567==     in use at exit: 18,145 bytes in 162 blocks
==15567==   total heap usage: 6,566 allocs, 6,404 frees, 180,620 bytes allocated
==15567== 
==15567== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15567==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15567==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15567==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15567==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15567==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15567==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15567==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15567==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15567==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15567==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15567==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15567==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15567== 
==15567== LEAK SUMMARY:
==15567==    definitely lost: 0 bytes in 0 blocks
==15567==    indirectly lost: 0 bytes in 0 blocks
==15567==      possibly lost: 72 bytes in 3 blocks
==15567==    still reachable: 200 bytes in 6 blocks
==15567==         suppressed: 17,873 bytes in 153 blocks
==15567== Reachable blocks (those to which a pointer was found) are not shown.
==15567== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15567== 
==15567== For counts of detected and suppressed errors, rerun with: -v
==15567== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15574== Memcheck, a memory error detector
==15574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15574== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15574== Command: ./minishell tests/tests_sh/test_invalid.sh
==15574== 
shell: ./invalid: No such file or directory
==15574== 
==15574== FILE DESCRIPTORS: 3 open at exit.
==15574== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15574==    <inherited from parent>
==15574== 
==15574== Open file descriptor 1: /dev/ttys002
==15574==    <inherited from parent>
==15574== 
==15574== Open file descriptor 0: /dev/ttys002
==15574==    <inherited from parent>
==15574== 
==15574== 
==15574== HEAP SUMMARY:
==15574==     in use at exit: 18,145 bytes in 162 blocks
==15574==   total heap usage: 6,496 allocs, 6,334 frees, 171,088 bytes allocated
==15574== 
==15574== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15574==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15574==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15574==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15574==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15574==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15574==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15574==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15574==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15574==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15574==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15574==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15574==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15574== 
==15574== LEAK SUMMARY:
==15574==    definitely lost: 0 bytes in 0 blocks
==15574==    indirectly lost: 0 bytes in 0 blocks
==15574==      possibly lost: 72 bytes in 3 blocks
==15574==    still reachable: 200 bytes in 6 blocks
==15574==         suppressed: 17,873 bytes in 153 blocks
==15574== Reachable blocks (those to which a pointer was found) are not shown.
==15574== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15574== 
==15574== For counts of detected and suppressed errors, rerun with: -v
==15574== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15586== Memcheck, a memory error detector
==15586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15586== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15586== Command: ./minishell tests/tests_sh/test_open.sh
==15586== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==15586== 
==15586== FILE DESCRIPTORS: 3 open at exit.
==15586== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15586==    <inherited from parent>
==15586== 
==15586== Open file descriptor 1: /dev/ttys002
==15586==    <inherited from parent>
==15586== 
==15586== Open file descriptor 0: /dev/ttys002
==15586==    <inherited from parent>
==15586== 
==15586== 
==15586== HEAP SUMMARY:
==15586==     in use at exit: 18,145 bytes in 162 blocks
==15586==   total heap usage: 6,772 allocs, 6,610 frees, 175,082 bytes allocated
==15586== 
==15586== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15586==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15586==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15586==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15586==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15586==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15586==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15586==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15586==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15586==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15586==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15586==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15586==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15586== 
==15586== LEAK SUMMARY:
==15586==    definitely lost: 0 bytes in 0 blocks
==15586==    indirectly lost: 0 bytes in 0 blocks
==15586==      possibly lost: 72 bytes in 3 blocks
==15586==    still reachable: 200 bytes in 6 blocks
==15586==         suppressed: 17,873 bytes in 153 blocks
==15586== Reachable blocks (those to which a pointer was found) are not shown.
==15586== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15586== 
==15586== For counts of detected and suppressed errors, rerun with: -v
==15586== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15594== Memcheck, a memory error detector
==15594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15594== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15594== Command: ./minishell tests/tests_sh/test_pid.sh
==15594== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==15594== 
==15594== FILE DESCRIPTORS: 3 open at exit.
==15594== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15594==    <inherited from parent>
==15594== 
==15594== Open file descriptor 1: /dev/ttys002
==15594==    <inherited from parent>
==15594== 
==15594== Open file descriptor 0: /dev/ttys002
==15594==    <inherited from parent>
==15594== 
==15594== 
==15594== HEAP SUMMARY:
==15594==     in use at exit: 18,145 bytes in 162 blocks
==15594==   total heap usage: 6,800 allocs, 6,638 frees, 201,232 bytes allocated
==15594== 
==15594== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15594==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15594==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15594==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15594==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15594==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15594==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15594==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15594==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15594==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15594==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15594==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15594==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15594== 
==15594== LEAK SUMMARY:
==15594==    definitely lost: 0 bytes in 0 blocks
==15594==    indirectly lost: 0 bytes in 0 blocks
==15594==      possibly lost: 72 bytes in 3 blocks
==15594==    still reachable: 200 bytes in 6 blocks
==15594==         suppressed: 17,873 bytes in 153 blocks
==15594== Reachable blocks (those to which a pointer was found) are not shown.
==15594== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15594== 
==15594== For counts of detected and suppressed errors, rerun with: -v
==15594== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15599== Memcheck, a memory error detector
==15599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15599== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15599== Command: ./minishell tests/tests_sh/test_shlvl.sh
==15599== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==15599== 
==15599== FILE DESCRIPTORS: 3 open at exit.
==15599== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15599==    <inherited from parent>
==15599== 
==15599== Open file descriptor 1: /dev/ttys002
==15599==    <inherited from parent>
==15599== 
==15599== Open file descriptor 0: /dev/ttys002
==15599==    <inherited from parent>
==15599== 
==15599== 
==15599== HEAP SUMMARY:
==15599==     in use at exit: 18,145 bytes in 162 blocks
==15599==   total heap usage: 6,857 allocs, 6,695 frees, 197,879 bytes allocated
==15599== 
==15599== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15599==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15599==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15599==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15599==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15599==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15599==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15599==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15599==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15599==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15599==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15599==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15599==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15599== 
==15599== LEAK SUMMARY:
==15599==    definitely lost: 0 bytes in 0 blocks
==15599==    indirectly lost: 0 bytes in 0 blocks
==15599==      possibly lost: 72 bytes in 3 blocks
==15599==    still reachable: 200 bytes in 6 blocks
==15599==         suppressed: 17,873 bytes in 153 blocks
==15599== Reachable blocks (those to which a pointer was found) are not shown.
==15599== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15599== 
==15599== For counts of detected and suppressed errors, rerun with: -v
==15599== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15604== Memcheck, a memory error detector
==15604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15604== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15604== Command: ./minishell tests/tests_sh/test_tilde.sh
==15604== 
==15604== 
==15604== FILE DESCRIPTORS: 3 open at exit.
==15604== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15604==    <inherited from parent>
==15604== 
==15604== Open file descriptor 1: /dev/ttys002
==15604==    <inherited from parent>
==15604== 
==15604== Open file descriptor 0: /dev/ttys002
==15604==    <inherited from parent>
==15604== 
==15604== 
==15604== HEAP SUMMARY:
==15604==     in use at exit: 18,145 bytes in 162 blocks
==15604==   total heap usage: 7,949 allocs, 7,787 frees, 196,217 bytes allocated
==15604== 
==15604== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15604==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15604==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15604==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15604==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15604==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15604==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15604==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15604==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15604==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15604==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15604==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15604==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15604== 
==15604== LEAK SUMMARY:
==15604==    definitely lost: 0 bytes in 0 blocks
==15604==    indirectly lost: 0 bytes in 0 blocks
==15604==      possibly lost: 72 bytes in 3 blocks
==15604==    still reachable: 200 bytes in 6 blocks
==15604==         suppressed: 17,873 bytes in 153 blocks
==15604== Reachable blocks (those to which a pointer was found) are not shown.
==15604== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15604== 
==15604== For counts of detected and suppressed errors, rerun with: -v
==15604== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15609== Memcheck, a memory error detector
==15609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15609== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15609== Command: ./minishell tests/tests_sh/test_var.sh
==15609== 
==15609== 
==15609== FILE DESCRIPTORS: 3 open at exit.
==15609== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15609==    <inherited from parent>
==15609== 
==15609== Open file descriptor 1: /dev/ttys002
==15609==    <inherited from parent>
==15609== 
==15609== Open file descriptor 0: /dev/ttys002
==15609==    <inherited from parent>
==15609== 
==15609== 
==15609== HEAP SUMMARY:
==15609==     in use at exit: 18,145 bytes in 162 blocks
==15609==   total heap usage: 8,579 allocs, 8,417 frees, 203,640 bytes allocated
==15609== 
==15609== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15609==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15609==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15609==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15609==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15609==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15609==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15609==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15609==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15609==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15609==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15609==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15609==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15609== 
==15609== LEAK SUMMARY:
==15609==    definitely lost: 0 bytes in 0 blocks
==15609==    indirectly lost: 0 bytes in 0 blocks
==15609==      possibly lost: 72 bytes in 3 blocks
==15609==    still reachable: 200 bytes in 6 blocks
==15609==         suppressed: 17,873 bytes in 153 blocks
==15609== Reachable blocks (those to which a pointer was found) are not shown.
==15609== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15609== 
==15609== For counts of detected and suppressed errors, rerun with: -v
==15609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==15614== Memcheck, a memory error detector
==15614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15614== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15614== Command: ./minishell tests/tests_sh/test_z.sh
==15614== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==15614== 
==15614== FILE DESCRIPTORS: 3 open at exit.
==15614== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==15614==    <inherited from parent>
==15614== 
==15614== Open file descriptor 1: /dev/ttys002
==15614==    <inherited from parent>
==15614== 
==15614== Open file descriptor 0: /dev/ttys002
==15614==    <inherited from parent>
==15614== 
==15614== 
==15614== HEAP SUMMARY:
==15614==     in use at exit: 18,145 bytes in 162 blocks
==15614==   total heap usage: 6,800 allocs, 6,638 frees, 184,233 bytes allocated
==15614== 
==15614== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==15614==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15614==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==15614==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==15614==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==15614==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==15614==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==15614==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==15614==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==15614==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==15614==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==15614==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15614==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==15614== 
==15614== LEAK SUMMARY:
==15614==    definitely lost: 0 bytes in 0 blocks
==15614==    indirectly lost: 0 bytes in 0 blocks
==15614==      possibly lost: 72 bytes in 3 blocks
==15614==    still reachable: 200 bytes in 6 blocks
==15614==         suppressed: 17,873 bytes in 153 blocks
==15614== Reachable blocks (those to which a pointer was found) are not shown.
==15614== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15614== 
==15614== For counts of detected and suppressed errors, rerun with: -v
==15614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
