==32640== Memcheck, a memory error detector
==32640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32640== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32640== Command: ./minishell tests/tests_sh/test_cd.sh
==32640== 
--32640-- run: /usr/bin/dsymutil "./minishell"
minishell: No such file or directory: ./directory
mkdir: perm: File exists
minishell: No such file or directory: perm
minishell: No such file or directory: /~
minishell: No such file or directory: /-
==32640== 
==32640== FILE DESCRIPTORS: 3 open at exit.
==32640== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32640==    <inherited from parent>
==32640== 
==32640== Open file descriptor 1: /dev/ttys000
==32640==    <inherited from parent>
==32640== 
==32640== Open file descriptor 0: /dev/ttys000
==32640==    <inherited from parent>
==32640== 
==32640== 
==32640== HEAP SUMMARY:
==32640==     in use at exit: 105,680 bytes in 5,175 blocks
==32640==   total heap usage: 8,512 allocs, 3,337 frees, 215,651 bytes allocated
==32640== 
==32640== 7 bytes in 1 blocks are definitely lost in loss record 1 of 65
==32640==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32640==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32640==    by 0x1000096D7: ft_strjoin (in ./minishell)
==32640==    by 0x1000065BB: get_dest_path (ft_cd_get_dest_path.c:66)
==32640==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32640==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32640==    by 0x100006193: ft_cd (ft_cd.c:90)
==32640==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32640==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32640==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32640==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32640==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32640== 
==32640== 8 bytes in 3 blocks are definitely lost in loss record 4 of 65
==32640==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32640==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32640==    by 0x100008BCC: ft_strdup (in ./minishell)
==32640==    by 0x100006481: get_dest_path (ft_cd_get_dest_path.c:37)
==32640==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32640==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32640==    by 0x100006193: ft_cd (ft_cd.c:90)
==32640==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32640==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32640==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32640==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32640==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32640== 
==32640== 12 bytes in 1 blocks are definitely lost in loss record 5 of 65
==32640==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32640==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32640==    by 0x100008BCC: ft_strdup (in ./minishell)
==32640==    by 0x1000064FD: get_dest_path (ft_cd_get_dest_path.c:47)
==32640==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32640==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32640==    by 0x100006193: ft_cd (ft_cd.c:90)
==32640==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32640==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32640==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32640==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32640==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32640== 
==32640== 21 bytes in 1 blocks are definitely lost in loss record 9 of 65
==32640==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32640==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32640==    by 0x100008BCC: ft_strdup (in ./minishell)
==32640==    by 0x100006425: get_dest_path (ft_cd_get_dest_path.c:29)
==32640==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32640==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32640==    by 0x100006193: ft_cd (ft_cd.c:90)
==32640==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32640==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32640==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32640==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32640==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32640== 
==32640== 72 bytes in 3 blocks are possibly lost in loss record 35 of 65
==32640==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32640==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32640==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32640==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32640==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32640==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32640==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32640==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32640==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32640==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32640==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32640==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32640== 
==32640== 148 bytes in 4 blocks are definitely lost in loss record 38 of 65
==32640==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32640==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32640==    by 0x100005B6D: ft_strjoin_ (ft_strjoin_.c:25)
==32640==    by 0x10000679B: ft_cd_get_pwd_plus_element (ft_cd_get_pwd_plus_element.c:23)
==32640==    by 0x1000066AC: get_dest_path (ft_cd_get_dest_path.c:91)
==32640==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32640==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32640==    by 0x100006193: ft_cd (ft_cd.c:90)
==32640==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32640==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32640==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32640==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32640== 
==32640== 159 bytes in 6 blocks are definitely lost in loss record 39 of 65
==32640==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32640==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32640==    by 0x100005274: ft_path_trim (ft_path_trim.c:125)
==32640==    by 0x1000066CA: get_dest_path (ft_cd_get_dest_path.c:95)
==32640==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32640==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32640==    by 0x100006193: ft_cd (ft_cd.c:90)
==32640==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32640==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32640==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32640==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32640==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32640== 
==32640== LEAK SUMMARY:
==32640==    definitely lost: 355 bytes in 16 blocks
==32640==    indirectly lost: 0 bytes in 0 blocks
==32640==      possibly lost: 72 bytes in 3 blocks
==32640==    still reachable: 87,367 bytes in 5,003 blocks
==32640==         suppressed: 17,886 bytes in 153 blocks
==32640== Reachable blocks (those to which a pointer was found) are not shown.
==32640== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32640== 
==32640== For counts of detected and suppressed errors, rerun with: -v
==32640== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 12 from 12)
==32653== Memcheck, a memory error detector
==32653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32653== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32653== Command: ./minishell tests/tests_sh/test_cd_rm.sh
==32653== 
minishell: No such file or directory: dqdqzdqzd/../../
minishell: No such file or directory: dqdqzdqzd/../
minishell cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory.
==32653== 
==32653== FILE DESCRIPTORS: 3 open at exit.
==32653== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32653==    <inherited from parent>
==32653== 
==32653== Open file descriptor 1: /dev/ttys000
==32653==    <inherited from parent>
==32653== 
==32653== Open file descriptor 0: /dev/ttys000
==32653==    <inherited from parent>
==32653== 
==32653== 
==32653== HEAP SUMMARY:
==32653==     in use at exit: 105,596 bytes in 5,166 blocks
==32653==   total heap usage: 7,625 allocs, 2,459 frees, 204,699 bytes allocated
==32653== 
==32653== 35 bytes in 2 blocks are definitely lost in loss record 17 of 62
==32653==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32653==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32653==    by 0x1000096D7: ft_strjoin (in ./minishell)
==32653==    by 0x1000065BB: get_dest_path (ft_cd_get_dest_path.c:66)
==32653==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32653==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32653==    by 0x100006193: ft_cd (ft_cd.c:90)
==32653==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32653==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32653==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32653==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32653==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32653== 
==32653== 72 bytes in 3 blocks are possibly lost in loss record 32 of 62
==32653==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32653==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32653==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32653==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32653==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32653==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32653==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32653==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32653==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32653==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32653==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32653==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32653== 
==32653== 84 bytes in 2 blocks are definitely lost in loss record 33 of 62
==32653==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32653==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32653==    by 0x100005B6D: ft_strjoin_ (ft_strjoin_.c:25)
==32653==    by 0x10000679B: ft_cd_get_pwd_plus_element (ft_cd_get_pwd_plus_element.c:23)
==32653==    by 0x1000066AC: get_dest_path (ft_cd_get_dest_path.c:91)
==32653==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32653==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32653==    by 0x100006193: ft_cd (ft_cd.c:90)
==32653==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32653==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32653==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32653==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32653== 
==32653== 116 bytes in 3 blocks are definitely lost in loss record 34 of 62
==32653==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32653==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32653==    by 0x100005274: ft_path_trim (ft_path_trim.c:125)
==32653==    by 0x1000066CA: get_dest_path (ft_cd_get_dest_path.c:95)
==32653==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32653==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32653==    by 0x100006193: ft_cd (ft_cd.c:90)
==32653==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32653==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32653==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32653==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32653==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32653== 
==32653== LEAK SUMMARY:
==32653==    definitely lost: 235 bytes in 7 blocks
==32653==    indirectly lost: 0 bytes in 0 blocks
==32653==      possibly lost: 72 bytes in 3 blocks
==32653==    still reachable: 87,403 bytes in 5,003 blocks
==32653==         suppressed: 17,886 bytes in 153 blocks
==32653== Reachable blocks (those to which a pointer was found) are not shown.
==32653== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32653== 
==32653== For counts of detected and suppressed errors, rerun with: -v
==32653== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 12 from 12)
==32668== Memcheck, a memory error detector
==32668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32668== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32668== Command: ./minishell tests/tests_sh/test_colon.sh
==32668== 
ls: nothing: No such file or directory
minishell: command not found: a
minishell: command not found: b
==32668== 
==32668== FILE DESCRIPTORS: 3 open at exit.
==32668== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32668==    <inherited from parent>
==32668== 
==32668== Open file descriptor 1: /dev/ttys000
==32668==    <inherited from parent>
==32668== 
==32668== Open file descriptor 0: /dev/ttys000
==32668==    <inherited from parent>
==32668== 
==32668== 
==32668== HEAP SUMMARY:
==32668==     in use at exit: 105,292 bytes in 5,157 blocks
==32668==   total heap usage: 7,266 allocs, 2,109 frees, 196,430 bytes allocated
==32668== 
==32668== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32668==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32668==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32668==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32668==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32668==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32668==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32668==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32668==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32668==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32668==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32668==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32668==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32668== 
==32668== LEAK SUMMARY:
==32668==    definitely lost: 0 bytes in 0 blocks
==32668==    indirectly lost: 0 bytes in 0 blocks
==32668==      possibly lost: 72 bytes in 3 blocks
==32668==    still reachable: 87,334 bytes in 5,001 blocks
==32668==         suppressed: 17,886 bytes in 153 blocks
==32668== Reachable blocks (those to which a pointer was found) are not shown.
==32668== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32668== 
==32668== For counts of detected and suppressed errors, rerun with: -v
==32668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32677== Memcheck, a memory error detector
==32677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32677== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32677== Command: ./minishell tests/tests_sh/test_dire.sh
==32677== 
minishell: /Library is not an executable
==32677== 
==32677== FILE DESCRIPTORS: 3 open at exit.
==32677== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32677==    <inherited from parent>
==32677== 
==32677== Open file descriptor 1: /dev/ttys000
==32677==    <inherited from parent>
==32677== 
==32677== Open file descriptor 0: /dev/ttys000
==32677==    <inherited from parent>
==32677== 
==32677== 
==32677== HEAP SUMMARY:
==32677==     in use at exit: 105,292 bytes in 5,157 blocks
==32677==   total heap usage: 6,959 allocs, 1,802 frees, 183,814 bytes allocated
==32677== 
==32677== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32677==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32677==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32677==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32677==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32677==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32677==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32677==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32677==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32677==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32677==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32677==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32677==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32677== 
==32677== LEAK SUMMARY:
==32677==    definitely lost: 0 bytes in 0 blocks
==32677==    indirectly lost: 0 bytes in 0 blocks
==32677==      possibly lost: 72 bytes in 3 blocks
==32677==    still reachable: 87,334 bytes in 5,001 blocks
==32677==         suppressed: 17,886 bytes in 153 blocks
==32677== Reachable blocks (those to which a pointer was found) are not shown.
==32677== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32677== 
==32677== For counts of detected and suppressed errors, rerun with: -v
==32677== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32684== Memcheck, a memory error detector
==32684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32684== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32684== Command: ./minishell tests/tests_sh/test_echo.sh
==32684== 
minishell: Bad substitution
minishell: Bad substitution
==32684== 
==32684== FILE DESCRIPTORS: 3 open at exit.
==32684== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32684==    <inherited from parent>
==32684== 
==32684== Open file descriptor 1: /dev/ttys000
==32684==    <inherited from parent>
==32684== 
==32684== Open file descriptor 0: /dev/ttys000
==32684==    <inherited from parent>
==32684== 
==32684== 
==32684== HEAP SUMMARY:
==32684==     in use at exit: 105,292 bytes in 5,157 blocks
==32684==   total heap usage: 7,165 allocs, 2,008 frees, 186,818 bytes allocated
==32684== 
==32684== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32684==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32684==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32684==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32684==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32684==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32684==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32684==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32684==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32684==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32684==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32684==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32684==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32684== 
==32684== LEAK SUMMARY:
==32684==    definitely lost: 0 bytes in 0 blocks
==32684==    indirectly lost: 0 bytes in 0 blocks
==32684==      possibly lost: 72 bytes in 3 blocks
==32684==    still reachable: 87,334 bytes in 5,001 blocks
==32684==         suppressed: 17,886 bytes in 153 blocks
==32684== Reachable blocks (those to which a pointer was found) are not shown.
==32684== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32684== 
==32684== For counts of detected and suppressed errors, rerun with: -v
==32684== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32692== Memcheck, a memory error detector
==32692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32692== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32692== Command: ./minishell tests/tests_sh/test_echo_1.sh
==32692== 
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
ls: dzdz: No such file or directory
==32692== 
==32692== FILE DESCRIPTORS: 3 open at exit.
==32692== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32692==    <inherited from parent>
==32692== 
==32692== Open file descriptor 1: /dev/ttys000
==32692==    <inherited from parent>
==32692== 
==32692== Open file descriptor 0: /dev/ttys000
==32692==    <inherited from parent>
==32692== 
==32692== 
==32692== HEAP SUMMARY:
==32692==     in use at exit: 105,327 bytes in 5,161 blocks
==32692==   total heap usage: 8,622 allocs, 3,461 frees, 212,867 bytes allocated
==32692== 
==32692== 2 bytes in 1 blocks are definitely lost in loss record 1 of 61
==32692==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32692==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32692==    by 0x100008BCC: ft_strdup (in ./minishell)
==32692==    by 0x100006481: get_dest_path (ft_cd_get_dest_path.c:37)
==32692==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32692==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32692==    by 0x100006193: ft_cd (ft_cd.c:90)
==32692==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32692==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32692==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32692==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32692==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32692== 
==32692== 2 bytes in 1 blocks are definitely lost in loss record 2 of 61
==32692==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32692==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32692==    by 0x100005274: ft_path_trim (ft_path_trim.c:125)
==32692==    by 0x1000066CA: get_dest_path (ft_cd_get_dest_path.c:95)
==32692==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32692==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32692==    by 0x100006193: ft_cd (ft_cd.c:90)
==32692==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32692==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32692==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32692==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32692==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32692== 
==32692== 72 bytes in 3 blocks are possibly lost in loss record 33 of 61
==32692==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32692==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32692==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32692==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32692==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32692==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32692==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32692==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32692==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32692==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32692==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32692==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32692== 
==32692== LEAK SUMMARY:
==32692==    definitely lost: 4 bytes in 2 blocks
==32692==    indirectly lost: 0 bytes in 0 blocks
==32692==      possibly lost: 72 bytes in 3 blocks
==32692==    still reachable: 87,365 bytes in 5,003 blocks
==32692==         suppressed: 17,886 bytes in 153 blocks
==32692== Reachable blocks (those to which a pointer was found) are not shown.
==32692== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32692== 
==32692== For counts of detected and suppressed errors, rerun with: -v
==32692== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
==32707== Memcheck, a memory error detector
==32707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32707== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32707== Command: ./minishell tests/tests_sh/test_empty_env.sh
==32707== 
minishell: command not found: ls
minishell: command not found: ls
minishell: command not found: ls
==32707== 
==32707== FILE DESCRIPTORS: 3 open at exit.
==32707== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32707==    <inherited from parent>
==32707== 
==32707== Open file descriptor 1: /dev/ttys000
==32707==    <inherited from parent>
==32707== 
==32707== Open file descriptor 0: /dev/ttys000
==32707==    <inherited from parent>
==32707== 
==32707== 
==32707== HEAP SUMMARY:
==32707==     in use at exit: 106,730 bytes in 5,173 blocks
==32707==   total heap usage: 7,773 allocs, 2,600 frees, 211,587 bytes allocated
==32707== 
==32707== 38 bytes in 3 blocks are definitely lost in loss record 16 of 60
==32707==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32707==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32707==    by 0x100005B6D: ft_strjoin_ (ft_strjoin_.c:25)
==32707==    by 0x1000071E9: ft_env_complete_env (ft_env_complete_env.c:41)
==32707==    by 0x100006F2B: ft_execute_env (ft_env.c:85)
==32707==    by 0x100006E85: ft_env (ft_env.c:118)
==32707==    by 0x100001CB7: ft_exe_bin (ft_exe_bin.c:101)
==32707==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32707==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32707==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32707==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32707==    by 0x1000014D9: main (main.c:22)
==32707== 
==32707== 72 bytes in 3 blocks are possibly lost in loss record 29 of 60
==32707==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32707==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32707==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32707==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32707==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32707==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32707==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32707==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32707==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32707==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32707==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32707==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32707== 
==32707== 72 bytes in 3 blocks are indirectly lost in loss record 30 of 60
==32707==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32707==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32707==    by 0x1000129E3: ft_ht_create (in ./minishell)
==32707==    by 0x100003740: ft_bins_table_create (ft_bins_table_create.c:44)
==32707==    by 0x1000071F1: ft_env_complete_env (ft_env_complete_env.c:41)
==32707==    by 0x100006F2B: ft_execute_env (ft_env.c:85)
==32707==    by 0x100006E85: ft_env (ft_env.c:118)
==32707==    by 0x100001CB7: ft_exe_bin (ft_exe_bin.c:101)
==32707==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32707==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32707==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32707==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32707== 
==32707== 1,272 bytes in 3 blocks are indirectly lost in loss record 51 of 60
==32707==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32707==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32707==    by 0x100012A29: ft_ht_create (in ./minishell)
==32707==    by 0x100003740: ft_bins_table_create (ft_bins_table_create.c:44)
==32707==    by 0x1000071F1: ft_env_complete_env (ft_env_complete_env.c:41)
==32707==    by 0x100006F2B: ft_execute_env (ft_env.c:85)
==32707==    by 0x100006E85: ft_env (ft_env.c:118)
==32707==    by 0x100001CB7: ft_exe_bin (ft_exe_bin.c:101)
==32707==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32707==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32707==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32707==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32707== 
==32707== 1,400 (56 direct, 1,344 indirect) bytes in 7 blocks are definitely lost in loss record 52 of 60
==32707==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32707==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32707==    by 0x100006EEE: ft_execute_env (ft_env.c:79)
==32707==    by 0x100006E85: ft_env (ft_env.c:118)
==32707==    by 0x100001CB7: ft_exe_bin (ft_exe_bin.c:101)
==32707==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32707==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32707==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32707==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32707==    by 0x1000014D9: main (main.c:22)
==32707== 
==32707== LEAK SUMMARY:
==32707==    definitely lost: 94 bytes in 10 blocks
==32707==    indirectly lost: 1,344 bytes in 6 blocks
==32707==      possibly lost: 72 bytes in 3 blocks
==32707==    still reachable: 87,334 bytes in 5,001 blocks
==32707==         suppressed: 17,886 bytes in 153 blocks
==32707== Reachable blocks (those to which a pointer was found) are not shown.
==32707== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32707== 
==32707== For counts of detected and suppressed errors, rerun with: -v
==32707== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
==32714== Memcheck, a memory error detector
==32714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32714== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32714== Command: ./minishell tests/tests_sh/test_env.sh
==32714== 
==32714== 
==32714== FILE DESCRIPTORS: 3 open at exit.
==32714== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32714==    <inherited from parent>
==32714== 
==32714== Open file descriptor 1: /dev/ttys000
==32714==    <inherited from parent>
==32714== 
==32714== Open file descriptor 0: /dev/ttys000
==32714==    <inherited from parent>
==32714== 
==32714== 
==32714== HEAP SUMMARY:
==32714==     in use at exit: 105,292 bytes in 5,157 blocks
==32714==   total heap usage: 6,851 allocs, 1,694 frees, 182,166 bytes allocated
==32714== 
==32714== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32714==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32714==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32714==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32714==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32714==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32714==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32714==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32714==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32714==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32714==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32714==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32714==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32714== 
==32714== LEAK SUMMARY:
==32714==    definitely lost: 0 bytes in 0 blocks
==32714==    indirectly lost: 0 bytes in 0 blocks
==32714==      possibly lost: 72 bytes in 3 blocks
==32714==    still reachable: 87,334 bytes in 5,001 blocks
==32714==         suppressed: 17,886 bytes in 153 blocks
==32714== Reachable blocks (those to which a pointer was found) are not shown.
==32714== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32714== 
==32714== For counts of detected and suppressed errors, rerun with: -v
==32714== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32719== Memcheck, a memory error detector
==32719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32719== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32719== Command: ./minishell tests/tests_sh/test_exit.sh
==32719== 
minishell: command not found: #
minishell: command not found: #
==32719== 
==32719== FILE DESCRIPTORS: 3 open at exit.
==32719== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32719==    <inherited from parent>
==32719== 
==32719== Open file descriptor 1: /dev/ttys000
==32719==    <inherited from parent>
==32719== 
==32719== Open file descriptor 0: /dev/ttys000
==32719==    <inherited from parent>
==32719== 
==32719== 
==32719== HEAP SUMMARY:
==32719==     in use at exit: 105,292 bytes in 5,157 blocks
==32719==   total heap usage: 6,984 allocs, 1,827 frees, 192,596 bytes allocated
==32719== 
==32719== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32719==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32719==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32719==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32719==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32719==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32719==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32719==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32719==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32719==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32719==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32719==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32719==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32719== 
==32719== LEAK SUMMARY:
==32719==    definitely lost: 0 bytes in 0 blocks
==32719==    indirectly lost: 0 bytes in 0 blocks
==32719==      possibly lost: 72 bytes in 3 blocks
==32719==    still reachable: 87,334 bytes in 5,001 blocks
==32719==         suppressed: 17,886 bytes in 153 blocks
==32719== Reachable blocks (those to which a pointer was found) are not shown.
==32719== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32719== 
==32719== For counts of detected and suppressed errors, rerun with: -v
==32719== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32726== Memcheck, a memory error detector
==32726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32726== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32726== Command: ./minishell tests/tests_sh/test_invalid.sh
==32726== 
shell: ./invalid: No such file or directory
==32726== 
==32726== FILE DESCRIPTORS: 3 open at exit.
==32726== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32726==    <inherited from parent>
==32726== 
==32726== Open file descriptor 1: /dev/ttys000
==32726==    <inherited from parent>
==32726== 
==32726== Open file descriptor 0: /dev/ttys000
==32726==    <inherited from parent>
==32726== 
==32726== 
==32726== HEAP SUMMARY:
==32726==     in use at exit: 105,292 bytes in 5,157 blocks
==32726==   total heap usage: 6,907 allocs, 1,750 frees, 183,053 bytes allocated
==32726== 
==32726== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32726==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32726==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32726==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32726==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32726==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32726==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32726==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32726==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32726==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32726==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32726==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32726==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32726== 
==32726== LEAK SUMMARY:
==32726==    definitely lost: 0 bytes in 0 blocks
==32726==    indirectly lost: 0 bytes in 0 blocks
==32726==      possibly lost: 72 bytes in 3 blocks
==32726==    still reachable: 87,334 bytes in 5,001 blocks
==32726==         suppressed: 17,886 bytes in 153 blocks
==32726== Reachable blocks (those to which a pointer was found) are not shown.
==32726== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32726== 
==32726== For counts of detected and suppressed errors, rerun with: -v
==32726== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32738== Memcheck, a memory error detector
==32738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32738== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32738== Command: ./minishell tests/tests_sh/test_open.sh
==32738== 
shell: a: No such file or directory
shell: a: No such file or directory
shell: q: No such file or directory
==32738== 
==32738== FILE DESCRIPTORS: 3 open at exit.
==32738== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32738==    <inherited from parent>
==32738== 
==32738== Open file descriptor 1: /dev/ttys000
==32738==    <inherited from parent>
==32738== 
==32738== Open file descriptor 0: /dev/ttys000
==32738==    <inherited from parent>
==32738== 
==32738== 
==32738== HEAP SUMMARY:
==32738==     in use at exit: 105,292 bytes in 5,157 blocks
==32738==   total heap usage: 7,200 allocs, 2,043 frees, 187,142 bytes allocated
==32738== 
==32738== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32738==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32738==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32738==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32738==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32738==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32738==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32738==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32738==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32738==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32738==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32738==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32738==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32738== 
==32738== LEAK SUMMARY:
==32738==    definitely lost: 0 bytes in 0 blocks
==32738==    indirectly lost: 0 bytes in 0 blocks
==32738==      possibly lost: 72 bytes in 3 blocks
==32738==    still reachable: 87,334 bytes in 5,001 blocks
==32738==         suppressed: 17,886 bytes in 153 blocks
==32738== Reachable blocks (those to which a pointer was found) are not shown.
==32738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32738== 
==32738== For counts of detected and suppressed errors, rerun with: -v
==32738== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32746== Memcheck, a memory error detector
==32746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32746== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32746== Command: ./minishell tests/tests_sh/test_pid.sh
==32746== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==32746== 
==32746== FILE DESCRIPTORS: 3 open at exit.
==32746== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32746==    <inherited from parent>
==32746== 
==32746== Open file descriptor 1: /dev/ttys000
==32746==    <inherited from parent>
==32746== 
==32746== Open file descriptor 0: /dev/ttys000
==32746==    <inherited from parent>
==32746== 
==32746== 
==32746== HEAP SUMMARY:
==32746==     in use at exit: 105,292 bytes in 5,157 blocks
==32746==   total heap usage: 7,227 allocs, 2,070 frees, 213,256 bytes allocated
==32746== 
==32746== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32746==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32746==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32746==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32746==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32746==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32746==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32746==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32746==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32746==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32746==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32746==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32746==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32746== 
==32746== LEAK SUMMARY:
==32746==    definitely lost: 0 bytes in 0 blocks
==32746==    indirectly lost: 0 bytes in 0 blocks
==32746==      possibly lost: 72 bytes in 3 blocks
==32746==    still reachable: 87,334 bytes in 5,001 blocks
==32746==         suppressed: 17,886 bytes in 153 blocks
==32746== Reachable blocks (those to which a pointer was found) are not shown.
==32746== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32746== 
==32746== For counts of detected and suppressed errors, rerun with: -v
==32746== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32751== Memcheck, a memory error detector
==32751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32751== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32751== Command: ./minishell tests/tests_sh/test_shlvl.sh
==32751== 
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
minishell: command not found: #
==32751== 
==32751== FILE DESCRIPTORS: 3 open at exit.
==32751== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32751==    <inherited from parent>
==32751== 
==32751== Open file descriptor 1: /dev/ttys000
==32751==    <inherited from parent>
==32751== 
==32751== Open file descriptor 0: /dev/ttys000
==32751==    <inherited from parent>
==32751== 
==32751== 
==32751== HEAP SUMMARY:
==32751==     in use at exit: 105,292 bytes in 5,157 blocks
==32751==   total heap usage: 7,292 allocs, 2,135 frees, 209,931 bytes allocated
==32751== 
==32751== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32751==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32751==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32751==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32751==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32751==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32751==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32751==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32751==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32751==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32751==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32751==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32751==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32751== 
==32751== LEAK SUMMARY:
==32751==    definitely lost: 0 bytes in 0 blocks
==32751==    indirectly lost: 0 bytes in 0 blocks
==32751==      possibly lost: 72 bytes in 3 blocks
==32751==    still reachable: 87,334 bytes in 5,001 blocks
==32751==         suppressed: 17,886 bytes in 153 blocks
==32751== Reachable blocks (those to which a pointer was found) are not shown.
==32751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32751== 
==32751== For counts of detected and suppressed errors, rerun with: -v
==32751== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32756== Memcheck, a memory error detector
==32756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32756== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32756== Command: ./minishell tests/tests_sh/test_tilde.sh
==32756== 
==32756== 
==32756== FILE DESCRIPTORS: 3 open at exit.
==32756== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32756==    <inherited from parent>
==32756== 
==32756== Open file descriptor 1: /dev/ttys000
==32756==    <inherited from parent>
==32756== 
==32756== Open file descriptor 0: /dev/ttys000
==32756==    <inherited from parent>
==32756== 
==32756== 
==32756== HEAP SUMMARY:
==32756==     in use at exit: 105,308 bytes in 5,165 blocks
==32756==   total heap usage: 8,426 allocs, 3,261 frees, 208,693 bytes allocated
==32756== 
==32756== 6 bytes in 3 blocks are definitely lost in loss record 1 of 61
==32756==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32756==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32756==    by 0x100008BCC: ft_strdup (in ./minishell)
==32756==    by 0x100006481: get_dest_path (ft_cd_get_dest_path.c:37)
==32756==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32756==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32756==    by 0x100006193: ft_cd (ft_cd.c:90)
==32756==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32756==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32756==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32756==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32756==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32756== 
==32756== 6 bytes in 3 blocks are definitely lost in loss record 2 of 61
==32756==    at 0x1000B6626: malloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32756==    by 0x1000094E4: ft_memalloc (in ./minishell)
==32756==    by 0x100005274: ft_path_trim (ft_path_trim.c:125)
==32756==    by 0x1000066CA: get_dest_path (ft_cd_get_dest_path.c:95)
==32756==    by 0x10000636C: ft_cd_get_dest_path (ft_cd_get_dest_path.c:111)
==32756==    by 0x10000604C: ft_change_dir (ft_cd.c:50)
==32756==    by 0x100006193: ft_cd (ft_cd.c:90)
==32756==    by 0x100001C07: ft_exe_bin (ft_exe_bin.c:95)
==32756==    by 0x1000022FC: ft_syntax_tree_execute (ft_syntax_tree_execute.c:24)
==32756==    by 0x10000238F: ft_syntax_tree_execute (ft_syntax_tree_execute.c:32)
==32756==    by 0x100001A24: ft_cmd_exec (ft_cmd_exec.c:26)
==32756==    by 0x1000017BE: ft_non_interactive_exec (ft_non_interactive_exec.c:59)
==32756== 
==32756== 72 bytes in 3 blocks are possibly lost in loss record 33 of 61
==32756==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32756==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32756==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32756==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32756==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32756==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32756==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32756==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32756==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32756==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32756==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32756==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32756== 
==32756== LEAK SUMMARY:
==32756==    definitely lost: 12 bytes in 6 blocks
==32756==    indirectly lost: 0 bytes in 0 blocks
==32756==      possibly lost: 72 bytes in 3 blocks
==32756==    still reachable: 87,338 bytes in 5,003 blocks
==32756==         suppressed: 17,886 bytes in 153 blocks
==32756== Reachable blocks (those to which a pointer was found) are not shown.
==32756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32756== 
==32756== For counts of detected and suppressed errors, rerun with: -v
==32756== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 12 from 12)
==32761== Memcheck, a memory error detector
==32761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32761== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32761== Command: ./minishell tests/tests_sh/test_var.sh
==32761== 
==32761== 
==32761== FILE DESCRIPTORS: 3 open at exit.
==32761== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32761==    <inherited from parent>
==32761== 
==32761== Open file descriptor 1: /dev/ttys000
==32761==    <inherited from parent>
==32761== 
==32761== Open file descriptor 0: /dev/ttys000
==32761==    <inherited from parent>
==32761== 
==32761== 
==32761== HEAP SUMMARY:
==32761==     in use at exit: 105,292 bytes in 5,157 blocks
==32761==   total heap usage: 9,090 allocs, 3,933 frees, 216,469 bytes allocated
==32761== 
==32761== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32761==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32761==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32761==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32761==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32761==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32761==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32761==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32761==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32761==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32761==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32761==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32761==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32761== 
==32761== LEAK SUMMARY:
==32761==    definitely lost: 0 bytes in 0 blocks
==32761==    indirectly lost: 0 bytes in 0 blocks
==32761==      possibly lost: 72 bytes in 3 blocks
==32761==    still reachable: 87,334 bytes in 5,001 blocks
==32761==         suppressed: 17,886 bytes in 153 blocks
==32761== Reachable blocks (those to which a pointer was found) are not shown.
==32761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32761== 
==32761== For counts of detected and suppressed errors, rerun with: -v
==32761== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==32766== Memcheck, a memory error detector
==32766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32766== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32766== Command: ./minishell tests/tests_sh/test_z.sh
==32766== 
minishell: command not found: #
minishell: command not found: #
minishell: Bad substitution
minishell: Bad substitution
minishell: Bad substitution
==32766== 
==32766== FILE DESCRIPTORS: 3 open at exit.
==32766== Open file descriptor 2: /nfs/2018/h/hhow-cho/42/42sh/leaks
==32766==    <inherited from parent>
==32766== 
==32766== Open file descriptor 1: /dev/ttys000
==32766==    <inherited from parent>
==32766== 
==32766== Open file descriptor 0: /dev/ttys000
==32766==    <inherited from parent>
==32766== 
==32766== 
==32766== HEAP SUMMARY:
==32766==     in use at exit: 105,292 bytes in 5,157 blocks
==32766==   total heap usage: 7,225 allocs, 2,068 frees, 196,226 bytes allocated
==32766== 
==32766== 72 bytes in 3 blocks are possibly lost in loss record 28 of 56
==32766==    at 0x1000B6C8A: calloc (in /nfs/2018/h/hhow-cho/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==32766==    by 0x100612832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==32766==    by 0x100625D6A: map_images (in /usr/lib/libobjc.A.dylib)
==32766==    by 0x10002503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==32766==    by 0x100025255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==32766==    by 0x10026000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==32766==    by 0x100612072: _objc_init (in /usr/lib/libobjc.A.dylib)
==32766==    by 0x1001F368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==32766==    by 0x1001F363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==32766==    by 0x1001079D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==32766==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32766==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==32766== 
==32766== LEAK SUMMARY:
==32766==    definitely lost: 0 bytes in 0 blocks
==32766==    indirectly lost: 0 bytes in 0 blocks
==32766==      possibly lost: 72 bytes in 3 blocks
==32766==    still reachable: 87,334 bytes in 5,001 blocks
==32766==         suppressed: 17,886 bytes in 153 blocks
==32766== Reachable blocks (those to which a pointer was found) are not shown.
==32766== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32766== 
==32766== For counts of detected and suppressed errors, rerun with: -v
==32766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
